xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 19:59:00 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame barrelB {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame barrelB0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh barrelB {
       251;
       -0.000010; 0.000000; 10.284798;,
       -3.416840; 0.000000; 9.664497;,
       3.416820; 0.000000; 9.664497;,
       -6.421550; 0.000000; 7.878601;,
       6.421530; 0.000000; 7.878601;,
       -8.651710; 0.000000; 5.142395;,
       8.651711; 0.000000; 5.142395;,
       -9.838409; 0.000000; 1.785896;,
       9.838360; 0.000000; 1.785896;,
       -9.838409; 0.000000; -1.785904;,
       9.838360; 0.000000; -1.785904;,
       -8.651710; 0.000000; -5.142403;,
       8.651711; 0.000000; -5.142403;,
       -6.421550; 0.000000; -7.878601;,
       6.421530; 0.000000; -7.878601;,
       -3.416840; 0.000000; -9.664501;,
       3.416820; 0.000000; -9.664501;,
       -0.000010; 0.000000; -10.284801;,
       -9.838409; 34.077797; 1.785896;,
       -8.651710; 34.077797; 5.142395;,
       -9.118609; 35.230103; 1.655296;,
       -8.018780; 35.230103; 4.766197;,
       -9.838409; 34.077797; -1.785904;,
       -9.118609; 35.230103; -1.655304;,
       -8.651710; 34.077797; -5.142403;,
       -8.018780; 35.230103; -4.766201;,
       -6.421550; 34.077797; -7.878601;,
       -5.951760; 35.230103; -7.302200;,
       -3.416840; 34.077797; -9.664501;,
       -3.166870; 35.230103; -8.957500;,
       -0.000010; 34.077797; -10.284801;,
       -0.000010; 35.230103; -9.532402;,
       3.416820; 34.077797; -9.664501;,
       -0.000010; 34.077797; -10.284801;,
       3.166850; 35.230103; -8.957500;,
       -0.000010; 35.230103; -9.532402;,
       6.421530; 34.077797; -7.878601;,
       5.951740; 35.230103; -7.302200;,
       8.651711; 34.077797; -5.142403;,
       8.018770; 35.230103; -4.766201;,
       9.838360; 34.077797; -1.785904;,
       9.118610; 35.230103; -1.655304;,
       9.838360; 34.077797; 1.785896;,
       9.118600; 35.230103; 1.655296;,
       8.651711; 34.077797; 5.142395;,
       8.018770; 35.230103; 4.766197;,
       6.421530; 34.077797; 7.878601;,
       5.951740; 35.230103; 7.302200;,
       3.416820; 34.077797; 9.664497;,
       3.166850; 35.230103; 8.957497;,
       -0.000010; 34.077797; 10.284798;,
       -0.000010; 35.230103; 9.532402;,
       -3.416840; 34.077797; 9.664497;,
       -3.166870; 35.230103; 8.957497;,
       -6.421550; 34.077797; 7.878601;,
       -5.951760; 35.230103; 7.302200;,
       -6.421550; 0.000000; 7.878601;,
       -3.416840; 0.000000; 9.664497;,
       -6.435610; 5.005920; 7.895897;,
       -3.424320; 5.005920; 9.685699;,
       -8.651710; 0.000000; 5.142395;,
       -8.670710; 5.005911; 5.153595;,
       -9.838409; 0.000000; 1.785896;,
       -9.859910; 5.005899; 1.789795;,
       -9.838409; 0.000000; -1.785904;,
       -9.859910; 5.005899; -1.789803;,
       -8.651710; 0.000000; -5.142403;,
       -8.670710; 5.005911; -5.153603;,
       -6.421550; 0.000000; -7.878601;,
       -6.435600; 5.005920; -7.895802;,
       -3.416840; 0.000000; -9.664501;,
       -3.424320; 5.005920; -9.685703;,
       -0.000010; 0.000000; -10.284801;,
       -0.000010; 5.005930; -10.307301;,
       3.416820; 0.000000; -9.664501;,
       -0.000010; 0.000000; -10.284801;,
       3.424300; 5.005920; -9.685703;,
       -0.000010; 5.005930; -10.307301;,
       6.421530; 0.000000; -7.878601;,
       6.435590; 5.005920; -7.895802;,
       8.651711; 0.000000; -5.142403;,
       8.670640; 5.005911; -5.153603;,
       9.838360; 0.000000; -1.785904;,
       9.859890; 5.005899; -1.789803;,
       9.838360; 0.000000; 1.785896;,
       9.859890; 5.005899; 1.789795;,
       8.651711; 0.000000; 5.142395;,
       8.670640; 5.005911; 5.153595;,
       6.421530; 0.000000; 7.878601;,
       6.435580; 5.005920; 7.895897;,
       3.416820; 0.000000; 9.664497;,
       3.424300; 5.005920; 9.685699;,
       -0.000010; 0.000000; 10.284798;,
       -0.000010; 5.005930; 10.307297;,
       -3.583280; 14.136300; 10.135300;,
       -0.000010; 14.136300; 10.785797;,
       -3.511150; 21.476000; 9.931297;,
       -0.000010; 21.476000; 10.568695;,
       -6.734360; 14.136300; 8.262398;,
       -6.598790; 21.476000; 8.096100;,
       3.583260; 14.136300; 10.135300;,
       3.511130; 21.476000; 9.931297;,
       6.734340; 14.136300; 8.262398;,
       6.598770; 21.476000; 8.096100;,
       9.073160; 14.136300; 5.392899;,
       8.890500; 21.476000; 5.284302;,
       10.317610; 14.136300; 1.872902;,
       10.109910; 21.476101; 1.835197;,
       10.317610; 14.136300; -1.872902;,
       10.109910; 21.476101; -1.835205;,
       9.073151; 14.136300; -5.392902;,
       8.890500; 21.476000; -5.284302;,
       6.734340; 14.136300; -8.262402;,
       6.598770; 21.476000; -8.096001;,
       3.583260; 14.136300; -10.135300;,
       3.511130; 21.476000; -9.931301;,
       -0.000010; 14.136300; -10.785801;,
       -0.000010; 21.476000; -10.568600;,
       -0.000010; 14.136300; -10.785801;,
       -3.583280; 14.136300; -10.135300;,
       -0.000010; 21.476000; -10.568600;,
       -3.511150; 21.476000; -9.931301;,
       -6.734360; 14.136300; -8.262402;,
       -6.598790; 21.476000; -8.096001;,
       -9.073210; 14.136300; -5.392902;,
       -8.890510; 21.476000; -5.284302;,
       -10.317610; 14.136300; -1.872902;,
       -10.109910; 21.476101; -1.835205;,
       -10.317610; 14.136300; 1.872902;,
       -10.109910; 21.476101; 1.835197;,
       -9.073210; 14.136300; 5.392899;,
       -8.890510; 21.476000; 5.284302;,
       -6.676920; 28.995501; 8.191902;,
       -3.552720; 28.995501; 10.048897;,
       -8.995810; 28.995600; 5.346901;,
       -10.229609; 28.995600; 1.857002;,
       -10.229609; 28.995600; -1.856903;,
       -8.995810; 28.995600; -5.346901;,
       -6.676920; 28.995501; -8.191902;,
       -3.552720; 28.995501; -10.048901;,
       -0.000010; 28.995501; -10.693802;,
       3.552700; 28.995501; -10.048901;,
       -0.000010; 28.995501; -10.693802;,
       6.676900; 28.995501; -8.191902;,
       8.995760; 28.995600; -5.346901;,
       10.229610; 28.995600; -1.856903;,
       10.229610; 28.995600; 1.857002;,
       8.995760; 28.995600; 5.346901;,
       6.676900; 28.995501; 8.191902;,
       3.552700; 28.995501; 10.048897;,
       -0.000010; 28.995501; 10.693802;,
       -0.000010; 35.230103; 7.529198;,
       -2.465250; 35.230103; 7.081696;,
       -0.000010; 35.230103; 9.532402;,
       -3.166870; 35.230103; 8.957497;,
       2.465228; 35.230103; 7.081696;,
       -0.000010; 35.230103; 7.529198;,
       3.166850; 35.230103; 8.957497;,
       -0.000010; 35.230103; 9.532402;,
       4.644550; 35.230103; 5.786301;,
       5.951740; 35.230103; 7.302200;,
       6.274640; 35.230103; 3.786400;,
       8.018770; 35.230103; 4.766197;,
       7.147620; 35.230103; 1.317101;,
       9.118600; 35.230103; 1.655296;,
       7.147620; 35.230103; -1.317101;,
       7.147620; 35.230103; 1.317101;,
       9.118610; 35.230103; -1.655304;,
       9.118600; 35.230103; 1.655296;,
       6.274640; 35.230103; -3.786400;,
       8.018770; 35.230103; -4.766201;,
       4.644550; 35.230103; -5.786301;,
       5.951740; 35.230103; -7.302200;,
       2.465230; 35.230103; -7.081703;,
       3.166850; 35.230103; -8.957500;,
       -0.000010; 35.230103; -7.529202;,
       -0.000010; 35.230103; -9.532402;,
       -2.465250; 35.230103; -7.081703;,
       -0.000010; 35.230103; -7.529202;,
       -3.166870; 35.230103; -8.957500;,
       -0.000010; 35.230103; -9.532402;,
       -4.644570; 35.230103; -5.786301;,
       -5.951760; 35.230103; -7.302200;,
       -6.274660; 35.230103; -3.786400;,
       -8.018780; 35.230103; -4.766201;,
       -7.147640; 35.230103; -1.317101;,
       -9.118609; 35.230103; -1.655304;,
       -7.147640; 35.230103; 1.317101;,
       -9.118609; 35.230103; 1.655296;,
       -6.274660; 35.230103; 3.786400;,
       -7.147640; 35.230103; 1.317101;,
       -8.018780; 35.230103; 4.766197;,
       -9.118609; 35.230103; 1.655296;,
       -4.644570; 35.230103; 5.786301;,
       -5.951760; 35.230103; 7.302200;,
       -4.644570; 34.608002; 5.786301;,
       -2.465250; 34.608002; 7.081696;,
       -6.274660; 34.608002; 3.786400;,
       -0.000010; 34.608002; 7.529198;,
       -7.147640; 34.608002; 1.317101;,
       2.465228; 34.608002; 7.081696;,
       -7.147640; 34.608002; -1.317101;,
       4.644550; 34.608002; 5.786301;,
       -6.274660; 34.608002; -3.786400;,
       6.274640; 34.608002; 3.786400;,
       -4.644570; 34.608002; -5.786301;,
       7.147620; 34.608002; 1.317101;,
       -2.465250; 34.608002; -7.081703;,
       7.147620; 34.608002; -1.317101;,
       -0.000010; 34.608002; -7.529202;,
       6.274640; 34.608002; -3.786400;,
       2.465230; 34.608002; -7.081703;,
       4.644550; 34.608002; -5.786301;,
       -2.465250; 34.608002; 7.081696;,
       -2.465250; 35.230103; 7.081696;,
       -0.000010; 34.608002; 7.529198;,
       -0.000010; 35.230103; 7.529198;,
       -4.644570; 34.608002; 5.786301;,
       -4.644570; 35.230103; 5.786301;,
       2.465228; 34.608002; 7.081696;,
       2.465228; 35.230103; 7.081696;,
       4.644550; 34.608002; 5.786301;,
       4.644550; 35.230103; 5.786301;,
       6.274640; 34.608002; 3.786400;,
       6.274640; 35.230103; 3.786400;,
       7.147620; 34.608002; 1.317101;,
       7.147620; 35.230103; 1.317101;,
       7.147620; 34.608002; -1.317101;,
       7.147620; 35.230103; -1.317101;,
       6.274640; 34.608002; -3.786400;,
       6.274640; 35.230103; -3.786400;,
       4.644550; 34.608002; -5.786301;,
       4.644550; 35.230103; -5.786301;,
       2.465230; 34.608002; -7.081703;,
       2.465230; 35.230103; -7.081703;,
       -0.000010; 34.608002; -7.529202;,
       -0.000010; 35.230103; -7.529202;,
       -0.000010; 34.608002; -7.529202;,
       -0.000010; 35.230103; -7.529202;,
       -2.465250; 34.608002; -7.081703;,
       -2.465250; 35.230103; -7.081703;,
       -4.644570; 34.608002; -5.786301;,
       -4.644570; 35.230103; -5.786301;,
       -6.274660; 34.608002; -3.786400;,
       -6.274660; 35.230103; -3.786400;,
       -7.147640; 34.608002; -1.317101;,
       -7.147640; 35.230103; -1.317101;,
       -7.147640; 34.608002; 1.317101;,
       -7.147640; 35.230103; 1.317101;,
       -6.274660; 34.608002; 3.786400;,
       -6.274660; 35.230103; 3.786400;;
       320;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 18, 23;,
       3;18, 20, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;30, 28, 31;,
       3;28, 29, 31;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 32, 37;,
       3;32, 34, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;40, 38, 41;,
       3;38, 39, 41;,
       3;42, 40, 43;,
       3;40, 41, 43;,
       3;44, 42, 45;,
       3;42, 43, 45;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;19, 54, 21;,
       3;54, 55, 21;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 56, 61;,
       3;56, 58, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;72, 70, 73;,
       3;70, 71, 73;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 74, 79;,
       3;74, 76, 79;,
       3;80, 78, 81;,
       3;78, 79, 81;,
       3;82, 80, 83;,
       3;80, 81, 83;,
       3;84, 82, 85;,
       3;82, 83, 85;,
       3;86, 84, 87;,
       3;84, 85, 87;,
       3;88, 86, 89;,
       3;86, 87, 89;,
       3;90, 88, 91;,
       3;88, 89, 91;,
       3;92, 90, 93;,
       3;90, 91, 93;,
       3;57, 92, 59;,
       3;92, 93, 59;,
       3;94, 59, 95;,
       3;59, 93, 95;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;58, 59, 98;,
       3;59, 94, 98;,
       3;98, 94, 99;,
       3;94, 96, 99;,
       3;95, 93, 100;,
       3;93, 91, 100;,
       3;95, 100, 97;,
       3;100, 101, 97;,
       3;100, 91, 102;,
       3;91, 89, 102;,
       3;100, 102, 101;,
       3;102, 103, 101;,
       3;102, 89, 104;,
       3;89, 87, 104;,
       3;102, 104, 103;,
       3;104, 105, 103;,
       3;104, 87, 106;,
       3;87, 85, 106;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;106, 85, 108;,
       3;85, 83, 108;,
       3;106, 108, 107;,
       3;108, 109, 107;,
       3;108, 83, 110;,
       3;83, 81, 110;,
       3;108, 110, 109;,
       3;110, 111, 109;,
       3;110, 81, 112;,
       3;81, 79, 112;,
       3;110, 112, 111;,
       3;112, 113, 111;,
       3;112, 79, 114;,
       3;79, 76, 114;,
       3;112, 114, 113;,
       3;114, 115, 113;,
       3;114, 76, 116;,
       3;76, 77, 116;,
       3;114, 116, 115;,
       3;116, 117, 115;,
       3;118, 73, 119;,
       3;73, 71, 119;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;119, 71, 122;,
       3;71, 69, 122;,
       3;119, 122, 121;,
       3;122, 123, 121;,
       3;122, 69, 124;,
       3;69, 67, 124;,
       3;122, 124, 123;,
       3;124, 125, 123;,
       3;124, 67, 126;,
       3;67, 65, 126;,
       3;124, 126, 125;,
       3;126, 127, 125;,
       3;126, 65, 128;,
       3;65, 63, 128;,
       3;126, 128, 127;,
       3;128, 129, 127;,
       3;128, 63, 130;,
       3;63, 61, 130;,
       3;128, 130, 129;,
       3;130, 131, 129;,
       3;130, 61, 98;,
       3;61, 58, 98;,
       3;130, 98, 131;,
       3;98, 99, 131;,
       3;99, 96, 132;,
       3;96, 133, 132;,
       3;132, 133, 54;,
       3;133, 52, 54;,
       3;131, 99, 134;,
       3;99, 132, 134;,
       3;134, 132, 19;,
       3;132, 54, 19;,
       3;129, 131, 135;,
       3;131, 134, 135;,
       3;135, 134, 18;,
       3;134, 19, 18;,
       3;127, 129, 136;,
       3;129, 135, 136;,
       3;136, 135, 22;,
       3;135, 18, 22;,
       3;125, 127, 137;,
       3;127, 136, 137;,
       3;137, 136, 24;,
       3;136, 22, 24;,
       3;123, 125, 138;,
       3;125, 137, 138;,
       3;138, 137, 26;,
       3;137, 24, 26;,
       3;121, 123, 139;,
       3;123, 138, 139;,
       3;139, 138, 28;,
       3;138, 26, 28;,
       3;120, 121, 140;,
       3;121, 139, 140;,
       3;140, 139, 30;,
       3;139, 28, 30;,
       3;115, 117, 141;,
       3;117, 142, 141;,
       3;141, 142, 32;,
       3;142, 33, 32;,
       3;113, 115, 143;,
       3;115, 141, 143;,
       3;143, 141, 36;,
       3;141, 32, 36;,
       3;111, 113, 144;,
       3;113, 143, 144;,
       3;144, 143, 38;,
       3;143, 36, 38;,
       3;109, 111, 145;,
       3;111, 144, 145;,
       3;145, 144, 40;,
       3;144, 38, 40;,
       3;107, 109, 146;,
       3;109, 145, 146;,
       3;146, 145, 42;,
       3;145, 40, 42;,
       3;105, 107, 147;,
       3;107, 146, 147;,
       3;147, 146, 44;,
       3;146, 42, 44;,
       3;103, 105, 148;,
       3;105, 147, 148;,
       3;148, 147, 46;,
       3;147, 44, 46;,
       3;101, 103, 149;,
       3;103, 148, 149;,
       3;149, 148, 48;,
       3;148, 46, 48;,
       3;97, 101, 150;,
       3;101, 149, 150;,
       3;150, 149, 50;,
       3;149, 48, 50;,
       3;96, 97, 133;,
       3;97, 150, 133;,
       3;133, 150, 52;,
       3;150, 50, 52;,
       3;151, 152, 153;,
       3;152, 154, 153;,
       3;155, 156, 157;,
       3;156, 158, 157;,
       3;159, 155, 160;,
       3;155, 157, 160;,
       3;161, 159, 162;,
       3;159, 160, 162;,
       3;163, 161, 164;,
       3;161, 162, 164;,
       3;165, 166, 167;,
       3;166, 168, 167;,
       3;169, 165, 170;,
       3;165, 167, 170;,
       3;171, 169, 172;,
       3;169, 170, 172;,
       3;173, 171, 174;,
       3;171, 172, 174;,
       3;175, 173, 176;,
       3;173, 174, 176;,
       3;177, 178, 179;,
       3;178, 180, 179;,
       3;181, 177, 182;,
       3;177, 179, 182;,
       3;183, 181, 184;,
       3;181, 182, 184;,
       3;185, 183, 186;,
       3;183, 184, 186;,
       3;187, 185, 188;,
       3;185, 186, 188;,
       3;189, 190, 191;,
       3;190, 192, 191;,
       3;193, 189, 194;,
       3;189, 191, 194;,
       3;152, 193, 154;,
       3;193, 194, 154;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;203, 204, 205;,
       3;204, 206, 205;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;207, 208, 209;,
       3;208, 210, 209;,
       3;209, 210, 211;,
       3;210, 212, 211;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;217, 218, 213;,
       3;218, 214, 213;,
       3;215, 216, 219;,
       3;216, 220, 219;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;221, 222, 223;,
       3;222, 224, 223;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;225, 226, 227;,
       3;226, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;229, 230, 231;,
       3;230, 232, 231;,
       3;231, 232, 233;,
       3;232, 234, 233;,
       3;233, 234, 235;,
       3;234, 236, 235;,
       3;237, 238, 239;,
       3;238, 240, 239;,
       3;239, 240, 241;,
       3;240, 242, 241;,
       3;241, 242, 243;,
       3;242, 244, 243;,
       3;243, 244, 245;,
       3;244, 246, 245;,
       3;245, 246, 247;,
       3;246, 248, 247;,
       3;247, 248, 249;,
       3;248, 250, 249;,
       3;249, 250, 217;,
       3;250, 218, 217;;

      MeshNormals {
       251;
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.934839; 0.316800; 0.160353;,
       -0.826516; 0.318394; 0.464215;,
       -0.832106; 0.535944; 0.142700;,
       -0.734818; 0.538331; 0.412605;,
       -0.934839; 0.316801; -0.160350;,
       -0.832101; 0.535954; -0.142698;,
       -0.826517; 0.318393; -0.464214;,
       -0.734815; 0.538333; -0.412607;,
       -0.618600; 0.320886; -0.717193;,
       -0.548943; 0.542061; -0.636264;,
       -0.331611; 0.323123; -0.886355;,
       -0.293775; 0.545392; -0.785012;,
       -0.169261; 0.319341; -0.932401;,
       -0.150282; 0.540506; -0.827810;,
       0.331612; 0.323119; -0.886356;,
       0.169261; 0.319340; -0.932402;,
       0.293779; 0.545385; -0.785016;,
       0.150281; 0.540515; -0.827804;,
       0.618601; 0.320884; -0.717194;,
       0.548942; 0.542056; -0.636269;,
       0.826518; 0.318393; -0.464214;,
       0.734817; 0.538334; -0.412602;,
       0.934842; 0.316794; -0.160351;,
       0.832115; 0.535933; -0.142694;,
       0.934841; 0.316794; 0.160353;,
       0.832116; 0.535930; 0.142694;,
       0.826517; 0.318391; 0.464216;,
       0.734822; 0.538326; 0.412604;,
       0.618601; 0.320885; 0.717193;,
       0.548941; 0.542062; 0.636264;,
       0.331611; 0.323123; 0.886355;,
       0.293775; 0.545392; 0.785012;,
       0.000000; 0.324015; 0.946052;,
       0.000000; 0.546719; 0.837316;,
       -0.331612; 0.323118; 0.886357;,
       -0.293779; 0.545384; 0.785016;,
       -0.618600; 0.320884; 0.717194;,
       -0.548944; 0.542056; 0.636268;,
       -0.653043; -0.004450; 0.757308;,
       -0.350329; -0.004484; 0.936616;,
       -0.652794; -0.028085; 0.757015;,
       -0.350189; -0.028326; 0.936251;,
       -0.871834; -0.004407; 0.489782;,
       -0.871509; -0.027813; 0.489591;,
       -0.985589; -0.004373; 0.169100;,
       -0.985223; -0.027634; 0.169032;,
       -0.985589; -0.004365; -0.169100;,
       -0.985223; -0.027631; -0.169032;,
       -0.871833; -0.004397; -0.489783;,
       -0.871506; -0.027809; -0.489595;,
       -0.653043; -0.004440; -0.757308;,
       -0.652795; -0.028079; -0.757014;,
       -0.350330; -0.004482; -0.936616;,
       -0.350195; -0.028326; -0.936248;,
       -0.178621; -0.004434; -0.983908;,
       -0.178544; -0.027973; -0.983534;,
       0.350330; -0.004484; -0.936616;,
       0.178621; -0.004422; -0.983908;,
       0.350195; -0.028328; -0.936249;,
       0.178544; -0.027965; -0.983534;,
       0.653041; -0.004444; -0.757309;,
       0.652796; -0.028084; -0.757013;,
       0.871836; -0.004394; -0.489779;,
       0.871507; -0.027807; -0.489594;,
       0.985590; -0.004369; -0.169093;,
       0.985223; -0.027634; -0.169031;,
       0.985590; -0.004371; 0.169093;,
       0.985223; -0.027635; 0.169031;,
       0.871836; -0.004394; 0.489778;,
       0.871509; -0.027806; 0.489590;,
       0.653041; -0.004442; 0.757309;,
       0.652795; -0.028079; 0.757014;,
       0.350329; -0.004490; 0.936616;,
       0.350189; -0.028330; 0.936251;,
       -0.000000; -0.004501; 0.999990;,
       -0.000000; -0.028426; 0.999596;,
       -0.350306; -0.011353; 0.936566;,
       -0.000000; -0.011394; 0.999935;,
       -0.350324; 0.006443; 0.936606;,
       -0.000000; 0.006466; 0.999979;,
       -0.653009; -0.011257; 0.757267;,
       -0.653038; 0.006388; 0.757299;,
       0.350307; -0.011355; 0.936566;,
       0.350324; 0.006444; 0.936606;,
       0.653012; -0.011253; 0.757264;,
       0.653038; 0.006390; 0.757298;,
       0.871793; -0.011145; 0.489748;,
       0.871828; 0.006326; 0.489771;,
       0.985539; -0.011078; 0.169085;,
       0.985580; 0.006286; 0.169093;,
       0.985539; -0.011076; -0.169086;,
       0.985580; 0.006288; -0.169093;,
       0.871791; -0.011145; -0.489752;,
       0.871826; 0.006328; -0.489775;,
       0.653013; -0.011257; -0.757263;,
       0.653040; 0.006388; -0.757296;,
       0.350312; -0.011352; -0.936564;,
       0.350324; 0.006444; -0.936607;,
       0.178601; -0.011202; -0.983858;,
       0.178601; 0.006364; -0.983901;,
       -0.178601; -0.011212; -0.983858;,
       -0.350312; -0.011352; -0.936564;,
       -0.178601; 0.006360; -0.983901;,
       -0.350324; 0.006444; -0.936607;,
       -0.653010; -0.011251; -0.757266;,
       -0.653039; 0.006390; -0.757297;,
       -0.871792; -0.011146; -0.489750;,
       -0.871827; 0.006328; -0.489772;,
       -0.985540; -0.011077; -0.169079;,
       -0.985581; 0.006288; -0.169089;,
       -0.985540; -0.011074; 0.169079;,
       -0.985581; 0.006288; 0.169089;,
       -0.871794; -0.011145; 0.489746;,
       -0.871830; 0.006328; 0.489768;,
       -0.652732; 0.031448; 0.756936;,
       -0.350158; 0.031722; 0.936154;,
       -0.871423; 0.031143; 0.489542;,
       -0.985128; 0.030947; 0.169013;,
       -0.985128; 0.030944; -0.169011;,
       -0.871422; 0.031140; -0.489544;,
       -0.652734; 0.031443; -0.756935;,
       -0.350157; 0.031720; -0.936154;,
       -0.178510; 0.031323; -0.983439;,
       0.350157; 0.031719; -0.936154;,
       0.178510; 0.031313; -0.983440;,
       0.652735; 0.031446; -0.756934;,
       0.871421; 0.031140; -0.489546;,
       0.985128; 0.030948; -0.169015;,
       0.985127; 0.030949; 0.169017;,
       0.871422; 0.031142; 0.489544;,
       0.652733; 0.031446; 0.756935;,
       0.350158; 0.031722; 0.936153;,
       -0.000000; 0.031832; 0.999493;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.350338; 0.000000; -0.936623;,
       0.350338; 0.000000; -0.936623;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.653053; 0.000000; -0.757312;,
       0.653053; 0.000000; -0.757312;,
       -0.350338; 0.000000; -0.936623;,
       -0.350338; 0.000000; -0.936623;,
       -0.653053; 0.000000; -0.757312;,
       -0.653053; 0.000000; -0.757312;,
       -0.871842; 0.000000; -0.489787;,
       -0.871842; 0.000000; -0.489787;,
       -0.985600; 0.000000; -0.169093;,
       -0.985600; 0.000000; -0.169093;,
       -0.985600; 0.000000; 0.169093;,
       -0.985600; 0.000000; 0.169093;,
       -0.871842; 0.000000; 0.489787;,
       -0.871842; 0.000000; 0.489787;,
       -0.653054; 0.000000; 0.757311;,
       -0.653054; 0.000000; 0.757311;,
       -0.350338; 0.000000; 0.936623;,
       -0.350338; 0.000000; 0.936623;,
       -0.178605; 0.000000; 0.983921;,
       -0.178605; 0.000000; 0.983921;,
       0.178605; 0.000000; 0.983921;,
       0.178605; 0.000000; 0.983921;,
       0.350338; 0.000000; 0.936623;,
       0.350338; 0.000000; 0.936623;,
       0.653054; 0.000000; 0.757311;,
       0.653054; 0.000000; 0.757311;,
       0.871842; 0.000000; 0.489787;,
       0.871842; 0.000000; 0.489787;,
       0.985600; 0.000000; 0.169093;,
       0.985600; 0.000000; 0.169093;,
       0.985600; 0.000000; -0.169093;,
       0.985600; 0.000000; -0.169093;,
       0.871842; 0.000000; -0.489787;,
       0.871842; 0.000000; -0.489787;;
       320;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 18, 23;,
       3;18, 20, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;30, 28, 31;,
       3;28, 29, 31;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 32, 37;,
       3;32, 34, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;40, 38, 41;,
       3;38, 39, 41;,
       3;42, 40, 43;,
       3;40, 41, 43;,
       3;44, 42, 45;,
       3;42, 43, 45;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;19, 54, 21;,
       3;54, 55, 21;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 56, 61;,
       3;56, 58, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;72, 70, 73;,
       3;70, 71, 73;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 74, 79;,
       3;74, 76, 79;,
       3;80, 78, 81;,
       3;78, 79, 81;,
       3;82, 80, 83;,
       3;80, 81, 83;,
       3;84, 82, 85;,
       3;82, 83, 85;,
       3;86, 84, 87;,
       3;84, 85, 87;,
       3;88, 86, 89;,
       3;86, 87, 89;,
       3;90, 88, 91;,
       3;88, 89, 91;,
       3;92, 90, 93;,
       3;90, 91, 93;,
       3;57, 92, 59;,
       3;92, 93, 59;,
       3;94, 59, 95;,
       3;59, 93, 95;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;58, 59, 98;,
       3;59, 94, 98;,
       3;98, 94, 99;,
       3;94, 96, 99;,
       3;95, 93, 100;,
       3;93, 91, 100;,
       3;95, 100, 97;,
       3;100, 101, 97;,
       3;100, 91, 102;,
       3;91, 89, 102;,
       3;100, 102, 101;,
       3;102, 103, 101;,
       3;102, 89, 104;,
       3;89, 87, 104;,
       3;102, 104, 103;,
       3;104, 105, 103;,
       3;104, 87, 106;,
       3;87, 85, 106;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;106, 85, 108;,
       3;85, 83, 108;,
       3;106, 108, 107;,
       3;108, 109, 107;,
       3;108, 83, 110;,
       3;83, 81, 110;,
       3;108, 110, 109;,
       3;110, 111, 109;,
       3;110, 81, 112;,
       3;81, 79, 112;,
       3;110, 112, 111;,
       3;112, 113, 111;,
       3;112, 79, 114;,
       3;79, 76, 114;,
       3;112, 114, 113;,
       3;114, 115, 113;,
       3;114, 76, 116;,
       3;76, 77, 116;,
       3;114, 116, 115;,
       3;116, 117, 115;,
       3;118, 73, 119;,
       3;73, 71, 119;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;119, 71, 122;,
       3;71, 69, 122;,
       3;119, 122, 121;,
       3;122, 123, 121;,
       3;122, 69, 124;,
       3;69, 67, 124;,
       3;122, 124, 123;,
       3;124, 125, 123;,
       3;124, 67, 126;,
       3;67, 65, 126;,
       3;124, 126, 125;,
       3;126, 127, 125;,
       3;126, 65, 128;,
       3;65, 63, 128;,
       3;126, 128, 127;,
       3;128, 129, 127;,
       3;128, 63, 130;,
       3;63, 61, 130;,
       3;128, 130, 129;,
       3;130, 131, 129;,
       3;130, 61, 98;,
       3;61, 58, 98;,
       3;130, 98, 131;,
       3;98, 99, 131;,
       3;99, 96, 132;,
       3;96, 133, 132;,
       3;132, 133, 54;,
       3;133, 52, 54;,
       3;131, 99, 134;,
       3;99, 132, 134;,
       3;134, 132, 19;,
       3;132, 54, 19;,
       3;129, 131, 135;,
       3;131, 134, 135;,
       3;135, 134, 18;,
       3;134, 19, 18;,
       3;127, 129, 136;,
       3;129, 135, 136;,
       3;136, 135, 22;,
       3;135, 18, 22;,
       3;125, 127, 137;,
       3;127, 136, 137;,
       3;137, 136, 24;,
       3;136, 22, 24;,
       3;123, 125, 138;,
       3;125, 137, 138;,
       3;138, 137, 26;,
       3;137, 24, 26;,
       3;121, 123, 139;,
       3;123, 138, 139;,
       3;139, 138, 28;,
       3;138, 26, 28;,
       3;120, 121, 140;,
       3;121, 139, 140;,
       3;140, 139, 30;,
       3;139, 28, 30;,
       3;115, 117, 141;,
       3;117, 142, 141;,
       3;141, 142, 32;,
       3;142, 33, 32;,
       3;113, 115, 143;,
       3;115, 141, 143;,
       3;143, 141, 36;,
       3;141, 32, 36;,
       3;111, 113, 144;,
       3;113, 143, 144;,
       3;144, 143, 38;,
       3;143, 36, 38;,
       3;109, 111, 145;,
       3;111, 144, 145;,
       3;145, 144, 40;,
       3;144, 38, 40;,
       3;107, 109, 146;,
       3;109, 145, 146;,
       3;146, 145, 42;,
       3;145, 40, 42;,
       3;105, 107, 147;,
       3;107, 146, 147;,
       3;147, 146, 44;,
       3;146, 42, 44;,
       3;103, 105, 148;,
       3;105, 147, 148;,
       3;148, 147, 46;,
       3;147, 44, 46;,
       3;101, 103, 149;,
       3;103, 148, 149;,
       3;149, 148, 48;,
       3;148, 46, 48;,
       3;97, 101, 150;,
       3;101, 149, 150;,
       3;150, 149, 50;,
       3;149, 48, 50;,
       3;96, 97, 133;,
       3;97, 150, 133;,
       3;133, 150, 52;,
       3;150, 50, 52;,
       3;151, 152, 153;,
       3;152, 154, 153;,
       3;155, 156, 157;,
       3;156, 158, 157;,
       3;159, 155, 160;,
       3;155, 157, 160;,
       3;161, 159, 162;,
       3;159, 160, 162;,
       3;163, 161, 164;,
       3;161, 162, 164;,
       3;165, 166, 167;,
       3;166, 168, 167;,
       3;169, 165, 170;,
       3;165, 167, 170;,
       3;171, 169, 172;,
       3;169, 170, 172;,
       3;173, 171, 174;,
       3;171, 172, 174;,
       3;175, 173, 176;,
       3;173, 174, 176;,
       3;177, 178, 179;,
       3;178, 180, 179;,
       3;181, 177, 182;,
       3;177, 179, 182;,
       3;183, 181, 184;,
       3;181, 182, 184;,
       3;185, 183, 186;,
       3;183, 184, 186;,
       3;187, 185, 188;,
       3;185, 186, 188;,
       3;189, 190, 191;,
       3;190, 192, 191;,
       3;193, 189, 194;,
       3;189, 191, 194;,
       3;152, 193, 154;,
       3;193, 194, 154;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;203, 204, 205;,
       3;204, 206, 205;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;207, 208, 209;,
       3;208, 210, 209;,
       3;209, 210, 211;,
       3;210, 212, 211;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;217, 218, 213;,
       3;218, 214, 213;,
       3;215, 216, 219;,
       3;216, 220, 219;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;221, 222, 223;,
       3;222, 224, 223;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;225, 226, 227;,
       3;226, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;229, 230, 231;,
       3;230, 232, 231;,
       3;231, 232, 233;,
       3;232, 234, 233;,
       3;233, 234, 235;,
       3;234, 236, 235;,
       3;237, 238, 239;,
       3;238, 240, 239;,
       3;239, 240, 241;,
       3;240, 242, 241;,
       3;241, 242, 243;,
       3;242, 244, 243;,
       3;243, 244, 245;,
       3;244, 246, 245;,
       3;245, 246, 247;,
       3;246, 248, 247;,
       3;247, 248, 249;,
       3;248, 250, 249;,
       3;249, 250, 217;,
       3;250, 218, 217;;
      }

      MeshTextureCoords {
       251;
       0.662011; 0.962921;,
       0.630680; 0.959882;,
       0.693341; 0.959882;,
       0.603128; 0.951134;,
       0.720892; 0.951134;,
       0.582679; 0.937731;,
       0.741342; 0.937731;,
       0.571797; 0.921290;,
       0.752223; 0.921290;,
       0.571797; 0.903793;,
       0.752223; 0.903793;,
       0.582679; 0.887352;,
       0.741342; 0.887352;,
       0.603128; 0.873948;,
       0.720892; 0.873948;,
       0.630680; 0.865200;,
       0.693341; 0.865200;,
       0.662011; 0.862162;,
       0.596861; 0.648383;,
       0.614796; 0.648383;,
       0.596861; 0.637739;,
       0.614796; 0.637739;,
       0.578803; 0.648383;,
       0.578803; 0.637739;,
       0.560868; 0.648383;,
       0.560868; 0.637739;,
       0.543237; 0.648383;,
       0.543237; 0.637739;,
       0.525940; 0.648383;,
       0.525940; 0.637739;,
       0.508853; 0.648383;,
       0.508853; 0.637739;,
       0.807685; 0.648383;,
       0.824771; 0.648383;,
       0.807685; 0.637739;,
       0.824771; 0.637739;,
       0.790387; 0.648383;,
       0.790387; 0.637739;,
       0.772756; 0.648383;,
       0.772756; 0.637739;,
       0.754821; 0.648383;,
       0.754821; 0.637739;,
       0.736763; 0.648383;,
       0.736763; 0.637739;,
       0.718828; 0.648383;,
       0.718828; 0.637739;,
       0.701197; 0.648383;,
       0.701197; 0.637739;,
       0.683899; 0.648383;,
       0.683899; 0.637739;,
       0.666812; 0.648383;,
       0.666812; 0.637739;,
       0.649725; 0.648383;,
       0.649726; 0.637739;,
       0.632428; 0.648383;,
       0.632428; 0.637739;,
       0.632428; 0.970556;,
       0.649725; 0.970556;,
       0.632428; 0.924315;,
       0.649726; 0.924315;,
       0.614796; 0.970556;,
       0.614796; 0.924315;,
       0.596861; 0.970556;,
       0.596861; 0.924315;,
       0.578803; 0.970556;,
       0.578803; 0.924315;,
       0.560868; 0.970556;,
       0.560869; 0.924315;,
       0.543237; 0.970556;,
       0.543237; 0.924315;,
       0.525940; 0.970556;,
       0.525940; 0.924315;,
       0.508853; 0.970556;,
       0.508853; 0.924315;,
       0.807685; 0.970556;,
       0.824771; 0.970556;,
       0.807685; 0.924315;,
       0.824771; 0.924315;,
       0.790387; 0.970556;,
       0.790387; 0.924315;,
       0.772756; 0.970556;,
       0.772755; 0.924315;,
       0.754821; 0.970556;,
       0.754821; 0.924315;,
       0.736763; 0.970556;,
       0.736763; 0.924315;,
       0.718828; 0.970556;,
       0.718828; 0.924315;,
       0.701197; 0.970556;,
       0.701197; 0.924315;,
       0.683899; 0.970556;,
       0.683899; 0.924315;,
       0.666812; 0.970556;,
       0.666812; 0.924315;,
       0.649725; 0.839973;,
       0.666812; 0.839973;,
       0.649726; 0.760573;,
       0.666812; 0.760573;,
       0.632428; 0.839973;,
       0.632428; 0.760573;,
       0.683899; 0.839973;,
       0.683899; 0.760573;,
       0.701197; 0.839973;,
       0.701197; 0.760573;,
       0.718828; 0.839973;,
       0.718828; 0.760573;,
       0.736763; 0.839973;,
       0.736763; 0.760572;,
       0.754821; 0.839973;,
       0.754821; 0.760572;,
       0.772756; 0.839973;,
       0.772756; 0.760573;,
       0.790387; 0.839973;,
       0.790387; 0.760573;,
       0.807685; 0.839973;,
       0.807685; 0.760573;,
       0.824771; 0.839973;,
       0.824771; 0.760573;,
       0.508853; 0.839973;,
       0.525940; 0.839973;,
       0.508853; 0.760573;,
       0.525940; 0.760573;,
       0.543237; 0.839973;,
       0.543237; 0.760573;,
       0.560868; 0.839973;,
       0.560868; 0.760573;,
       0.578803; 0.839973;,
       0.578803; 0.760572;,
       0.596861; 0.839973;,
       0.596861; 0.760572;,
       0.614796; 0.839973;,
       0.614796; 0.760573;,
       0.632428; 0.695330;,
       0.649726; 0.695330;,
       0.614796; 0.695329;,
       0.596861; 0.695329;,
       0.578804; 0.695329;,
       0.560868; 0.695329;,
       0.543237; 0.695330;,
       0.525939; 0.695330;,
       0.508853; 0.695330;,
       0.807685; 0.695330;,
       0.824771; 0.695330;,
       0.790387; 0.695330;,
       0.772756; 0.695329;,
       0.754820; 0.695329;,
       0.736763; 0.695329;,
       0.718828; 0.695329;,
       0.701197; 0.695330;,
       0.683899; 0.695330;,
       0.666812; 0.695330;,
       0.705586; 0.673061;,
       0.692488; 0.685886;,
       0.720073; 0.683139;,
       0.703248; 0.699613;,
       0.693430; 0.684447;,
       0.706527; 0.671622;,
       0.704189; 0.698174;,
       0.721014; 0.681699;,
       0.675344; 0.691258;,
       0.681078; 0.706879;,
       0.654360; 0.691167;,
       0.654469; 0.706762;,
       0.633010; 0.684084;,
       0.627571; 0.697840;,
       0.635515; 0.686881;,
       0.616464; 0.673630;,
       0.630077; 0.700636;,
       0.606135; 0.683982;,
       0.656865; 0.693964;,
       0.656974; 0.709559;,
       0.677850; 0.694056;,
       0.683584; 0.709676;,
       0.695935; 0.687244;,
       0.706695; 0.700971;,
       0.709033; 0.674418;,
       0.723521; 0.684496;,
       0.695941; 0.687235;,
       0.709038; 0.674410;,
       0.706701; 0.700962;,
       0.723526; 0.684487;,
       0.677856; 0.694046;,
       0.683590; 0.709666;,
       0.656871; 0.693954;,
       0.656981; 0.709550;,
       0.635521; 0.686871;,
       0.630083; 0.700626;,
       0.616471; 0.673620;,
       0.606141; 0.683972;,
       0.653419; 0.692606;,
       0.632069; 0.685523;,
       0.653528; 0.708201;,
       0.626630; 0.699278;,
       0.674402; 0.692697;,
       0.680137; 0.708318;,
       0.642905; 0.862997;,
       0.659279; 0.875237;,
       0.630657; 0.844099;,
       0.677801; 0.879465;,
       0.624098; 0.820767;,
       0.696324; 0.875237;,
       0.624098; 0.795876;,
       0.712698; 0.862997;,
       0.630657; 0.772544;,
       0.724946; 0.844099;,
       0.642905; 0.753646;,
       0.731505; 0.820767;,
       0.659279; 0.741406;,
       0.731505; 0.795876;,
       0.677801; 0.737177;,
       0.724946; 0.772544;,
       0.696324; 0.741406;,
       0.712698; 0.753646;,
       0.655592; 0.739616;,
       0.655592; 0.725725;,
       0.670655; 0.739616;,
       0.670655; 0.725725;,
       0.640241; 0.739616;,
       0.640241; 0.725725;,
       0.685718; 0.739616;,
       0.685718; 0.725725;,
       0.701068; 0.739616;,
       0.701068; 0.725725;,
       0.716872; 0.739616;,
       0.716872; 0.725725;,
       0.733092; 0.739616;,
       0.733092; 0.725725;,
       0.749480; 0.739616;,
       0.749480; 0.725725;,
       0.765701; 0.739616;,
       0.765701; 0.725725;,
       0.781504; 0.739616;,
       0.781504; 0.725725;,
       0.796855; 0.739616;,
       0.796855; 0.725725;,
       0.811918; 0.739616;,
       0.811918; 0.725725;,
       0.529392; 0.739616;,
       0.529392; 0.725725;,
       0.544455; 0.739616;,
       0.544455; 0.725725;,
       0.559805; 0.739616;,
       0.559805; 0.725725;,
       0.575609; 0.739616;,
       0.575609; 0.725725;,
       0.591829; 0.739616;,
       0.591829; 0.725725;,
       0.608217; 0.739616;,
       0.608217; 0.725725;,
       0.624437; 0.739616;,
       0.624437; 0.725725;;
      }

      MeshVertexColors {
       251;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       320;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material shanty7 {
        0.992157; 0.992157; 0.992157; 1.000000;;
        0.007813;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "shanty7.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "barrelB";
       251;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
