xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Sun Jul 04 20:27:23 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       180;
       -1.144420; 0.000000; -15.341648;,
       -1.144420; 0.000000; -11.574650;,
       -1.144420; 73.293182; -15.341648;,
       -1.144420; 73.293182; -11.574650;,
       -1.144420; 73.293182; 0.495449;,
       -1.144420; 0.000000; 0.495449;,
       -1.144420; 73.910881; 7.352451;,
       -1.144420; 0.000000; 7.352451;,
       -1.144420; 48.839584; 7.352451;,
       -1.144420; 38.288383; 7.352451;,
       -1.144420; 73.463081; 13.141552;,
       -1.144420; 50.645885; 12.850147;,
       -1.144420; 73.293182; 15.341648;,
       -1.144420; 50.047485; 15.341648;,
       -1.144420; 73.596085; 11.423649;,
       -1.144420; 52.374683; 11.481350;,
       -1.144420; 73.746681; 9.473049;,
       -1.144420; 52.688484; 10.251247;,
       -1.144420; 73.848587; 8.156147;,
       -1.144420; 51.381985; 8.045452;,
       -1.144420; 25.180285; 15.341648;,
       -1.144420; 26.757984; 13.254848;,
       -1.144420; 0.000000; 15.341648;,
       -1.144420; 0.000000; 13.588848;,
       -1.144420; 0.000000; 9.410152;,
       -1.144420; 30.902983; 11.333248;,
       -1.144420; 32.837482; 10.060551;,
       -1.144420; 35.201683; 9.650654;,
       -1.144420; 68.098885; -1.145149;,
       -1.144420; 0.000000; -1.096748;,
       -1.144420; 0.000000; -3.506451;,
       -1.144420; 65.287483; -1.798851;,
       -1.144420; 59.398582; -3.231651;,
       -1.144420; 73.920181; -6.946350;,
       -1.144420; 0.000000; -6.946350;,
       -1.144420; 63.690083; -6.946350;,
       -1.144420; 4.923653; -6.946350;,
       -1.144420; 55.085384; -5.164951;,
       -1.144420; 58.718582; -5.897251;,
       1.144420; 0.000000; -11.574650;,
       1.144420; 0.000000; -15.341648;,
       1.144420; 73.293182; -11.574650;,
       1.144420; 73.293182; -15.341648;,
       1.144420; 0.000000; 0.495449;,
       1.144420; 73.293182; 0.495449;,
       1.144420; 0.000000; 7.352451;,
       1.144420; 73.910881; 7.352451;,
       1.144420; 38.288383; 7.352451;,
       1.144420; 48.839584; 7.352451;,
       1.144420; 50.645885; 12.850147;,
       1.144420; 73.463081; 13.141552;,
       1.144420; 50.047485; 15.341648;,
       1.144420; 73.293182; 15.341648;,
       1.144420; 52.374683; 11.481350;,
       1.144420; 73.596085; 11.423649;,
       1.144420; 52.688484; 10.251247;,
       1.144420; 73.746681; 9.473049;,
       1.144420; 51.381985; 8.045452;,
       1.144420; 73.848587; 8.156147;,
       1.144420; 26.757984; 13.254848;,
       1.144420; 25.180285; 15.341648;,
       1.144420; 0.000000; 13.588848;,
       1.144420; 0.000000; 15.341648;,
       1.144420; 30.902983; 11.333248;,
       1.144420; 0.000000; 9.410152;,
       1.144420; 32.837482; 10.060551;,
       1.144420; 35.201683; 9.650654;,
       1.144420; 68.098885; -1.145149;,
       1.144420; 0.000000; -1.096748;,
       1.144420; 65.287483; -1.798851;,
       1.144420; 0.000000; -3.506451;,
       1.144420; 59.398582; -3.231651;,
       1.144420; 0.000000; -6.946350;,
       1.144420; 73.920181; -6.946350;,
       1.144420; 4.923653; -6.946350;,
       1.144420; 63.690083; -6.946350;,
       1.144420; 55.085384; -5.164951;,
       1.144420; 58.718582; -5.897251;,
       1.144420; 73.293182; 0.495449;,
       -1.144420; 73.293182; 0.495449;,
       1.144420; 73.910881; 7.352451;,
       -1.144420; 73.910881; 7.352451;,
       1.144420; 73.848587; 8.156147;,
       -1.144420; 73.848587; 8.156147;,
       1.144420; 73.293182; 15.341648;,
       -1.144420; 73.293182; 15.341648;,
       1.144420; 50.047485; 15.341648;,
       -1.144420; 50.047485; 15.341648;,
       1.144420; 73.463081; 13.141552;,
       -1.144420; 73.463081; 13.141552;,
       1.144420; 73.293182; 15.341648;,
       -1.144420; 73.293182; 15.341648;,
       1.144420; 25.180285; 15.341648;,
       -1.144420; 25.180285; 15.341648;,
       1.144420; 0.000000; 15.341648;,
       -1.144420; 0.000000; 15.341648;,
       1.144420; 0.000000; 15.341648;,
       -1.144420; 0.000000; 15.341648;,
       1.144420; 0.000000; 13.588848;,
       -1.144420; 0.000000; 13.588848;,
       1.144420; 0.000000; 7.352451;,
       -1.144420; 0.000000; 7.352451;,
       1.144420; 0.000000; 0.495449;,
       -1.144420; 0.000000; 0.495449;,
       1.144420; 0.000000; 9.410152;,
       -1.144420; 0.000000; 9.410152;,
       1.144420; 68.098885; -1.145149;,
       -1.144420; 68.098885; -1.145149;,
       1.144420; 73.293182; 0.495449;,
       -1.144420; 73.293182; 0.495449;,
       1.144420; 0.000000; -1.096748;,
       -1.144420; 0.000000; -1.096748;,
       1.144420; 73.293182; -11.574650;,
       -1.144420; 73.293182; -11.574650;,
       1.144420; 73.920181; -6.946350;,
       -1.144420; 73.920181; -6.946350;,
       1.144420; 73.920181; -6.946350;,
       -1.144420; 73.920181; -6.946350;,
       1.144420; 63.690083; -6.946350;,
       -1.144420; 63.690083; -6.946350;,
       1.144420; 0.000000; -6.946350;,
       -1.144420; 0.000000; -6.946350;,
       1.144420; 0.000000; -11.574650;,
       -1.144420; 0.000000; -11.574650;,
       1.144420; 0.000000; -3.506451;,
       -1.144420; 0.000000; -3.506451;,
       1.144420; 0.000000; -15.341648;,
       -1.144420; 0.000000; -15.341648;,
       1.144420; 73.293182; -15.341648;,
       -1.144420; 73.293182; -15.341648;,
       1.144420; 0.000000; -15.341648;,
       -1.144420; 0.000000; -15.341648;,
       1.144420; 73.293182; -15.341648;,
       -1.144420; 73.293182; -15.341648;,
       1.144420; 50.047485; 15.341648;,
       -1.144420; 50.047485; 15.341648;,
       1.144420; 50.645885; 12.850147;,
       -1.144420; 50.645885; 12.850147;,
       1.144420; 50.645885; 12.850147;,
       -1.144420; 50.645885; 12.850147;,
       1.144420; 52.374683; 11.481350;,
       -1.144420; 52.374683; 11.481350;,
       1.144420; 52.374683; 11.481350;,
       -1.144420; 52.374683; 11.481350;,
       1.144420; 52.688484; 10.251247;,
       -1.144420; 52.688484; 10.251247;,
       1.144420; 51.381985; 8.045452;,
       -1.144420; 51.381985; 8.045452;,
       1.144420; 51.381985; 8.045452;,
       -1.144420; 51.381985; 8.045452;,
       1.144420; 48.839584; 7.352451;,
       -1.144420; 48.839584; 7.352451;,
       1.144420; 38.288383; 7.352451;,
       -1.144420; 38.288383; 7.352451;,
       1.144420; 35.201683; 9.650654;,
       -1.144420; 35.201683; 9.650654;,
       1.144420; 32.837482; 10.060551;,
       -1.144420; 32.837482; 10.060551;,
       1.144420; 30.902983; 11.333248;,
       -1.144420; 30.902983; 11.333248;,
       1.144420; 26.757984; 13.254848;,
       -1.144420; 26.757984; 13.254848;,
       1.144420; 26.757984; 13.254848;,
       -1.144420; 26.757984; 13.254848;,
       1.144420; 25.180285; 15.341648;,
       -1.144420; 25.180285; 15.341648;,
       1.144420; 73.596085; 11.423649;,
       -1.144420; 73.596085; 11.423649;,
       1.144420; 73.746681; 9.473049;,
       -1.144420; 73.746681; 9.473049;,
       1.144420; 65.287483; -1.798851;,
       -1.144420; 65.287483; -1.798851;,
       1.144420; 59.398582; -3.231651;,
       -1.144420; 59.398582; -3.231651;,
       1.144420; 55.085384; -5.164951;,
       -1.144420; 55.085384; -5.164951;,
       1.144420; 58.718582; -5.897251;,
       -1.144420; 58.718582; -5.897251;,
       1.144420; 55.085384; -5.164951;,
       -1.144420; 55.085384; -5.164951;;
       152;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;14, 15, 10;,
       3;15, 11, 10;,
       3;16, 17, 14;,
       3;17, 15, 14;,
       3;6, 8, 18;,
       3;8, 19, 18;,
       3;18, 19, 16;,
       3;19, 17, 16;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;23, 21, 24;,
       3;21, 25, 24;,
       3;24, 25, 26;,
       3;24, 26, 7;,
       3;26, 27, 7;,
       3;7, 27, 9;,
       3;4, 28, 5;,
       3;28, 29, 5;,
       3;29, 28, 30;,
       3;28, 31, 30;,
       3;30, 31, 32;,
       3;3, 1, 33;,
       3;1, 34, 33;,
       3;33, 34, 35;,
       3;34, 36, 35;,
       3;36, 34, 30;,
       3;30, 32, 36;,
       3;32, 37, 36;,
       3;36, 37, 35;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;40, 42, 41;,
       3;43, 44, 45;,
       3;44, 46, 45;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 49;,
       3;54, 50, 49;,
       3;55, 56, 53;,
       3;56, 54, 53;,
       3;48, 46, 57;,
       3;46, 58, 57;,
       3;57, 58, 55;,
       3;58, 56, 55;,
       3;59, 60, 61;,
       3;60, 62, 61;,
       3;59, 61, 63;,
       3;61, 64, 63;,
       3;63, 64, 65;,
       3;65, 64, 66;,
       3;64, 45, 66;,
       3;66, 45, 47;,
       3;67, 44, 68;,
       3;44, 43, 68;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;69, 70, 71;,
       3;39, 41, 72;,
       3;41, 73, 72;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;70, 72, 74;,
       3;71, 70, 76;,
       3;70, 74, 76;,
       3;76, 74, 77;,
       3;74, 75, 77;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 100;,
       3;105, 101, 100;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;102, 103, 110;,
       3;103, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 120;,
       3;125, 121, 120;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;122, 123, 130;,
       3;123, 131, 130;,
       3;132, 133, 112;,
       3;133, 113, 112;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 143, 144;,
       3;143, 145, 144;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 88;,
       3;167, 89, 88;,
       3;168, 169, 166;,
       3;169, 167, 166;,
       3;82, 83, 168;,
       3;83, 169, 168;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;170, 171, 106;,
       3;171, 107, 106;,
       3;172, 173, 170;,
       3;173, 171, 170;,
       3;174, 175, 172;,
       3;175, 173, 172;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;118, 119, 176;,
       3;119, 177, 176;,
       3;110, 111, 124;,
       3;111, 125, 124;;

      MeshNormals {
       180;
       -0.577350; -0.577350; -0.577350;,
       -0.707107; -0.707107; 0.000000;,
       -0.577350; 0.577350; -0.577350;,
       -0.707908; 0.704704; -0.047516;,
       -0.768604; 0.498496; -0.400937;,
       -0.707107; -0.707107; 0.000000;,
       -0.708343; 0.705855; -0.004407;,
       -0.707107; -0.707107; 0.000000;,
       -0.710239; -0.093390; 0.697739;,
       -0.725277; 0.216567; 0.653508;,
       -0.707107; 0.705002; 0.054513;,
       -0.726751; -0.578893; -0.369751;,
       -0.563080; 0.561408; 0.606434;,
       -0.628331; -0.610957; 0.481593;,
       -0.707107; 0.705003; 0.054506;,
       -0.725927; -0.577009; -0.374286;,
       -0.707107; 0.705004; 0.054493;,
       -0.734448; -0.671788; 0.096372;,
       -0.707107; 0.704996; 0.054599;,
       -0.733438; -0.411966; 0.540697;,
       -0.487593; 0.388944; 0.781649;,
       -0.717714; 0.437187; 0.541991;,
       -0.577350; -0.577350; 0.577350;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.448192; 0.434841; 0.781049;,
       -0.714557; 0.257399; 0.650503;,
       -0.457167; 0.351117; 0.817138;,
       -0.707372; 0.186625; -0.681759;,
       -0.707107; -0.707107; 0.000000;,
       -0.832050; -0.554700; 0.000000;,
       -0.447218; 0.207011; -0.870139;,
       -0.708583; 0.228670; -0.667548;,
       -0.605060; 0.599583; 0.523834;,
       -0.707107; -0.707107; 0.000000;,
       -0.709019; 0.073198; 0.701380;,
       -1.000000; 0.000000; 0.000000;,
       -0.956450; 0.290093; 0.032405;,
       -0.447217; 0.180703; 0.875981;,
       0.707107; -0.707107; 0.000000;,
       0.577350; -0.577350; -0.577350;,
       0.707908; 0.704704; -0.047516;,
       0.577350; 0.577350; -0.577350;,
       0.707107; -0.707107; 0.000000;,
       0.768604; 0.498496; -0.400937;,
       0.707107; -0.707107; 0.000000;,
       0.708343; 0.705855; -0.004407;,
       0.725277; 0.216567; 0.653508;,
       0.710239; -0.093390; 0.697739;,
       0.726751; -0.578893; -0.369751;,
       0.707107; 0.705002; 0.054513;,
       0.628331; -0.610957; 0.481593;,
       0.563080; 0.561408; 0.606434;,
       0.725927; -0.577009; -0.374286;,
       0.707107; 0.705003; 0.054506;,
       0.734448; -0.671788; 0.096372;,
       0.707107; 0.705004; 0.054493;,
       0.733438; -0.411966; 0.540697;,
       0.707107; 0.704996; 0.054599;,
       0.717714; 0.437187; 0.541991;,
       0.487593; 0.388944; 0.781649;,
       0.707107; -0.707107; 0.000000;,
       0.577350; -0.577350; 0.577350;,
       0.448192; 0.434841; 0.781049;,
       0.707107; -0.707107; 0.000000;,
       0.714557; 0.257399; 0.650503;,
       0.457167; 0.351117; 0.817138;,
       0.707372; 0.186625; -0.681759;,
       0.707107; -0.707107; 0.000000;,
       0.447218; 0.207011; -0.870139;,
       0.832050; -0.554700; 0.000000;,
       0.708583; 0.228670; -0.667548;,
       0.707107; -0.707107; 0.000000;,
       0.605060; 0.599583; 0.523834;,
       1.000000; 0.000000; 0.000000;,
       0.709019; 0.073198; 0.701380;,
       0.956450; 0.290093; 0.032405;,
       0.447217; 0.180703; 0.875981;,
       0.768604; 0.498496; -0.400937;,
       -0.768604; 0.498496; -0.400937;,
       0.708343; 0.705855; -0.004407;,
       -0.708343; 0.705855; -0.004407;,
       0.707107; 0.704996; 0.054599;,
       -0.707107; 0.704996; 0.054599;,
       0.563080; 0.561408; 0.606434;,
       -0.563080; 0.561408; 0.606434;,
       0.628331; -0.610957; 0.481593;,
       -0.628331; -0.610957; 0.481593;,
       0.707107; 0.705002; 0.054513;,
       -0.707107; 0.705002; 0.054513;,
       0.563080; 0.561408; 0.606434;,
       -0.563080; 0.561408; 0.606434;,
       0.487593; 0.388944; 0.781649;,
       -0.487593; 0.388944; 0.781649;,
       0.577350; -0.577350; 0.577350;,
       -0.577350; -0.577350; 0.577350;,
       0.577350; -0.577350; 0.577350;,
       -0.577350; -0.577350; 0.577350;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707372; 0.186625; -0.681759;,
       -0.707372; 0.186625; -0.681759;,
       0.768604; 0.498496; -0.400937;,
       -0.768604; 0.498496; -0.400937;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707908; 0.704704; -0.047516;,
       -0.707908; 0.704704; -0.047516;,
       0.605060; 0.599583; 0.523834;,
       -0.605060; 0.599583; 0.523834;,
       0.605060; 0.599583; 0.523834;,
       -0.605060; 0.599583; 0.523834;,
       0.709019; 0.073198; 0.701380;,
       -0.709019; 0.073198; 0.701380;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.832050; -0.554700; 0.000000;,
       -0.832050; -0.554700; 0.000000;,
       0.577350; -0.577350; -0.577350;,
       -0.577350; -0.577350; -0.577350;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; 0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       -0.577350; -0.577350; -0.577350;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; 0.577350; -0.577350;,
       0.628331; -0.610957; 0.481593;,
       -0.628331; -0.610957; 0.481593;,
       0.726751; -0.578893; -0.369751;,
       -0.726751; -0.578893; -0.369751;,
       0.726751; -0.578893; -0.369751;,
       -0.726751; -0.578893; -0.369751;,
       0.725927; -0.577009; -0.374286;,
       -0.725927; -0.577009; -0.374286;,
       0.725927; -0.577009; -0.374286;,
       -0.725927; -0.577009; -0.374286;,
       0.734448; -0.671788; 0.096372;,
       -0.734448; -0.671788; 0.096372;,
       0.733438; -0.411966; 0.540697;,
       -0.733438; -0.411966; 0.540697;,
       0.733438; -0.411966; 0.540697;,
       -0.733438; -0.411966; 0.540697;,
       0.710239; -0.093390; 0.697739;,
       -0.710239; -0.093390; 0.697739;,
       0.725277; 0.216567; 0.653508;,
       -0.725277; 0.216567; 0.653508;,
       0.457167; 0.351117; 0.817138;,
       -0.457167; 0.351117; 0.817138;,
       0.714557; 0.257399; 0.650503;,
       -0.714557; 0.257399; 0.650503;,
       0.448192; 0.434841; 0.781049;,
       -0.448192; 0.434841; 0.781049;,
       0.717714; 0.437187; 0.541991;,
       -0.717714; 0.437187; 0.541991;,
       0.717714; 0.437187; 0.541991;,
       -0.717714; 0.437187; 0.541991;,
       0.487593; 0.388944; 0.781649;,
       -0.487593; 0.388944; 0.781649;,
       0.707107; 0.705003; 0.054506;,
       -0.707107; 0.705003; 0.054506;,
       0.707107; 0.705004; 0.054493;,
       -0.707107; 0.705004; 0.054493;,
       0.447218; 0.207011; -0.870139;,
       -0.447218; 0.207011; -0.870139;,
       0.708583; 0.228670; -0.667548;,
       -0.708583; 0.228670; -0.667548;,
       0.956450; 0.290093; 0.032405;,
       -0.956450; 0.290093; 0.032405;,
       0.447217; 0.180703; 0.875981;,
       -0.447217; 0.180703; 0.875981;,
       0.956450; 0.290093; 0.032405;,
       -0.956450; 0.290093; 0.032405;;
       152;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;14, 15, 10;,
       3;15, 11, 10;,
       3;16, 17, 14;,
       3;17, 15, 14;,
       3;6, 8, 18;,
       3;8, 19, 18;,
       3;18, 19, 16;,
       3;19, 17, 16;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;23, 21, 24;,
       3;21, 25, 24;,
       3;24, 25, 26;,
       3;24, 26, 7;,
       3;26, 27, 7;,
       3;7, 27, 9;,
       3;4, 28, 5;,
       3;28, 29, 5;,
       3;29, 28, 30;,
       3;28, 31, 30;,
       3;30, 31, 32;,
       3;3, 1, 33;,
       3;1, 34, 33;,
       3;33, 34, 35;,
       3;34, 36, 35;,
       3;36, 34, 30;,
       3;30, 32, 36;,
       3;32, 37, 36;,
       3;36, 37, 35;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;40, 42, 41;,
       3;43, 44, 45;,
       3;44, 46, 45;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 49;,
       3;54, 50, 49;,
       3;55, 56, 53;,
       3;56, 54, 53;,
       3;48, 46, 57;,
       3;46, 58, 57;,
       3;57, 58, 55;,
       3;58, 56, 55;,
       3;59, 60, 61;,
       3;60, 62, 61;,
       3;59, 61, 63;,
       3;61, 64, 63;,
       3;63, 64, 65;,
       3;65, 64, 66;,
       3;64, 45, 66;,
       3;66, 45, 47;,
       3;67, 44, 68;,
       3;44, 43, 68;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;69, 70, 71;,
       3;39, 41, 72;,
       3;41, 73, 72;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;70, 72, 74;,
       3;71, 70, 76;,
       3;70, 74, 76;,
       3;76, 74, 77;,
       3;74, 75, 77;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 100;,
       3;105, 101, 100;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;102, 103, 110;,
       3;103, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 120;,
       3;125, 121, 120;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;122, 123, 130;,
       3;123, 131, 130;,
       3;132, 133, 112;,
       3;133, 113, 112;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 143, 144;,
       3;143, 145, 144;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 88;,
       3;167, 89, 88;,
       3;168, 169, 166;,
       3;169, 167, 166;,
       3;82, 83, 168;,
       3;83, 169, 168;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;170, 171, 106;,
       3;171, 107, 106;,
       3;172, 173, 170;,
       3;173, 171, 170;,
       3;174, 175, 172;,
       3;175, 173, 172;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;118, 119, 176;,
       3;119, 177, 176;,
       3;110, 111, 124;,
       3;111, 125, 124;;
      }

      MeshTextureCoords {
       180;
       0.407008; 0.397257;,
       0.388891; 0.397257;,
       0.407008; 0.044773;,
       0.388891; 0.044773;,
       0.330843; 0.044773;,
       0.330843; 0.397257;,
       0.297866; 0.041802;,
       0.297866; 0.397257;,
       0.297866; 0.162376;,
       0.297866; 0.213119;,
       0.270025; 0.043956;,
       0.271427; 0.153689;,
       0.259445; 0.044773;,
       0.259445; 0.156567;,
       0.278287; 0.043316;,
       0.278010; 0.145375;,
       0.287668; 0.042592;,
       0.283926; 0.143866;,
       0.294001; 0.042102;,
       0.294534; 0.150149;,
       0.259445; 0.276159;,
       0.269480; 0.268572;,
       0.259445; 0.397257;,
       0.267874; 0.397257;,
       0.287970; 0.397257;,
       0.278722; 0.248638;,
       0.284843; 0.239334;,
       0.286814; 0.227964;,
       0.338733; 0.069753;,
       0.338501; 0.397257;,
       0.350090; 0.397257;,
       0.341877; 0.083274;,
       0.348768; 0.111595;,
       0.366633; 0.041757;,
       0.366633; 0.397257;,
       0.366633; 0.090957;,
       0.366633; 0.373578;,
       0.358066; 0.132339;,
       0.361588; 0.114865;,
       0.388891; 0.397257;,
       0.407008; 0.397257;,
       0.388891; 0.044773;,
       0.407008; 0.044773;,
       0.330843; 0.397257;,
       0.330843; 0.044773;,
       0.297866; 0.397257;,
       0.297866; 0.041802;,
       0.297866; 0.213119;,
       0.297866; 0.162376;,
       0.271427; 0.153689;,
       0.270025; 0.043956;,
       0.259445; 0.156567;,
       0.259445; 0.044773;,
       0.278010; 0.145375;,
       0.278287; 0.043316;,
       0.283926; 0.143866;,
       0.287668; 0.042592;,
       0.294534; 0.150149;,
       0.294001; 0.042102;,
       0.269480; 0.268572;,
       0.259445; 0.276159;,
       0.267874; 0.397257;,
       0.259445; 0.397257;,
       0.278722; 0.248638;,
       0.287970; 0.397257;,
       0.284843; 0.239334;,
       0.286814; 0.227964;,
       0.338733; 0.069753;,
       0.338501; 0.397257;,
       0.341877; 0.083274;,
       0.350090; 0.397257;,
       0.348768; 0.111595;,
       0.366633; 0.397257;,
       0.366633; 0.041757;,
       0.366633; 0.373578;,
       0.366633; 0.090957;,
       0.358066; 0.132339;,
       0.361588; 0.114865;,
       0.077069; 0.126809;,
       0.066114; 0.126809;,
       0.077069; 0.159627;,
       0.066114; 0.159627;,
       0.077069; 0.163473;,
       0.066114; 0.163473;,
       0.117281; 0.037576;,
       0.106326; 0.037576;,
       0.117281; 0.148832;,
       0.106326; 0.148832;,
       0.077069; 0.187334;,
       0.066114; 0.187334;,
       0.077069; 0.197863;,
       0.066114; 0.197863;,
       0.077968; 0.037576;,
       0.067013; 0.037576;,
       0.077968; 0.158091;,
       0.067013; 0.158091;,
       0.075729; 0.030734;,
       0.064775; 0.030734;,
       0.075729; 0.039122;,
       0.064775; 0.039122;,
       0.075729; 0.068970;,
       0.064775; 0.068970;,
       0.075729; 0.101788;,
       0.064775; 0.101788;,
       0.075729; 0.059122;,
       0.064775; 0.059122;,
       0.145639; 0.062437;,
       0.156593; 0.062437;,
       0.145639; 0.037576;,
       0.156593; 0.037576;,
       0.075729; 0.109408;,
       0.064775; 0.109408;,
       0.085528; 0.144838;,
       0.074573; 0.144838;,
       0.085528; 0.166989;,
       0.074573; 0.166989;,
       0.136937; 0.037576;,
       0.125982; 0.037576;,
       0.136937; 0.086538;,
       0.125982; 0.086538;,
       0.075729; 0.137404;,
       0.064775; 0.137404;,
       0.075729; 0.159556;,
       0.064775; 0.159556;,
       0.075729; 0.120941;,
       0.064775; 0.120941;,
       0.056316; 0.381518;,
       0.067270; 0.381518;,
       0.056316; 0.030734;,
       0.067270; 0.030734;,
       0.075729; 0.177585;,
       0.064775; 0.177585;,
       0.085528; 0.126809;,
       0.074573; 0.126809;,
       0.107423; 0.133652;,
       0.096468; 0.133652;,
       0.107423; 0.145576;,
       0.096468; 0.145576;,
       0.135781; 0.141926;,
       0.146736; 0.141926;,
       0.135781; 0.133652;,
       0.146736; 0.133652;,
       0.087766; 0.133652;,
       0.076812; 0.133652;,
       0.087766; 0.139539;,
       0.076812; 0.139539;,
       0.087766; 0.150096;,
       0.076812; 0.150096;,
       0.097624; 0.037576;,
       0.086670; 0.037576;,
       0.097624; 0.049744;,
       0.086670; 0.049744;,
       0.097624; 0.100243;,
       0.086670; 0.100243;,
       0.097624; 0.115016;,
       0.086670; 0.115016;,
       0.097624; 0.126331;,
       0.086670; 0.126331;,
       0.097624; 0.135590;,
       0.086670; 0.135590;,
       0.097624; 0.155428;,
       0.086670; 0.155428;,
       0.127079; 0.133652;,
       0.116125; 0.133652;,
       0.127079; 0.143639;,
       0.116125; 0.143639;,
       0.077069; 0.179112;,
       0.066114; 0.179112;,
       0.077069; 0.169776;,
       0.066114; 0.169776;,
       0.145639; 0.075892;,
       0.156593; 0.075892;,
       0.145639; 0.104077;,
       0.156593; 0.104077;,
       0.145639; 0.124720;,
       0.156593; 0.124720;,
       0.136937; 0.110332;,
       0.125982; 0.110332;,
       0.136937; 0.127721;,
       0.125982; 0.127721;;
      }

      MeshVertexColors {
       180;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       152;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material shanty1 {
        0.820000; 0.830000; 0.870000; 1.000000;;
        1.000000;
        0.820000; 0.830000; 0.870000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "shanty1.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "U3DMesh";
       180;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
