xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Sun Jul 04 20:41:21 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Untitled {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       240;
       11.409744; 1.841904; 3.231401;,
       11.409744; 0.000000; 3.231401;,
       28.708755; 1.841904; 3.231401;,
       28.708755; 0.000000; 3.231401;,
       11.409744; 24.903702; -0.605499;,
       28.708755; 24.903702; -1.430500;,
       -0.660248; 1.841904; 3.231401;,
       -0.660248; 0.000000; 3.231401;,
       -0.660248; 24.903702; -1.430500;,
       -13.666252; 1.841904; 3.231401;,
       -13.666252; 0.000000; 3.231401;,
       -13.666252; 24.903702; 3.345501;,
       -22.369247; 1.841904; 3.231401;,
       -28.708748; 1.841904; 3.231401;,
       -22.369247; 0.000000; 3.231401;,
       -28.708748; 0.000000; 3.231401;,
       -22.369247; 24.903702; -1.430500;,
       -28.708748; 24.903702; -1.430500;,
       11.409744; 69.360001; -2.341499;,
       28.708755; 71.328003; -2.515499;,
       11.409744; 74.269005; -4.258499;,
       28.708755; 76.257004; -4.258499;,
       -0.660248; 70.755005; -2.506500;,
       -0.660248; 75.682999; -4.258499;,
       -13.666252; 70.770004; -2.372499;,
       -13.666252; 75.682999; -4.258499;,
       -22.369247; 74.269005; -4.258499;,
       -28.708748; 74.269005; -4.258499;,
       -22.369247; 69.343002; -2.481499;,
       -28.708748; 69.343002; -2.481499;,
       11.409744; 63.751999; 0.999500;,
       28.708755; 65.707001; 0.646500;,
       -0.660248; 65.135002; 0.660400;,
       -13.666252; 65.160004; 0.949501;,
       -22.369247; 63.723000; 0.696501;,
       -28.708748; 63.723000; 0.696501;,
       11.409744; 55.682800; 2.281500;,
       28.708755; 57.649403; 1.799501;,
       -0.660248; 57.079502; 1.785400;,
       -13.666252; 57.086803; 2.297501;,
       -22.369247; 55.676003; 1.745501;,
       -28.708748; 55.676003; 1.745501;,
       11.409744; 50.474300; 0.299501;,
       11.409744; 45.787903; -0.380600;,
       28.708755; 52.420902; -0.106499;,
       28.708755; 45.787903; -1.205500;,
       -0.660248; 51.865601; -0.176500;,
       -0.660248; 45.787903; -1.205500;,
       -13.666252; 51.838402; 0.472500;,
       -13.666252; 45.787903; 3.570501;,
       -22.369247; 50.507504; -0.378599;,
       -28.708748; 50.507504; -0.378599;,
       -22.369247; 45.787903; -1.205500;,
       -28.708748; 45.787903; -1.205500;,
       11.409744; 36.568001; -0.479500;,
       28.708755; 36.568001; -1.305500;,
       -0.660248; 36.568001; -0.518599;,
       -13.666252; 36.568001; 4.258501;,
       -22.369247; 36.568001; -0.518599;,
       -28.708748; 36.568001; -1.305500;,
       11.409744; 0.000000; 3.231401;,
       11.409744; 1.841904; 3.231401;,
       28.708755; 0.000000; 3.231401;,
       28.708755; 1.841904; 3.231401;,
       11.409744; 1.841904; 3.231401;,
       11.409744; 24.903702; -0.605499;,
       28.708755; 1.841904; 3.231401;,
       28.708755; 24.903702; -1.430500;,
       -0.660248; 0.000000; 3.231401;,
       -0.660248; 1.841904; 3.231401;,
       11.409744; 0.000000; 3.231401;,
       11.409744; 1.841904; 3.231401;,
       -0.660248; 1.841904; 3.231401;,
       -0.660248; 24.903702; -1.430500;,
       11.409744; 1.841904; 3.231401;,
       11.409744; 24.903702; -0.605499;,
       -13.666252; 0.000000; 3.231401;,
       -13.666252; 1.841904; 3.231401;,
       -0.660248; 0.000000; 3.231401;,
       -0.660248; 1.841904; 3.231401;,
       -13.666252; 1.841904; 3.231401;,
       -13.666252; 24.903702; 3.345501;,
       -0.660248; 1.841904; 3.231401;,
       -0.660248; 24.903702; -1.430500;,
       -28.708748; 1.841904; 3.231401;,
       -22.369247; 1.841904; 3.231401;,
       -28.708748; 0.000000; 3.231401;,
       -22.369247; 0.000000; 3.231401;,
       -22.369247; 0.000000; 3.231401;,
       -22.369247; 1.841904; 3.231401;,
       -13.666252; 0.000000; 3.231401;,
       -13.666252; 1.841904; 3.231401;,
       -28.708748; 24.903702; -1.430500;,
       -22.369247; 24.903702; -1.430500;,
       -28.708748; 1.841904; 3.231401;,
       -22.369247; 1.841904; 3.231401;,
       -22.369247; 1.841904; 3.231401;,
       -22.369247; 24.903702; -1.430500;,
       -13.666252; 1.841904; 3.231401;,
       -13.666252; 24.903702; 3.345501;,
       28.708755; 71.328003; -2.515499;,
       11.409744; 69.360001; -2.341499;,
       28.708755; 76.257004; -4.258499;,
       11.409744; 74.269005; -4.258499;,
       11.409744; 69.360001; -2.341499;,
       -0.660248; 70.755005; -2.506500;,
       11.409744; 74.269005; -4.258499;,
       -0.660248; 75.682999; -4.258499;,
       -0.660248; 70.755005; -2.506500;,
       -13.666252; 70.770004; -2.372499;,
       -0.660248; 75.682999; -4.258499;,
       -13.666252; 75.682999; -4.258499;,
       -28.708748; 74.269005; -4.258499;,
       -22.369247; 74.269005; -4.258499;,
       -28.708748; 69.343002; -2.481499;,
       -22.369247; 69.343002; -2.481499;,
       -13.666252; 70.770004; -2.372499;,
       -22.369247; 69.343002; -2.481499;,
       -13.666252; 75.682999; -4.258499;,
       -22.369247; 74.269005; -4.258499;,
       28.708755; 65.707001; 0.646500;,
       11.409744; 63.751999; 0.999500;,
       28.708755; 71.328003; -2.515499;,
       11.409744; 69.360001; -2.341499;,
       11.409744; 63.751999; 0.999500;,
       -0.660248; 65.135002; 0.660400;,
       11.409744; 69.360001; -2.341499;,
       -0.660248; 70.755005; -2.506500;,
       -0.660248; 65.135002; 0.660400;,
       -13.666252; 65.160004; 0.949501;,
       -0.660248; 70.755005; -2.506500;,
       -13.666252; 70.770004; -2.372499;,
       -28.708748; 69.343002; -2.481499;,
       -22.369247; 69.343002; -2.481499;,
       -28.708748; 63.723000; 0.696501;,
       -22.369247; 63.723000; 0.696501;,
       -13.666252; 65.160004; 0.949501;,
       -22.369247; 63.723000; 0.696501;,
       -13.666252; 70.770004; -2.372499;,
       -22.369247; 69.343002; -2.481499;,
       28.708755; 57.649403; 1.799501;,
       11.409744; 55.682800; 2.281500;,
       28.708755; 65.707001; 0.646500;,
       11.409744; 63.751999; 0.999500;,
       11.409744; 55.682800; 2.281500;,
       -0.660248; 57.079502; 1.785400;,
       11.409744; 63.751999; 0.999500;,
       -0.660248; 65.135002; 0.660400;,
       -0.660248; 57.079502; 1.785400;,
       -13.666252; 57.086803; 2.297501;,
       -0.660248; 65.135002; 0.660400;,
       -13.666252; 65.160004; 0.949501;,
       -28.708748; 63.723000; 0.696501;,
       -22.369247; 63.723000; 0.696501;,
       -28.708748; 55.676003; 1.745501;,
       -22.369247; 55.676003; 1.745501;,
       -13.666252; 57.086803; 2.297501;,
       -22.369247; 55.676003; 1.745501;,
       -13.666252; 65.160004; 0.949501;,
       -22.369247; 63.723000; 0.696501;,
       11.409744; 45.787903; -0.380600;,
       11.409744; 50.474300; 0.299501;,
       28.708755; 45.787903; -1.205500;,
       28.708755; 52.420902; -0.106499;,
       28.708755; 52.420902; -0.106499;,
       11.409744; 50.474300; 0.299501;,
       28.708755; 57.649403; 1.799501;,
       11.409744; 55.682800; 2.281500;,
       -0.660248; 45.787903; -1.205500;,
       -0.660248; 51.865601; -0.176500;,
       11.409744; 45.787903; -0.380600;,
       11.409744; 50.474300; 0.299501;,
       11.409744; 50.474300; 0.299501;,
       -0.660248; 51.865601; -0.176500;,
       11.409744; 55.682800; 2.281500;,
       -0.660248; 57.079502; 1.785400;,
       -13.666252; 45.787903; 3.570501;,
       -13.666252; 51.838402; 0.472500;,
       -0.660248; 45.787903; -1.205500;,
       -0.660248; 51.865601; -0.176500;,
       -0.660248; 51.865601; -0.176500;,
       -13.666252; 51.838402; 0.472500;,
       -0.660248; 57.079502; 1.785400;,
       -13.666252; 57.086803; 2.297501;,
       -28.708748; 55.676003; 1.745501;,
       -22.369247; 55.676003; 1.745501;,
       -28.708748; 50.507504; -0.378599;,
       -22.369247; 50.507504; -0.378599;,
       -28.708748; 50.507504; -0.378599;,
       -22.369247; 50.507504; -0.378599;,
       -28.708748; 45.787903; -1.205500;,
       -22.369247; 45.787903; -1.205500;,
       -22.369247; 45.787903; -1.205500;,
       -22.369247; 50.507504; -0.378599;,
       -13.666252; 45.787903; 3.570501;,
       -13.666252; 51.838402; 0.472500;,
       -13.666252; 51.838402; 0.472500;,
       -22.369247; 50.507504; -0.378599;,
       -13.666252; 57.086803; 2.297501;,
       -22.369247; 55.676003; 1.745501;,
       11.409744; 24.903702; -0.605499;,
       11.409744; 36.568001; -0.479500;,
       28.708755; 24.903702; -1.430500;,
       28.708755; 36.568001; -1.305500;,
       28.708755; 36.568001; -1.305500;,
       11.409744; 36.568001; -0.479500;,
       28.708755; 45.787903; -1.205500;,
       11.409744; 45.787903; -0.380600;,
       -0.660248; 24.903702; -1.430500;,
       -0.660248; 36.568001; -0.518599;,
       11.409744; 24.903702; -0.605499;,
       11.409744; 36.568001; -0.479500;,
       11.409744; 36.568001; -0.479500;,
       -0.660248; 36.568001; -0.518599;,
       11.409744; 45.787903; -0.380600;,
       -0.660248; 45.787903; -1.205500;,
       -13.666252; 24.903702; 3.345501;,
       -13.666252; 36.568001; 4.258501;,
       -0.660248; 24.903702; -1.430500;,
       -0.660248; 36.568001; -0.518599;,
       -0.660248; 36.568001; -0.518599;,
       -13.666252; 36.568001; 4.258501;,
       -0.660248; 45.787903; -1.205500;,
       -13.666252; 45.787903; 3.570501;,
       -28.708748; 45.787903; -1.205500;,
       -22.369247; 45.787903; -1.205500;,
       -28.708748; 36.568001; -1.305500;,
       -22.369247; 36.568001; -0.518599;,
       -28.708748; 36.568001; -1.305500;,
       -22.369247; 36.568001; -0.518599;,
       -28.708748; 24.903702; -1.430500;,
       -22.369247; 24.903702; -1.430500;,
       -22.369247; 24.903702; -1.430500;,
       -22.369247; 36.568001; -0.518599;,
       -13.666252; 24.903702; 3.345501;,
       -13.666252; 36.568001; 4.258501;,
       -13.666252; 36.568001; 4.258501;,
       -22.369247; 36.568001; -0.518599;,
       -13.666252; 45.787903; 3.570501;,
       -22.369247; 45.787903; -1.205500;;
       180;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 7, 0;,
       3;7, 1, 0;,
       3;8, 6, 4;,
       3;6, 0, 4;,
       3;9, 10, 6;,
       3;10, 7, 6;,
       3;11, 9, 8;,
       3;9, 6, 8;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;12, 14, 9;,
       3;14, 10, 9;,
       3;16, 17, 12;,
       3;17, 13, 12;,
       3;16, 12, 11;,
       3;12, 9, 11;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 18, 23;,
       3;18, 20, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 24, 26;,
       3;24, 25, 26;,
       3;30, 31, 18;,
       3;31, 19, 18;,
       3;32, 30, 22;,
       3;30, 18, 22;,
       3;33, 32, 24;,
       3;32, 22, 24;,
       3;28, 29, 34;,
       3;29, 35, 34;,
       3;34, 33, 28;,
       3;33, 24, 28;,
       3;36, 37, 30;,
       3;37, 31, 30;,
       3;38, 36, 32;,
       3;36, 30, 32;,
       3;39, 38, 33;,
       3;38, 32, 33;,
       3;34, 35, 40;,
       3;35, 41, 40;,
       3;40, 39, 34;,
       3;39, 33, 34;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;42, 44, 36;,
       3;44, 37, 36;,
       3;46, 47, 42;,
       3;47, 43, 42;,
       3;46, 42, 38;,
       3;42, 36, 38;,
       3;48, 49, 46;,
       3;49, 47, 46;,
       3;48, 46, 39;,
       3;46, 38, 39;,
       3;40, 41, 50;,
       3;41, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;50, 52, 48;,
       3;52, 49, 48;,
       3;50, 48, 40;,
       3;48, 39, 40;,
       3;54, 4, 55;,
       3;4, 5, 55;,
       3;54, 55, 43;,
       3;55, 45, 43;,
       3;56, 8, 54;,
       3;8, 4, 54;,
       3;56, 54, 47;,
       3;54, 43, 47;,
       3;57, 11, 56;,
       3;11, 8, 56;,
       3;57, 56, 49;,
       3;56, 47, 49;,
       3;52, 53, 58;,
       3;53, 59, 58;,
       3;58, 59, 16;,
       3;59, 17, 16;,
       3;58, 16, 57;,
       3;16, 11, 57;,
       3;58, 57, 52;,
       3;57, 49, 52;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;168, 169, 170;,
       3;169, 171, 170;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;236, 237, 238;,
       3;237, 239, 238;;

      MeshNormals {
       240;
       0.000000; 0.090949; 0.995856;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.082339; 0.996604;,
       0.000000; 0.000000; 1.000000;,
       -0.005127; 0.068952; 0.997607;,
       0.023916; 0.076983; 0.996746;,
       0.000000; 0.048482; 0.998824;,
       0.000000; 0.000000; 1.000000;,
       0.070339; 0.010751; 0.997465;,
       0.000000; 0.048482; 0.998824;,
       0.000000; 0.000000; 1.000000;,
       -0.035898; 0.013585; 0.999263;,
       0.000000; 0.099565; 0.995031;,
       0.000000; 0.099565; 0.995031;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.155150; 0.081613; 0.984514;,
       -0.062046; 0.094451; 0.993594;,
       -0.000564; 0.426363; 0.904552;,
       -0.033138; 0.413135; 0.910067;,
       0.000431; 0.348618; 0.937265;,
       -0.028433; 0.333256; 0.942408;,
       0.023632; 0.426791; 0.904041;,
       0.019698; 0.349338; 0.936790;,
       -0.037287; 0.424628; 0.904600;,
       -0.030120; 0.346536; 0.937553;,
       -0.035164; 0.348648; 0.936594;,
       0.000000; 0.339335; 0.940666;,
       -0.044905; 0.425883; 0.903663;,
       0.000000; 0.417262; 0.908786;,
       -0.003580; 0.330936; 0.943646;,
       -0.013290; 0.321376; 0.946858;,
       0.018180; 0.330318; 0.943695;,
       -0.035195; 0.331310; 0.942865;,
       -0.050307; 0.329272; 0.942894;,
       0.000000; 0.316597; 0.948560;,
       -0.007264; -0.102893; 0.994666;,
       0.037103; -0.103242; 0.993964;,
       -0.003523; -0.106394; 0.994318;,
       -0.011521; -0.097606; 0.995158;,
       -0.033877; -0.107302; 0.993649;,
       0.000000; -0.129783; 0.991542;,
       -0.009375; -0.253408; 0.967314;,
       0.006113; -0.083207; 0.996513;,
       0.054094; -0.243950; 0.968278;,
       0.047520; -0.077317; 0.995873;,
       0.057184; -0.117928; 0.991374;,
       0.152717; 0.085145; 0.984595;,
       -0.044116; -0.110194; 0.992930;,
       -0.084541; 0.116941; 0.989534;,
       -0.132883; -0.265101; 0.955020;,
       0.000000; -0.277976; 0.960588;,
       -0.247824; -0.070007; 0.966273;,
       0.000000; -0.092015; 0.995758;,
       0.006034; -0.027570; 0.999602;,
       0.047662; -0.010811; 0.998805;,
       0.157386; -0.023487; 0.987258;,
       -0.074997; -0.001822; 0.997182;,
       -0.278098; -0.006310; 0.960532;,
       -0.061705; -0.010760; 0.998036;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.046992; -0.163937; -0.985351;,
       -0.046992; -0.163937; -0.985351;,
       -0.046992; -0.163937; -0.985351;,
       -0.046992; -0.163937; -0.985351;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.066846; -0.197697; -0.977981;,
       0.066846; -0.197697; -0.977981;,
       0.066846; -0.197697; -0.977981;,
       0.066846; -0.197697; -0.977981;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.344705; 0.004644; -0.938700;,
       -0.344705; 0.004644; -0.938700;,
       -0.344705; 0.004644; -0.938700;,
       -0.344705; 0.004644; -0.938700;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.198140; -0.980174;,
       0.000000; -0.198140; -0.980174;,
       0.000000; -0.198140; -0.980174;,
       0.000000; -0.198140; -0.980174;,
       0.473714; -0.174498; -0.863218;,
       0.473714; -0.174498; -0.863218;,
       0.473714; -0.174498; -0.863218;,
       0.473714; -0.174498; -0.863218;,
       0.031996; -0.363569; -0.931018;,
       0.031996; -0.363569; -0.931018;,
       0.031996; -0.363569; -0.931018;,
       0.031996; -0.363569; -0.931018;,
       -0.025827; -0.334868; -0.941911;,
       -0.025827; -0.334868; -0.941911;,
       -0.025827; -0.334868; -0.941911;,
       -0.025827; -0.334868; -0.941911;,
       -0.010031; -0.358363; -0.933529;,
       -0.010031; -0.358363; -0.933529;,
       -0.010031; -0.358363; -0.933529;,
       -0.010031; -0.358363; -0.933529;,
       0.000000; -0.339335; -0.940666;,
       0.000000; -0.339335; -0.940666;,
       0.000000; -0.339335; -0.940666;,
       0.000000; -0.339335; -0.940666;,
       0.067268; -0.338566; -0.938535;,
       0.067268; -0.338566; -0.938535;,
       0.067268; -0.338566; -0.938535;,
       0.067268; -0.338566; -0.938535;,
       0.040278; -0.511397; -0.858400;,
       0.040278; -0.511397; -0.858400;,
       0.040278; -0.511397; -0.858400;,
       0.040278; -0.511397; -0.858400;,
       -0.031759; -0.490679; -0.870762;,
       -0.031759; -0.490679; -0.870762;,
       -0.031759; -0.490679; -0.870762;,
       -0.031759; -0.490679; -0.870762;,
       -0.020102; -0.509422; -0.860282;,
       -0.020102; -0.509422; -0.860282;,
       -0.020102; -0.509422; -0.860282;,
       -0.020102; -0.509422; -0.860282;,
       0.000000; -0.492231; -0.870465;,
       0.000000; -0.492231; -0.870465;,
       0.000000; -0.492231; -0.870465;,
       0.000000; -0.492231; -0.870465;,
       0.105980; -0.489458; -0.865563;,
       0.105980; -0.489458; -0.865563;,
       0.105980; -0.489458; -0.865563;,
       0.105980; -0.489458; -0.865563;,
       -0.009679; -0.156900; -0.987567;,
       -0.009679; -0.156900; -0.987567;,
       -0.009679; -0.156900; -0.987567;,
       -0.009679; -0.156900; -0.987567;,
       0.024694; -0.138272; -0.990086;,
       0.024694; -0.138272; -0.990086;,
       0.024694; -0.138272; -0.990086;,
       0.024694; -0.138272; -0.990086;,
       -0.038899; -0.164568; -0.985599;,
       -0.038899; -0.164568; -0.985599;,
       -0.038899; -0.164568; -0.985599;,
       -0.038899; -0.164568; -0.985599;,
       0.000000; -0.129265; -0.991610;,
       0.000000; -0.129265; -0.991610;,
       0.000000; -0.129265; -0.991610;,
       0.000000; -0.129265; -0.991610;,
       0.083556; -0.128813; -0.988143;,
       0.083556; -0.128813; -0.988143;,
       0.083556; -0.128813; -0.988143;,
       0.083556; -0.128813; -0.988143;,
       -0.039357; 0.143507; -0.988867;,
       -0.039357; 0.143507; -0.988867;,
       -0.039357; 0.143507; -0.988867;,
       -0.039357; 0.143507; -0.988867;,
       -0.061837; 0.354971; -0.932830;,
       -0.061837; 0.354971; -0.932830;,
       -0.061837; 0.354971; -0.932830;,
       -0.061837; 0.354971; -0.932830;,
       0.058028; 0.166650; -0.984307;,
       0.058028; 0.166650; -0.984307;,
       0.058028; 0.166650; -0.984307;,
       0.058028; 0.166650; -0.984307;,
       0.077274; 0.351123; -0.933135;,
       0.077274; 0.351123; -0.933135;,
       0.077274; 0.351123; -0.933135;,
       0.077274; 0.351123; -0.933135;,
       -0.043422; -0.455325; -0.889266;,
       -0.043422; -0.455325; -0.889266;,
       -0.043422; -0.455325; -0.889266;,
       -0.043422; -0.455325; -0.889266;,
       -0.047764; 0.328061; -0.943448;,
       -0.047764; 0.328061; -0.943448;,
       -0.047764; 0.328061; -0.943448;,
       -0.047764; 0.328061; -0.943448;,
       0.000000; 0.380121; -0.924937;,
       0.000000; 0.380121; -0.924937;,
       0.000000; 0.380121; -0.924937;,
       0.000000; 0.380121; -0.924937;,
       0.000000; 0.172577; -0.984996;,
       0.000000; 0.172577; -0.984996;,
       0.000000; 0.172577; -0.984996;,
       0.000000; 0.172577; -0.984996;,
       0.069765; 0.172156; -0.982596;,
       0.069765; 0.172156; -0.982596;,
       0.069765; 0.172156; -0.982596;,
       0.069765; 0.172156; -0.982596;,
       0.032306; 0.379923; -0.924454;,
       0.032306; 0.379923; -0.924454;,
       0.032306; 0.379923; -0.924454;,
       0.032306; 0.379923; -0.924454;,
       -0.047691; 0.010789; -0.998804;,
       -0.047691; 0.010789; -0.998804;,
       -0.047691; 0.010789; -0.998804;,
       -0.047691; 0.010789; -0.998804;,
       -0.047691; 0.010714; -0.998805;,
       -0.047691; 0.010714; -0.998805;,
       -0.047691; 0.010714; -0.998805;,
       -0.047691; 0.010714; -0.998805;,
       0.003229; 0.077941; -0.996953;,
       0.003229; 0.077941; -0.996953;,
       0.003229; 0.077941; -0.996953;,
       0.003229; 0.077941; -0.996953;,
       0.003230; -0.074296; -0.997231;,
       0.003230; -0.074296; -0.997231;,
       0.003230; -0.074296; -0.997231;,
       0.003230; -0.074296; -0.997231;,
       -0.343851; 0.073276; -0.936161;,
       -0.343851; 0.073276; -0.936161;,
       -0.343851; 0.073276; -0.936161;,
       -0.343851; 0.073276; -0.936161;,
       -0.343936; -0.069874; -0.936390;,
       -0.343936; -0.069874; -0.936390;,
       -0.343936; -0.069874; -0.936390;,
       -0.343936; -0.069874; -0.936390;,
       0.000000; -0.074296; -0.997236;,
       0.000000; -0.074296; -0.997236;,
       0.000000; -0.074296; -0.997236;,
       0.000000; -0.074296; -0.997236;,
       0.122812; 0.077351; -0.989411;,
       0.122812; 0.077351; -0.989411;,
       0.122812; 0.077351; -0.989411;,
       0.122812; 0.077351; -0.989411;,
       0.480054; 0.068373; -0.874570;,
       0.480054; 0.068373; -0.874570;,
       0.480054; 0.068373; -0.874570;,
       0.480054; 0.068373; -0.874570;,
       0.480157; -0.065171; -0.874758;,
       0.480157; -0.065171; -0.874758;,
       0.480157; -0.065171; -0.874758;,
       0.480157; -0.065171; -0.874758;;
       180;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 7, 0;,
       3;7, 1, 0;,
       3;8, 6, 4;,
       3;6, 0, 4;,
       3;9, 10, 6;,
       3;10, 7, 6;,
       3;11, 9, 8;,
       3;9, 6, 8;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;12, 14, 9;,
       3;14, 10, 9;,
       3;16, 17, 12;,
       3;17, 13, 12;,
       3;16, 12, 11;,
       3;12, 9, 11;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 18, 23;,
       3;18, 20, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 24, 26;,
       3;24, 25, 26;,
       3;30, 31, 18;,
       3;31, 19, 18;,
       3;32, 30, 22;,
       3;30, 18, 22;,
       3;33, 32, 24;,
       3;32, 22, 24;,
       3;28, 29, 34;,
       3;29, 35, 34;,
       3;34, 33, 28;,
       3;33, 24, 28;,
       3;36, 37, 30;,
       3;37, 31, 30;,
       3;38, 36, 32;,
       3;36, 30, 32;,
       3;39, 38, 33;,
       3;38, 32, 33;,
       3;34, 35, 40;,
       3;35, 41, 40;,
       3;40, 39, 34;,
       3;39, 33, 34;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;42, 44, 36;,
       3;44, 37, 36;,
       3;46, 47, 42;,
       3;47, 43, 42;,
       3;46, 42, 38;,
       3;42, 36, 38;,
       3;48, 49, 46;,
       3;49, 47, 46;,
       3;48, 46, 39;,
       3;46, 38, 39;,
       3;40, 41, 50;,
       3;41, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;50, 52, 48;,
       3;52, 49, 48;,
       3;50, 48, 40;,
       3;48, 39, 40;,
       3;54, 4, 55;,
       3;4, 5, 55;,
       3;54, 55, 43;,
       3;55, 45, 43;,
       3;56, 8, 54;,
       3;8, 4, 54;,
       3;56, 54, 47;,
       3;54, 43, 47;,
       3;57, 11, 56;,
       3;11, 8, 56;,
       3;57, 56, 49;,
       3;56, 47, 49;,
       3;52, 53, 58;,
       3;53, 59, 58;,
       3;58, 59, 16;,
       3;59, 17, 16;,
       3;58, 16, 57;,
       3;16, 11, 57;,
       3;58, 57, 52;,
       3;57, 49, 52;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;168, 169, 170;,
       3;169, 171, 170;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;236, 237, 238;,
       3;237, 239, 238;;
      }

      MeshTextureCoords {
       240;
       0.728263; 0.902711;,
       0.728016; 0.913150;,
       0.818092; 0.905245;,
       0.817845; 0.915689;,
       0.731193; 0.770236;,
       0.821250; 0.771836;,
       0.665681; 0.900950;,
       0.665422; 0.911362;,
       0.668819; 0.768274;,
       0.598320; 0.898878;,
       0.598166; 0.909284;,
       0.597280; 0.768257;,
       0.553262; 0.899361;,
       0.520441; 0.901495;,
       0.553509; 0.909738;,
       0.520992; 0.911810;,
       0.545866; 0.766884;,
       0.513163; 0.768494;,
       0.734981; 0.506488;,
       0.826434; 0.498504;,
       0.735819; 0.476125;,
       0.827289; 0.468441;,
       0.671131; 0.496672;,
       0.672146; 0.466241;,
       0.601407; 0.493746;,
       0.602732; 0.462858;,
       0.555222; 0.467458;,
       0.519800; 0.464616;,
       0.553596; 0.498834;,
       0.518435; 0.497074;,
       0.734117; 0.544184;,
       0.825612; 0.535591;,
       0.669926; 0.534381;,
       0.600111; 0.532041;,
       0.552435; 0.537653;,
       0.517410; 0.536263;,
       0.733131; 0.591331;,
       0.824365; 0.582369;,
       0.668819; 0.582174;,
       0.598623; 0.580192;,
       0.550782; 0.586276;,
       0.515938; 0.584934;,
       0.732796; 0.623435;,
       0.732583; 0.650839;,
       0.824044; 0.614299;,
       0.823437; 0.652786;,
       0.668176; 0.615088;,
       0.669496; 0.650546;,
       0.597991; 0.613208;,
       0.598667; 0.651720;,
       0.549349; 0.619550;,
       0.514816; 0.618333;,
       0.547952; 0.647729;,
       0.514099; 0.647026;,
       0.731927; 0.703685;,
       0.822416; 0.705436;,
       0.668842; 0.702837;,
       0.597907; 0.702428;,
       0.547256; 0.701184;,
       0.513402; 0.700935;,
       0.728016; 0.913150;,
       0.728263; 0.902711;,
       0.817845; 0.915689;,
       0.818092; 0.905245;,
       0.728263; 0.902711;,
       0.731193; 0.770236;,
       0.818092; 0.905245;,
       0.821250; 0.771836;,
       0.665422; 0.911362;,
       0.665681; 0.900950;,
       0.728016; 0.913150;,
       0.728263; 0.902711;,
       0.665681; 0.900950;,
       0.668819; 0.768274;,
       0.728263; 0.902711;,
       0.731193; 0.770236;,
       0.598166; 0.909284;,
       0.598320; 0.898878;,
       0.665422; 0.911362;,
       0.665681; 0.900950;,
       0.598320; 0.898878;,
       0.597280; 0.768257;,
       0.665681; 0.900950;,
       0.668819; 0.768274;,
       0.520441; 0.901495;,
       0.553262; 0.899361;,
       0.520992; 0.911810;,
       0.553509; 0.909738;,
       0.553509; 0.909738;,
       0.553262; 0.899361;,
       0.598166; 0.909284;,
       0.598320; 0.898878;,
       0.513163; 0.768494;,
       0.545866; 0.766884;,
       0.520441; 0.901495;,
       0.553262; 0.899361;,
       0.553262; 0.899361;,
       0.545866; 0.766884;,
       0.598320; 0.898878;,
       0.597280; 0.768257;,
       0.826434; 0.498504;,
       0.734981; 0.506488;,
       0.827289; 0.468441;,
       0.735819; 0.476125;,
       0.734981; 0.506488;,
       0.671131; 0.496672;,
       0.735819; 0.476125;,
       0.672146; 0.466241;,
       0.671131; 0.496672;,
       0.601407; 0.493746;,
       0.672146; 0.466241;,
       0.602732; 0.462858;,
       0.519800; 0.464616;,
       0.555222; 0.467458;,
       0.518435; 0.497074;,
       0.553596; 0.498834;,
       0.601407; 0.493746;,
       0.553596; 0.498834;,
       0.602732; 0.462858;,
       0.555222; 0.467458;,
       0.825612; 0.535591;,
       0.734117; 0.544184;,
       0.826434; 0.498504;,
       0.734981; 0.506488;,
       0.734117; 0.544184;,
       0.669926; 0.534381;,
       0.734981; 0.506488;,
       0.671131; 0.496672;,
       0.669926; 0.534381;,
       0.600111; 0.532041;,
       0.671131; 0.496672;,
       0.601407; 0.493746;,
       0.518435; 0.497074;,
       0.553596; 0.498834;,
       0.517410; 0.536263;,
       0.552435; 0.537653;,
       0.600111; 0.532041;,
       0.552435; 0.537653;,
       0.601407; 0.493746;,
       0.553596; 0.498834;,
       0.824365; 0.582369;,
       0.733131; 0.591331;,
       0.825612; 0.535591;,
       0.734117; 0.544184;,
       0.733131; 0.591331;,
       0.668819; 0.582174;,
       0.734117; 0.544184;,
       0.669926; 0.534381;,
       0.668819; 0.582174;,
       0.598623; 0.580192;,
       0.669926; 0.534381;,
       0.600111; 0.532041;,
       0.517410; 0.536263;,
       0.552435; 0.537653;,
       0.515938; 0.584934;,
       0.550782; 0.586276;,
       0.598623; 0.580192;,
       0.550782; 0.586276;,
       0.600111; 0.532041;,
       0.552435; 0.537653;,
       0.732583; 0.650839;,
       0.732796; 0.623435;,
       0.823437; 0.652786;,
       0.824044; 0.614299;,
       0.824044; 0.614299;,
       0.732796; 0.623435;,
       0.824365; 0.582369;,
       0.733131; 0.591331;,
       0.669496; 0.650546;,
       0.668176; 0.615088;,
       0.732583; 0.650839;,
       0.732796; 0.623435;,
       0.732796; 0.623435;,
       0.668176; 0.615088;,
       0.733131; 0.591331;,
       0.668819; 0.582174;,
       0.598667; 0.651720;,
       0.597991; 0.613208;,
       0.669496; 0.650546;,
       0.668176; 0.615088;,
       0.668176; 0.615088;,
       0.597991; 0.613208;,
       0.668819; 0.582174;,
       0.598623; 0.580192;,
       0.515938; 0.584934;,
       0.550782; 0.586276;,
       0.514816; 0.618333;,
       0.549349; 0.619550;,
       0.514816; 0.618333;,
       0.549349; 0.619550;,
       0.514099; 0.647026;,
       0.547952; 0.647729;,
       0.547952; 0.647729;,
       0.549349; 0.619550;,
       0.598667; 0.651720;,
       0.597991; 0.613208;,
       0.597991; 0.613208;,
       0.549349; 0.619550;,
       0.598623; 0.580192;,
       0.550782; 0.586276;,
       0.731193; 0.770236;,
       0.731927; 0.703685;,
       0.821250; 0.771836;,
       0.822416; 0.705436;,
       0.822416; 0.705436;,
       0.731927; 0.703685;,
       0.823437; 0.652786;,
       0.732583; 0.650839;,
       0.668819; 0.768274;,
       0.668842; 0.702837;,
       0.731193; 0.770236;,
       0.731927; 0.703685;,
       0.731927; 0.703685;,
       0.668842; 0.702837;,
       0.732583; 0.650839;,
       0.669496; 0.650546;,
       0.597280; 0.768257;,
       0.597907; 0.702428;,
       0.668819; 0.768274;,
       0.668842; 0.702837;,
       0.668842; 0.702837;,
       0.597907; 0.702428;,
       0.669496; 0.650546;,
       0.598667; 0.651720;,
       0.514099; 0.647026;,
       0.547952; 0.647729;,
       0.513402; 0.700935;,
       0.547256; 0.701184;,
       0.513402; 0.700935;,
       0.547256; 0.701184;,
       0.513163; 0.768494;,
       0.545866; 0.766884;,
       0.545866; 0.766884;,
       0.547256; 0.701184;,
       0.597280; 0.768257;,
       0.597907; 0.702428;,
       0.597907; 0.702428;,
       0.547256; 0.701184;,
       0.598667; 0.651720;,
       0.547952; 0.647729;;
      }

      MeshVertexColors {
       240;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       180;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material shanty8 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        1.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "shanty8.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Untitled";
       240;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
