xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Sun Jul 04 21:03:17 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       307;
       6.251810; 8.398920; -2.091049;,
       6.580420; 8.425819; -0.087650;,
       7.975610; 9.036019; -2.666550;,
       8.394630; 9.070419; -0.109348;,
       5.320280; 8.394119; -3.896248;,
       6.786700; 9.030020; -4.970348;,
       3.878480; 8.411819; -5.324348;,
       4.945350; 9.052620; -6.793648;,
       2.064640; 8.450620; -6.237747;,
       2.630650; 9.102019; -7.958649;,
       0.058266; 8.506320; -6.545349;,
       0.069847; 9.173220; -8.351349;,
       -1.944490; 8.573720; -6.217449;,
       -2.486610; 9.259220; -7.933647;,
       -3.747470; 8.646120; -5.287350;,
       -4.788290; 9.351520; -6.745850;,
       -5.175520; 8.716419; -3.844849;,
       -6.610090; 9.441420; -4.905247;,
       -6.087510; 8.777920; -2.031048;,
       -7.773960; 9.519819; -2.589748;,
       -6.393680; 8.824320; -0.024651;,
       -8.164810; 9.579020; -0.028946;,
       -6.065070; 8.851319; 1.978851;,
       -7.746460; 9.613420; 2.528152;,
       -5.133540; 8.856020; 3.783249;,
       -6.557250; 9.619619; 4.831352;,
       -3.691010; 8.838220; 5.212051;,
       -4.715910; 9.596820; 6.655251;,
       -1.877900; 8.799620; 6.124748;,
       -2.400480; 9.547520; 7.820648;,
       0.128474; 8.743819; 6.433052;,
       0.159598; 9.476319; 8.212952;,
       2.131230; 8.676519; 6.105255;,
       2.716050; 9.390320; 7.795250;,
       3.934930; 8.604020; 5.175148;,
       5.017740; 9.297919; 6.607552;,
       5.362260; 8.533620; 3.732552;,
       6.839540; 9.208119; 4.766151;,
       6.273530; 8.472320; 1.918755;,
       8.003340; 9.129720; 2.452148;,
       11.889400; 10.129020; -8.712650;,
       13.979800; 10.139919; -4.662048;,
       13.434800; 9.838520; -9.848450;,
       15.801500; 9.850719; -5.262047;,
       8.650410; 10.169120; -11.919647;,
       9.767370; 9.883820; -13.479450;,
       4.579840; 10.255919; -13.968849;,
       5.158150; 9.982019; -15.799648;,
       0.076361; 10.381020; -14.659447;,
       0.059713; 10.123819; -16.581650;,
       -4.419880; 10.532320; -13.925148;,
       -5.031490; 10.295020; -15.750149;,
       -8.468080; 10.694819; -11.836349;,
       -9.615300; 10.479119; -13.385250;,
       -11.671600; 10.852719; -8.598148;,
       -13.243000; 10.657920; -9.718750;,
       -13.717800; 10.990520; -4.527447;,
       -15.559900; 10.813920; -5.109348;,
       -14.406100; 11.094820; -0.022446;,
       -16.338699; 10.932019; -0.009445;,
       -13.669300; 11.155220; 4.475250;,
       -15.504900; 11.000420; 5.083153;,
       -11.579000; 11.166019; 8.525551;,
       -13.138000; 11.012720; 9.669151;,
       -8.339970; 11.126120; 11.732048;,
       -9.470540; 10.967420; 13.300453;,
       -4.269320; 11.039320; 13.781853;,
       -4.860670; 10.869120; 15.620255;,
       0.234156; 10.914220; 14.472351;,
       0.238492; 10.727420; 16.402649;,
       4.730390; 10.762919; 13.737648;,
       5.328240; 10.556220; 15.571053;,
       8.778310; 10.600420; 11.648750;,
       9.912130; 10.372120; 13.206352;,
       11.982300; 10.442520; 8.411255;,
       13.540000; 10.193319; 9.539650;,
       14.028700; 10.304620; 4.340553;,
       15.856800; 10.037320; 4.930450;,
       14.717600; 10.200319; -0.164349;,
       16.636600; 9.919220; -0.169449;,
       6.394410; 2.341860; 0.024551;,
       6.065800; 2.314920; -1.978947;,
       8.165460; 1.587120; 0.028954;,
       7.746460; 1.552720; -2.528248;,
       5.134270; 2.310110; -3.783348;,
       6.557260; 1.546590; -4.832150;,
       3.691740; 2.327910; -5.212147;,
       4.715910; 1.569320; -6.655350;,
       1.877900; 2.366590; -6.124847;,
       2.401930; 1.618670; -7.820347;,
       -0.128474; 2.422349; -6.432449;,
       -0.159598; 1.689840; -8.213150;,
       -2.131230; 2.489720; -6.105247;,
       -2.716050; 1.775840; -7.795448;,
       -3.934210; 2.562109; -5.175247;,
       -5.017740; 1.868250; -6.608349;,
       -5.361540; 2.632470; -3.732647;,
       -6.839540; 1.958040; -4.766949;,
       -6.273530; 2.693880; -1.918850;,
       -8.003400; 2.036420; -2.451550;,
       -6.580420; 2.740330; 0.087555;,
       -8.394260; 2.095700; 0.109253;,
       -6.251810; 2.767270; 2.091049;,
       -7.975180; 2.130100; 2.666451;,
       -5.320280; 2.772069; 3.895454;,
       -6.786700; 2.136220; 4.969551;,
       -3.877030; 2.754250; 5.324249;,
       -4.944630; 2.113490; 6.793549;,
       -2.063910; 2.715600; 6.236954;,
       -2.629920; 2.064130; 7.958153;,
       -0.057542; 2.659850; 6.545250;,
       -0.069847; 1.992980; 8.351151;,
       1.945210; 2.592470; 6.218155;,
       2.487330; 1.906980; 7.933548;,
       3.748920; 2.520050; 5.287354;,
       4.788300; 1.814570; 6.745750;,
       5.176250; 2.449690; 3.844749;,
       6.610090; 1.724780; 4.904449;,
       6.087510; 2.388310; 2.030952;,
       7.774180; 1.646400; 2.590454;,
       13.669700; 0.010790; -4.475250;,
       11.579300; -0.000000; -8.525650;,
       15.505000; 0.165709; -5.083248;,
       13.138200; 0.153490; -9.669548;,
       8.340260; 0.039969; -11.732647;,
       9.470830; 0.198740; -13.300648;,
       4.270050; 0.126780; -13.781849;,
       4.861390; 0.297050; -15.620850;,
       -0.234149; 0.251940; -14.472347;,
       -0.237044; 0.438730; -16.402847;,
       -4.729660; 0.403170; -13.738148;,
       -5.327520; 0.609980; -15.571350;,
       -8.777860; 0.565700; -11.649349;,
       -9.912060; 0.794020; -13.206448;,
       -11.982100; 0.723619; -8.411049;,
       -13.539700; 0.972819; -9.539848;,
       -14.028300; 0.861450; -4.339947;,
       -15.856600; 1.128880; -4.930550;,
       -14.716600; 0.965720; 0.164253;,
       -16.635401; 1.246930; 0.169350;,
       -13.979800; 1.026199; 4.661949;,
       -15.800900; 1.315420; 5.261955;,
       -11.889500; 1.036990; 8.712349;,
       -13.434800; 1.327640; 9.847954;,
       -8.650480; 0.997020; 11.919449;,
       -9.767300; 1.282380; 13.479248;,
       -4.579840; 0.910220; 13.968552;,
       -5.157430; 1.184070; 15.799751;,
       -0.075637; 0.785060; 14.659752;,
       -0.058266; 1.042359; 16.582153;,
       4.419880; 0.633820; 13.925148;,
       5.031490; 0.871150; 15.749855;,
       8.468080; 0.471290; 11.836250;,
       9.615590; 0.687099; 13.385155;,
       11.672200; 0.313380; 8.597954;,
       13.243400; 0.508300; 9.718452;,
       13.718400; 0.175550; 4.527351;,
       15.560300; 0.352250; 5.109253;,
       14.407400; 0.071259; 0.022354;,
       16.340000; 0.234179; 0.009354;,
       16.562201; 7.891439; -5.497250;,
       17.440599; 7.963530; -0.138248;,
       16.610201; 4.973090; -5.489349;,
       17.496000; 5.045750; -0.085449;,
       14.071100; 7.878560; -10.323750;,
       14.098700; 4.960120; -10.355648;,
       10.211600; 7.926180; -14.144947;,
       10.207200; 5.008130; -14.208748;,
       5.361540; 8.029619; -16.586647;,
       5.315940; 5.112440; -16.670750;,
       -0.003981; 8.178720; -17.409550;,
       -0.093732; 5.262790; -17.500648;,
       -5.361540; 8.358940; -16.534550;,
       -5.496170; 5.444520; -16.618248;,
       -10.184900; 8.552620; -14.045750;,
       -10.360800; 5.639810; -14.108650;,
       -14.003000; 8.740820; -10.187248;,
       -14.210000; 5.829540; -10.217949;,
       -16.441500; 8.905020; -5.336647;,
       -16.668699; 5.995140; -5.327248;,
       -17.261499; 9.029220; 0.030350;,
       -17.496000; 6.120420; 0.085350;,
       -16.383499; 9.101319; 5.389351;,
       -16.610100; 6.193079; 5.489250;,
       -13.892200; 9.114220; 10.216354;,
       -14.098500; 6.206039; 10.355354;,
       -10.032900; 9.066620; 14.037354;,
       -10.206600; 6.158020; 14.208153;,
       -5.182760; 8.963120; 16.478653;,
       -5.315940; 6.053720; 16.670448;,
       0.184207; 8.814019; 17.302353;,
       0.095903; 5.903330; 17.500648;,
       5.540320; 8.633820; 16.426552;,
       5.496890; 5.721650; 16.617653;,
       10.364000; 8.440120; 13.938148;,
       10.360800; 5.526350; 14.108253;,
       14.181800; 8.251969; 10.079552;,
       14.210300; 5.336630; 10.217850;,
       16.620300; 8.087740; 5.229355;,
       16.668800; 5.171020; 5.327148;,
       16.620300; 8.087740; 5.229355;,
       16.668800; 5.171020; 5.327148;,
       15.801500; 9.850719; -5.262047;,
       16.636600; 9.919220; -0.169449;,
       16.466600; 8.996719; -5.474850;,
       17.338200; 9.068220; -0.157848;,
       13.434800; 9.838520; -9.848450;,
       13.996000; 8.983920; -10.263748;,
       9.767370; 9.883820; -13.479450;,
       10.166400; 9.031219; -14.055149;,
       5.158150; 9.982019; -15.799648;,
       5.353580; 9.133820; -16.477650;,
       0.059713; 10.123819; -16.581650;,
       0.030038; 9.281819; -17.294247;,
       -5.031490; 10.295020; -15.750149;,
       -5.285540; 9.460620; -16.425949;,
       -9.615300; 10.479119; -13.385250;,
       -10.071300; 9.652719; -13.956650;,
       -13.243000; 10.657920; -9.718750;,
       -13.858900; 9.839520; -10.128349;,
       -15.559900; 10.813920; -5.109348;,
       -16.277901; 10.002419; -5.315647;,
       -16.338699; 10.932019; -0.009445;,
       -17.092100; 10.125620; 0.009354;,
       -15.504900; 11.000420; 5.083153;,
       -16.220699; 10.197220; 5.327148;,
       -13.138000; 11.012720; 9.669151;,
       -13.748900; 10.209920; 10.115753;,
       -9.470540; 10.967420; 13.300453;,
       -9.920020; 10.162620; 13.906349;,
       -4.860670; 10.869120; 15.620255;,
       -5.107490; 10.060019; 16.329552;,
       0.238492; 10.727420; 16.402649;,
       0.217502; 9.912120; 17.146049;,
       5.328240; 10.556220; 15.571053;,
       5.531630; 9.733319; 16.277451;,
       9.912130; 10.372120; 13.206352;,
       10.317500; 9.541120; 13.807854;,
       13.540000; 10.193319; 9.539650;,
       14.105800; 9.354420; 9.979652;,
       15.856800; 10.037320; 4.930450;,
       16.524300; 9.191520; 5.167854;,
       15.856800; 10.037320; 4.930450;,
       16.524300; 9.191520; 5.167854;,
       17.262199; 2.136810; -0.030449;,
       16.383699; 2.064750; -5.389450;,
       13.892700; 2.051900; -10.216148;,
       10.033200; 2.099520; -14.037350;,
       5.182760; 2.202960; -16.479050;,
       -0.182752; 2.352060; -17.301949;,
       -5.540320; 2.532279; -16.426949;,
       -10.363700; 2.725950; -13.938148;,
       -14.181800; 2.914110; -10.079647;,
       -16.620199; 3.078360; -5.229450;,
       -17.440300; 3.202590; 0.138252;,
       -16.561600; 3.274660; 5.497253;,
       -14.071000; 3.287500; 10.323555;,
       -10.211700; 3.239880; 14.144455;,
       -5.360820; 3.136440; 16.586548;,
       0.006152; 2.987299; 17.409454;,
       5.362260; 2.807120; 16.534454;,
       10.185600; 2.613440; 14.045250;,
       14.003300; 2.425290; 10.187454;,
       16.441900; 2.261050; 5.336548;,
       16.441900; 2.261050; 5.336548;,
       16.340000; 0.234179; 0.009354;,
       15.505000; 0.165709; -5.083248;,
       17.092400; 1.040430; -0.009445;,
       16.220800; 0.968940; -5.327248;,
       13.138200; 0.153490; -9.669548;,
       13.750100; 0.956160; -10.115547;,
       9.470830; 0.198740; -13.300648;,
       9.920530; 1.003420; -13.906849;,
       4.861390; 0.297050; -15.620850;,
       5.108210; 1.106050; -16.329449;,
       -0.237044; 0.438730; -16.402847;,
       -0.215330; 1.253990; -17.145847;,
       -5.327520; 0.609980; -15.571350;,
       -5.530910; 1.432799; -16.277649;,
       -9.912060; 0.794020; -13.206448;,
       -10.317400; 1.624960; -13.808449;,
       -13.539700; 0.972819; -9.539848;,
       -14.105000; 1.811640; -9.980148;,
       -15.856600; 1.128880; -4.930550;,
       -16.524000; 1.974590; -5.167950;,
       -16.635401; 1.246930; 0.169350;,
       -17.338200; 2.097860; 0.157753;,
       -15.800900; 1.315420; 5.261955;,
       -16.466101; 2.169360; 5.474754;,
       -13.434800; 1.327640; 9.847954;,
       -13.995000; 2.182110; 10.263451;,
       -9.767300; 1.282380; 13.479248;,
       -10.166100; 2.134870; 14.054649;,
       -5.157430; 1.184070; 15.799751;,
       -5.353580; 2.032230; 16.477249;,
       -0.058266; 1.042359; 16.582153;,
       -0.028590; 1.884260; 17.294449;,
       5.031490; 0.871150; 15.749855;,
       5.285540; 1.705490; 16.425850;,
       9.615590; 0.687099; 13.385155;,
       10.071700; 1.513330; 13.956253;,
       13.243400; 0.508300; 9.718452;,
       13.860000; 1.326630; 10.128052;,
       15.560300; 0.352250; 5.109253;,
       16.278500; 1.163700; 5.315552;,
       15.560300; 0.352250; 5.109253;,
       16.278500; 1.163700; 5.315552;;
       516;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 18, 21;,
       3;18, 19, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;30, 28, 31;,
       3;28, 29, 31;,
       3;32, 30, 33;,
       3;30, 31, 33;,
       3;34, 32, 35;,
       3;32, 33, 35;,
       3;36, 34, 37;,
       3;34, 35, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;1, 38, 3;,
       3;38, 39, 3;,
       3;38, 1, 36;,
       3;1, 0, 36;,
       3;36, 0, 34;,
       3;0, 4, 34;,
       3;34, 4, 32;,
       3;4, 6, 32;,
       3;32, 6, 30;,
       3;6, 8, 30;,
       3;30, 8, 28;,
       3;8, 10, 28;,
       3;28, 10, 26;,
       3;10, 12, 26;,
       3;26, 12, 24;,
       3;12, 14, 24;,
       3;24, 14, 22;,
       3;14, 16, 22;,
       3;22, 16, 20;,
       3;16, 18, 20;,
       3;5, 2, 40;,
       3;2, 41, 40;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;7, 5, 44;,
       3;5, 40, 44;,
       3;44, 40, 45;,
       3;40, 42, 45;,
       3;9, 7, 46;,
       3;7, 44, 46;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;11, 9, 48;,
       3;9, 46, 48;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;13, 11, 50;,
       3;11, 48, 50;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;15, 13, 52;,
       3;13, 50, 52;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;17, 15, 54;,
       3;15, 52, 54;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;19, 17, 56;,
       3;17, 54, 56;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;21, 19, 58;,
       3;19, 56, 58;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;23, 21, 60;,
       3;21, 58, 60;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;25, 23, 62;,
       3;23, 60, 62;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;27, 25, 64;,
       3;25, 62, 64;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;29, 27, 66;,
       3;27, 64, 66;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;31, 29, 68;,
       3;29, 66, 68;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;33, 31, 70;,
       3;31, 68, 70;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;35, 33, 72;,
       3;33, 70, 72;,
       3;72, 70, 73;,
       3;70, 71, 73;,
       3;37, 35, 74;,
       3;35, 72, 74;,
       3;74, 72, 75;,
       3;72, 73, 75;,
       3;39, 37, 76;,
       3;37, 74, 76;,
       3;76, 74, 77;,
       3;74, 75, 77;,
       3;3, 39, 78;,
       3;39, 76, 78;,
       3;78, 76, 79;,
       3;76, 77, 79;,
       3;2, 3, 41;,
       3;3, 78, 41;,
       3;41, 78, 43;,
       3;78, 79, 43;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;81, 84, 83;,
       3;84, 85, 83;,
       3;84, 86, 85;,
       3;86, 87, 85;,
       3;86, 88, 87;,
       3;88, 89, 87;,
       3;88, 90, 89;,
       3;90, 91, 89;,
       3;90, 92, 91;,
       3;92, 93, 91;,
       3;92, 94, 93;,
       3;94, 95, 93;,
       3;94, 96, 95;,
       3;96, 97, 95;,
       3;96, 98, 97;,
       3;98, 99, 97;,
       3;98, 100, 99;,
       3;100, 101, 99;,
       3;100, 102, 101;,
       3;102, 103, 101;,
       3;102, 104, 103;,
       3;104, 105, 103;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;106, 108, 107;,
       3;108, 109, 107;,
       3;108, 110, 109;,
       3;110, 111, 109;,
       3;110, 112, 111;,
       3;112, 113, 111;,
       3;112, 114, 113;,
       3;114, 115, 113;,
       3;114, 116, 115;,
       3;116, 117, 115;,
       3;116, 118, 117;,
       3;118, 119, 117;,
       3;118, 80, 119;,
       3;80, 82, 119;,
       3;80, 118, 81;,
       3;118, 116, 81;,
       3;81, 116, 84;,
       3;116, 114, 84;,
       3;84, 114, 86;,
       3;114, 112, 86;,
       3;86, 112, 88;,
       3;112, 110, 88;,
       3;88, 110, 90;,
       3;110, 108, 90;,
       3;90, 108, 92;,
       3;108, 106, 92;,
       3;92, 106, 94;,
       3;106, 104, 94;,
       3;94, 104, 96;,
       3;104, 102, 96;,
       3;96, 102, 98;,
       3;102, 100, 98;,
       3;83, 85, 120;,
       3;85, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;85, 87, 121;,
       3;87, 124, 121;,
       3;121, 124, 123;,
       3;124, 125, 123;,
       3;87, 89, 124;,
       3;89, 126, 124;,
       3;124, 126, 125;,
       3;126, 127, 125;,
       3;89, 91, 126;,
       3;91, 128, 126;,
       3;126, 128, 127;,
       3;128, 129, 127;,
       3;91, 93, 128;,
       3;93, 130, 128;,
       3;128, 130, 129;,
       3;130, 131, 129;,
       3;93, 95, 130;,
       3;95, 132, 130;,
       3;130, 132, 131;,
       3;132, 133, 131;,
       3;95, 97, 132;,
       3;97, 134, 132;,
       3;132, 134, 133;,
       3;134, 135, 133;,
       3;97, 99, 134;,
       3;99, 136, 134;,
       3;134, 136, 135;,
       3;136, 137, 135;,
       3;99, 101, 136;,
       3;101, 138, 136;,
       3;136, 138, 137;,
       3;138, 139, 137;,
       3;101, 103, 138;,
       3;103, 140, 138;,
       3;138, 140, 139;,
       3;140, 141, 139;,
       3;103, 105, 140;,
       3;105, 142, 140;,
       3;140, 142, 141;,
       3;142, 143, 141;,
       3;105, 107, 142;,
       3;107, 144, 142;,
       3;142, 144, 143;,
       3;144, 145, 143;,
       3;107, 109, 144;,
       3;109, 146, 144;,
       3;144, 146, 145;,
       3;146, 147, 145;,
       3;109, 111, 146;,
       3;111, 148, 146;,
       3;146, 148, 147;,
       3;148, 149, 147;,
       3;111, 113, 148;,
       3;113, 150, 148;,
       3;148, 150, 149;,
       3;150, 151, 149;,
       3;113, 115, 150;,
       3;115, 152, 150;,
       3;150, 152, 151;,
       3;152, 153, 151;,
       3;115, 117, 152;,
       3;117, 154, 152;,
       3;152, 154, 153;,
       3;154, 155, 153;,
       3;117, 119, 154;,
       3;119, 156, 154;,
       3;154, 156, 155;,
       3;156, 157, 155;,
       3;119, 82, 156;,
       3;82, 158, 156;,
       3;156, 158, 157;,
       3;158, 159, 157;,
       3;82, 83, 158;,
       3;83, 120, 158;,
       3;158, 120, 159;,
       3;120, 122, 159;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 160, 165;,
       3;160, 162, 165;,
       3;166, 164, 167;,
       3;164, 165, 167;,
       3;168, 166, 169;,
       3;166, 167, 169;,
       3;170, 168, 171;,
       3;168, 169, 171;,
       3;172, 170, 173;,
       3;170, 171, 173;,
       3;174, 172, 175;,
       3;172, 173, 175;,
       3;176, 174, 177;,
       3;174, 175, 177;,
       3;178, 176, 179;,
       3;176, 177, 179;,
       3;180, 178, 181;,
       3;178, 179, 181;,
       3;182, 180, 183;,
       3;180, 181, 183;,
       3;184, 182, 185;,
       3;182, 183, 185;,
       3;186, 184, 187;,
       3;184, 185, 187;,
       3;188, 186, 189;,
       3;186, 187, 189;,
       3;190, 188, 191;,
       3;188, 189, 191;,
       3;192, 190, 193;,
       3;190, 191, 193;,
       3;194, 192, 195;,
       3;192, 193, 195;,
       3;196, 194, 197;,
       3;194, 195, 197;,
       3;198, 196, 199;,
       3;196, 197, 199;,
       3;161, 200, 163;,
       3;200, 201, 163;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 160;,
       3;205, 161, 160;,
       3;206, 202, 207;,
       3;202, 204, 207;,
       3;207, 204, 164;,
       3;204, 160, 164;,
       3;208, 206, 209;,
       3;206, 207, 209;,
       3;209, 207, 166;,
       3;207, 164, 166;,
       3;210, 208, 211;,
       3;208, 209, 211;,
       3;211, 209, 168;,
       3;209, 166, 168;,
       3;212, 210, 213;,
       3;210, 211, 213;,
       3;213, 211, 170;,
       3;211, 168, 170;,
       3;214, 212, 215;,
       3;212, 213, 215;,
       3;215, 213, 172;,
       3;213, 170, 172;,
       3;216, 214, 217;,
       3;214, 215, 217;,
       3;217, 215, 174;,
       3;215, 172, 174;,
       3;218, 216, 219;,
       3;216, 217, 219;,
       3;219, 217, 176;,
       3;217, 174, 176;,
       3;220, 218, 221;,
       3;218, 219, 221;,
       3;221, 219, 178;,
       3;219, 176, 178;,
       3;222, 220, 223;,
       3;220, 221, 223;,
       3;223, 221, 180;,
       3;221, 178, 180;,
       3;224, 222, 225;,
       3;222, 223, 225;,
       3;225, 223, 182;,
       3;223, 180, 182;,
       3;226, 224, 227;,
       3;224, 225, 227;,
       3;227, 225, 184;,
       3;225, 182, 184;,
       3;228, 226, 229;,
       3;226, 227, 229;,
       3;229, 227, 186;,
       3;227, 184, 186;,
       3;230, 228, 231;,
       3;228, 229, 231;,
       3;231, 229, 188;,
       3;229, 186, 188;,
       3;232, 230, 233;,
       3;230, 231, 233;,
       3;233, 231, 190;,
       3;231, 188, 190;,
       3;234, 232, 235;,
       3;232, 233, 235;,
       3;235, 233, 192;,
       3;233, 190, 192;,
       3;236, 234, 237;,
       3;234, 235, 237;,
       3;237, 235, 194;,
       3;235, 192, 194;,
       3;238, 236, 239;,
       3;236, 237, 239;,
       3;239, 237, 196;,
       3;237, 194, 196;,
       3;240, 238, 241;,
       3;238, 239, 241;,
       3;241, 239, 198;,
       3;239, 196, 198;,
       3;203, 242, 205;,
       3;242, 243, 205;,
       3;205, 243, 161;,
       3;243, 200, 161;,
       3;244, 245, 163;,
       3;245, 162, 163;,
       3;245, 246, 162;,
       3;246, 165, 162;,
       3;246, 247, 165;,
       3;247, 167, 165;,
       3;247, 248, 167;,
       3;248, 169, 167;,
       3;248, 249, 169;,
       3;249, 171, 169;,
       3;249, 250, 171;,
       3;250, 173, 171;,
       3;250, 251, 173;,
       3;251, 175, 173;,
       3;251, 252, 175;,
       3;252, 177, 175;,
       3;252, 253, 177;,
       3;253, 179, 177;,
       3;253, 254, 179;,
       3;254, 181, 179;,
       3;254, 255, 181;,
       3;255, 183, 181;,
       3;255, 256, 183;,
       3;256, 185, 183;,
       3;256, 257, 185;,
       3;257, 187, 185;,
       3;257, 258, 187;,
       3;258, 189, 187;,
       3;258, 259, 189;,
       3;259, 191, 189;,
       3;259, 260, 191;,
       3;260, 193, 191;,
       3;260, 261, 193;,
       3;261, 195, 193;,
       3;261, 262, 195;,
       3;262, 197, 195;,
       3;262, 263, 197;,
       3;263, 199, 197;,
       3;264, 244, 201;,
       3;244, 163, 201;,
       3;265, 266, 267;,
       3;266, 268, 267;,
       3;267, 268, 244;,
       3;268, 245, 244;,
       3;266, 269, 268;,
       3;269, 270, 268;,
       3;268, 270, 245;,
       3;270, 246, 245;,
       3;269, 271, 270;,
       3;271, 272, 270;,
       3;270, 272, 246;,
       3;272, 247, 246;,
       3;271, 273, 272;,
       3;273, 274, 272;,
       3;272, 274, 247;,
       3;274, 248, 247;,
       3;273, 275, 274;,
       3;275, 276, 274;,
       3;274, 276, 248;,
       3;276, 249, 248;,
       3;275, 277, 276;,
       3;277, 278, 276;,
       3;276, 278, 249;,
       3;278, 250, 249;,
       3;277, 279, 278;,
       3;279, 280, 278;,
       3;278, 280, 250;,
       3;280, 251, 250;,
       3;279, 281, 280;,
       3;281, 282, 280;,
       3;280, 282, 251;,
       3;282, 252, 251;,
       3;281, 283, 282;,
       3;283, 284, 282;,
       3;282, 284, 252;,
       3;284, 253, 252;,
       3;283, 285, 284;,
       3;285, 286, 284;,
       3;284, 286, 253;,
       3;286, 254, 253;,
       3;285, 287, 286;,
       3;287, 288, 286;,
       3;286, 288, 254;,
       3;288, 255, 254;,
       3;287, 289, 288;,
       3;289, 290, 288;,
       3;288, 290, 255;,
       3;290, 256, 255;,
       3;289, 291, 290;,
       3;291, 292, 290;,
       3;290, 292, 256;,
       3;292, 257, 256;,
       3;291, 293, 292;,
       3;293, 294, 292;,
       3;292, 294, 257;,
       3;294, 258, 257;,
       3;293, 295, 294;,
       3;295, 296, 294;,
       3;294, 296, 258;,
       3;296, 259, 258;,
       3;295, 297, 296;,
       3;297, 298, 296;,
       3;296, 298, 259;,
       3;298, 260, 259;,
       3;297, 299, 298;,
       3;299, 300, 298;,
       3;298, 300, 260;,
       3;300, 261, 260;,
       3;299, 301, 300;,
       3;301, 302, 300;,
       3;300, 302, 261;,
       3;302, 262, 261;,
       3;301, 303, 302;,
       3;303, 304, 302;,
       3;302, 304, 262;,
       3;304, 263, 262;,
       3;305, 265, 306;,
       3;265, 267, 306;,
       3;306, 267, 264;,
       3;267, 244, 264;;

      MeshNormals {
       307;
       -0.203746; 0.977228; 0.059273;,
       -0.216182; 0.976210; -0.016694;,
       -0.241825; 0.967649; 0.071943;,
       -0.256276; 0.966466; -0.016299;,
       -0.168466; 0.977410; 0.127625;,
       -0.200848; 0.967861; 0.151342;,
       -0.113783; 0.976730; 0.181800;,
       -0.137325; 0.967077; 0.214253;,
       -0.045010; 0.975255; 0.216454;,
       -0.057447; 0.965365; 0.254502;,
       0.031087; 0.973131; 0.228145;,
       0.030915; 0.962905; 0.268063;,
       0.106994; 0.970580; 0.215701;,
       0.119073; 0.959947; 0.253622;,
       0.175258; 0.967853; 0.180405;,
       0.198408; 0.956776; 0.212635;,
       0.229398; 0.965177; 0.125742;,
       0.261288; 0.953671; 0.149133;,
       0.264036; 0.962828; 0.056977;,
       0.301487; 0.950951; 0.069272;,
       0.275663; 0.961064; -0.019130;,
       0.314989; 0.948903; -0.019095;,
       0.263148; 0.960061; -0.095052;,
       0.300473; 0.947735; -0.107307;,
       0.227850; 0.959887; -0.163407;,
       0.259478; 0.947528; -0.186714;,
       0.173175; 0.960558; -0.217577;,
       0.195962; 0.948308; -0.249620;,
       0.104443; 0.962029; -0.252173;,
       0.116113; 0.950009; -0.289829;,
       0.028356; 0.964136; -0.263890;,
       0.027761; 0.952456; -0.303408;,
       -0.047557; 0.966684; -0.251515;,
       -0.060414; 0.955415; -0.289018;,
       -0.115898; 0.969438; -0.216236;,
       -0.139805; 0.958608; -0.248042;,
       -0.170125; 0.972093; -0.161530;,
       -0.202726; 0.961693; -0.184522;,
       -0.204624; 0.974434; -0.092775;,
       -0.242819; 0.964408; -0.104669;,
       -0.006769; 0.999937; 0.008993;,
       -0.013410; 0.999902; -0.003898;,
       0.399974; 0.869373; -0.290192;,
       0.466486; 0.869648; -0.161565;,
       0.003537; 0.999809; 0.019198;,
       0.297008; 0.870677; -0.392056;,
       0.016502; 0.999533; 0.025703;,
       0.167683; 0.873408; -0.457209;,
       0.030831; 0.999135; 0.027899;,
       0.024637; 0.877392; -0.479141;,
       0.045116; 0.998655; 0.025567;,
       -0.118189; 0.882209; -0.455783;,
       0.057995; 0.998138; 0.018921;,
       -0.246865; 0.887342; -0.389463;,
       0.068216; 0.997633; 0.008633;,
       -0.348720; 0.892335; -0.286588;,
       0.074733; 0.997194; -0.004325;,
       -0.413779; 0.896696; -0.157235;,
       0.076918; 0.996863; -0.018645;,
       -0.435541; 0.900058; -0.014136;,
       0.074562; 0.996671; -0.032974;,
       -0.412043; 0.902021; 0.128754;,
       0.067920; 0.996636; -0.045868;,
       -0.345693; 0.902331; 0.257479;,
       0.057606; 0.996764; -0.056068;,
       -0.242799; 0.901028; 0.359439;,
       0.044632; 0.997041; -0.062588;,
       -0.113434; 0.898319; 0.424447;,
       0.030316; 0.997440; -0.064764;,
       0.029637; 0.894407; 0.446271;,
       0.016015; 0.997920; -0.062437;,
       0.172444; 0.889560; 0.423021;,
       0.003127; 0.998437; -0.055792;,
       0.301124; 0.884333; 0.356763;,
       -0.007047; 0.998940; -0.045499;,
       0.402939; 0.879312; 0.253871;,
       -0.013563; 0.999378; -0.032549;,
       0.467927; 0.874950; 0.124527;,
       -0.015769; 0.999710; -0.018211;,
       0.489885; 0.871588; -0.018613;,
       -0.275600; -0.961083; 0.019078;,
       -0.263119; -0.960067; 0.095079;,
       -0.314979; -0.948907; 0.019070;,
       -0.300495; -0.947726; 0.107326;,
       -0.227844; -0.959879; 0.163459;,
       -0.259514; -0.947509; 0.186759;,
       -0.173117; -0.960566; 0.217584;,
       -0.195965; -0.948304; 0.249635;,
       -0.104324; -0.962039; 0.252187;,
       -0.116075; -0.950013; 0.289831;,
       -0.028309; -0.964145; 0.263863;,
       -0.027767; -0.952462; 0.303390;,
       0.047578; -0.966699; 0.251452;,
       0.060380; -0.955428; 0.288984;,
       0.115938; -0.969447; 0.216172;,
       0.139789; -0.958619; 0.248010;,
       0.170065; -0.972108; 0.161504;,
       0.202660; -0.961712; 0.184495;,
       0.204666; -0.974423; 0.092798;,
       0.242828; -0.964406; 0.104671;,
       0.216304; -0.976183; 0.016701;,
       0.256335; -0.966451; 0.016297;,
       0.203807; -0.977214; -0.059290;,
       0.241838; -0.967646; -0.071945;,
       0.168477; -0.977403; -0.127666;,
       0.200816; -0.967863; -0.151375;,
       0.113800; -0.976724; -0.181825;,
       0.137288; -0.967076; -0.214280;,
       0.045108; -0.975247; -0.216469;,
       0.057481; -0.965362; -0.254504;,
       -0.030948; -0.973132; -0.228159;,
       -0.030838; -0.962905; -0.268074;,
       -0.106933; -0.970573; -0.215761;,
       -0.119080; -0.959935; -0.253662;,
       -0.175348; -0.967820; -0.180492;,
       -0.198528; -0.956739; -0.212689;,
       -0.229429; -0.965170; -0.125738;,
       -0.261345; -0.953653; -0.149147;,
       -0.263969; -0.962846; -0.056983;,
       -0.301469; -0.950954; -0.069294;,
       -0.074542; -0.996673; 0.032965;,
       -0.067894; -0.996638; 0.045852;,
       0.412103; -0.901988; -0.128798;,
       0.345670; -0.902344; -0.257466;,
       -0.057593; -0.996766; 0.056042;,
       0.242769; -0.901070; -0.359354;,
       -0.044639; -0.997042; 0.062563;,
       0.113418; -0.898314; -0.424463;,
       -0.030316; -0.997440; 0.064761;,
       -0.029632; -0.894317; -0.446452;,
       -0.016023; -0.997920; 0.062435;,
       -0.172448; -0.889513; -0.423118;,
       -0.003141; -0.998437; 0.055798;,
       -0.301102; -0.884346; -0.356748;,
       0.007062; -0.998940; 0.045487;,
       -0.402929; -0.879324; -0.253847;,
       0.013562; -0.999379; 0.032533;,
       -0.467844; -0.875002; -0.124475;,
       0.015731; -0.999711; 0.018203;,
       -0.489733; -0.871673; 0.018635;,
       0.013389; -0.999903; 0.003905;,
       -0.466485; -0.869656; 0.161525;,
       0.006751; -0.999937; -0.008976;,
       -0.400073; -0.869307; 0.290253;,
       -0.003561; -0.999810; -0.019175;,
       -0.297083; -0.870609; 0.392151;,
       -0.016505; -0.999534; -0.025696;,
       -0.167718; -0.873374; 0.457261;,
       -0.030810; -0.999136; -0.027888;,
       -0.024608; -0.877387; 0.479152;,
       -0.045121; -0.998655; -0.025543;,
       0.118244; -0.882181; 0.455824;,
       -0.058004; -0.998137; -0.018905;,
       0.246837; -0.887349; 0.389466;,
       -0.068184; -0.997635; -0.008629;,
       0.348664; -0.892370; 0.286547;,
       -0.074692; -0.997197; 0.004322;,
       0.413774; -0.896691; 0.157277;,
       -0.076887; -0.996865; 0.018662;,
       0.435635; -0.900013; 0.014117;,
       0.948027; 0.051471; -0.313998;,
       0.998434; 0.055564; -0.006434;,
       0.948912; -0.034863; -0.313611;,
       0.999517; -0.030699; -0.004857;,
       0.805092; 0.050574; -0.590990;,
       0.805431; -0.035609; -0.591618;,
       0.583573; 0.053166; -0.810319;,
       0.583113; -0.032837; -0.811727;,
       0.305178; 0.059190; -0.950454;,
       0.303675; -0.026890; -0.952396;,
       -0.002751; 0.067737; -0.997699;,
       -0.005402; -0.018310; -0.999818;,
       -0.310190; 0.078037; -0.947466;,
       -0.313980; -0.007929; -0.949396;,
       -0.587071; 0.089173; -0.804609;,
       -0.591881; 0.003287; -0.806019;,
       -0.806174; 0.100051; -0.583158;,
       -0.811795; 0.014183; -0.583771;,
       -0.946082; 0.109637; -0.304809;,
       -0.952270; 0.023574; -0.304346;,
       -0.993154; 0.116773; 0.003211;,
       -0.999516; 0.030721; 0.004871;,
       -0.942758; 0.120768; 0.310841;,
       -0.948917; 0.034895; 0.313592;,
       -0.799793; 0.121482; 0.587855;,
       -0.805435; 0.035634; 0.591612;,
       -0.578308; 0.118805; 0.807122;,
       -0.583102; 0.032830; 0.811736;,
       -0.299937; 0.112739; 0.947274;,
       -0.303682; 0.026835; 0.952396;,
       0.008070; 0.104136; 0.994530;,
       0.005444; 0.018302; 0.999818;,
       0.315510; 0.093842; 0.944271;,
       0.314030; 0.007916; 0.949380;,
       0.592311; 0.082766; 0.801447;,
       0.591880; -0.003258; 0.806020;,
       0.811435; 0.071956; 0.579996;,
       0.811799; -0.014064; 0.583768;,
       0.951370; 0.062547; 0.301634;,
       0.952264; -0.023522; 0.304369;,
       0.951370; 0.062547; 0.301634;,
       0.952264; -0.023522; 0.304369;,
       0.466486; 0.869648; -0.161565;,
       0.489885; 0.871588; -0.018613;,
       0.878069; 0.377906; -0.293567;,
       0.924213; 0.381689; -0.012007;,
       0.399974; 0.869373; -0.290192;,
       0.747231; 0.377188; -0.547152;,
       0.297008; 0.870677; -0.392056;,
       0.544412; 0.379601; -0.748010;,
       0.167683; 0.873408; -0.457209;,
       0.289525; 0.385112; -0.876278;,
       0.024637; 0.877392; -0.479141;,
       0.007622; 0.392961; -0.919524;,
       -0.118189; 0.882209; -0.455783;,
       -0.273845; 0.402401; -0.873546;,
       -0.246865; 0.887342; -0.389463;,
       -0.527380; 0.412486; -0.742782;,
       -0.348720; 0.892335; -0.286588;,
       -0.728011; 0.422357; -0.540013;,
       -0.413779; 0.896696; -0.157235;,
       -0.856048; 0.431132; -0.285144;,
       -0.435541; 0.900058; -0.014136;,
       -0.899094; 0.437745; -0.003193;,
       -0.412043; 0.902021; 0.128754;,
       -0.852972; 0.441476; 0.278455;,
       -0.345693; 0.902331; 0.257479;,
       -0.722102; 0.442102; 0.532084;,
       -0.242799; 0.901028; 0.359439;,
       -0.519303; 0.439640; 0.732831;,
       -0.113434; 0.898319; 0.424447;,
       -0.264452; 0.434214; 0.861117;,
       0.029637; 0.894407; 0.446271;,
       0.017518; 0.426459; 0.904337;,
       0.172444; 0.889560; 0.423021;,
       0.298967; 0.416944; 0.858357;,
       0.301124; 0.884333; 0.356763;,
       0.552428; 0.406654; 0.727638;,
       0.402939; 0.879312; 0.253871;,
       0.753043; 0.396751; 0.524895;,
       0.467927; 0.874950; 0.124527;,
       0.881139; 0.388172; 0.270031;,
       0.467927; 0.874950; 0.124527;,
       0.881139; 0.388172; 0.270031;,
       0.993162; -0.116696; -0.003242;,
       0.942771; -0.120682; -0.310835;,
       0.799833; -0.121353; -0.587827;,
       0.578311; -0.118657; -0.807141;,
       0.299911; -0.112745; -0.947281;,
       -0.008021; -0.104263; -0.994517;,
       -0.315430; -0.093884; -0.944293;,
       -0.592316; -0.082759; -0.801444;,
       -0.811431; -0.072077; -0.579986;,
       -0.951362; -0.062658; -0.301636;,
       -0.998434; -0.055559; 0.006464;,
       -0.948013; -0.051477; 0.314042;,
       -0.805095; -0.050603; 0.590984;,
       -0.583588; -0.053284; 0.810300;,
       -0.305191; -0.059153; 0.950452;,
       0.002779; -0.067658; 0.997705;,
       0.310242; -0.078063; 0.947447;,
       0.587059; -0.089166; 0.804619;,
       0.806162; -0.100067; 0.583171;,
       0.946093; -0.109590; 0.304791;,
       0.946093; -0.109590; 0.304791;,
       0.435635; -0.900013; 0.014117;,
       0.412103; -0.901988; -0.128798;,
       0.899125; -0.437680; 0.003150;,
       0.853002; -0.441416; -0.278458;,
       0.345670; -0.902344; -0.257466;,
       0.722153; -0.442037; -0.532069;,
       0.242769; -0.901070; -0.359354;,
       0.519329; -0.439577; -0.732850;,
       0.113418; -0.898314; -0.424463;,
       0.264431; -0.434176; -0.861143;,
       -0.029632; -0.894317; -0.446452;,
       -0.017480; -0.426368; -0.904381;,
       -0.172448; -0.889513; -0.423118;,
       -0.298899; -0.416859; -0.858422;,
       -0.301102; -0.884346; -0.356748;,
       -0.552411; -0.406671; -0.727641;,
       -0.402929; -0.879324; -0.253847;,
       -0.753002; -0.396918; -0.524828;,
       -0.467844; -0.875002; -0.124475;,
       -0.881052; -0.388389; -0.270002;,
       -0.489733; -0.871673; 0.018635;,
       -0.924151; -0.381836; 0.012039;,
       -0.466485; -0.869656; 0.161525;,
       -0.878057; -0.377915; 0.293591;,
       -0.400073; -0.869307; 0.290253;,
       -0.747250; -0.377144; 0.547156;,
       -0.297083; -0.870609; 0.392151;,
       -0.544428; -0.379665; 0.747965;,
       -0.167718; -0.873374; 0.457261;,
       -0.289568; -0.385007; 0.876310;,
       -0.024608; -0.877387; 0.479152;,
       -0.007593; -0.392906; 0.919547;,
       0.118244; -0.882181; 0.455824;,
       0.273907; -0.402416; 0.873519;,
       0.246837; -0.887349; 0.389466;,
       0.527325; -0.412543; 0.742790;,
       0.348664; -0.892370; 0.286547;,
       0.727928; -0.422557; 0.539969;,
       0.413774; -0.896691; 0.157277;,
       0.856032; -0.431165; 0.285143;,
       0.413774; -0.896691; 0.157277;,
       0.856032; -0.431165; 0.285143;;
       516;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 18, 21;,
       3;18, 19, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;30, 28, 31;,
       3;28, 29, 31;,
       3;32, 30, 33;,
       3;30, 31, 33;,
       3;34, 32, 35;,
       3;32, 33, 35;,
       3;36, 34, 37;,
       3;34, 35, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;1, 38, 3;,
       3;38, 39, 3;,
       3;38, 1, 36;,
       3;1, 0, 36;,
       3;36, 0, 34;,
       3;0, 4, 34;,
       3;34, 4, 32;,
       3;4, 6, 32;,
       3;32, 6, 30;,
       3;6, 8, 30;,
       3;30, 8, 28;,
       3;8, 10, 28;,
       3;28, 10, 26;,
       3;10, 12, 26;,
       3;26, 12, 24;,
       3;12, 14, 24;,
       3;24, 14, 22;,
       3;14, 16, 22;,
       3;22, 16, 20;,
       3;16, 18, 20;,
       3;5, 2, 40;,
       3;2, 41, 40;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;7, 5, 44;,
       3;5, 40, 44;,
       3;44, 40, 45;,
       3;40, 42, 45;,
       3;9, 7, 46;,
       3;7, 44, 46;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;11, 9, 48;,
       3;9, 46, 48;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;13, 11, 50;,
       3;11, 48, 50;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;15, 13, 52;,
       3;13, 50, 52;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;17, 15, 54;,
       3;15, 52, 54;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;19, 17, 56;,
       3;17, 54, 56;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;21, 19, 58;,
       3;19, 56, 58;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;23, 21, 60;,
       3;21, 58, 60;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;25, 23, 62;,
       3;23, 60, 62;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;27, 25, 64;,
       3;25, 62, 64;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;29, 27, 66;,
       3;27, 64, 66;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;31, 29, 68;,
       3;29, 66, 68;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;33, 31, 70;,
       3;31, 68, 70;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;35, 33, 72;,
       3;33, 70, 72;,
       3;72, 70, 73;,
       3;70, 71, 73;,
       3;37, 35, 74;,
       3;35, 72, 74;,
       3;74, 72, 75;,
       3;72, 73, 75;,
       3;39, 37, 76;,
       3;37, 74, 76;,
       3;76, 74, 77;,
       3;74, 75, 77;,
       3;3, 39, 78;,
       3;39, 76, 78;,
       3;78, 76, 79;,
       3;76, 77, 79;,
       3;2, 3, 41;,
       3;3, 78, 41;,
       3;41, 78, 43;,
       3;78, 79, 43;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;81, 84, 83;,
       3;84, 85, 83;,
       3;84, 86, 85;,
       3;86, 87, 85;,
       3;86, 88, 87;,
       3;88, 89, 87;,
       3;88, 90, 89;,
       3;90, 91, 89;,
       3;90, 92, 91;,
       3;92, 93, 91;,
       3;92, 94, 93;,
       3;94, 95, 93;,
       3;94, 96, 95;,
       3;96, 97, 95;,
       3;96, 98, 97;,
       3;98, 99, 97;,
       3;98, 100, 99;,
       3;100, 101, 99;,
       3;100, 102, 101;,
       3;102, 103, 101;,
       3;102, 104, 103;,
       3;104, 105, 103;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;106, 108, 107;,
       3;108, 109, 107;,
       3;108, 110, 109;,
       3;110, 111, 109;,
       3;110, 112, 111;,
       3;112, 113, 111;,
       3;112, 114, 113;,
       3;114, 115, 113;,
       3;114, 116, 115;,
       3;116, 117, 115;,
       3;116, 118, 117;,
       3;118, 119, 117;,
       3;118, 80, 119;,
       3;80, 82, 119;,
       3;80, 118, 81;,
       3;118, 116, 81;,
       3;81, 116, 84;,
       3;116, 114, 84;,
       3;84, 114, 86;,
       3;114, 112, 86;,
       3;86, 112, 88;,
       3;112, 110, 88;,
       3;88, 110, 90;,
       3;110, 108, 90;,
       3;90, 108, 92;,
       3;108, 106, 92;,
       3;92, 106, 94;,
       3;106, 104, 94;,
       3;94, 104, 96;,
       3;104, 102, 96;,
       3;96, 102, 98;,
       3;102, 100, 98;,
       3;83, 85, 120;,
       3;85, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;85, 87, 121;,
       3;87, 124, 121;,
       3;121, 124, 123;,
       3;124, 125, 123;,
       3;87, 89, 124;,
       3;89, 126, 124;,
       3;124, 126, 125;,
       3;126, 127, 125;,
       3;89, 91, 126;,
       3;91, 128, 126;,
       3;126, 128, 127;,
       3;128, 129, 127;,
       3;91, 93, 128;,
       3;93, 130, 128;,
       3;128, 130, 129;,
       3;130, 131, 129;,
       3;93, 95, 130;,
       3;95, 132, 130;,
       3;130, 132, 131;,
       3;132, 133, 131;,
       3;95, 97, 132;,
       3;97, 134, 132;,
       3;132, 134, 133;,
       3;134, 135, 133;,
       3;97, 99, 134;,
       3;99, 136, 134;,
       3;134, 136, 135;,
       3;136, 137, 135;,
       3;99, 101, 136;,
       3;101, 138, 136;,
       3;136, 138, 137;,
       3;138, 139, 137;,
       3;101, 103, 138;,
       3;103, 140, 138;,
       3;138, 140, 139;,
       3;140, 141, 139;,
       3;103, 105, 140;,
       3;105, 142, 140;,
       3;140, 142, 141;,
       3;142, 143, 141;,
       3;105, 107, 142;,
       3;107, 144, 142;,
       3;142, 144, 143;,
       3;144, 145, 143;,
       3;107, 109, 144;,
       3;109, 146, 144;,
       3;144, 146, 145;,
       3;146, 147, 145;,
       3;109, 111, 146;,
       3;111, 148, 146;,
       3;146, 148, 147;,
       3;148, 149, 147;,
       3;111, 113, 148;,
       3;113, 150, 148;,
       3;148, 150, 149;,
       3;150, 151, 149;,
       3;113, 115, 150;,
       3;115, 152, 150;,
       3;150, 152, 151;,
       3;152, 153, 151;,
       3;115, 117, 152;,
       3;117, 154, 152;,
       3;152, 154, 153;,
       3;154, 155, 153;,
       3;117, 119, 154;,
       3;119, 156, 154;,
       3;154, 156, 155;,
       3;156, 157, 155;,
       3;119, 82, 156;,
       3;82, 158, 156;,
       3;156, 158, 157;,
       3;158, 159, 157;,
       3;82, 83, 158;,
       3;83, 120, 158;,
       3;158, 120, 159;,
       3;120, 122, 159;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 160, 165;,
       3;160, 162, 165;,
       3;166, 164, 167;,
       3;164, 165, 167;,
       3;168, 166, 169;,
       3;166, 167, 169;,
       3;170, 168, 171;,
       3;168, 169, 171;,
       3;172, 170, 173;,
       3;170, 171, 173;,
       3;174, 172, 175;,
       3;172, 173, 175;,
       3;176, 174, 177;,
       3;174, 175, 177;,
       3;178, 176, 179;,
       3;176, 177, 179;,
       3;180, 178, 181;,
       3;178, 179, 181;,
       3;182, 180, 183;,
       3;180, 181, 183;,
       3;184, 182, 185;,
       3;182, 183, 185;,
       3;186, 184, 187;,
       3;184, 185, 187;,
       3;188, 186, 189;,
       3;186, 187, 189;,
       3;190, 188, 191;,
       3;188, 189, 191;,
       3;192, 190, 193;,
       3;190, 191, 193;,
       3;194, 192, 195;,
       3;192, 193, 195;,
       3;196, 194, 197;,
       3;194, 195, 197;,
       3;198, 196, 199;,
       3;196, 197, 199;,
       3;161, 200, 163;,
       3;200, 201, 163;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 160;,
       3;205, 161, 160;,
       3;206, 202, 207;,
       3;202, 204, 207;,
       3;207, 204, 164;,
       3;204, 160, 164;,
       3;208, 206, 209;,
       3;206, 207, 209;,
       3;209, 207, 166;,
       3;207, 164, 166;,
       3;210, 208, 211;,
       3;208, 209, 211;,
       3;211, 209, 168;,
       3;209, 166, 168;,
       3;212, 210, 213;,
       3;210, 211, 213;,
       3;213, 211, 170;,
       3;211, 168, 170;,
       3;214, 212, 215;,
       3;212, 213, 215;,
       3;215, 213, 172;,
       3;213, 170, 172;,
       3;216, 214, 217;,
       3;214, 215, 217;,
       3;217, 215, 174;,
       3;215, 172, 174;,
       3;218, 216, 219;,
       3;216, 217, 219;,
       3;219, 217, 176;,
       3;217, 174, 176;,
       3;220, 218, 221;,
       3;218, 219, 221;,
       3;221, 219, 178;,
       3;219, 176, 178;,
       3;222, 220, 223;,
       3;220, 221, 223;,
       3;223, 221, 180;,
       3;221, 178, 180;,
       3;224, 222, 225;,
       3;222, 223, 225;,
       3;225, 223, 182;,
       3;223, 180, 182;,
       3;226, 224, 227;,
       3;224, 225, 227;,
       3;227, 225, 184;,
       3;225, 182, 184;,
       3;228, 226, 229;,
       3;226, 227, 229;,
       3;229, 227, 186;,
       3;227, 184, 186;,
       3;230, 228, 231;,
       3;228, 229, 231;,
       3;231, 229, 188;,
       3;229, 186, 188;,
       3;232, 230, 233;,
       3;230, 231, 233;,
       3;233, 231, 190;,
       3;231, 188, 190;,
       3;234, 232, 235;,
       3;232, 233, 235;,
       3;235, 233, 192;,
       3;233, 190, 192;,
       3;236, 234, 237;,
       3;234, 235, 237;,
       3;237, 235, 194;,
       3;235, 192, 194;,
       3;238, 236, 239;,
       3;236, 237, 239;,
       3;239, 237, 196;,
       3;237, 194, 196;,
       3;240, 238, 241;,
       3;238, 239, 241;,
       3;241, 239, 198;,
       3;239, 196, 198;,
       3;203, 242, 205;,
       3;242, 243, 205;,
       3;205, 243, 161;,
       3;243, 200, 161;,
       3;244, 245, 163;,
       3;245, 162, 163;,
       3;245, 246, 162;,
       3;246, 165, 162;,
       3;246, 247, 165;,
       3;247, 167, 165;,
       3;247, 248, 167;,
       3;248, 169, 167;,
       3;248, 249, 169;,
       3;249, 171, 169;,
       3;249, 250, 171;,
       3;250, 173, 171;,
       3;250, 251, 173;,
       3;251, 175, 173;,
       3;251, 252, 175;,
       3;252, 177, 175;,
       3;252, 253, 177;,
       3;253, 179, 177;,
       3;253, 254, 179;,
       3;254, 181, 179;,
       3;254, 255, 181;,
       3;255, 183, 181;,
       3;255, 256, 183;,
       3;256, 185, 183;,
       3;256, 257, 185;,
       3;257, 187, 185;,
       3;257, 258, 187;,
       3;258, 189, 187;,
       3;258, 259, 189;,
       3;259, 191, 189;,
       3;259, 260, 191;,
       3;260, 193, 191;,
       3;260, 261, 193;,
       3;261, 195, 193;,
       3;261, 262, 195;,
       3;262, 197, 195;,
       3;262, 263, 197;,
       3;263, 199, 197;,
       3;264, 244, 201;,
       3;244, 163, 201;,
       3;265, 266, 267;,
       3;266, 268, 267;,
       3;267, 268, 244;,
       3;268, 245, 244;,
       3;266, 269, 268;,
       3;269, 270, 268;,
       3;268, 270, 245;,
       3;270, 246, 245;,
       3;269, 271, 270;,
       3;271, 272, 270;,
       3;270, 272, 246;,
       3;272, 247, 246;,
       3;271, 273, 272;,
       3;273, 274, 272;,
       3;272, 274, 247;,
       3;274, 248, 247;,
       3;273, 275, 274;,
       3;275, 276, 274;,
       3;274, 276, 248;,
       3;276, 249, 248;,
       3;275, 277, 276;,
       3;277, 278, 276;,
       3;276, 278, 249;,
       3;278, 250, 249;,
       3;277, 279, 278;,
       3;279, 280, 278;,
       3;278, 280, 250;,
       3;280, 251, 250;,
       3;279, 281, 280;,
       3;281, 282, 280;,
       3;280, 282, 251;,
       3;282, 252, 251;,
       3;281, 283, 282;,
       3;283, 284, 282;,
       3;282, 284, 252;,
       3;284, 253, 252;,
       3;283, 285, 284;,
       3;285, 286, 284;,
       3;284, 286, 253;,
       3;286, 254, 253;,
       3;285, 287, 286;,
       3;287, 288, 286;,
       3;286, 288, 254;,
       3;288, 255, 254;,
       3;287, 289, 288;,
       3;289, 290, 288;,
       3;288, 290, 255;,
       3;290, 256, 255;,
       3;289, 291, 290;,
       3;291, 292, 290;,
       3;290, 292, 256;,
       3;292, 257, 256;,
       3;291, 293, 292;,
       3;293, 294, 292;,
       3;292, 294, 257;,
       3;294, 258, 257;,
       3;293, 295, 294;,
       3;295, 296, 294;,
       3;294, 296, 258;,
       3;296, 259, 258;,
       3;295, 297, 296;,
       3;297, 298, 296;,
       3;296, 298, 259;,
       3;298, 260, 259;,
       3;297, 299, 298;,
       3;299, 300, 298;,
       3;298, 300, 260;,
       3;300, 261, 260;,
       3;299, 301, 300;,
       3;301, 302, 300;,
       3;300, 302, 261;,
       3;302, 262, 261;,
       3;301, 303, 302;,
       3;303, 304, 302;,
       3;302, 304, 262;,
       3;304, 263, 262;,
       3;305, 265, 306;,
       3;265, 267, 306;,
       3;306, 267, 264;,
       3;267, 244, 264;;
      }

      MeshTextureCoords {
       307;
       0.255507; 0.732051;,
       0.257922; 0.747296;,
       0.268475; 0.727837;,
       0.271558; 0.747296;,
       0.248498; 0.718295;,
       0.259530; 0.710280;,
       0.237583; 0.707379;,
       0.245597; 0.696348;,
       0.223830; 0.700372;,
       0.228044; 0.687404;,
       0.208584; 0.697959;,
       0.208584; 0.684323;,
       0.193334; 0.700373;,
       0.189121; 0.687404;,
       0.179582; 0.707379;,
       0.171568; 0.696348;,
       0.168667; 0.718295;,
       0.157635; 0.710280;,
       0.161658; 0.732051;,
       0.148690; 0.727837;,
       0.159243; 0.747296;,
       0.145607; 0.747296;,
       0.161658; 0.762542;,
       0.148690; 0.766756;,
       0.168666; 0.776296;,
       0.157635; 0.784311;,
       0.179582; 0.787211;,
       0.171567; 0.798243;,
       0.193337; 0.794220;,
       0.189123; 0.807188;,
       0.208584; 0.796635;,
       0.208584; 0.810270;,
       0.223828; 0.794220;,
       0.228041; 0.807189;,
       0.237583; 0.787211;,
       0.245598; 0.798243;,
       0.248499; 0.776296;,
       0.259530; 0.784311;,
       0.255507; 0.762542;,
       0.268475; 0.766756;,
       0.298184; 0.682197;,
       0.313915; 0.713072;,
       0.310033; 0.673588;,
       0.327844; 0.708546;,
       0.273681; 0.657694;,
       0.282290; 0.645845;,
       0.242807; 0.641963;,
       0.247332; 0.628034;,
       0.208585; 0.636546;,
       0.208585; 0.621900;,
       0.174359; 0.641963;,
       0.169834; 0.628034;,
       0.143485; 0.657694;,
       0.134876; 0.645845;,
       0.118981; 0.682197;,
       0.107132; 0.673588;,
       0.103250; 0.713072;,
       0.089321; 0.708546;,
       0.097828; 0.747296;,
       0.083182; 0.747296;,
       0.103250; 0.781521;,
       0.089321; 0.786047;,
       0.118981; 0.812395;,
       0.107132; 0.821004;,
       0.143485; 0.836896;,
       0.134876; 0.848745;,
       0.174360; 0.852628;,
       0.169834; 0.866557;,
       0.208585; 0.858048;,
       0.208585; 0.872694;,
       0.242806; 0.852628;,
       0.247332; 0.866557;,
       0.273681; 0.836896;,
       0.282290; 0.848745;,
       0.298184; 0.812395;,
       0.310033; 0.821004;,
       0.313915; 0.781521;,
       0.327844; 0.786047;,
       0.319337; 0.747296;,
       0.333983; 0.747296;,
       0.257922; 0.747296;,
       0.255507; 0.732051;,
       0.271558; 0.747296;,
       0.268475; 0.727837;,
       0.248498; 0.718295;,
       0.259530; 0.710280;,
       0.237583; 0.707379;,
       0.245597; 0.696348;,
       0.223830; 0.700372;,
       0.228044; 0.687404;,
       0.208584; 0.697959;,
       0.208584; 0.684323;,
       0.193334; 0.700373;,
       0.189121; 0.687404;,
       0.179582; 0.707379;,
       0.171568; 0.696348;,
       0.168667; 0.718295;,
       0.157635; 0.710280;,
       0.161658; 0.732051;,
       0.148690; 0.727837;,
       0.159243; 0.747296;,
       0.145607; 0.747296;,
       0.161658; 0.762542;,
       0.148690; 0.766756;,
       0.168666; 0.776296;,
       0.157635; 0.784311;,
       0.179582; 0.787211;,
       0.171567; 0.798243;,
       0.193337; 0.794220;,
       0.189123; 0.807188;,
       0.208584; 0.796635;,
       0.208584; 0.810270;,
       0.223828; 0.794220;,
       0.228041; 0.807189;,
       0.237583; 0.787211;,
       0.245598; 0.798243;,
       0.248499; 0.776296;,
       0.259530; 0.784311;,
       0.255507; 0.762542;,
       0.268475; 0.766756;,
       0.313915; 0.713072;,
       0.298184; 0.682197;,
       0.327844; 0.708546;,
       0.310033; 0.673588;,
       0.273681; 0.657694;,
       0.282290; 0.645845;,
       0.242807; 0.641963;,
       0.247332; 0.628034;,
       0.208585; 0.636546;,
       0.208585; 0.621900;,
       0.174359; 0.641963;,
       0.169834; 0.628034;,
       0.143485; 0.657694;,
       0.134876; 0.645845;,
       0.118981; 0.682197;,
       0.107132; 0.673588;,
       0.103250; 0.713072;,
       0.089321; 0.708546;,
       0.097828; 0.747296;,
       0.083182; 0.747296;,
       0.103250; 0.781521;,
       0.089321; 0.786047;,
       0.118981; 0.812395;,
       0.107132; 0.821004;,
       0.143485; 0.836896;,
       0.134876; 0.848745;,
       0.174360; 0.852628;,
       0.169834; 0.866557;,
       0.208585; 0.858048;,
       0.208585; 0.872694;,
       0.242806; 0.852628;,
       0.247332; 0.866557;,
       0.273681; 0.836896;,
       0.282290; 0.848745;,
       0.298184; 0.812395;,
       0.310033; 0.821004;,
       0.313915; 0.781521;,
       0.327844; 0.786047;,
       0.319337; 0.747296;,
       0.333983; 0.747296;,
       0.071075; 0.174258;,
       0.055197; 0.173897;,
       0.071009; 0.188868;,
       0.055042; 0.188504;,
       0.086951; 0.174322;,
       0.086978; 0.188933;,
       0.102828; 0.174084;,
       0.102947; 0.188693;,
       0.118711; 0.173566;,
       0.118912; 0.188171;,
       0.134605; 0.172819;,
       0.134866; 0.187418;,
       0.150523; 0.171917;,
       0.150820; 0.186508;,
       0.166466; 0.170948;,
       0.166772; 0.185530;,
       0.182441; 0.170005;,
       0.182722; 0.184580;,
       0.198448; 0.169183;,
       0.198678; 0.183751;,
       0.214482; 0.168561;,
       0.214641; 0.183124;,
       0.230538; 0.168200;,
       0.230608; 0.182760;,
       0.246606; 0.168136;,
       0.246576; 0.182696;,
       0.262668; 0.168374;,
       0.262546; 0.182936;,
       0.278712; 0.168893;,
       0.278510; 0.183458;,
       0.294733; 0.169639;,
       0.294471; 0.184211;,
       0.310718; 0.170541;,
       0.310421; 0.185121;,
       0.326674; 0.171511;,
       0.326372; 0.186098;,
       0.342601; 0.172453;,
       0.342322; 0.187048;,
       0.358506; 0.173275;,
       0.358277; 0.187877;,
       0.039308; 0.173275;,
       0.039080; 0.187877;,
       0.071125; 0.164449;,
       0.055312; 0.164106;,
       0.071101; 0.168724;,
       0.055257; 0.168366;,
       0.086930; 0.164510;,
       0.086939; 0.168788;,
       0.102738; 0.164283;,
       0.102781; 0.168552;,
       0.118562; 0.163791;,
       0.118635; 0.168038;,
       0.134411; 0.163082;,
       0.134505; 0.167297;,
       0.150302; 0.162224;,
       0.150409; 0.166402;,
       0.166240; 0.161303;,
       0.166349; 0.165440;,
       0.182230; 0.160408;,
       0.182331; 0.164505;,
       0.198275; 0.159627;,
       0.198358; 0.163690;,
       0.214363; 0.159036;,
       0.214421; 0.163072;,
       0.230487; 0.158693;,
       0.230513; 0.162714;,
       0.246625; 0.158632;,
       0.246617; 0.162651;,
       0.262758; 0.158858;,
       0.262714; 0.162887;,
       0.278866; 0.159350;,
       0.278793; 0.163401;,
       0.294931; 0.160060;,
       0.294837; 0.164142;,
       0.310942; 0.160917;,
       0.310835; 0.165037;,
       0.326902; 0.161839;,
       0.326793; 0.165999;,
       0.342811; 0.162734;,
       0.342711; 0.166933;,
       0.358677; 0.163515;,
       0.358593; 0.167749;,
       0.039480; 0.163515;,
       0.039396; 0.167749;,
       0.054884; 0.203068;,
       0.070939; 0.203428;,
       0.087006; 0.203493;,
       0.103068; 0.203254;,
       0.119114; 0.202736;,
       0.135130; 0.201990;,
       0.151119; 0.201088;,
       0.167074; 0.200118;,
       0.183002; 0.199176;,
       0.198906; 0.198354;,
       0.214795; 0.197732;,
       0.230674; 0.197371;,
       0.246549; 0.197307;,
       0.262425; 0.197545;,
       0.278311; 0.198063;,
       0.294210; 0.198810;,
       0.310124; 0.199712;,
       0.326067; 0.200681;,
       0.342040; 0.201623;,
       0.358048; 0.202446;,
       0.038851; 0.202446;,
       0.054765; 0.212593;,
       0.070889; 0.212936;,
       0.054822; 0.208557;,
       0.070915; 0.208914;,
       0.087027; 0.212997;,
       0.087016; 0.208978;,
       0.103159; 0.212770;,
       0.103115; 0.208742;,
       0.119266; 0.212278;,
       0.119192; 0.208228;,
       0.135328; 0.211569;,
       0.135232; 0.207487;,
       0.151341; 0.210712;,
       0.151233; 0.206592;,
       0.167302; 0.209790;,
       0.167193; 0.205630;,
       0.183211; 0.208895;,
       0.183110; 0.204696;,
       0.199078; 0.208114;,
       0.198994; 0.203880;,
       0.214910; 0.207523;,
       0.214855; 0.203263;,
       0.230724; 0.207180;,
       0.230700; 0.202905;,
       0.246527; 0.207119;,
       0.246539; 0.202841;,
       0.262337; 0.207345;,
       0.262380; 0.203077;,
       0.278163; 0.207837;,
       0.278233; 0.203591;,
       0.294014; 0.208547;,
       0.294108; 0.204332;,
       0.309901; 0.209404;,
       0.310008; 0.205227;,
       0.325840; 0.210325;,
       0.325950; 0.206189;,
       0.341831; 0.211221;,
       0.341933; 0.207124;,
       0.357874; 0.212002;,
       0.357958; 0.207939;,
       0.038677; 0.212002;,
       0.038760; 0.207939;;
      }

      MeshVertexColors {
       307;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       516;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material shanty5 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        1.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "shanty5.dds";
        }
       }

       Material shanty6 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        1.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "shanty6.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "U3DMesh";
       307;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
