xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:36:14 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingI {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingI {
    498;
    -119.119995; 146.516541; 131.865234;,
    -119.119995; 146.516541; 123.705078;,
    -119.119995; 130.040344; 131.865234;,
    -119.119995; 130.040344; 123.705078;,
    124.783020; 130.040344; 123.705078;,
    124.783020; 146.516541; 131.865234;,
    124.783020; 130.040344; 131.865234;,
    -119.119995; 130.040344; 123.705078;,
    -119.119995; 146.516541; 123.705078;,
    -119.119995; 146.516541; 28.875000;,
    124.783020; 266.320923; 28.875000;,
    124.783020; 266.320923; -179.814941;,
    124.783020; 304.508911; -78.594727;,
    -127.062012; 270.889923; -179.854980;,
    -127.062012; 260.999939; -186.564941;,
    -127.062012; 309.077942; -78.634766;,
    -127.062012; 304.508911; -78.594727;,
    131.687012; 309.077942; -78.634766;,
    131.687012; 304.508911; -78.594727;,
    131.687012; 270.889923; -179.854980;,
    131.687012; 260.999939; -186.564941;,
    -127.062012; 309.077942; -78.634766;,
    -127.062012; 304.508911; -78.594727;,
    -127.062012; 270.889923; 28.834961;,
    -127.062012; 266.320923; 28.875000;,
    131.687012; 270.889923; 28.834961;,
    131.687012; 266.320923; 28.875000;,
    131.687012; 309.077942; -78.634766;,
    131.687012; 304.508911; -78.594727;,
    -127.062012; 260.999939; -186.564941;,
    -119.119995; 266.320923; -179.814941;,
    -127.062012; 304.508911; -78.594727;,
    -119.119995; 304.508911; -78.594727;,
    -127.062012; 304.508911; -78.594727;,
    -119.119995; 304.508911; -78.594727;,
    -127.062012; 266.320923; 28.875000;,
    -119.119995; 266.320923; 28.875000;,
    131.687012; 304.508911; -78.594727;,
    124.783020; 304.508911; -78.594727;,
    131.687012; 260.999939; -186.564941;,
    124.783020; 266.320923; -179.814941;,
    131.687012; 266.320923; 28.875000;,
    124.783020; 266.320923; 28.875000;,
    131.687012; 304.508911; -78.594727;,
    124.783020; 304.508911; -78.594727;,
    131.687012; 261.665924; 43.895020;,
    124.783020; 257.095947; 43.935059;,
    131.687012; 257.095947; 43.935059;,
    73.996002; 309.077942; -78.634766;,
    73.996002; 270.889923; -179.854980;,
    73.996002; 309.077942; -78.634766;,
    73.996002; 270.889923; 28.834961;,
    131.687012; 265.569946; -186.604980;,
    73.996002; 265.569946; -186.604980;,
    73.996002; 260.999939; -186.564941;,
    73.996002; 259.910950; 45.655273;,
    73.996002; 255.341919; 45.695313;,
    17.369995; 306.688934; -78.634766;,
    17.369995; 270.889923; -179.854980;,
    17.369995; 306.688934; -78.634766;,
    17.369995; 270.889923; 28.834961;,
    17.369995; 265.569946; -186.604980;,
    17.369995; 260.999939; -186.564941;,
    17.369995; 261.665924; 43.895020;,
    17.369995; 257.095947; 43.935059;,
    -69.302979; 270.889923; 28.834961;,
    -127.062012; 265.569946; -186.604980;,
    -127.062012; 261.665924; 43.895020;,
    -127.062012; 257.095947; 43.935059;,
    -69.302979; 259.910950; 45.655273;,
    -69.302979; 255.341919; 45.695313;,
    -127.062012; 257.095947; 43.935059;,
    124.783020; 257.095947; 43.935059;,
    131.687012; 257.095947; 43.935059;,
    -69.302979; 255.341919; 45.695313;,
    -69.302979; 266.320923; 28.875000;,
    17.369995; 257.095947; 43.935059;,
    16.523987; 266.320923; 28.875000;,
    73.996002; 260.999939; -186.564941;,
    17.369995; 260.999939; -186.564941;,
    124.783020; 13.546631; 180.695313;,
    124.783020; 0.000000; 180.695313;,
    124.783020; 18.685303; 186.604980;,
    124.783020; 18.685303; 123.705078;,
    -31.888977; 13.546631; 186.604980;,
    -31.888977; 18.685303; 186.604980;,
    -93.399963; 0.000000; 186.604980;,
    -119.119995; 0.000000; 186.604980;,
    -93.399963; 0.000000; 180.695313;,
    124.783020; 0.000000; 180.695313;,
    -31.888977; 13.546631; 180.695313;,
    -119.119995; 0.000000; 186.604980;,
    -119.119995; 0.000000; 123.705078;,
    -93.399963; 0.000000; 180.695313;,
    124.783020; 0.000000; 180.695313;,
    -119.119995; 0.000000; 186.604980;,
    -93.399963; 0.000000; 180.695313;,
    -93.399963; 0.000000; 186.604980;,
    124.783020; 13.546631; 180.695313;,
    124.783020; 18.685303; 186.604980;,
    124.783020; 13.546631; 186.604980;,
    -31.888977; 13.546631; 186.604980;,
    -31.888977; 13.546631; 180.695313;,
    -119.119995; 146.516541; 131.865234;,
    -119.119995; 130.040344; 131.865234;,
    40.484009; 130.040344; 131.865234;,
    124.783020; 13.546631; 180.695313;,
    124.783020; 13.546631; 186.604980;,
    124.783020; 18.685303; 186.604980;,
    124.783020; 130.040344; 131.865234;,
    124.783020; 146.516541; 131.865234;,
    88.746002; 130.040344; 131.865234;,
    124.783020; 146.516541; 131.865234;,
    -119.119995; 146.516541; 123.705078;,
    -119.119995; 146.516541; 131.865234;,
    40.484009; 130.040344; 131.865234;,
    40.484009; 130.040344; 123.705078;,
    88.746002; 130.040344; 131.865234;,
    88.746002; 130.040344; 123.705078;,
    124.783020; 130.040344; 131.865234;,
    124.783020; 130.040344; 123.705078;,
    124.783020; 18.685303; 123.705078;,
    88.746002; 18.685303; 123.705078;,
    124.783020; 18.685303; 186.604980;,
    40.484009; 18.685303; 123.705078;,
    -119.119995; 100.610840; 123.705078;,
    124.783020; 18.685303; 123.705078;,
    88.746002; 100.610840; 123.705078;,
    88.746002; 18.685303; 123.705078;,
    88.746002; 130.040344; 123.705078;,
    124.783020; 130.040344; 123.705078;,
    40.484009; 100.610840; 123.705078;,
    40.484009; 130.040344; 123.705078;,
    88.746002; 100.610840; 115.635254;,
    40.484009; 100.610840; 115.635254;,
    88.746002; 18.685303; 115.635254;,
    40.484009; 18.685303; 115.635254;,
    40.484009; 18.685303; 115.635254;,
    40.484009; 18.685303; 123.705078;,
    88.746002; 18.685303; 115.635254;,
    88.746002; 18.685303; 123.705078;,
    88.746002; 18.685303; 115.635254;,
    88.746002; 18.685303; 123.705078;,
    88.746002; 100.610840; 115.635254;,
    88.746002; 100.610840; 123.705078;,
    88.746002; 100.610840; 115.635254;,
    88.746002; 100.610840; 123.705078;,
    40.484009; 100.610840; 115.635254;,
    40.484009; 100.610840; 123.705078;,
    -119.119995; 0.000000; 123.705078;,
    -119.119995; 130.040344; 123.705078;,
    40.484009; 130.040344; 123.705078;,
    -119.119995; 130.040344; 131.865234;,
    -31.888977; 18.685303; 123.705078;,
    -119.119995; 0.000000; 123.705078;,
    -31.888977; 18.685303; 186.604980;,
    -119.119995; 0.000000; 186.604980;,
    40.484009; 130.040344; 131.865234;,
    -6.331970; 100.610840; 123.705078;,
    40.484009; 130.040344; 123.705078;,
    -57.445984; 100.610840; 123.705078;,
    -6.331970; 100.610840; 123.705078;,
    -57.445984; 57.270447; 123.705078;,
    -57.445984; 100.610840; 119.995117;,
    -57.445984; 57.270447; 119.995117;,
    -6.331970; 100.610840; 119.995117;,
    -6.331970; 57.270447; 119.995117;,
    -6.331970; 57.270447; 123.705078;,
    -31.888977; 18.685303; 123.705078;,
    40.484009; 100.610840; 123.705078;,
    40.484009; 18.685303; 123.705078;,
    -6.331970; 100.610840; 119.995117;,
    -6.331970; 100.610840; 123.705078;,
    -57.445984; 100.610840; 119.995117;,
    -57.445984; 100.610840; 123.705078;,
    -57.445984; 57.270447; 119.995117;,
    -57.445984; 57.270447; 123.705078;,
    -6.331970; 57.270447; 119.995117;,
    -6.331970; 57.270447; 123.705078;,
    -6.331970; 57.270447; 119.995117;,
    -6.331970; 57.270447; 123.705078;,
    -6.331970; 100.610840; 119.995117;,
    -6.331970; 100.610840; 123.705078;,
    -57.445984; 100.610840; 119.995117;,
    -57.445984; 100.610840; 123.705078;,
    -57.445984; 57.270447; 119.995117;,
    -57.445984; 57.270447; 123.705078;,
    -119.119995; 0.000000; -179.814941;,
    -119.119995; 266.320923; 28.875000;,
    -119.119995; 266.320923; -64.274902;,
    -119.119995; 235.564941; -64.274902;,
    -119.119995; 235.564941; -97.705078;,
    -119.119995; 266.320923; -179.814941;,
    -119.119995; 266.320923; -97.705078;,
    -115.831970; 235.564941; -97.705078;,
    -115.831970; 235.564941; -64.274902;,
    -115.831970; 266.320923; -97.705078;,
    -115.831970; 266.320923; -64.274902;,
    -119.119995; 266.320923; -64.274902;,
    -119.119995; 266.320923; 28.875000;,
    -119.119995; 304.508911; -78.594727;,
    -119.119995; 266.320923; -179.814941;,
    -119.119995; 266.320923; -97.705078;,
    -115.831970; 266.320923; -64.274902;,
    -119.119995; 266.320923; -64.274902;,
    -115.831970; 266.320923; -97.705078;,
    -119.119995; 266.320923; -97.705078;,
    -115.831970; 235.564941; -64.274902;,
    -119.119995; 235.564941; -64.274902;,
    -115.831970; 266.320923; -64.274902;,
    -119.119995; 266.320923; -64.274902;,
    -115.831970; 266.320923; -97.705078;,
    -119.119995; 266.320923; -97.705078;,
    -115.831970; 235.564941; -97.705078;,
    -119.119995; 235.564941; -97.705078;,
    -115.831970; 235.564941; -97.705078;,
    -119.119995; 235.564941; -97.705078;,
    -115.831970; 235.564941; -64.274902;,
    -119.119995; 235.564941; -64.274902;,
    73.996002; 255.341919; 45.695313;,
    74.337006; 266.320923; 28.875000;,
    -119.119995; 146.516541; 28.875000;,
    124.783020; 146.516541; 28.875000;,
    27.262024; 183.735840; 28.875000;,
    -119.119995; 146.516541; 28.875000;,
    63.462006; 183.735840; 28.875000;,
    124.783020; 146.516541; 28.875000;,
    124.783020; 146.516541; 28.875000;,
    124.783020; 0.000000; -179.814941;,
    124.783020; 266.320923; 28.875000;,
    124.783020; 266.320923; -179.814941;,
    124.783020; 266.320923; -179.814941;,
    124.783020; 0.000000; -179.814941;,
    -119.119995; 266.320923; -179.814941;,
    -119.119995; 0.000000; -179.814941;,
    63.517029; 238.256927; 28.875000;,
    124.783020; 266.320923; 28.875000;,
    74.337006; 266.320923; 28.875000;,
    -119.119995; 266.320923; 28.875000;,
    27.262024; 238.256927; 28.875000;,
    -69.302979; 266.320923; 28.875000;,
    16.523987; 266.320923; 28.875000;,
    27.262024; 183.735840; 24.314941;,
    63.462006; 183.735840; 24.314941;,
    27.262024; 238.256927; 24.314941;,
    63.517029; 238.256927; 24.314941;,
    27.262024; 183.735840; 24.314941;,
    27.262024; 183.735840; 28.875000;,
    63.462006; 183.735840; 24.314941;,
    63.462006; 183.735840; 28.875000;,
    63.462006; 183.735840; 24.314941;,
    63.462006; 183.735840; 28.875000;,
    63.517029; 238.256927; 24.314941;,
    63.517029; 238.256927; 28.875000;,
    27.262024; 238.256927; 24.314941;,
    27.262024; 238.256927; 28.875000;,
    27.262024; 183.735840; 24.314941;,
    27.262024; 183.735840; 28.875000;,
    40.484009; 100.610840; 115.635254;,
    40.484009; 100.610840; 123.705078;,
    40.484009; 18.685303; 115.635254;,
    40.484009; 18.685303; 123.705078;,
    124.783020; 0.000000; 122.425293;,
    -119.119995; 0.000000; -179.814941;,
    124.783020; 0.000000; -179.814941;,
    124.783020; 0.000000; 122.425293;,
    124.783020; 0.000000; 122.425293;,
    124.783020; 18.685303; 123.705078;,
    124.783020; 130.040344; 123.705078;,
    124.783020; 146.516541; 131.865234;,
    141.689026; 304.097931; -82.324707;,
    109.842010; 304.097931; -82.324707;,
    141.689026; 304.097931; -74.435059;,
    109.842010; 304.097931; -74.435059;,
    141.689026; 298.820923; -82.324707;,
    141.689026; 304.097931; -82.324707;,
    141.689026; 298.820923; -74.435059;,
    141.689026; 304.097931; -74.435059;,
    109.842010; 298.820923; -82.324707;,
    141.689026; 298.820923; -82.324707;,
    109.842010; 298.820923; -74.435059;,
    141.689026; 298.820923; -74.435059;,
    109.842010; 304.097931; -82.324707;,
    109.842010; 298.820923; -82.324707;,
    109.842010; 304.097931; -74.435059;,
    109.842010; 298.820923; -74.435059;,
    141.689026; 298.820923; -82.324707;,
    109.842010; 298.820923; -82.324707;,
    141.689026; 304.097931; -82.324707;,
    109.842010; 304.097931; -82.324707;,
    109.842010; 298.820923; -74.435059;,
    141.689026; 298.820923; -74.435059;,
    109.842010; 304.097931; -74.435059;,
    141.689026; 304.097931; -74.435059;,
    -109.841980; 304.097931; -82.324707;,
    -141.688965; 304.097931; -82.324707;,
    -109.841980; 304.097931; -74.435059;,
    -141.688965; 304.097931; -74.435059;,
    -109.841980; 298.820923; -82.324707;,
    -109.841980; 304.097931; -82.324707;,
    -109.841980; 298.820923; -74.435059;,
    -109.841980; 304.097931; -74.435059;,
    -141.688965; 298.820923; -82.324707;,
    -109.841980; 298.820923; -82.324707;,
    -141.688965; 298.820923; -74.435059;,
    -109.841980; 298.820923; -74.435059;,
    -141.688965; 304.097931; -82.324707;,
    -141.688965; 298.820923; -82.324707;,
    -141.688965; 304.097931; -74.435059;,
    -141.688965; 298.820923; -74.435059;,
    -109.841980; 298.820923; -82.324707;,
    -141.688965; 298.820923; -82.324707;,
    -109.841980; 304.097931; -82.324707;,
    -141.688965; 304.097931; -82.324707;,
    -141.688965; 298.820923; -74.435059;,
    -109.841980; 298.820923; -74.435059;,
    -141.688965; 304.097931; -74.435059;,
    -109.841980; 304.097931; -74.435059;,
    -122.203979; 127.331726; 132.004883;,
    -122.203979; 149.613922; 132.004883;,
    126.747009; 127.331726; 132.004883;,
    126.747009; 149.613922; 132.004883;,
    -122.203979; 149.613922; 134.415039;,
    -122.203979; 127.331726; 134.415039;,
    126.747009; 149.613922; 134.415039;,
    126.747009; 127.331726; 134.415039;,
    -122.203979; 127.331726; 134.415039;,
    -122.203979; 127.331726; 132.004883;,
    126.747009; 127.331726; 134.415039;,
    126.747009; 127.331726; 132.004883;,
    -122.203979; 149.613922; 134.415039;,
    -122.203979; 149.613922; 132.004883;,
    -122.203979; 127.331726; 134.415039;,
    -122.203979; 127.331726; 132.004883;,
    126.747009; 127.331726; 134.415039;,
    126.747009; 127.331726; 132.004883;,
    126.747009; 149.613922; 134.415039;,
    126.747009; 149.613922; 132.004883;,
    126.747009; 149.613922; 134.415039;,
    126.747009; 149.613922; 132.004883;,
    -122.203979; 149.613922; 134.415039;,
    -122.203979; 149.613922; 132.004883;,
    -111.847961; 204.145935; 28.175293;,
    -113.976990; 204.145935; 28.175293;,
    -111.847961; 224.000916; 28.175293;,
    -113.976990; 224.000916; 28.175293;,
    -113.976990; 204.145935; 73.265137;,
    -111.847961; 204.145935; 73.265137;,
    -113.976990; 224.000916; 73.265137;,
    -111.847961; 224.000916; 73.265137;,
    -111.847961; 204.145935; 73.265137;,
    -111.847961; 224.000916; 73.265137;,
    -113.976990; 204.145935; 73.265137;,
    -113.976990; 204.145935; 28.175293;,
    -111.847961; 204.145935; 73.265137;,
    -111.847961; 204.145935; 28.175293;,
    -111.847961; 224.000916; 73.265137;,
    -111.847961; 224.000916; 28.175293;,
    -113.976990; 224.000916; 73.265137;,
    -113.976990; 224.000916; 28.175293;,
    -113.976990; 224.000916; 73.265137;,
    -113.976990; 204.145935; 73.265137;,
    25.638000; 238.010925; 23.655273;,
    25.638000; 241.273926; 23.655273;,
    66.014008; 238.010925; 23.655273;,
    66.014008; 241.273926; 23.655273;,
    25.638000; 241.273926; 30.604980;,
    25.638000; 238.010925; 30.604980;,
    66.014008; 241.273926; 30.604980;,
    66.014008; 238.010925; 30.604980;,
    25.638000; 238.010925; 23.655273;,
    66.014008; 238.010925; 23.655273;,
    25.638000; 241.273926; 30.604980;,
    25.638000; 241.273926; 23.655273;,
    25.638000; 238.010925; 30.604980;,
    25.638000; 238.010925; 23.655273;,
    66.014008; 238.010925; 30.604980;,
    66.014008; 238.010925; 23.655273;,
    66.014008; 241.273926; 30.604980;,
    66.014008; 241.273926; 23.655273;,
    66.014008; 241.273926; 23.655273;,
    25.638000; 241.273926; 23.655273;,
    25.638000; 180.669830; 26.354980;,
    25.638000; 183.932312; 26.354980;,
    66.014008; 180.669830; 26.354980;,
    66.014008; 183.932312; 26.354980;,
    25.638000; 183.932312; 31.695313;,
    25.638000; 180.669830; 31.695313;,
    66.014008; 183.932312; 31.695313;,
    66.014008; 180.669830; 31.695313;,
    25.638000; 180.669830; 26.354980;,
    66.014008; 180.669830; 26.354980;,
    25.638000; 183.932312; 31.695313;,
    25.638000; 180.669830; 31.695313;,
    66.014008; 180.669830; 31.695313;,
    66.014008; 183.932312; 31.695313;,
    66.014008; 183.932312; 26.354980;,
    25.638000; 183.932312; 26.354980;,
    61.088013; 183.858643; 23.655273;,
    61.088013; 238.010925; 23.655273;,
    63.558014; 183.858643; 23.655273;,
    63.558014; 238.009949; 23.655273;,
    61.088013; 238.009949; 29.455078;,
    61.088013; 183.858643; 29.455078;,
    63.558014; 238.009949; 29.455078;,
    63.558014; 183.858643; 29.455078;,
    61.088013; 238.009949; 29.455078;,
    63.558014; 238.009949; 29.455078;,
    61.088013; 183.858643; 23.655273;,
    61.088013; 238.010925; 23.655273;,
    63.558014; 238.009949; 23.655273;,
    63.558014; 183.858643; 23.655273;,
    63.558014; 183.858643; 29.455078;,
    61.088013; 183.858643; 29.455078;,
    27.262024; 183.858643; 23.655273;,
    27.262024; 238.010925; 23.655273;,
    29.731995; 183.858643; 23.655273;,
    29.731995; 238.009949; 23.655273;,
    27.262024; 238.009949; 29.455078;,
    27.262024; 183.858643; 29.455078;,
    29.731995; 238.009949; 29.455078;,
    29.731995; 183.858643; 29.455078;,
    27.262024; 238.009949; 29.455078;,
    29.731995; 238.009949; 29.455078;,
    27.262024; 183.858643; 23.655273;,
    27.262024; 238.010925; 23.655273;,
    29.731995; 238.009949; 23.655273;,
    29.731995; 183.858643; 23.655273;,
    29.731995; 183.858643; 29.455078;,
    27.262024; 183.858643; 29.455078;,
    -119.242981; 232.144928; -100.854980;,
    -119.242981; 235.408936; -100.854980;,
    -119.242981; 232.144928; -60.475098;,
    -119.242981; 235.408936; -60.475098;,
    -124.578979; 235.408936; -100.854980;,
    -124.578979; 232.144928; -100.854980;,
    -124.578979; 235.408936; -60.475098;,
    -124.578979; 232.144928; -60.475098;,
    -124.578979; 232.144928; -100.854980;,
    -119.242981; 232.144928; -100.854980;,
    -124.578979; 232.144928; -60.475098;,
    -119.242981; 232.144928; -60.475098;,
    -124.578979; 235.408936; -100.854980;,
    -119.242981; 235.408936; -100.854980;,
    -124.578979; 232.144928; -100.854980;,
    -119.242981; 232.144928; -100.854980;,
    -124.578979; 232.144928; -60.475098;,
    -119.242981; 232.144928; -60.475098;,
    -124.578979; 235.408936; -60.475098;,
    -119.242981; 235.408936; -60.475098;,
    -124.578979; 235.408936; -60.475098;,
    -119.242981; 235.408936; -60.475098;,
    -124.578979; 235.408936; -100.854980;,
    -119.242981; 235.408936; -100.854980;,
    37.496033; 97.181946; 104.064941;,
    37.496033; 102.746338; 104.064941;,
    91.776001; 97.181946; 104.064941;,
    91.776001; 102.746338; 104.064941;,
    37.496033; 102.746338; 125.925293;,
    37.496033; 97.181946; 125.925293;,
    91.776001; 102.746338; 125.925293;,
    91.776001; 97.181946; 125.925293;,
    37.496033; 97.181946; 104.064941;,
    91.776001; 97.181946; 104.064941;,
    37.496033; 102.746338; 125.925293;,
    37.496033; 102.746338; 104.064941;,
    37.496033; 97.181946; 125.925293;,
    37.496033; 97.181946; 104.064941;,
    91.776001; 97.181946; 125.925293;,
    91.776001; 97.181946; 104.064941;,
    91.776001; 102.746338; 125.925293;,
    91.776001; 102.746338; 104.064941;,
    91.776001; 102.746338; 104.064941;,
    37.496033; 102.746338; 104.064941;,
    -118.166016; 194.153931; -149.384766;,
    -118.166016; 222.059937; -149.384766;,
    -118.166016; 194.153931; -14.504883;,
    -118.166016; 222.059937; -14.504883;,
    -120.566956; 222.059937; -149.384766;,
    -120.566956; 194.153931; -149.384766;,
    -120.566956; 222.059937; -14.504883;,
    -120.566956; 194.153931; -14.504883;,
    -120.566956; 194.153931; -149.384766;,
    -118.166016; 194.153931; -149.384766;,
    -120.566956; 194.153931; -14.504883;,
    -118.166016; 194.153931; -14.504883;,
    -120.566956; 222.059937; -149.384766;,
    -118.166016; 222.059937; -149.384766;,
    -120.566956; 194.153931; -149.384766;,
    -118.166016; 194.153931; -149.384766;,
    -120.566956; 194.153931; -14.504883;,
    -118.166016; 194.153931; -14.504883;,
    -120.566956; 222.059937; -14.504883;,
    -118.166016; 222.059937; -14.504883;,
    -120.566956; 222.059937; -14.504883;,
    -118.166016; 222.059937; -14.504883;,
    -120.566956; 222.059937; -149.384766;,
    -118.166016; 222.059937; -149.384766;;
    342;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 47;,
    3;17, 19, 48;,
    3;19, 49, 48;,
    3;50, 51, 27;,
    3;51, 25, 27;,
    3;52, 20, 53;,
    3;20, 54, 53;,
    3;55, 56, 45;,
    3;56, 46, 45;,
    3;48, 49, 57;,
    3;49, 58, 57;,
    3;59, 60, 50;,
    3;60, 51, 50;,
    3;53, 54, 61;,
    3;54, 62, 61;,
    3;63, 64, 55;,
    3;64, 56, 55;,
    3;57, 58, 15;,
    3;58, 13, 15;,
    3;23, 65, 21;,
    3;21, 65, 59;,
    3;65, 60, 59;,
    3;61, 62, 66;,
    3;62, 14, 66;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;69, 70, 63;,
    3;70, 64, 63;,
    3;35, 36, 71;,
    3;72, 42, 73;,
    3;42, 41, 73;,
    3;45, 25, 55;,
    3;25, 51, 55;,
    3;69, 65, 67;,
    3;65, 23, 67;,
    3;67, 23, 68;,
    3;23, 24, 68;,
    3;47, 26, 45;,
    3;26, 25, 45;,
    3;55, 51, 63;,
    3;51, 60, 63;,
    3;63, 60, 69;,
    3;60, 65, 69;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;40, 78, 39;,
    3;53, 49, 52;,
    3;49, 19, 52;,
    3;14, 13, 66;,
    3;19, 20, 52;,
    3;40, 79, 78;,
    3;61, 58, 53;,
    3;58, 49, 53;,
    3;79, 40, 29;,
    3;40, 30, 29;,
    3;66, 13, 61;,
    3;13, 58, 61;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;98, 99, 100;,
    3;97, 96, 101;,
    3;96, 102, 101;,
    3;103, 104, 105;,
    3;106, 90, 89;,
    3;107, 108, 84;,
    3;108, 85, 84;,
    3;101, 102, 100;,
    3;102, 98, 100;,
    3;109, 110, 111;,
    3;111, 110, 105;,
    3;110, 103, 105;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 7, 9;,
    3;126, 127, 128;,
    3;127, 126, 129;,
    3;126, 130, 129;,
    3;127, 129, 131;,
    3;129, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 125, 9;,
    3;150, 151, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;151, 157, 152;,
    3;123, 124, 155;,
    3;124, 153, 155;,
    3;158, 159, 160;,
    3;159, 7, 160;,
    3;7, 125, 160;,
    3;132, 161, 131;,
    3;160, 125, 162;,
    3;125, 149, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;162, 149, 167;,
    3;149, 168, 167;,
    3;158, 167, 169;,
    3;167, 170, 169;,
    3;167, 168, 170;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;149, 9, 187;,
    3;188, 189, 190;,
    3;187, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;71, 36, 74;,
    3;36, 75, 74;,
    3;198, 199, 200;,
    3;201, 202, 200;,
    3;202, 198, 200;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;219, 220, 72;,
    3;220, 42, 72;,
    3;76, 77, 219;,
    3;77, 220, 219;,
    3;221, 113, 222;,
    3;113, 112, 222;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;9, 188, 190;,
    3;191, 187, 190;,
    3;187, 9, 190;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;225, 226, 235;,
    3;226, 236, 235;,
    3;236, 237, 235;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;224, 223, 238;,
    3;223, 239, 238;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;239, 235, 241;,
    3;235, 237, 241;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;83, 81, 262;,
    3;263, 264, 92;,
    3;264, 265, 92;,
    3;265, 94, 92;,
    3;266, 228, 267;,
    3;228, 227, 267;,
    3;267, 227, 268;,
    3;227, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 342, 351;,
    3;342, 344, 351;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;,
    3;360, 345, 361;,
    3;345, 343, 361;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;367, 370, 369;,
    3;370, 371, 369;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;368, 380, 366;,
    3;380, 381, 366;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;387, 390, 389;,
    3;390, 391, 389;,
    3;392, 383, 393;,
    3;383, 382, 393;,
    3;394, 384, 395;,
    3;384, 385, 395;,
    3;388, 396, 386;,
    3;396, 397, 386;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 404;,
    3;403, 405, 404;,
    3;399, 406, 401;,
    3;406, 407, 401;,
    3;408, 403, 409;,
    3;403, 402, 409;,
    3;410, 404, 411;,
    3;404, 405, 411;,
    3;400, 412, 398;,
    3;412, 413, 398;,
    3;414, 415, 416;,
    3;415, 417, 416;,
    3;418, 419, 420;,
    3;419, 421, 420;,
    3;415, 422, 417;,
    3;422, 423, 417;,
    3;424, 419, 425;,
    3;419, 418, 425;,
    3;426, 420, 427;,
    3;420, 421, 427;,
    3;416, 428, 414;,
    3;428, 429, 414;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;434, 435, 436;,
    3;435, 437, 436;,
    3;438, 439, 440;,
    3;439, 441, 440;,
    3;442, 443, 444;,
    3;443, 445, 444;,
    3;446, 447, 448;,
    3;447, 449, 448;,
    3;450, 451, 452;,
    3;451, 453, 452;,
    3;454, 455, 456;,
    3;455, 457, 456;,
    3;458, 459, 460;,
    3;459, 461, 460;,
    3;459, 462, 461;,
    3;462, 463, 461;,
    3;464, 465, 466;,
    3;465, 467, 466;,
    3;468, 469, 470;,
    3;469, 471, 470;,
    3;460, 472, 458;,
    3;472, 473, 458;,
    3;474, 475, 476;,
    3;475, 477, 476;,
    3;478, 479, 480;,
    3;479, 481, 480;,
    3;482, 483, 484;,
    3;483, 485, 484;,
    3;486, 487, 488;,
    3;487, 489, 488;,
    3;490, 491, 492;,
    3;491, 493, 492;,
    3;494, 495, 496;,
    3;495, 497, 496;;

   MeshNormals {
    498;
    -0.408248; 0.408248; 0.816497;,
    -0.707107; 0.707107; 0.000000;,
    -0.408248; -0.816497; 0.408248;,
    -0.801784; -0.267261; 0.534522;,
    0.816497; -0.408248; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.801784; -0.267261; 0.534522;,
    -0.707107; 0.707107; 0.000000;,
    -0.937043; 0.156174; 0.312348;,
    0.595356; -0.783613; 0.177488;,
    0.495386; -0.815313; 0.299761;,
    0.470004; -0.882623; 0.008537;,
    -0.711853; 0.615099; -0.338997;,
    -0.708216; -0.705740; -0.019018;,
    -0.574797; 0.812571; 0.096629;,
    -0.677980; -0.735081; 0.000280;,
    0.728992; 0.684490; -0.006620;,
    0.728992; -0.684490; 0.006620;,
    0.711268; 0.612052; -0.345673;,
    0.756323; -0.654114; -0.010550;,
    -0.574797; 0.812571; 0.096629;,
    -0.677980; -0.735081; 0.000280;,
    -0.709588; 0.631420; 0.312721;,
    -0.709023; -0.636354; -0.303876;,
    0.709022; 0.636362; 0.303861;,
    0.709023; -0.636354; -0.303876;,
    0.728992; 0.684490; -0.006620;,
    0.728992; -0.684490; 0.006620;,
    -0.708216; -0.705740; -0.019018;,
    -0.848785; -0.528544; -0.014330;,
    -0.677980; -0.735081; 0.000280;,
    -0.826517; -0.562912; 0.000214;,
    -0.677980; -0.735081; 0.000280;,
    -0.826517; -0.562912; 0.000214;,
    -0.709023; -0.636354; -0.303876;,
    -0.740896; -0.653904; 0.153240;,
    0.728992; -0.684490; 0.006620;,
    0.470004; -0.882623; 0.008537;,
    0.756323; -0.654114; -0.010550;,
    0.495386; -0.815313; 0.299761;,
    0.709023; -0.636354; -0.303876;,
    0.595356; -0.783613; 0.177488;,
    0.728992; -0.684490; 0.006620;,
    0.470004; -0.882623; 0.008537;,
    0.361517; 0.304177; 0.881352;,
    0.017936; -0.873757; 0.486032;,
    0.717881; -0.605874; 0.342875;,
    0.000000; 0.999893; -0.014649;,
    0.000000; 0.870727; -0.491767;,
    0.000000; 0.999893; -0.014649;,
    0.000000; 0.901446; 0.432891;,
    0.486551; 0.377869; -0.787707;,
    0.000000; 0.432517; -0.901626;,
    0.000000; -0.901646; -0.432476;,
    0.001007; 0.486376; 0.873749;,
    0.001848; -0.874002; 0.485919;,
    0.000000; 0.999956; -0.009434;,
    0.000000; 0.873273; -0.487232;,
    0.000000; 0.999956; -0.009434;,
    0.000000; 0.901446; 0.432891;,
    0.000000; 0.432517; -0.901626;,
    0.000000; -0.901646; -0.432476;,
    -0.003039; 0.486328; 0.873771;,
    -0.005576; -0.873904; 0.486068;,
    0.000000; 0.899285; 0.437362;,
    -0.486551; 0.377869; -0.787707;,
    -0.504628; 0.414480; 0.757335;,
    -0.518860; -0.854556; -0.022753;,
    -0.002867; 0.486326; 0.873773;,
    -0.005260; -0.873901; 0.486076;,
    -0.518860; -0.854556; -0.022753;,
    0.017936; -0.873757; 0.486032;,
    0.717881; -0.605874; 0.342875;,
    -0.005260; -0.873901; 0.486076;,
    0.000000; -0.999169; -0.040750;,
    -0.005576; -0.873904; 0.486068;,
    0.000000; -0.875889; 0.482513;,
    0.000000; -0.901646; -0.432476;,
    0.000000; -0.901646; -0.432476;,
    0.816497; -0.408248; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.534522; 0.801784; 0.267261;,
    0.801784; 0.267261; 0.534522;,
    0.076265; -0.700886; 0.709184;,
    -0.074259; 0.701211; 0.709076;,
    0.096639; -0.888128; 0.449322;,
    -0.144926; -0.707273; 0.691926;,
    0.068334; -0.945720; 0.317718;,
    0.577350; -0.577350; 0.577350;,
    0.076265; -0.700886; 0.709184;,
    -0.144926; -0.707273; 0.691926;,
    -0.613479; -0.561481; 0.555322;,
    0.068334; -0.945720; 0.317718;,
    0.577350; -0.577350; 0.577350;,
    -0.144926; -0.707273; 0.691926;,
    0.068334; -0.945720; 0.317718;,
    0.096639; -0.888128; 0.449322;,
    0.816497; -0.408248; 0.408248;,
    0.534522; 0.801784; 0.267261;,
    0.577350; -0.577350; 0.577350;,
    0.076265; -0.700886; 0.709184;,
    0.076265; -0.700886; 0.709184;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; -0.816497; 0.408248;,
    0.000000; -0.707107; 0.707107;,
    0.816497; -0.408248; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.534522; 0.801784; 0.267261;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.408248; 0.408248; 0.816497;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.816497; -0.408248; 0.408248;,
    0.801784; 0.267261; 0.534522;,
    -0.301511; 0.904534; 0.301511;,
    0.534522; 0.801784; 0.267261;,
    0.267261; 0.801784; 0.534522;,
    -0.707107; 0.000000; 0.707107;,
    0.801784; 0.267261; 0.534522;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; 0.904534; 0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.816497; -0.408248; 0.408248;,
    0.301511; -0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.267261; 0.801784; 0.534522;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.904534; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.904534; 0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    -0.613479; -0.561481; 0.555322;,
    -0.801784; -0.267261; 0.534522;,
    0.000000; -0.707107; 0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.074259; 0.701211; 0.709076;,
    -0.613479; -0.561481; 0.555322;,
    -0.074259; 0.701211; 0.709076;,
    -0.144926; -0.707273; 0.691926;,
    0.000000; -0.707107; 0.707107;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; 0.904534;,
    0.408248; 0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.074259; 0.701211; 0.709076;,
    0.301511; -0.301511; 0.904534;,
    0.267261; 0.801784; 0.534522;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.904534; -0.301511; -0.301511;,
    -0.740896; -0.653904; 0.153240;,
    -0.904534; -0.301511; -0.301511;,
    -0.904534; 0.301511; -0.301511;,
    -0.904534; 0.301511; 0.301511;,
    -0.848785; -0.528544; -0.014330;,
    -0.904534; -0.301511; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.904534; -0.301511; -0.301511;,
    -0.740896; -0.653904; 0.153240;,
    -0.826517; -0.562912; 0.000214;,
    -0.848785; -0.528544; -0.014330;,
    -0.904534; -0.301511; 0.301511;,
    -0.577350; -0.577350; -0.577350;,
    -0.904534; -0.301511; -0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.904534; -0.301511; 0.301511;,
    -0.577350; 0.577350; -0.577350;,
    -0.904534; 0.301511; -0.301511;,
    -0.577350; -0.577350; -0.577350;,
    -0.904534; -0.301511; -0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.904534; -0.301511; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.904534; 0.301511; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.904534; 0.301511; 0.301511;,
    -0.577350; 0.577350; -0.577350;,
    -0.904534; 0.301511; -0.301511;,
    0.001848; -0.874002; 0.485919;,
    0.000000; -0.875889; 0.482513;,
    -0.937043; 0.156174; 0.312348;,
    0.666667; 0.333333; 0.666667;,
    0.408248; 0.408248; 0.816497;,
    -0.937043; 0.156174; 0.312348;,
    -0.408179; 0.408592; 0.816359;,
    0.666667; 0.333333; 0.666667;,
    0.666667; 0.333333; 0.666667;,
    0.816497; -0.408248; -0.408248;,
    0.595356; -0.783613; 0.177488;,
    0.495386; -0.815313; 0.299761;,
    0.495386; -0.815313; 0.299761;,
    0.816497; -0.408248; -0.408248;,
    -0.848785; -0.528544; -0.014330;,
    -0.904534; -0.301511; -0.301511;,
    -0.301539; -0.301235; 0.904617;,
    0.595356; -0.783613; 0.177488;,
    0.000000; -0.875889; 0.482513;,
    -0.740896; -0.653904; 0.153240;,
    0.301511; -0.301511; 0.904534;,
    0.000000; -0.999169; -0.040750;,
    0.000000; -0.875889; 0.482513;,
    0.577350; 0.577350; 0.577350;,
    -0.577156; 0.577739; 0.577156;,
    0.577350; -0.577350; 0.577350;,
    -0.577544; -0.576962; 0.577545;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577156; 0.577739; 0.577156;,
    -0.408179; 0.408592; 0.816359;,
    -0.577156; 0.577739; 0.577156;,
    -0.408179; 0.408592; 0.816359;,
    -0.577544; -0.576962; 0.577545;,
    -0.301539; -0.301235; 0.904617;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.267261; 0.801784; 0.534522;,
    0.707107; -0.707107; 0.000000;,
    -0.904534; -0.301511; -0.301511;,
    0.816497; -0.408248; -0.408248;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.801784; 0.267261; 0.534522;,
    0.816497; -0.408248; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577383; 0.577383; -0.577285;,
    0.577350; -0.577350; -0.577350;,
    0.577383; 0.577383; -0.577285;,
    -0.577318; 0.577318; 0.577415;,
    -0.577350; -0.577350; 0.577350;,
    0.577318; 0.577318; 0.577415;,
    0.577350; -0.577350; 0.577350;,
    -0.577318; 0.577318; 0.577415;,
    0.577318; 0.577318; 0.577415;,
    -0.577350; -0.577350; -0.577350;,
    -0.577383; 0.577383; -0.577285;,
    0.577383; 0.577383; -0.577285;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577383; 0.577383; -0.577285;,
    0.577350; -0.577350; -0.577350;,
    0.577383; 0.577383; -0.577285;,
    -0.577318; 0.577318; 0.577415;,
    -0.577350; -0.577350; 0.577350;,
    0.577318; 0.577318; 0.577415;,
    0.577350; -0.577350; 0.577350;,
    -0.577318; 0.577318; 0.577415;,
    0.577318; 0.577318; 0.577415;,
    -0.577350; -0.577350; -0.577350;,
    -0.577383; 0.577383; -0.577285;,
    0.577383; 0.577383; -0.577285;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;;
    342;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 47;,
    3;17, 19, 48;,
    3;19, 49, 48;,
    3;50, 51, 27;,
    3;51, 25, 27;,
    3;52, 20, 53;,
    3;20, 54, 53;,
    3;55, 56, 45;,
    3;56, 46, 45;,
    3;48, 49, 57;,
    3;49, 58, 57;,
    3;59, 60, 50;,
    3;60, 51, 50;,
    3;53, 54, 61;,
    3;54, 62, 61;,
    3;63, 64, 55;,
    3;64, 56, 55;,
    3;57, 58, 15;,
    3;58, 13, 15;,
    3;23, 65, 21;,
    3;21, 65, 59;,
    3;65, 60, 59;,
    3;61, 62, 66;,
    3;62, 14, 66;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;69, 70, 63;,
    3;70, 64, 63;,
    3;35, 36, 71;,
    3;72, 42, 73;,
    3;42, 41, 73;,
    3;45, 25, 55;,
    3;25, 51, 55;,
    3;69, 65, 67;,
    3;65, 23, 67;,
    3;67, 23, 68;,
    3;23, 24, 68;,
    3;47, 26, 45;,
    3;26, 25, 45;,
    3;55, 51, 63;,
    3;51, 60, 63;,
    3;63, 60, 69;,
    3;60, 65, 69;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;40, 78, 39;,
    3;53, 49, 52;,
    3;49, 19, 52;,
    3;14, 13, 66;,
    3;19, 20, 52;,
    3;40, 79, 78;,
    3;61, 58, 53;,
    3;58, 49, 53;,
    3;79, 40, 29;,
    3;40, 30, 29;,
    3;66, 13, 61;,
    3;13, 58, 61;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;98, 99, 100;,
    3;97, 96, 101;,
    3;96, 102, 101;,
    3;103, 104, 105;,
    3;106, 90, 89;,
    3;107, 108, 84;,
    3;108, 85, 84;,
    3;101, 102, 100;,
    3;102, 98, 100;,
    3;109, 110, 111;,
    3;111, 110, 105;,
    3;110, 103, 105;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 7, 9;,
    3;126, 127, 128;,
    3;127, 126, 129;,
    3;126, 130, 129;,
    3;127, 129, 131;,
    3;129, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 125, 9;,
    3;150, 151, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;151, 157, 152;,
    3;123, 124, 155;,
    3;124, 153, 155;,
    3;158, 159, 160;,
    3;159, 7, 160;,
    3;7, 125, 160;,
    3;132, 161, 131;,
    3;160, 125, 162;,
    3;125, 149, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;162, 149, 167;,
    3;149, 168, 167;,
    3;158, 167, 169;,
    3;167, 170, 169;,
    3;167, 168, 170;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;149, 9, 187;,
    3;188, 189, 190;,
    3;187, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;71, 36, 74;,
    3;36, 75, 74;,
    3;198, 199, 200;,
    3;201, 202, 200;,
    3;202, 198, 200;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;219, 220, 72;,
    3;220, 42, 72;,
    3;76, 77, 219;,
    3;77, 220, 219;,
    3;221, 113, 222;,
    3;113, 112, 222;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;9, 188, 190;,
    3;191, 187, 190;,
    3;187, 9, 190;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;225, 226, 235;,
    3;226, 236, 235;,
    3;236, 237, 235;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;224, 223, 238;,
    3;223, 239, 238;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;239, 235, 241;,
    3;235, 237, 241;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;83, 81, 262;,
    3;263, 264, 92;,
    3;264, 265, 92;,
    3;265, 94, 92;,
    3;266, 228, 267;,
    3;228, 227, 267;,
    3;267, 227, 268;,
    3;227, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 342, 351;,
    3;342, 344, 351;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;,
    3;360, 345, 361;,
    3;345, 343, 361;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;367, 370, 369;,
    3;370, 371, 369;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;368, 380, 366;,
    3;380, 381, 366;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;387, 390, 389;,
    3;390, 391, 389;,
    3;392, 383, 393;,
    3;383, 382, 393;,
    3;394, 384, 395;,
    3;384, 385, 395;,
    3;388, 396, 386;,
    3;396, 397, 386;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 404;,
    3;403, 405, 404;,
    3;399, 406, 401;,
    3;406, 407, 401;,
    3;408, 403, 409;,
    3;403, 402, 409;,
    3;410, 404, 411;,
    3;404, 405, 411;,
    3;400, 412, 398;,
    3;412, 413, 398;,
    3;414, 415, 416;,
    3;415, 417, 416;,
    3;418, 419, 420;,
    3;419, 421, 420;,
    3;415, 422, 417;,
    3;422, 423, 417;,
    3;424, 419, 425;,
    3;419, 418, 425;,
    3;426, 420, 427;,
    3;420, 421, 427;,
    3;416, 428, 414;,
    3;428, 429, 414;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;434, 435, 436;,
    3;435, 437, 436;,
    3;438, 439, 440;,
    3;439, 441, 440;,
    3;442, 443, 444;,
    3;443, 445, 444;,
    3;446, 447, 448;,
    3;447, 449, 448;,
    3;450, 451, 452;,
    3;451, 453, 452;,
    3;454, 455, 456;,
    3;455, 457, 456;,
    3;458, 459, 460;,
    3;459, 461, 460;,
    3;459, 462, 461;,
    3;462, 463, 461;,
    3;464, 465, 466;,
    3;465, 467, 466;,
    3;468, 469, 470;,
    3;469, 471, 470;,
    3;460, 472, 458;,
    3;472, 473, 458;,
    3;474, 475, 476;,
    3;475, 477, 476;,
    3;478, 479, 480;,
    3;479, 481, 480;,
    3;482, 483, 484;,
    3;483, 485, 484;,
    3;486, 487, 488;,
    3;487, 489, 488;,
    3;490, 491, 492;,
    3;491, 493, 492;,
    3;494, 495, 496;,
    3;495, 497, 496;;
   }

   MeshTextureCoords {
    498;
    0.566606; 0.352616;,
    0.566606; 0.320181;,
    0.519995; 0.352616;,
    0.519995; 0.320181;,
    0.521606; 0.361013;,
    0.568217; 0.328578;,
    0.521606; 0.328578;,
    0.332925; 0.862163;,
    0.332993; 0.844967;,
    0.234022; 0.844575;,
    0.307039; 0.841887;,
    0.530885; 0.841887;,
    0.422316; 0.802644;,
    0.955841; 0.829289;,
    0.959703; 0.846390;,
    0.957428; 0.669275;,
    0.962140; 0.671893;,
    0.672610; 0.665105;,
    0.667770; 0.667392;,
    0.671481; 0.824627;,
    0.664786; 0.839583;,
    0.659385; 0.669277;,
    0.654554; 0.671465;,
    0.661133; 0.822331;,
    0.656329; 0.824591;,
    0.953686; 0.817750;,
    0.958554; 0.819817;,
    0.952021; 0.664700;,
    0.956897; 0.666735;,
    0.959600; 0.851392;,
    0.950270; 0.841972;,
    0.959600; 0.700836;,
    0.950270; 0.700836;,
    0.653179; 0.671257;,
    0.662509; 0.671256;,
    0.653179; 0.821113;,
    0.662509; 0.821113;,
    0.655600; 0.700836;,
    0.663712; 0.700836;,
    0.655600; 0.851392;,
    0.663712; 0.841972;,
    0.957178; 0.821113;,
    0.949067; 0.821113;,
    0.957178; 0.671256;,
    0.949067; 0.671256;,
    0.953951; 0.841421;,
    0.946310; 0.847817;,
    0.957610; 0.845436;,
    0.736020; 0.665959;,
    0.734700; 0.825792;,
    0.886792; 0.665700;,
    0.888460; 0.818752;,
    0.668283; 0.834798;,
    0.734309; 0.838925;,
    0.734080; 0.846011;,
    0.888762; 0.845697;,
    0.888833; 0.851828;,
    0.798367; 0.668050;,
    0.797019; 0.826847;,
    0.822725; 0.667726;,
    0.824433; 0.819739;,
    0.796996; 0.839769;,
    0.796997; 0.846672;,
    0.824699; 0.843446;,
    0.824777; 0.849581;,
    0.726431; 0.821287;,
    0.957710; 0.840736;,
    0.661454; 0.845915;,
    0.661042; 0.851787;,
    0.726723; 0.848240;,
    0.726794; 0.854387;,
    0.653179; 0.842112;,
    0.949067; 0.842112;,
    0.957178; 0.842112;,
    0.721039; 0.844565;,
    0.721039; 0.821113;,
    0.822869; 0.842112;,
    0.821875; 0.821113;,
    0.723380; 0.851392;,
    0.789910; 0.851392;,
    0.189199; 0.458077;,
    0.189199; 0.504514;,
    0.168954; 0.440463;,
    0.384555; 0.440463;,
    0.160346; 0.514236;,
    0.160346; 0.504966;,
    0.049380; 0.538674;,
    0.002980; 0.538674;,
    0.006212; 0.540723;,
    0.416212; 0.540723;,
    0.121801; 0.515267;,
    0.728466; 0.280179;,
    0.728466; 0.280179;,
    0.728466; 0.280179;,
    0.728466; 0.280179;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.416212; 0.515267;,
    0.427802; 0.514236;,
    0.427802; 0.504966;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.536837; 0.889146;,
    0.096837; 0.874434;,
    0.096837; 0.889146;,
    0.704007; 0.327807;,
    0.704007; 0.360241;,
    0.840539; 0.327807;,
    0.840539; 0.360241;,
    0.942486; 0.327807;,
    0.942486; 0.360241;,
    0.433789; 0.387697;,
    0.370400; 0.387697;,
    0.433789; 0.540282;,
    0.285505; 0.387697;,
    0.332803; 0.892876;,
    0.582899; 0.973588;,
    0.547313; 0.892687;,
    0.547313; 0.973588;,
    0.547313; 0.863625;,
    0.582899; 0.863625;,
    0.499654; 0.892687;,
    0.499654; 0.863625;,
    0.513806; 0.388674;,
    0.437223; 0.388674;,
    0.513806; 0.515006;,
    0.437223; 0.515006;,
    0.069469; 0.387462;,
    0.069469; 0.412553;,
    0.219469; 0.387462;,
    0.219469; 0.412553;,
    0.547164; 0.973978;,
    0.537014; 0.973978;,
    0.547164; 0.892881;,
    0.537014; 0.892881;,
    0.547191; 0.902523;,
    0.547191; 0.892771;,
    0.499789; 0.902523;,
    0.499789; 0.892771;,
    0.332387; 0.997878;,
    0.495752; 0.360241;,
    0.947272; 0.360241;,
    0.495752; 0.327807;,
    0.158198; 0.387697;,
    0.004754; 0.387697;,
    0.158198; 0.540282;,
    0.004754; 0.540282;,
    0.947272; 0.327807;,
    0.450515; 0.893343;,
    0.499496; 0.862823;,
    0.397005; 0.893321;,
    0.453424; 0.892687;,
    0.396907; 0.938459;,
    0.606804; 0.395420;,
    0.606804; 0.502784;,
    0.715629; 0.395420;,
    0.715629; 0.502784;,
    0.450335; 0.938575;,
    0.423503; 0.978739;,
    0.499703; 0.892714;,
    0.499035; 0.979038;,
    0.450437; 0.887680;,
    0.450437; 0.893055;,
    0.397001; 0.887680;,
    0.397001; 0.893055;,
    0.397079; 0.932380;,
    0.397079; 0.937146;,
    0.450698; 0.932380;,
    0.450698; 0.937146;,
    0.450624; 0.938526;,
    0.445844; 0.938526;,
    0.450624; 0.893607;,
    0.445844; 0.893607;,
    0.403065; 0.893463;,
    0.397045; 0.893274;,
    0.403065; 0.938490;,
    0.396963; 0.938395;,
    0.015621; 0.996623;,
    0.234518; 0.719542;,
    0.137303; 0.719157;,
    0.137176; 0.751255;,
    0.102281; 0.751117;,
    0.016723; 0.718679;,
    0.102408; 0.719019;,
    0.597983; 0.462034;,
    0.561691; 0.462034;,
    0.597983; 0.427832;,
    0.561691; 0.427832;,
    0.137303; 0.841543;,
    0.234518; 0.841928;,
    0.122515; 0.801629;,
    0.016723; 0.841065;,
    0.102408; 0.841404;,
    0.044573; 0.751221;,
    0.044573; 0.733518;,
    0.224573; 0.751221;,
    0.224573; 0.733518;,
    0.137294; 0.751274;,
    0.133391; 0.751274;,
    0.137294; 0.719133;,
    0.133391; 0.719133;,
    0.107354; 0.718921;,
    0.102393; 0.718921;,
    0.107354; 0.751497;,
    0.102393; 0.751497;,
    0.393249; 0.763372;,
    0.393249; 0.745669;,
    0.213249; 0.763372;,
    0.213249; 0.745669;,
    0.889398; 0.844565;,
    0.889799; 0.821113;,
    0.096837; 0.703357;,
    0.536837; 0.703357;,
    0.383088; 0.800121;,
    0.191154; 0.840383;,
    0.430552; 0.800121;,
    0.510953; 0.840383;,
    0.307039; 0.843980;,
    0.530885; 0.994541;,
    0.307039; 0.720869;,
    0.530885; 0.720869;,
    0.500265; 0.719463;,
    0.500265; 0.993555;,
    0.214528; 0.719463;,
    0.214528; 0.993555;,
    0.430624; 0.728634;,
    0.510953; 0.691837;,
    0.444811; 0.691837;,
    0.191154; 0.691837;,
    0.383088; 0.728634;,
    0.256474; 0.691837;,
    0.369007; 0.691837;,
    0.519185; 0.497548;,
    0.597495; 0.497548;,
    0.519185; 0.393092;,
    0.597645; 0.393092;,
    0.138439; 0.794873;,
    0.138165; 0.813302;,
    0.284618; 0.797038;,
    0.284345; 0.815466;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.513716; 0.892628;,
    0.499821; 0.892628;,
    0.512989; 0.978936;,
    0.499095; 0.978936;,
    0.388954; 0.504514;,
    0.728466; 0.280179;,
    0.728466; 0.280179;,
    0.728466; 0.280179;,
    0.206694; 0.994541;,
    0.205318; 0.975340;,
    0.205318; 0.860911;,
    0.196570; 0.843980;,
    0.674643; 0.304973;,
    0.549805; 0.304973;,
    0.674643; 0.360375;,
    0.549805; 0.360375;,
    0.593537; 0.362649;,
    0.593537; 0.325567;,
    0.562634; 0.362649;,
    0.562634; 0.325567;,
    0.692653; 0.358621;,
    0.817490; 0.358621;,
    0.692653; 0.303218;,
    0.817490; 0.303218;,
    0.696214; 0.323922;,
    0.696214; 0.361003;,
    0.727117; 0.323922;,
    0.727117; 0.361003;,
    0.552656; 0.361003;,
    0.677494; 0.361003;,
    0.552656; 0.323922;,
    0.677494; 0.323922;,
    0.552656; 0.362822;,
    0.677494; 0.362822;,
    0.552656; 0.325740;,
    0.677494; 0.325740;,
    0.818203; 0.304973;,
    0.693364; 0.304973;,
    0.818203; 0.360375;,
    0.693364; 0.360375;,
    0.727119; 0.363190;,
    0.727119; 0.326109;,
    0.696216; 0.363190;,
    0.696216; 0.326109;,
    0.549092; 0.358621;,
    0.673932; 0.358621;,
    0.549092; 0.303218;,
    0.673932; 0.303218;,
    0.750947; 0.370163;,
    0.771631; 0.370163;,
    0.750947; 0.314761;,
    0.771631; 0.314761;,
    0.696214; 0.362822;,
    0.821054; 0.362822;,
    0.696214; 0.325740;,
    0.821054; 0.325740;,
    0.552656; 0.363190;,
    0.677496; 0.363190;,
    0.552656; 0.326109;,
    0.677496; 0.326109;,
    0.452461; 0.376077;,
    0.452461; 0.308054;,
    0.962461; 0.376077;,
    0.962461; 0.308054;,
    0.008483; 0.573982;,
    0.008483; 0.657061;,
    0.523106; 0.573982;,
    0.523106; 0.657061;,
    0.421398; 0.355385;,
    0.421398; 0.364892;,
    0.971125; 0.355385;,
    0.971125; 0.364892;,
    0.495334; 0.365027;,
    0.495334; 0.355520;,
    0.446131; 0.365027;,
    0.446131; 0.355520;,
    0.446131; 0.327107;,
    0.446131; 0.336614;,
    0.495334; 0.327107;,
    0.495334; 0.336614;,
    0.979962; 0.364892;,
    0.979962; 0.355385;,
    0.430235; 0.364892;,
    0.430235; 0.355385;,
    0.007887; 0.660348;,
    0.007887; 0.660348;,
    0.007887; 0.572784;,
    0.007887; 0.572784;,
    0.726349; 0.357791;,
    0.726349; 0.373842;,
    0.876065; 0.357791;,
    0.876065; 0.373842;,
    0.516966; 0.660348;,
    0.516966; 0.572784;,
    0.884604; 0.303945;,
    0.544603; 0.303945;,
    0.884604; 0.319997;,
    0.544603; 0.319997;,
    0.536065; 0.321779;,
    0.876065; 0.321779;,
    0.536065; 0.305727;,
    0.876065; 0.305727;,
    0.516966; 0.572784;,
    0.516966; 0.660348;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.092226; 0.736641;,
    0.092222; 0.742627;,
    0.166301; 0.736690;,
    0.166296; 0.742676;,
    0.092213; 0.755385;,
    0.166290; 0.755433;,
    0.382486; 0.717007;,
    0.409786; 0.717007;,
    0.382486; 0.729816;,
    0.409786; 0.729816;,
    0.382486; 0.729816;,
    0.409786; 0.729816;,
    0.382486; 0.717007;,
    0.409786; 0.717007;,
    0.166310; 0.723932;,
    0.092233; 0.723884;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.305509; 0.772815;,
    0.305796; 0.757093;,
    0.110922; 0.769207;,
    0.111210; 0.753485;,
    0.306277; 0.731335;,
    0.111690; 0.727727;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.110442; 0.794965;,
    0.305028; 0.798573;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.498616; 0.732715;,
    0.243606; 0.730189;,
    0.498501; 0.744345;,
    0.243491; 0.741820;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.243877; 0.702869;,
    0.498893; 0.705394;,
    0.498231; 0.771666;,
    0.243220; 0.769141;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.496618; 0.734942;,
    0.241691; 0.727966;,
    0.496300; 0.746569;,
    0.241372; 0.739593;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.242438; 0.700654;,
    0.497372; 0.707630;,
    0.495553; 0.773880;,
    0.240625; 0.766905;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.470417; 0.757341;,
    0.470417; 0.750098;,
    0.380805; 0.757341;,
    0.380805; 0.750098;,
    0.272185; 0.773045;,
    0.272185; 0.780289;,
    0.361797; 0.773045;,
    0.361797; 0.780289;,
    0.404316; 0.736356;,
    0.404316; 0.724515;,
    0.314705; 0.736356;,
    0.314705; 0.724515;,
    0.492856; 0.750098;,
    0.481015; 0.750098;,
    0.492856; 0.757341;,
    0.481015; 0.757341;,
    0.249745; 0.780289;,
    0.261586; 0.780289;,
    0.249745; 0.773045;,
    0.261586; 0.773045;,
    0.404316; 0.713917;,
    0.404316; 0.702076;,
    0.314705; 0.713917;,
    0.314705; 0.702076;,
    0.370207; 0.762447;,
    0.370207; 0.750098;,
    0.249745; 0.762447;,
    0.249745; 0.750098;,
    0.151186; 0.762397;,
    0.151132; 0.774966;,
    0.273781; 0.762915;,
    0.273727; 0.775483;,
    0.150924; 0.824344;,
    0.273519; 0.824862;,
    0.298265; 0.727150;,
    0.249745; 0.727150;,
    0.298265; 0.739499;,
    0.249745; 0.739499;,
    0.308864; 0.739499;,
    0.357383; 0.739499;,
    0.308864; 0.727150;,
    0.357383; 0.727150;,
    0.273989; 0.713536;,
    0.151394; 0.713019;,
    0.520156; 0.696166;,
    0.520156; 0.573092;,
    0.007040; 0.696166;,
    0.007040; 0.573092;,
    0.007040; 0.573092;,
    0.007040; 0.659406;,
    0.520156; 0.573092;,
    0.520156; 0.659406;,
    0.430718; 0.306554;,
    0.430718; 0.312366;,
    0.922117; 0.306554;,
    0.922117; 0.312366;,
    0.922117; 0.364469;,
    0.922117; 0.358658;,
    0.820449; 0.364469;,
    0.820449; 0.358658;,
    0.820449; 0.341290;,
    0.820449; 0.347101;,
    0.922117; 0.341290;,
    0.922117; 0.347101;,
    0.430718; 0.323922;,
    0.430718; 0.329733;,
    0.922117; 0.323922;,
    0.922117; 0.329733;;
   }

   MeshVertexColors {
    498;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;,
    452; 1.000000; 1.000000; 1.000000; 1.000000;,
    453; 1.000000; 1.000000; 1.000000; 1.000000;,
    454; 1.000000; 1.000000; 1.000000; 1.000000;,
    455; 1.000000; 1.000000; 1.000000; 1.000000;,
    456; 1.000000; 1.000000; 1.000000; 1.000000;,
    457; 1.000000; 1.000000; 1.000000; 1.000000;,
    458; 1.000000; 1.000000; 1.000000; 1.000000;,
    459; 1.000000; 1.000000; 1.000000; 1.000000;,
    460; 1.000000; 1.000000; 1.000000; 1.000000;,
    461; 1.000000; 1.000000; 1.000000; 1.000000;,
    462; 1.000000; 1.000000; 1.000000; 1.000000;,
    463; 1.000000; 1.000000; 1.000000; 1.000000;,
    464; 1.000000; 1.000000; 1.000000; 1.000000;,
    465; 1.000000; 1.000000; 1.000000; 1.000000;,
    466; 1.000000; 1.000000; 1.000000; 1.000000;,
    467; 1.000000; 1.000000; 1.000000; 1.000000;,
    468; 1.000000; 1.000000; 1.000000; 1.000000;,
    469; 1.000000; 1.000000; 1.000000; 1.000000;,
    470; 1.000000; 1.000000; 1.000000; 1.000000;,
    471; 1.000000; 1.000000; 1.000000; 1.000000;,
    472; 1.000000; 1.000000; 1.000000; 1.000000;,
    473; 1.000000; 1.000000; 1.000000; 1.000000;,
    474; 1.000000; 1.000000; 1.000000; 1.000000;,
    475; 1.000000; 1.000000; 1.000000; 1.000000;,
    476; 1.000000; 1.000000; 1.000000; 1.000000;,
    477; 1.000000; 1.000000; 1.000000; 1.000000;,
    478; 1.000000; 1.000000; 1.000000; 1.000000;,
    479; 1.000000; 1.000000; 1.000000; 1.000000;,
    480; 1.000000; 1.000000; 1.000000; 1.000000;,
    481; 1.000000; 1.000000; 1.000000; 1.000000;,
    482; 1.000000; 1.000000; 1.000000; 1.000000;,
    483; 1.000000; 1.000000; 1.000000; 1.000000;,
    484; 1.000000; 1.000000; 1.000000; 1.000000;,
    485; 1.000000; 1.000000; 1.000000; 1.000000;,
    486; 1.000000; 1.000000; 1.000000; 1.000000;,
    487; 1.000000; 1.000000; 1.000000; 1.000000;,
    488; 1.000000; 1.000000; 1.000000; 1.000000;,
    489; 1.000000; 1.000000; 1.000000; 1.000000;,
    490; 1.000000; 1.000000; 1.000000; 1.000000;,
    491; 1.000000; 1.000000; 1.000000; 1.000000;,
    492; 1.000000; 1.000000; 1.000000; 1.000000;,
    493; 1.000000; 1.000000; 1.000000; 1.000000;,
    494; 1.000000; 1.000000; 1.000000; 1.000000;,
    495; 1.000000; 1.000000; 1.000000; 1.000000;,
    496; 1.000000; 1.000000; 1.000000; 1.000000;,
    497; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    342;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureD {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureD.dds";
     }
    }

   }
  }
}
