*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Mar 31 19:56:37 2011"
*SCENE {
	*SCENE_FILENAME "BarbedWire.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "BarbedWire"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.000000 1.000000 1.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "BarbedWire.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "BarbedWire"
	*NODE_TM {
		*NODE_NAME "BarbedWire"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.529990	-10.134050	9.333000
			*MESH_VERTEX    1	1.187420	-10.300970	12.348694
			*MESH_VERTEX    2	2.257070	1.845500	8.591301
			*MESH_VERTEX    3	-0.085500	1.678570	11.607094
			*MESH_VERTEX    4	3.173270	-10.159471	6.403694
			*MESH_VERTEX    5	1.900350	1.820080	5.661995
			*MESH_VERTEX    6	3.776500	-21.855551	9.035599
			*MESH_VERTEX    7	1.433940	-22.022449	12.051300
			*MESH_VERTEX    8	2.415110	-15.874550	9.191399
			*MESH_VERTEX    9	0.072540	-16.041451	12.207199
			*MESH_VERTEX   10	3.419780	-21.880951	6.106300
			*MESH_VERTEX   11	2.058390	-15.899950	6.262100
			*MESH_VERTEX   12	3.529990	-10.134050	9.333000
			*MESH_VERTEX   13	-1.413280	22.836750	9.543900
			*MESH_VERTEX   14	-0.358800	19.966949	6.254997
			*MESH_VERTEX   15	-4.293680	19.686550	12.200096
			*MESH_VERTEX   16	-3.745505	31.017950	12.965195
			*MESH_VERTEX   17	-5.488800	50.014648	11.432999
			*MESH_VERTEX   18	-0.865110	34.168152	10.309097
			*MESH_VERTEX   19	-2.399600	50.234749	8.782997
			*MESH_VERTEX   20	0.189370	31.298349	5.970200
			*MESH_VERTEX   21	-1.553920	50.295052	5.487900
			*MESH_VERTEX   22	5.268340	-29.084751	5.918198
			*MESH_VERTEX   23	5.298161	-45.862549	5.487900
			*MESH_VERTEX   24	4.422661	-29.144951	10.488998
			*MESH_VERTEX   25	4.452471	-45.922852	8.782997
			*MESH_VERTEX   26	1.333460	-29.365150	13.139000
			*MESH_VERTEX   27	1.363280	-46.142952	11.432999
			*MESH_VERTEX   28	1.953550	1.823870	2.755295
			*MESH_VERTEX   29	-0.085500	1.678570	0.154694
			*MESH_VERTEX   30	3.252200	-10.076321	2.706497
			*MESH_VERTEX   31	1.178080	-10.169790	0.115700
			*MESH_VERTEX   32	2.153110	-15.828450	2.683899
			*MESH_VERTEX   33	0.064640	-15.930551	0.097794
			*MESH_VERTEX   34	3.532470	-21.822050	2.658600
			*MESH_VERTEX   35	1.427630	-21.933849	0.078094
			*MESH_VERTEX   36	-0.261480	20.011850	2.682198
			*MESH_VERTEX   37	-2.349280	19.890551	0.096298
			*MESH_VERTEX   38	0.318010	31.366751	2.635994
			*MESH_VERTEX   39	-1.363270	50.308647	2.554695
			*MESH_VERTEX   40	-1.801890	31.261450	0.060394
			*MESH_VERTEX   41	-3.539761	50.153549	0.000000
			*MESH_VERTEX   42	5.403581	-29.040350	2.627701
			*MESH_VERTEX   43	3.278110	-29.164650	0.054398
			*MESH_VERTEX   44	5.488800	-45.849052	2.554695
			*MESH_VERTEX   45	3.312310	-46.004150	0.000000
			*MESH_VERTEX   46	-5.289920	10.467950	9.333000
			*MESH_VERTEX   47	-2.941417	10.467950	12.348694
			*MESH_VERTEX   48	-2.920289	-1.710807	8.591301
			*MESH_VERTEX   49	-0.571780	-1.710807	11.607094
			*MESH_VERTEX   50	-4.932300	10.467950	6.403694
			*MESH_VERTEX   51	-2.562660	-1.710807	5.661995
			*MESH_VERTEX   52	-2.751240	22.038250	9.035599
			*MESH_VERTEX   53	-0.402730	22.038250	12.051300
			*MESH_VERTEX   54	-1.818410	15.975649	9.191399
			*MESH_VERTEX   55	0.530090	15.975649	12.207199
			*MESH_VERTEX   56	-2.393610	22.038250	6.106300
			*MESH_VERTEX   57	-1.460790	15.975649	6.262100
			*MESH_VERTEX   58	-5.289920	10.467950	9.333000
			*MESH_VERTEX   59	-0.751250	-22.909851	9.543900
			*MESH_VERTEX   60	-1.599080	-19.972351	6.254997
			*MESH_VERTEX   61	2.345780	-19.972351	12.200096
			*MESH_VERTEX   62	0.993570	-31.236050	13.190994
			*MESH_VERTEX   63	1.382200	-50.308647	11.432999
			*MESH_VERTEX   64	-2.103450	-34.173553	9.259094
			*MESH_VERTEX   65	-1.714830	-50.308647	8.782997
			*MESH_VERTEX   66	-2.951281	-31.236050	5.970200
			*MESH_VERTEX   67	-2.562660	-50.308647	5.487900
			*MESH_VERTEX   68	-3.725467	29.355249	5.918198
			*MESH_VERTEX   69	-2.562660	46.092751	5.487900
			*MESH_VERTEX   70	-2.877637	29.355249	10.263199
			*MESH_VERTEX   71	-1.714830	46.092751	8.782997
			*MESH_VERTEX   72	0.219390	29.355249	12.913200
			*MESH_VERTEX   73	1.382200	46.092751	11.432999
			*MESH_VERTEX   74	-2.616000	-1.710807	2.755295
			*MESH_VERTEX   75	-0.571780	-1.710807	0.154694
			*MESH_VERTEX   76	-5.016940	10.390650	3.617996
			*MESH_VERTEX   77	-2.941418	10.336450	1.027199
			*MESH_VERTEX   78	-1.560350	15.911049	2.683899
			*MESH_VERTEX   79	0.530090	15.864450	0.097794
			*MESH_VERTEX   80	-2.510210	21.987551	2.658600
			*MESH_VERTEX   81	-0.402730	21.949450	0.078094
			*MESH_VERTEX   82	-1.699350	-20.010250	3.720398
			*MESH_VERTEX   83	0.391800	-20.037550	1.134499
			*MESH_VERTEX   84	-3.084451	-31.295151	2.635994
			*MESH_VERTEX   85	-2.753790	-50.308647	2.554695
			*MESH_VERTEX   86	-0.962430	-31.340851	0.060394
			*MESH_VERTEX   87	-0.571780	-50.308647	0.000000
			*MESH_VERTEX   88	-3.863513	29.320549	2.627701
			*MESH_VERTEX   89	-1.734590	29.293449	0.054398
			*MESH_VERTEX   90	-2.753790	46.092751	2.554695
			*MESH_VERTEX   91	-0.571780	46.092751	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    1 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    4 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    5 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    2 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   20 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   13 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   26 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:    6 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   10 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   30 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:    4 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   32 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   11 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   34 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   10 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   28 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:    5 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   21 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   37 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   36 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   14 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   35 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   42 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   22 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   44 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   48 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   54 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   47 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   58 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   50 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   59 B:   60 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   51 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   59 B:   48 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   66 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   60 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   64 B:   59 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   72 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:   70 B:   52 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   56 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   76 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   50 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   76 B:   78 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   57 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:   78 B:   80 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   56 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:   82 B:   83 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   83 B:   75 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:   82 B:   74 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   51 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:   66 B:   67 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   85 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:   84 B:   86 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:   84 B:   82 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:   82 B:   60 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:   80 B:   81 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   89 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   88 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:   88 B:   68 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:   88 B:   90 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:   90 B:   69 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.625017	0.767607	0.0
			*MESH_TVERT 1	0.625017	0.998868	0.0
			*MESH_TVERT 2	0.501690	0.773013	0.0
			*MESH_TVERT 3	0.501690	0.998868	0.0
			*MESH_TVERT 4	0.625017	0.542978	0.0
			*MESH_TVERT 5	0.501690	0.553635	0.0
			*MESH_TVERT 6	0.742182	0.762472	0.0
			*MESH_TVERT 7	0.742182	0.998868	0.0
			*MESH_TVERT 8	0.680789	0.765163	0.0
			*MESH_TVERT 9	0.680789	0.998868	0.0
			*MESH_TVERT 10	0.742182	0.532854	0.0
			*MESH_TVERT 11	0.680789	0.538159	0.0
			*MESH_TVERT 12	0.625017	0.767608	0.0
			*MESH_TVERT 13	0.316766	0.793397	0.0
			*MESH_TVERT 14	0.316766	0.537917	0.0
			*MESH_TVERT 15	0.316766	0.998868	0.0
			*MESH_TVERT 16	0.202705	0.998868	0.0
			*MESH_TVERT 17	0.009569	0.998868	0.0
			*MESH_TVERT 18	0.202705	0.789076	0.0
			*MESH_TVERT 19	0.009569	0.781758	0.0
			*MESH_TVERT 20	0.202705	0.528222	0.0
			*MESH_TVERT 21	0.009569	0.511806	0.0
			*MESH_TVERT 22	0.816276	0.526452	0.0
			*MESH_TVERT 23	0.985767	0.511806	0.0
			*MESH_TVERT 24	0.816276	0.788286	0.0
			*MESH_TVERT 25	0.985767	0.781758	0.0
			*MESH_TVERT 26	0.816276	0.998868	0.0
			*MESH_TVERT 27	0.985767	0.998868	0.0
			*MESH_TVERT 28	0.501690	0.236125	0.0
			*MESH_TVERT 29	0.501690	0.027689	0.0
			*MESH_TVERT 30	0.624234	0.240003	0.0
			*MESH_TVERT 31	0.623685	0.027689	0.0
			*MESH_TVERT 32	0.680136	0.241844	0.0
			*MESH_TVERT 33	0.679663	0.027689	0.0
			*MESH_TVERT 34	0.741668	0.243940	0.0
			*MESH_TVERT 35	0.741283	0.027689	0.0
			*MESH_TVERT 36	0.316383	0.241922	0.0
			*MESH_TVERT 37	0.316106	0.027689	0.0
			*MESH_TVERT 38	0.202107	0.245835	0.0
			*MESH_TVERT 39	0.009569	0.253054	0.0
			*MESH_TVERT 40	0.201645	0.027689	0.0
			*MESH_TVERT 41	0.009569	0.027689	0.0
			*MESH_TVERT 42	0.815925	0.246572	0.0
			*MESH_TVERT 43	0.815651	0.027689	0.0
			*MESH_TVERT 44	0.985767	0.253054	0.0
			*MESH_TVERT 45	0.985767	0.027689	0.0
			*MESH_TVERT 46	0.625017	0.767607	0.0
			*MESH_TVERT 47	0.625017	0.998868	0.0
			*MESH_TVERT 48	0.501690	0.773013	0.0
			*MESH_TVERT 49	0.501690	0.998868	0.0
			*MESH_TVERT 50	0.625017	0.542978	0.0
			*MESH_TVERT 51	0.501690	0.553635	0.0
			*MESH_TVERT 52	0.742182	0.762472	0.0
			*MESH_TVERT 53	0.742182	0.998868	0.0
			*MESH_TVERT 54	0.680789	0.765163	0.0
			*MESH_TVERT 55	0.680789	0.998868	0.0
			*MESH_TVERT 56	0.742182	0.532854	0.0
			*MESH_TVERT 57	0.680789	0.538159	0.0
			*MESH_TVERT 58	0.625017	0.767608	0.0
			*MESH_TVERT 59	0.316766	0.793397	0.0
			*MESH_TVERT 60	0.316766	0.537917	0.0
			*MESH_TVERT 61	0.316766	0.998868	0.0
			*MESH_TVERT 62	0.202705	0.998868	0.0
			*MESH_TVERT 63	0.009569	0.998868	0.0
			*MESH_TVERT 64	0.202705	0.789076	0.0
			*MESH_TVERT 65	0.009569	0.781758	0.0
			*MESH_TVERT 66	0.202705	0.528222	0.0
			*MESH_TVERT 67	0.009569	0.511806	0.0
			*MESH_TVERT 68	0.816276	0.526452	0.0
			*MESH_TVERT 69	0.985767	0.511806	0.0
			*MESH_TVERT 70	0.816276	0.788286	0.0
			*MESH_TVERT 71	0.985767	0.781758	0.0
			*MESH_TVERT 72	0.816276	0.998868	0.0
			*MESH_TVERT 73	0.985767	0.998868	0.0
			*MESH_TVERT 74	0.501690	0.236125	0.0
			*MESH_TVERT 75	0.501690	0.027689	0.0
			*MESH_TVERT 76	0.624234	0.240003	0.0
			*MESH_TVERT 77	0.623685	0.027689	0.0
			*MESH_TVERT 78	0.680136	0.241844	0.0
			*MESH_TVERT 79	0.679663	0.027689	0.0
			*MESH_TVERT 80	0.741668	0.243940	0.0
			*MESH_TVERT 81	0.741283	0.027689	0.0
			*MESH_TVERT 82	0.316383	0.241922	0.0
			*MESH_TVERT 83	0.316106	0.027689	0.0
			*MESH_TVERT 84	0.202107	0.245835	0.0
			*MESH_TVERT 85	0.009569	0.253054	0.0
			*MESH_TVERT 86	0.201645	0.027689	0.0
			*MESH_TVERT 87	0.009569	0.027689	0.0
			*MESH_TVERT 88	0.815925	0.246572	0.0
			*MESH_TVERT 89	0.815651	0.027689	0.0
			*MESH_TVERT 90	0.985767	0.253054	0.0
			*MESH_TVERT 91	0.985767	0.027689	0.0
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	2	4
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	6	8	10
			*MESH_TFACE 7	8	11	10
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	1	12
			*MESH_TFACE 10	8	12	11
			*MESH_TFACE 11	12	4	11
			*MESH_TFACE 12	13	14	2
			*MESH_TFACE 13	14	5	2
			*MESH_TFACE 14	13	2	15
			*MESH_TFACE 15	2	3	15
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	18	19	20
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	18	20	13
			*MESH_TFACE 21	20	14	13
			*MESH_TFACE 22	18	13	16
			*MESH_TFACE 23	13	15	16
			*MESH_TFACE 24	22	23	24
			*MESH_TFACE 25	23	25	24
			*MESH_TFACE 26	24	25	26
			*MESH_TFACE 27	25	27	26
			*MESH_TFACE 28	24	26	6
			*MESH_TFACE 29	26	7	6
			*MESH_TFACE 30	24	6	22
			*MESH_TFACE 31	6	10	22
			*MESH_TFACE 32	28	29	30
			*MESH_TFACE 33	29	31	30
			*MESH_TFACE 34	28	30	5
			*MESH_TFACE 35	30	4	5
			*MESH_TFACE 36	30	31	32
			*MESH_TFACE 37	31	33	32
			*MESH_TFACE 38	30	32	4
			*MESH_TFACE 39	32	11	4
			*MESH_TFACE 40	32	33	34
			*MESH_TFACE 41	33	35	34
			*MESH_TFACE 42	32	34	11
			*MESH_TFACE 43	34	10	11
			*MESH_TFACE 44	36	37	28
			*MESH_TFACE 45	37	29	28
			*MESH_TFACE 46	36	28	14
			*MESH_TFACE 47	28	5	14
			*MESH_TFACE 48	20	21	38
			*MESH_TFACE 49	21	39	38
			*MESH_TFACE 50	38	39	40
			*MESH_TFACE 51	39	41	40
			*MESH_TFACE 52	38	40	36
			*MESH_TFACE 53	40	37	36
			*MESH_TFACE 54	38	36	20
			*MESH_TFACE 55	36	14	20
			*MESH_TFACE 56	34	35	42
			*MESH_TFACE 57	35	43	42
			*MESH_TFACE 58	34	42	10
			*MESH_TFACE 59	42	22	10
			*MESH_TFACE 60	42	43	44
			*MESH_TFACE 61	43	45	44
			*MESH_TFACE 62	42	44	22
			*MESH_TFACE 63	44	23	22
			*MESH_TFACE 64	46	47	48
			*MESH_TFACE 65	47	49	48
			*MESH_TFACE 66	46	48	50
			*MESH_TFACE 67	48	51	50
			*MESH_TFACE 68	52	53	54
			*MESH_TFACE 69	53	55	54
			*MESH_TFACE 70	52	54	56
			*MESH_TFACE 71	54	57	56
			*MESH_TFACE 72	54	55	58
			*MESH_TFACE 73	55	47	58
			*MESH_TFACE 74	54	58	57
			*MESH_TFACE 75	58	50	57
			*MESH_TFACE 76	59	60	48
			*MESH_TFACE 77	60	51	48
			*MESH_TFACE 78	59	48	61
			*MESH_TFACE 79	48	49	61
			*MESH_TFACE 80	62	63	64
			*MESH_TFACE 81	63	65	64
			*MESH_TFACE 82	64	65	66
			*MESH_TFACE 83	65	67	66
			*MESH_TFACE 84	64	66	59
			*MESH_TFACE 85	66	60	59
			*MESH_TFACE 86	64	59	62
			*MESH_TFACE 87	59	61	62
			*MESH_TFACE 88	68	69	70
			*MESH_TFACE 89	69	71	70
			*MESH_TFACE 90	70	71	72
			*MESH_TFACE 91	71	73	72
			*MESH_TFACE 92	70	72	52
			*MESH_TFACE 93	72	53	52
			*MESH_TFACE 94	70	52	68
			*MESH_TFACE 95	52	56	68
			*MESH_TFACE 96	74	75	76
			*MESH_TFACE 97	75	77	76
			*MESH_TFACE 98	74	76	51
			*MESH_TFACE 99	76	50	51
			*MESH_TFACE 100	76	77	78
			*MESH_TFACE 101	77	79	78
			*MESH_TFACE 102	76	78	50
			*MESH_TFACE 103	78	57	50
			*MESH_TFACE 104	78	79	80
			*MESH_TFACE 105	79	81	80
			*MESH_TFACE 106	78	80	57
			*MESH_TFACE 107	80	56	57
			*MESH_TFACE 108	82	83	74
			*MESH_TFACE 109	83	75	74
			*MESH_TFACE 110	82	74	60
			*MESH_TFACE 111	74	51	60
			*MESH_TFACE 112	66	67	84
			*MESH_TFACE 113	67	85	84
			*MESH_TFACE 114	84	85	86
			*MESH_TFACE 115	85	87	86
			*MESH_TFACE 116	84	86	82
			*MESH_TFACE 117	86	83	82
			*MESH_TFACE 118	84	82	66
			*MESH_TFACE 119	82	60	66
			*MESH_TFACE 120	80	81	88
			*MESH_TFACE 121	81	89	88
			*MESH_TFACE 122	80	88	56
			*MESH_TFACE 123	88	68	56
			*MESH_TFACE 124	88	89	90
			*MESH_TFACE 125	89	91	90
			*MESH_TFACE 126	88	90	68
			*MESH_TFACE 127	90	69	68
		}
		*MESH_NUMCVERTEX 92
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	0	2	4
			*MESH_CFACE 3	2	5	4
			*MESH_CFACE 4	6	7	8
			*MESH_CFACE 5	7	9	8
			*MESH_CFACE 6	6	8	10
			*MESH_CFACE 7	8	11	10
			*MESH_CFACE 8	8	9	12
			*MESH_CFACE 9	9	1	12
			*MESH_CFACE 10	8	12	11
			*MESH_CFACE 11	12	4	11
			*MESH_CFACE 12	13	14	2
			*MESH_CFACE 13	14	5	2
			*MESH_CFACE 14	13	2	15
			*MESH_CFACE 15	2	3	15
			*MESH_CFACE 16	16	17	18
			*MESH_CFACE 17	17	19	18
			*MESH_CFACE 18	18	19	20
			*MESH_CFACE 19	19	21	20
			*MESH_CFACE 20	18	20	13
			*MESH_CFACE 21	20	14	13
			*MESH_CFACE 22	18	13	16
			*MESH_CFACE 23	13	15	16
			*MESH_CFACE 24	22	23	24
			*MESH_CFACE 25	23	25	24
			*MESH_CFACE 26	24	25	26
			*MESH_CFACE 27	25	27	26
			*MESH_CFACE 28	24	26	6
			*MESH_CFACE 29	26	7	6
			*MESH_CFACE 30	24	6	22
			*MESH_CFACE 31	6	10	22
			*MESH_CFACE 32	28	29	30
			*MESH_CFACE 33	29	31	30
			*MESH_CFACE 34	28	30	5
			*MESH_CFACE 35	30	4	5
			*MESH_CFACE 36	30	31	32
			*MESH_CFACE 37	31	33	32
			*MESH_CFACE 38	30	32	4
			*MESH_CFACE 39	32	11	4
			*MESH_CFACE 40	32	33	34
			*MESH_CFACE 41	33	35	34
			*MESH_CFACE 42	32	34	11
			*MESH_CFACE 43	34	10	11
			*MESH_CFACE 44	36	37	28
			*MESH_CFACE 45	37	29	28
			*MESH_CFACE 46	36	28	14
			*MESH_CFACE 47	28	5	14
			*MESH_CFACE 48	20	21	38
			*MESH_CFACE 49	21	39	38
			*MESH_CFACE 50	38	39	40
			*MESH_CFACE 51	39	41	40
			*MESH_CFACE 52	38	40	36
			*MESH_CFACE 53	40	37	36
			*MESH_CFACE 54	38	36	20
			*MESH_CFACE 55	36	14	20
			*MESH_CFACE 56	34	35	42
			*MESH_CFACE 57	35	43	42
			*MESH_CFACE 58	34	42	10
			*MESH_CFACE 59	42	22	10
			*MESH_CFACE 60	42	43	44
			*MESH_CFACE 61	43	45	44
			*MESH_CFACE 62	42	44	22
			*MESH_CFACE 63	44	23	22
			*MESH_CFACE 64	46	47	48
			*MESH_CFACE 65	47	49	48
			*MESH_CFACE 66	46	48	50
			*MESH_CFACE 67	48	51	50
			*MESH_CFACE 68	52	53	54
			*MESH_CFACE 69	53	55	54
			*MESH_CFACE 70	52	54	56
			*MESH_CFACE 71	54	57	56
			*MESH_CFACE 72	54	55	58
			*MESH_CFACE 73	55	47	58
			*MESH_CFACE 74	54	58	57
			*MESH_CFACE 75	58	50	57
			*MESH_CFACE 76	59	60	48
			*MESH_CFACE 77	60	51	48
			*MESH_CFACE 78	59	48	61
			*MESH_CFACE 79	48	49	61
			*MESH_CFACE 80	62	63	64
			*MESH_CFACE 81	63	65	64
			*MESH_CFACE 82	64	65	66
			*MESH_CFACE 83	65	67	66
			*MESH_CFACE 84	64	66	59
			*MESH_CFACE 85	66	60	59
			*MESH_CFACE 86	64	59	62
			*MESH_CFACE 87	59	61	62
			*MESH_CFACE 88	68	69	70
			*MESH_CFACE 89	69	71	70
			*MESH_CFACE 90	70	71	72
			*MESH_CFACE 91	71	73	72
			*MESH_CFACE 92	70	72	52
			*MESH_CFACE 93	72	53	52
			*MESH_CFACE 94	70	52	68
			*MESH_CFACE 95	52	56	68
			*MESH_CFACE 96	74	75	76
			*MESH_CFACE 97	75	77	76
			*MESH_CFACE 98	74	76	51
			*MESH_CFACE 99	76	50	51
			*MESH_CFACE 100	76	77	78
			*MESH_CFACE 101	77	79	78
			*MESH_CFACE 102	76	78	50
			*MESH_CFACE 103	78	57	50
			*MESH_CFACE 104	78	79	80
			*MESH_CFACE 105	79	81	80
			*MESH_CFACE 106	78	80	57
			*MESH_CFACE 107	80	56	57
			*MESH_CFACE 108	82	83	74
			*MESH_CFACE 109	83	75	74
			*MESH_CFACE 110	82	74	60
			*MESH_CFACE 111	74	51	60
			*MESH_CFACE 112	66	67	84
			*MESH_CFACE 113	67	85	84
			*MESH_CFACE 114	84	85	86
			*MESH_CFACE 115	85	87	86
			*MESH_CFACE 116	84	86	82
			*MESH_CFACE 117	86	83	82
			*MESH_CFACE 118	84	82	66
			*MESH_CFACE 119	82	60	66
			*MESH_CFACE 120	80	81	88
			*MESH_CFACE 121	81	89	88
			*MESH_CFACE 122	80	88	56
			*MESH_CFACE 123	88	68	56
			*MESH_CFACE 124	88	89	90
			*MESH_CFACE 125	89	91	90
			*MESH_CFACE 126	88	90	68
			*MESH_CFACE 127	90	69	68
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.780682	-0.120909	-0.613121
				*MESH_VERTEXNORMAL 0	-0.956671	-0.118128	-0.266133
				*MESH_VERTEXNORMAL 1	-0.788804	-0.025220	-0.614127
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
			*MESH_FACENORMAL 1	-0.780682	-0.120909	-0.613121
				*MESH_VERTEXNORMAL 1	-0.788804	-0.025220	-0.614127
				*MESH_VERTEXNORMAL 3	-0.781411	-0.114912	-0.613345
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
			*MESH_FACENORMAL 2	-0.987839	-0.097465	0.121141
				*MESH_VERTEXNORMAL 0	-0.956671	-0.118128	-0.266133
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
			*MESH_FACENORMAL 3	-0.987839	-0.097465	0.121141
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
				*MESH_VERTEXNORMAL 5	-0.993386	-0.110438	-0.031438
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
			*MESH_FACENORMAL 4	-0.775167	-0.160517	-0.611024
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
				*MESH_VERTEXNORMAL 7	-0.734689	-0.142204	-0.663333
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
			*MESH_FACENORMAL 5	-0.775167	-0.160517	-0.611024
				*MESH_VERTEXNORMAL 7	-0.734689	-0.142204	-0.663333
				*MESH_VERTEXNORMAL 9	-0.789951	0.058435	-0.610379
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
			*MESH_FACENORMAL 6	-0.967365	-0.223310	0.119739
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
			*MESH_FACENORMAL 7	-0.967365	-0.223310	0.119739
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
			*MESH_FACENORMAL 8	-0.783120	0.166859	-0.599067
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
				*MESH_VERTEXNORMAL 9	-0.789951	0.058435	-0.610379
				*MESH_VERTEXNORMAL 12	-0.946823	0.190280	-0.259460
			*MESH_FACENORMAL 9	-0.783120	0.166859	-0.599067
				*MESH_VERTEXNORMAL 9	-0.789951	0.058435	-0.610379
				*MESH_VERTEXNORMAL 1	-0.788804	-0.025220	-0.614127
				*MESH_VERTEXNORMAL 12	-0.946823	0.190280	-0.259460
			*MESH_FACENORMAL 10	-0.975434	0.186552	0.117166
				*MESH_VERTEXNORMAL 8	-0.960366	-0.075869	-0.268217
				*MESH_VERTEXNORMAL 12	-0.946823	0.190280	-0.259460
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
			*MESH_FACENORMAL 11	-0.975434	0.186552	0.117166
				*MESH_VERTEXNORMAL 12	-0.946823	0.190280	-0.259460
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
			*MESH_FACENORMAL 12	-0.970650	-0.113917	-0.211807
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
			*MESH_FACENORMAL 13	-0.970650	-0.113917	-0.211807
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
				*MESH_VERTEXNORMAL 5	-0.993386	-0.110438	-0.031438
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
			*MESH_FACENORMAL 14	-0.782111	-0.108910	-0.613547
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
				*MESH_VERTEXNORMAL 15	-0.766019	-0.045730	-0.641189
			*MESH_FACENORMAL 15	-0.782111	-0.108910	-0.613547
				*MESH_VERTEXNORMAL 2	-0.930221	-0.116553	-0.348001
				*MESH_VERTEXNORMAL 3	-0.781411	-0.114912	-0.613345
				*MESH_VERTEXNORMAL 15	-0.766019	-0.045730	-0.641189
			*MESH_FACENORMAL 16	-0.641449	-0.119980	-0.757725
				*MESH_VERTEXNORMAL 16	-0.699396	0.014303	-0.714591
				*MESH_VERTEXNORMAL 17	-0.641449	-0.119980	-0.757725
				*MESH_VERTEXNORMAL 18	-0.822144	-0.048940	-0.567172
			*MESH_FACENORMAL 17	-0.641449	-0.119980	-0.757725
				*MESH_VERTEXNORMAL 17	-0.641449	-0.119980	-0.757725
				*MESH_VERTEXNORMAL 19	-0.891442	-0.121984	-0.436407
				*MESH_VERTEXNORMAL 18	-0.822144	-0.048940	-0.567172
			*MESH_FACENORMAL 18	-0.961617	-0.115485	-0.248910
				*MESH_VERTEXNORMAL 18	-0.822144	-0.048940	-0.567172
				*MESH_VERTEXNORMAL 19	-0.891442	-0.121984	-0.436407
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
			*MESH_FACENORMAL 19	-0.961617	-0.115485	-0.248910
				*MESH_VERTEXNORMAL 19	-0.891442	-0.121984	-0.436407
				*MESH_VERTEXNORMAL 21	-0.986795	-0.100777	-0.126808
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
			*MESH_FACENORMAL 20	-0.964524	0.040102	-0.260932
				*MESH_VERTEXNORMAL 18	-0.822144	-0.048940	-0.567172
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
			*MESH_FACENORMAL 21	-0.964524	0.040102	-0.260932
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
			*MESH_FACENORMAL 22	-0.722281	0.081320	-0.686803
				*MESH_VERTEXNORMAL 18	-0.822144	-0.048940	-0.567172
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
				*MESH_VERTEXNORMAL 16	-0.699396	0.014303	-0.714591
			*MESH_FACENORMAL 23	-0.722281	0.081320	-0.686803
				*MESH_VERTEXNORMAL 13	-0.883293	0.003449	-0.468808
				*MESH_VERTEXNORMAL 15	-0.766019	-0.045730	-0.641189
				*MESH_VERTEXNORMAL 16	-0.699396	0.014303	-0.714591
			*MESH_FACENORMAL 24	-0.968618	0.004652	-0.248512
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
				*MESH_VERTEXNORMAL 23	-0.982163	0.001515	-0.188026
				*MESH_VERTEXNORMAL 24	-0.912745	-0.017804	-0.408141
			*MESH_FACENORMAL 25	-0.968618	0.004652	-0.248512
				*MESH_VERTEXNORMAL 23	-0.982163	0.001515	-0.188026
				*MESH_VERTEXNORMAL 25	-0.790088	0.054115	-0.610600
				*MESH_VERTEXNORMAL 24	-0.912745	-0.017804	-0.408141
			*MESH_FACENORMAL 26	-0.652327	0.075526	-0.754165
				*MESH_VERTEXNORMAL 24	-0.912745	-0.017804	-0.408141
				*MESH_VERTEXNORMAL 25	-0.790088	0.054115	-0.610600
				*MESH_VERTEXNORMAL 26	-0.650448	-0.014076	-0.759420
			*MESH_FACENORMAL 27	-0.652327	0.075526	-0.754165
				*MESH_VERTEXNORMAL 25	-0.790088	0.054115	-0.610600
				*MESH_VERTEXNORMAL 27	-0.652327	0.075526	-0.754165
				*MESH_VERTEXNORMAL 26	-0.650448	-0.014076	-0.759420
			*MESH_FACENORMAL 28	-0.643327	-0.103564	-0.758555
				*MESH_VERTEXNORMAL 24	-0.912745	-0.017804	-0.408141
				*MESH_VERTEXNORMAL 26	-0.650448	-0.014076	-0.759420
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
			*MESH_FACENORMAL 29	-0.643327	-0.103564	-0.758555
				*MESH_VERTEXNORMAL 26	-0.650448	-0.014076	-0.759420
				*MESH_VERTEXNORMAL 7	-0.734689	-0.142204	-0.663333
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
			*MESH_FACENORMAL 30	-0.990588	-0.063648	0.121182
				*MESH_VERTEXNORMAL 24	-0.912745	-0.017804	-0.408141
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
			*MESH_FACENORMAL 31	-0.990588	-0.063648	0.121182
				*MESH_VERTEXNORMAL 6	-0.934625	-0.133981	-0.329432
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
			*MESH_FACENORMAL 32	-0.781749	-0.085403	0.617717
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
				*MESH_VERTEXNORMAL 29	-0.778674	-0.088273	0.621188
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
			*MESH_FACENORMAL 33	-0.781749	-0.085403	0.617717
				*MESH_VERTEXNORMAL 29	-0.778674	-0.088273	0.621188
				*MESH_VERTEXNORMAL 31	-0.781774	0.070505	0.619563
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
			*MESH_FACENORMAL 34	-0.993830	-0.108358	-0.023654
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
				*MESH_VERTEXNORMAL 5	-0.993386	-0.110438	-0.031438
			*MESH_FACENORMAL 35	-0.993830	-0.108358	-0.023654
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
				*MESH_VERTEXNORMAL 5	-0.993386	-0.110438	-0.031438
			*MESH_FACENORMAL 36	-0.774670	0.147817	0.614846
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
				*MESH_VERTEXNORMAL 31	-0.781774	0.070505	0.619563
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
			*MESH_FACENORMAL 37	-0.774670	0.147817	0.614846
				*MESH_VERTEXNORMAL 31	-0.781774	0.070505	0.619563
				*MESH_VERTEXNORMAL 33	-0.775662	-0.068310	0.627441
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
			*MESH_FACENORMAL 38	-0.981971	0.187718	-0.022243
				*MESH_VERTEXNORMAL 30	-0.948026	-0.009286	0.318056
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
			*MESH_FACENORMAL 39	-0.981971	0.187718	-0.022243
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
				*MESH_VERTEXNORMAL 4	-0.997833	0.043686	0.049193
			*MESH_FACENORMAL 40	-0.762564	-0.175176	0.622743
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
				*MESH_VERTEXNORMAL 33	-0.775662	-0.068310	0.627441
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
			*MESH_FACENORMAL 41	-0.762564	-0.175176	0.622743
				*MESH_VERTEXNORMAL 33	-0.775662	-0.068310	0.627441
				*MESH_VERTEXNORMAL 35	-0.758092	-0.188714	0.624246
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
			*MESH_FACENORMAL 42	-0.973939	-0.223991	-0.035660
				*MESH_VERTEXNORMAL 32	-0.946327	0.049013	0.319473
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
			*MESH_FACENORMAL 43	-0.973939	-0.223991	-0.035660
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
				*MESH_VERTEXNORMAL 11	-0.998832	-0.018868	0.044494
			*MESH_FACENORMAL 44	-0.772455	-0.094004	0.628073
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
				*MESH_VERTEXNORMAL 37	-0.773932	-0.049707	0.631315
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
			*MESH_FACENORMAL 45	-0.772455	-0.094004	0.628073
				*MESH_VERTEXNORMAL 37	-0.773932	-0.049707	0.631315
				*MESH_VERTEXNORMAL 29	-0.778674	-0.088273	0.621188
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
			*MESH_FACENORMAL 46	-0.992490	-0.120944	-0.018323
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
			*MESH_FACENORMAL 47	-0.992490	-0.120944	-0.018323
				*MESH_VERTEXNORMAL 28	-0.940444	-0.110549	0.321471
				*MESH_VERTEXNORMAL 5	-0.993386	-0.110438	-0.031438
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
			*MESH_FACENORMAL 48	-0.993558	-0.092827	-0.065009
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
				*MESH_VERTEXNORMAL 21	-0.986795	-0.100777	-0.126808
				*MESH_VERTEXNORMAL 38	-0.969668	-0.034380	0.241997
			*MESH_FACENORMAL 49	-0.993558	-0.092827	-0.065009
				*MESH_VERTEXNORMAL 21	-0.986795	-0.100777	-0.126808
				*MESH_VERTEXNORMAL 39	-0.894548	-0.079066	0.439924
				*MESH_VERTEXNORMAL 38	-0.969668	-0.034380	0.241997
			*MESH_FACENORMAL 50	-0.757685	-0.064465	0.649429
				*MESH_VERTEXNORMAL 38	-0.969668	-0.034380	0.241997
				*MESH_VERTEXNORMAL 39	-0.894548	-0.079066	0.439924
				*MESH_VERTEXNORMAL 40	-0.766063	-0.012660	0.642640
			*MESH_FACENORMAL 51	-0.757685	-0.064465	0.649429
				*MESH_VERTEXNORMAL 39	-0.894548	-0.079066	0.439924
				*MESH_VERTEXNORMAL 41	-0.757685	-0.064465	0.649429
				*MESH_VERTEXNORMAL 40	-0.766063	-0.012660	0.642640
			*MESH_FACENORMAL 52	-0.772297	0.039180	0.634053
				*MESH_VERTEXNORMAL 38	-0.969668	-0.034380	0.241997
				*MESH_VERTEXNORMAL 40	-0.766063	-0.012660	0.642640
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
			*MESH_FACENORMAL 53	-0.772297	0.039180	0.634053
				*MESH_VERTEXNORMAL 40	-0.766063	-0.012660	0.642640
				*MESH_VERTEXNORMAL 37	-0.773932	-0.049707	0.631315
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
			*MESH_FACENORMAL 54	-0.998354	0.050842	-0.026555
				*MESH_VERTEXNORMAL 38	-0.969668	-0.034380	0.241997
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
			*MESH_FACENORMAL 55	-0.998354	0.050842	-0.026555
				*MESH_VERTEXNORMAL 36	-0.945629	-0.006220	0.325189
				*MESH_VERTEXNORMAL 14	-0.990022	-0.063676	-0.125703
				*MESH_VERTEXNORMAL 20	-0.986249	-0.020454	-0.163997
			*MESH_FACENORMAL 56	-0.755797	-0.195469	0.624950
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
				*MESH_VERTEXNORMAL 35	-0.758092	-0.188714	0.624246
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
			*MESH_FACENORMAL 57	-0.755797	-0.195469	0.624950
				*MESH_VERTEXNORMAL 35	-0.758092	-0.188714	0.624246
				*MESH_VERTEXNORMAL 43	-0.769059	-0.067853	0.635566
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
			*MESH_FACENORMAL 58	-0.967151	-0.250518	-0.043131
				*MESH_VERTEXNORMAL 34	-0.923884	-0.221251	0.312229
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
			*MESH_FACENORMAL 59	-0.967151	-0.250518	-0.043131
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
				*MESH_VERTEXNORMAL 10	-0.977523	-0.206997	0.040005
			*MESH_FACENORMAL 60	-0.770915	-0.003623	0.636928
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
				*MESH_VERTEXNORMAL 43	-0.769059	-0.067853	0.635566
				*MESH_VERTEXNORMAL 44	-0.951468	-0.004519	0.307716
			*MESH_FACENORMAL 61	-0.770915	-0.003623	0.636928
				*MESH_VERTEXNORMAL 43	-0.769059	-0.067853	0.635566
				*MESH_VERTEXNORMAL 45	-0.770915	-0.003623	0.636928
				*MESH_VERTEXNORMAL 44	-0.951468	-0.004519	0.307716
			*MESH_FACENORMAL 62	-0.997882	-0.004777	-0.064878
				*MESH_VERTEXNORMAL 42	-0.936340	-0.161669	0.311657
				*MESH_VERTEXNORMAL 44	-0.951468	-0.004519	0.307716
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
			*MESH_FACENORMAL 63	-0.997882	-0.004777	-0.064878
				*MESH_VERTEXNORMAL 44	-0.951468	-0.004519	0.307716
				*MESH_VERTEXNORMAL 23	-0.982163	0.001515	-0.188026
				*MESH_VERTEXNORMAL 22	-0.997456	-0.064563	-0.030202
			*MESH_FACENORMAL 64	0.774978	0.187539	-0.603522
				*MESH_VERTEXNORMAL 46	0.944394	0.199660	-0.261258
				*MESH_VERTEXNORMAL 47	0.788659	-0.028516	-0.614169
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
			*MESH_FACENORMAL 65	0.774978	0.187539	-0.603522
				*MESH_VERTEXNORMAL 47	0.788659	-0.028516	-0.614169
				*MESH_VERTEXNORMAL 49	0.783225	0.120568	-0.609936
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
			*MESH_FACENORMAL 66	0.975935	0.182632	0.119149
				*MESH_VERTEXNORMAL 46	0.944394	0.199660	-0.261258
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
			*MESH_FACENORMAL 67	0.975935	0.182632	0.119149
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
				*MESH_VERTEXNORMAL 51	0.990153	0.135127	-0.036588
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
			*MESH_FACENORMAL 68	0.784614	0.105012	-0.611027
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
				*MESH_VERTEXNORMAL 53	0.743406	0.081821	-0.663816
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
			*MESH_FACENORMAL 69	0.784614	0.105012	-0.611027
				*MESH_VERTEXNORMAL 53	0.743406	0.081821	-0.663816
				*MESH_VERTEXNORMAL 55	0.757502	-0.279660	-0.589899
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
			*MESH_FACENORMAL 70	0.980791	0.153988	0.119739
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
			*MESH_FACENORMAL 71	0.980791	0.153988	0.119739
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
			*MESH_FACENORMAL 72	0.701980	-0.456502	-0.546654
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
				*MESH_VERTEXNORMAL 55	0.757502	-0.279660	-0.589899
				*MESH_VERTEXNORMAL 58	0.819458	-0.522553	-0.235428
			*MESH_FACENORMAL 73	0.701980	-0.456502	-0.546654
				*MESH_VERTEXNORMAL 55	0.757502	-0.279660	-0.589899
				*MESH_VERTEXNORMAL 47	0.788659	-0.028516	-0.614169
				*MESH_VERTEXNORMAL 58	0.819458	-0.522553	-0.235428
			*MESH_FACENORMAL 74	0.842679	-0.528497	0.102877
				*MESH_VERTEXNORMAL 54	0.958952	-0.088234	-0.269493
				*MESH_VERTEXNORMAL 58	0.819458	-0.522553	-0.235428
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
			*MESH_FACENORMAL 75	0.842679	-0.528497	0.102877
				*MESH_VERTEXNORMAL 58	0.819458	-0.522553	-0.235428
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
			*MESH_FACENORMAL 76	0.976292	0.044637	-0.211806
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
			*MESH_FACENORMAL 77	0.976292	0.044637	-0.211806
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
				*MESH_VERTEXNORMAL 51	0.990153	0.135127	-0.036588
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
			*MESH_FACENORMAL 78	0.787875	0.053043	-0.613547
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
				*MESH_VERTEXNORMAL 61	0.756333	0.014183	-0.654033
			*MESH_FACENORMAL 79	0.787875	0.053043	-0.613547
				*MESH_VERTEXNORMAL 48	0.929861	0.123763	-0.346469
				*MESH_VERTEXNORMAL 49	0.783225	0.120568	-0.609936
				*MESH_VERTEXNORMAL 61	0.756333	0.014183	-0.654033
			*MESH_FACENORMAL 80	0.647898	0.082995	-0.757192
				*MESH_VERTEXNORMAL 62	0.673630	-0.014850	-0.738920
				*MESH_VERTEXNORMAL 63	0.647898	0.082995	-0.757192
				*MESH_VERTEXNORMAL 64	0.808751	0.006026	-0.588120
			*MESH_FACENORMAL 81	0.647898	0.082995	-0.757192
				*MESH_VERTEXNORMAL 63	0.647898	0.082995	-0.757192
				*MESH_VERTEXNORMAL 65	0.898336	0.050176	-0.436435
				*MESH_VERTEXNORMAL 64	0.808751	0.006026	-0.588120
			*MESH_FACENORMAL 82	0.968001	0.030664	-0.249067
				*MESH_VERTEXNORMAL 64	0.808751	0.006026	-0.588120
				*MESH_VERTEXNORMAL 65	0.898336	0.050176	-0.436435
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
			*MESH_FACENORMAL 83	0.968001	0.030664	-0.249067
				*MESH_VERTEXNORMAL 65	0.898336	0.050176	-0.436435
				*MESH_VERTEXNORMAL 67	0.991607	0.024966	-0.126852
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
			*MESH_FACENORMAL 84	0.936693	-0.103996	-0.334351
				*MESH_VERTEXNORMAL 64	0.808751	0.006026	-0.588120
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
			*MESH_FACENORMAL 85	0.936693	-0.103996	-0.334351
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
			*MESH_FACENORMAL 86	0.683828	-0.063714	-0.726856
				*MESH_VERTEXNORMAL 64	0.808751	0.006026	-0.588120
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
				*MESH_VERTEXNORMAL 62	0.673630	-0.014850	-0.738920
			*MESH_FACENORMAL 87	0.683828	-0.063714	-0.726856
				*MESH_VERTEXNORMAL 59	0.860948	-0.040894	-0.507047
				*MESH_VERTEXNORMAL 61	0.756333	0.014183	-0.654033
				*MESH_VERTEXNORMAL 62	0.673630	-0.014850	-0.738920
			*MESH_FACENORMAL 88	0.965837	-0.073489	-0.248510
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
				*MESH_VERTEXNORMAL 69	0.979571	-0.071322	-0.188026
				*MESH_VERTEXNORMAL 70	0.911528	-0.049164	-0.408288
			*MESH_FACENORMAL 89	0.965837	-0.073489	-0.248510
				*MESH_VERTEXNORMAL 69	0.979571	-0.071322	-0.188026
				*MESH_VERTEXNORMAL 71	0.784734	-0.103152	-0.611190
				*MESH_VERTEXNORMAL 70	0.911528	-0.049164	-0.408288
			*MESH_FACENORMAL 90	0.646075	-0.111660	-0.755062
				*MESH_VERTEXNORMAL 70	0.911528	-0.049164	-0.408288
				*MESH_VERTEXNORMAL 71	0.784734	-0.103152	-0.611190
				*MESH_VERTEXNORMAL 72	0.649651	-0.038831	-0.759240
			*MESH_FACENORMAL 91	0.646075	-0.111660	-0.755062
				*MESH_VERTEXNORMAL 71	0.784734	-0.103152	-0.611190
				*MESH_VERTEXNORMAL 73	0.646075	-0.111660	-0.755062
				*MESH_VERTEXNORMAL 72	0.649651	-0.038831	-0.759240
			*MESH_FACENORMAL 92	0.649761	0.034204	-0.759368
				*MESH_VERTEXNORMAL 70	0.911528	-0.049164	-0.408288
				*MESH_VERTEXNORMAL 72	0.649651	-0.038831	-0.759240
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
			*MESH_FACENORMAL 93	0.649761	0.034204	-0.759368
				*MESH_VERTEXNORMAL 72	0.649651	-0.038831	-0.759240
				*MESH_VERTEXNORMAL 53	0.743406	0.081821	-0.663816
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
			*MESH_FACENORMAL 94	0.992625	-0.003185	0.121187
				*MESH_VERTEXNORMAL 70	0.911528	-0.049164	-0.408288
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
			*MESH_FACENORMAL 95	0.992625	-0.003185	0.121187
				*MESH_VERTEXNORMAL 52	0.942159	0.059893	-0.329772
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
			*MESH_FACENORMAL 96	0.781484	0.109225	0.614291
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
				*MESH_VERTEXNORMAL 75	0.779712	0.097595	0.618486
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
			*MESH_FACENORMAL 97	0.781484	0.109225	0.614291
				*MESH_VERTEXNORMAL 75	0.779712	0.097595	0.618486
				*MESH_VERTEXNORMAL 77	0.763102	-0.206468	0.612410
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
			*MESH_FACENORMAL 98	0.979790	0.196903	-0.035234
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
				*MESH_VERTEXNORMAL 51	0.990153	0.135127	-0.036588
			*MESH_FACENORMAL 99	0.979790	0.196903	-0.035234
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
				*MESH_VERTEXNORMAL 51	0.990153	0.135127	-0.036588
			*MESH_FACENORMAL 100	0.725475	-0.356621	0.588649
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
				*MESH_VERTEXNORMAL 77	0.763102	-0.206468	0.612410
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
			*MESH_FACENORMAL 101	0.725475	-0.356621	0.588649
				*MESH_VERTEXNORMAL 77	0.763102	-0.206468	0.612410
				*MESH_VERTEXNORMAL 79	0.777443	-0.039550	0.627708
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
			*MESH_FACENORMAL 102	0.846415	-0.532341	-0.013940
				*MESH_VERTEXNORMAL 76	0.945483	-0.051354	0.321597
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
			*MESH_FACENORMAL 103	0.846415	-0.532341	-0.013940
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
				*MESH_VERTEXNORMAL 50	0.981454	-0.185085	0.049917
			*MESH_FACENORMAL 104	0.773088	0.120529	0.622742
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
				*MESH_VERTEXNORMAL 79	0.777443	-0.039550	0.627708
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
			*MESH_FACENORMAL 105	0.773088	0.120529	0.622742
				*MESH_VERTEXNORMAL 79	0.777443	-0.039550	0.627708
				*MESH_VERTEXNORMAL 81	0.769587	0.134354	0.624248
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
			*MESH_FACENORMAL 106	0.987396	0.154198	-0.035661
				*MESH_VERTEXNORMAL 78	0.905610	-0.277577	0.320658
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
			*MESH_FACENORMAL 107	0.987396	0.154198	-0.035661
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
				*MESH_VERTEXNORMAL 57	0.978656	-0.200989	0.042845
			*MESH_FACENORMAL 108	0.775803	0.074289	0.626587
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
				*MESH_VERTEXNORMAL 83	0.775481	-0.000855	0.631370
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
			*MESH_FACENORMAL 109	0.775803	0.074289	0.626587
				*MESH_VERTEXNORMAL 83	0.775481	-0.000855	0.631370
				*MESH_VERTEXNORMAL 75	0.779712	0.097595	0.618486
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
			*MESH_FACENORMAL 110	0.998628	0.049056	-0.018326
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
			*MESH_FACENORMAL 111	0.998628	0.049056	-0.018326
				*MESH_VERTEXNORMAL 74	0.942734	0.098145	0.318778
				*MESH_VERTEXNORMAL 51	0.990153	0.135127	-0.036588
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
			*MESH_FACENORMAL 112	0.997643	0.021972	-0.065007
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
				*MESH_VERTEXNORMAL 67	0.991607	0.024966	-0.126852
				*MESH_VERTEXNORMAL 84	0.969874	-0.046225	0.239180
			*MESH_FACENORMAL 113	0.997643	0.021972	-0.065007
				*MESH_VERTEXNORMAL 67	0.991607	0.024966	-0.126852
				*MESH_VERTEXNORMAL 85	0.897905	0.015283	0.439924
				*MESH_VERTEXNORMAL 84	0.969874	-0.046225	0.239180
			*MESH_FACENORMAL 114	0.760351	0.010446	0.649429
				*MESH_VERTEXNORMAL 84	0.969874	-0.046225	0.239180
				*MESH_VERTEXNORMAL 85	0.897905	0.015283	0.439924
				*MESH_VERTEXNORMAL 86	0.763511	-0.070575	0.641926
			*MESH_FACENORMAL 115	0.760351	0.010446	0.649429
				*MESH_VERTEXNORMAL 85	0.897905	0.015283	0.439924
				*MESH_VERTEXNORMAL 87	0.760351	0.010446	0.649429
				*MESH_VERTEXNORMAL 86	0.763511	-0.070575	0.641926
			*MESH_FACENORMAL 116	0.761610	-0.151129	0.630167
				*MESH_VERTEXNORMAL 84	0.969874	-0.046225	0.239180
				*MESH_VERTEXNORMAL 86	0.763511	-0.070575	0.641926
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
			*MESH_FACENORMAL 117	0.761610	-0.151129	0.630167
				*MESH_VERTEXNORMAL 86	0.763511	-0.070575	0.641926
				*MESH_VERTEXNORMAL 83	0.775481	-0.000855	0.631370
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
			*MESH_FACENORMAL 118	0.992283	-0.118190	-0.037488
				*MESH_VERTEXNORMAL 84	0.969874	-0.046225	0.239180
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
			*MESH_FACENORMAL 119	0.992283	-0.118190	-0.037488
				*MESH_VERTEXNORMAL 82	0.944287	-0.074241	0.320640
				*MESH_VERTEXNORMAL 60	0.990114	-0.005861	-0.140143
				*MESH_VERTEXNORMAL 66	0.980651	-0.052136	-0.188694
			*MESH_FACENORMAL 120	0.767777	0.141256	0.624952
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
				*MESH_VERTEXNORMAL 81	0.769587	0.134354	0.624248
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
			*MESH_FACENORMAL 121	0.767777	0.141256	0.624952
				*MESH_VERTEXNORMAL 81	0.769587	0.134354	0.624248
				*MESH_VERTEXNORMAL 89	0.771937	0.013018	0.635566
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
			*MESH_FACENORMAL 122	0.982511	0.181140	-0.043130
				*MESH_VERTEXNORMAL 80	0.937273	0.155022	0.312229
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
			*MESH_FACENORMAL 123	0.982511	0.181140	-0.043130
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
				*MESH_VERTEXNORMAL 56	0.989679	0.137607	0.040003
			*MESH_FACENORMAL 124	0.769224	-0.051182	0.636927
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
				*MESH_VERTEXNORMAL 89	0.771937	0.013018	0.635566
				*MESH_VERTEXNORMAL 90	0.949383	-0.063121	0.307714
			*MESH_FACENORMAL 125	0.769224	-0.051182	0.636927
				*MESH_VERTEXNORMAL 89	0.771937	0.013018	0.635566
				*MESH_VERTEXNORMAL 91	0.769224	-0.051182	0.636926
				*MESH_VERTEXNORMAL 90	0.949383	-0.063121	0.307714
			*MESH_FACENORMAL 126	0.995697	-0.066162	-0.064880
				*MESH_VERTEXNORMAL 88	0.945463	0.094708	0.311658
				*MESH_VERTEXNORMAL 90	0.949383	-0.063121	0.307714
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
			*MESH_FACENORMAL 127	0.995697	-0.066162	-0.064880
				*MESH_VERTEXNORMAL 90	0.949383	-0.063121	0.307714
				*MESH_VERTEXNORMAL 69	0.979571	-0.071322	-0.188026
				*MESH_VERTEXNORMAL 68	0.999530	-0.005237	-0.030201
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
