xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 20:04:28 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame FarmWallConnectable {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh FarmWallConnectable {
    274;
    -7.105530; 3.890991; 442.005066;,
    -7.735535; 3.890991; 447.664978;,
    -16.775513; 3.890991; 440.934998;,
    -17.395508; 3.890991; 446.595032;,
    -6.335510; 131.851898; 447.414978;,
    -11.765503; 3.832001; 446.804993;,
    -11.835510; 132.087997; 446.794983;,
    -17.265503; 4.066986; 446.184998;,
    30.634521; 138.811798; -10.558960;,
    33.534424; 138.811798; -36.680969;,
    -4.955505; 138.811798; -14.513000;,
    -1.555542; 138.811798; -40.583008;,
    -9.105530; 138.811798; -19.695984;,
    -7.295532; 138.811798; -35.979980;,
    33.534424; 4.336990; -36.680969;,
    30.634521; 4.336990; -10.558960;,
    -1.555542; 4.336990; -40.583008;,
    -4.955505; 4.336990; -14.513000;,
    -7.295532; 4.336990; -35.979980;,
    -9.105530; 4.336990; -19.695984;,
    38.094482; 130.656189; -38.976990;,
    38.094482; 136.518097; -38.976990;,
    34.594482; 130.656189; -7.325989;,
    34.594482; 136.518097; -7.325989;,
    34.594482; 130.656189; -7.325989;,
    34.594482; 136.518097; -7.325989;,
    -8.545532; 130.656189; -12.109009;,
    -8.545532; 136.518097; -12.109009;,
    -4.415527; 130.656189; -43.690979;,
    -4.415527; 136.518097; -43.690979;,
    38.094482; 130.656189; -38.976990;,
    38.094482; 136.518097; -38.976990;,
    -11.375549; 130.656189; -38.122009;,
    -11.375549; 136.518097; -38.122009;,
    -13.565552; 130.656189; -18.382996;,
    -13.565552; 136.518097; -18.382996;,
    -11.375549; 130.656189; -38.122009;,
    -11.375549; 136.518097; -38.122009;,
    33.534424; 131.169296; -36.680969;,
    38.094482; 130.656189; -38.976990;,
    30.634521; 131.169296; -10.558960;,
    34.594482; 130.656189; -7.325989;,
    -4.955505; 131.169296; -14.513000;,
    -8.545532; 130.656189; -12.109009;,
    -1.555542; 131.169296; -40.583008;,
    -4.415527; 130.656189; -43.690979;,
    -7.295532; 131.169296; -35.979980;,
    -11.375549; 130.656189; -38.122009;,
    -9.105530; 131.169296; -19.695984;,
    -13.565552; 130.656189; -18.382996;,
    34.594482; 136.518097; -7.325989;,
    38.094482; 136.518097; -38.976990;,
    -8.545532; 136.518097; -12.109009;,
    -4.415527; 136.518097; -43.690979;,
    -13.565552; 136.518097; -18.382996;,
    -11.375549; 136.518097; -38.122009;,
    6.094482; 138.365997; 441.265076;,
    8.994507; 138.365997; 415.135071;,
    -29.503540; 138.365997; 437.315002;,
    -26.087524; 138.365997; 411.265076;,
    -33.643555; 138.365997; 432.144958;,
    -31.832520; 138.365997; 415.845032;,
    13.564453; 130.210388; 412.845032;,
    13.564453; 136.072296; 412.845032;,
    10.044434; 130.210388; 444.515076;,
    10.044434; 136.072296; 444.515076;,
    10.044434; 130.210388; 444.515076;,
    10.044434; 136.072296; 444.515076;,
    -33.073547; 130.210388; 439.715027;,
    -33.073547; 136.072296; 439.715027;,
    -28.952515; 130.210388; 408.125061;,
    -28.952515; 136.072296; 408.125061;,
    13.564453; 130.210388; 412.845032;,
    13.564453; 136.072296; 412.845032;,
    -35.905518; 130.210388; 413.715027;,
    -35.905518; 136.072296; 413.715027;,
    -38.094543; 130.210388; 433.445007;,
    -38.094543; 136.072296; 433.445007;,
    -35.905518; 130.210388; 413.715027;,
    -35.905518; 136.072296; 413.715027;,
    8.994507; 130.723495; 415.135071;,
    13.564453; 130.210388; 412.845032;,
    6.094482; 130.723495; 441.265076;,
    10.044434; 130.210388; 444.515076;,
    -29.503540; 130.723495; 437.315002;,
    -33.073547; 130.210388; 439.715027;,
    -26.087524; 130.723495; 411.265076;,
    -28.952515; 130.210388; 408.125061;,
    -31.832520; 130.723495; 415.845032;,
    -35.905518; 130.210388; 413.715027;,
    -33.643555; 130.723495; 432.144958;,
    -38.094543; 130.210388; 433.445007;,
    10.044434; 136.072296; 444.515076;,
    13.564453; 136.072296; 412.845032;,
    -33.073547; 136.072296; 439.715027;,
    -28.952515; 136.072296; 408.125061;,
    -38.094543; 136.072296; 433.445007;,
    -35.905518; 136.072296; 413.715027;,
    30.634521; 4.336990; -10.558960;,
    33.534424; 4.336990; -36.680969;,
    30.634521; 131.169296; -10.558960;,
    33.534424; 131.169296; -36.680969;,
    -1.555542; 131.169296; -40.583008;,
    -1.555542; 4.336990; -40.583008;,
    -1.555542; 131.169296; -40.583008;,
    -1.555542; 4.336990; -40.583008;,
    -7.295532; 131.169296; -35.979980;,
    -7.295532; 4.336990; -35.979980;,
    -4.955505; 4.336990; -14.513000;,
    -4.955505; 131.169296; -14.513000;,
    -9.105530; 131.169296; -19.695984;,
    -9.105530; 4.336990; -19.695984;,
    6.094482; 3.890991; 441.265076;,
    8.994507; 3.890991; 415.135071;,
    6.094482; 130.723495; 441.265076;,
    8.994507; 130.723495; 415.135071;,
    -26.087524; 130.723495; 411.265076;,
    -26.087524; 3.890991; 411.265076;,
    -26.087524; 130.723495; 411.265076;,
    -26.087524; 3.890991; 411.265076;,
    -31.832520; 130.723495; 415.845032;,
    -31.832520; 3.890991; 415.845032;,
    -29.503540; 3.890991; 437.315002;,
    -29.503540; 130.723495; 437.315002;,
    8.994507; 3.890991; 415.135071;,
    6.094482; 3.890991; 441.265076;,
    -26.087524; 3.890991; 411.265076;,
    -29.503540; 3.890991; 437.315002;,
    -31.832520; 3.890991; 415.845032;,
    -33.643555; 3.890991; 432.144958;,
    -33.643555; 130.723495; 432.144958;,
    -33.643555; 3.890991; 432.144958;,
    23.514526; 2.216995; -381.407959;,
    -10.815552; 2.216995; -384.300964;,
    21.724487; 2.216995; -444.774994;,
    -12.585510; 2.216995; -447.664978;,
    25.764526; 0.000000; -300.742004;,
    -8.545532; 0.000000; -303.630981;,
    29.014526; 3.066986; -210.662964;,
    -7.665527; 3.066986; -213.289978;,
    32.454468; 2.771988; -126.471985;,
    31.364502; 3.435989; -19.862000;,
    -1.905518; 2.771988; -128.921997;,
    -2.285522; 3.435989; -25.277954;,
    31.364502; 61.639999; -19.862000;,
    0.964478; 61.639999; -24.013000;,
    -8.995544; 60.420990; -447.363983;,
    21.724487; 60.420990; -444.774994;,
    23.514526; 60.420990; -381.407959;,
    23.514526; 2.216995; -381.407959;,
    21.724487; 60.420990; -444.774994;,
    21.724487; 2.216995; -444.774994;,
    23.514526; 122.155891; -381.407959;,
    21.724487; 122.155891; -444.774994;,
    -7.205505; 60.420990; -383.994995;,
    -8.995544; 60.420990; -447.363983;,
    -10.815552; 2.216995; -384.300964;,
    -12.585510; 2.216995; -447.664978;,
    25.764526; 61.194992; -300.742004;,
    25.764526; 0.000000; -300.742004;,
    25.764526; 122.930595; -300.742004;,
    -8.825500; 61.194992; -303.651001;,
    -8.545532; 0.000000; -303.630981;,
    29.014526; 61.269989; -210.662964;,
    29.014526; 3.066986; -210.662964;,
    29.014526; 123.005592; -210.662964;,
    -5.605530; 61.269989; -213.127991;,
    -7.665527; 3.066986; -213.289978;,
    32.454468; 125.922295; -126.471985;,
    31.364502; 123.375290; -19.862000;,
    32.454468; 64.186996; -126.471985;,
    31.364502; 61.639999; -19.862000;,
    32.454468; 2.771988; -126.471985;,
    31.364502; 3.435989; -19.862000;,
    -1.905518; 2.771988; -128.921997;,
    -2.285522; 3.435989; -25.277954;,
    -2.165527; 64.186996; -128.937988;,
    0.964478; 61.639999; -24.013000;,
    -4.295532; 122.155891; -383.745972;,
    23.514526; 122.155891; -381.407959;,
    -6.085510; 122.155891; -447.113983;,
    21.724487; 122.155891; -444.774994;,
    -2.045532; 122.930595; -303.079956;,
    25.764526; 122.930595; -300.742004;,
    1.184448; 123.005592; -212.643982;,
    29.014526; 123.005592; -210.662964;,
    4.614502; 125.922295; -128.453003;,
    3.594482; 123.375290; -22.976990;,
    32.454468; 125.922295; -126.471985;,
    31.364502; 123.375290; -19.862000;,
    3.594482; 123.375290; -22.976990;,
    -0.485474; 118.701897; -24.570007;,
    31.364502; 123.375290; -19.862000;,
    -6.085510; 122.155891; -447.113983;,
    21.724487; 122.155891; -444.774994;,
    -10.595520; 117.483894; -447.502991;,
    -8.825500; 117.483894; -384.126953;,
    -10.595520; 117.483894; -447.502991;,
    -6.565552; 118.257195; -303.456970;,
    -3.365540; 118.333595; -212.969971;,
    0.074463; 121.248894; -128.778992;,
    -0.485474; 118.701897; -24.570007;,
    27.204468; 7.365997; 52.669006;,
    -6.995544; 7.365997; 48.528992;,
    31.624512; 3.329987; -20.531006;,
    -2.535522; 3.329987; -24.773010;,
    26.554443; 4.217987; 133.355042;,
    -7.635498; 4.217987; 129.235046;,
    24.174438; 6.558990; 227.475037;,
    -11.835510; 6.558990; 219.934998;,
    16.244507; 5.001999; 311.365051;,
    -2.345520; 5.026001; 423.705017;,
    -17.475525; 5.001999; 304.315002;,
    -34.843506; 5.026001; 412.265076;,
    -2.345520; 63.229996; 423.705017;,
    -31.428528; 63.229996; 413.465027;,
    -2.345520; 5.026001; 423.705017;,
    -34.843506; 5.026001; 412.265076;,
    0.724487; 61.534988; -23.507996;,
    31.624512; 61.534988; -20.531006;,
    27.204468; 65.569992; 52.669006;,
    27.204468; 7.365997; 52.669006;,
    31.624512; 61.534988; -20.531006;,
    31.624512; 3.329987; -20.531006;,
    27.204468; 127.305290; 52.669006;,
    31.624512; 123.268997; -20.531006;,
    -3.405518; 65.569992; 48.981018;,
    0.724487; 61.534988; -23.507996;,
    -6.995544; 7.365997; 48.528992;,
    -2.535522; 3.329987; -24.773010;,
    26.554443; 65.412994; 133.355042;,
    26.554443; 4.217987; 133.355042;,
    26.554443; 127.147995; 133.355042;,
    -7.905518; 65.412994; 129.195007;,
    -7.635498; 4.217987; 129.235046;,
    24.174438; 64.763000; 227.475037;,
    24.174438; 6.558990; 227.475037;,
    24.174438; 126.497490; 227.475037;,
    -9.795532; 64.763000; 220.355042;,
    -11.835510; 6.558990; 219.934998;,
    16.244507; 128.151596; 311.365051;,
    -2.345520; 124.963890; 423.705017;,
    16.244507; 66.415993; 311.365051;,
    -2.345520; 63.229996; 423.705017;,
    16.244507; 5.001999; 311.365051;,
    -2.345520; 5.026001; 423.705017;,
    -17.475525; 5.001999; 304.315002;,
    -34.843506; 5.026001; 412.265076;,
    -17.735535; 66.415993; 304.255066;,
    -31.428528; 63.229996; 413.465027;,
    -0.495483; 127.305290; 49.329041;,
    27.204468; 127.305290; 52.669006;,
    3.354492; 123.268997; -22.481995;,
    31.624512; 123.268997; -20.531006;,
    -1.145508; 127.147995; 130.015076;,
    26.554443; 127.147995; 133.355042;,
    -3.155518; 126.497490; 221.745056;,
    24.174438; 126.497490; 227.475037;,
    -11.075500; 128.151596; 305.644958;,
    -28.675537; 124.963890; 414.434998;,
    16.244507; 128.151596; 311.365051;,
    -2.345520; 124.963890; 423.705017;,
    -28.675537; 124.963890; 414.434998;,
    -32.950500; 120.291893; 412.934998;,
    -2.345520; 124.963890; 423.705017;,
    3.354492; 123.268997; -22.481995;,
    31.624512; 123.268997; -20.531006;,
    -0.745483; 118.596794; -24.070007;,
    -5.015503; 122.631897; 48.781006;,
    -0.745483; 118.596794; -24.070007;,
    -5.655518; 122.474693; 129.465027;,
    -7.595520; 121.824097; 220.825012;,
    -15.515503; 123.478195; 304.705017;,
    -32.950500; 120.291893; 412.934998;;
    276;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 28;,
    3;33, 29, 28;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 38;,
    3;45, 39, 38;,
    3;46, 47, 44;,
    3;47, 45, 44;,
    3;48, 49, 46;,
    3;49, 47, 46;,
    3;42, 43, 48;,
    3;43, 49, 48;,
    3;8, 50, 9;,
    3;50, 51, 9;,
    3;10, 52, 8;,
    3;52, 50, 8;,
    3;9, 51, 11;,
    3;51, 53, 11;,
    3;12, 54, 10;,
    3;54, 52, 10;,
    3;11, 53, 13;,
    3;53, 55, 13;,
    3;13, 55, 12;,
    3;55, 54, 12;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 70;,
    3;75, 71, 70;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 80;,
    3;87, 81, 80;,
    3;88, 89, 86;,
    3;89, 87, 86;,
    3;90, 91, 88;,
    3;91, 89, 88;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;56, 92, 57;,
    3;92, 93, 57;,
    3;58, 94, 56;,
    3;94, 92, 56;,
    3;57, 93, 59;,
    3;93, 95, 59;,
    3;60, 96, 58;,
    3;96, 94, 58;,
    3;59, 95, 61;,
    3;95, 97, 61;,
    3;61, 97, 60;,
    3;97, 96, 60;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;101, 99, 102;,
    3;99, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;98, 100, 108;,
    3;100, 109, 108;,
    3;106, 107, 110;,
    3;107, 111, 110;,
    3;109, 110, 108;,
    3;110, 111, 108;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;115, 113, 116;,
    3;113, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;112, 114, 122;,
    3;114, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;123, 130, 122;,
    3;130, 131, 122;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 132;,
    3;137, 133, 132;,
    3;138, 139, 136;,
    3;139, 137, 136;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;140, 142, 138;,
    3;142, 139, 138;,
    3;144, 145, 141;,
    3;145, 143, 141;,
    3;146, 147, 135;,
    3;147, 134, 135;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;148, 150, 152;,
    3;150, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 148;,
    3;159, 149, 148;,
    3;158, 148, 160;,
    3;148, 152, 160;,
    3;161, 154, 162;,
    3;154, 156, 162;,
    3;163, 164, 158;,
    3;164, 159, 158;,
    3;163, 158, 165;,
    3;158, 160, 165;,
    3;166, 161, 167;,
    3;161, 162, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;170, 172, 163;,
    3;172, 164, 163;,
    3;170, 163, 168;,
    3;163, 165, 168;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 166, 174;,
    3;166, 167, 174;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 178;,
    3;183, 179, 178;,
    3;184, 185, 182;,
    3;185, 183, 182;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;186, 188, 184;,
    3;188, 185, 184;,
    3;190, 191, 192;,
    3;191, 145, 192;,
    3;192, 145, 144;,
    3;193, 194, 195;,
    3;194, 147, 195;,
    3;195, 147, 146;,
    3;196, 197, 154;,
    3;197, 155, 154;,
    3;198, 196, 161;,
    3;196, 154, 161;,
    3;199, 198, 166;,
    3;198, 161, 166;,
    3;176, 177, 200;,
    3;177, 201, 200;,
    3;200, 199, 176;,
    3;199, 166, 176;,
    3;201, 187, 200;,
    3;187, 186, 200;,
    3;180, 197, 178;,
    3;197, 196, 178;,
    3;178, 196, 182;,
    3;196, 198, 182;,
    3;182, 198, 184;,
    3;198, 199, 184;,
    3;184, 199, 186;,
    3;199, 200, 186;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 202;,
    3;207, 203, 202;,
    3;208, 209, 206;,
    3;209, 207, 206;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;210, 212, 208;,
    3;212, 209, 208;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 205;,
    3;219, 204, 205;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;220, 222, 224;,
    3;222, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 220;,
    3;231, 221, 220;,
    3;230, 220, 232;,
    3;220, 224, 232;,
    3;233, 226, 234;,
    3;226, 228, 234;,
    3;235, 236, 230;,
    3;236, 231, 230;,
    3;235, 230, 237;,
    3;230, 232, 237;,
    3;238, 233, 239;,
    3;233, 234, 239;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;242, 244, 235;,
    3;244, 236, 235;,
    3;242, 235, 240;,
    3;235, 237, 240;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 238, 246;,
    3;238, 239, 246;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 250;,
    3;255, 251, 250;,
    3;256, 257, 254;,
    3;257, 255, 254;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;258, 260, 256;,
    3;260, 257, 256;,
    3;262, 263, 264;,
    3;263, 215, 264;,
    3;264, 215, 214;,
    3;265, 266, 267;,
    3;266, 219, 267;,
    3;267, 219, 218;,
    3;268, 269, 226;,
    3;269, 227, 226;,
    3;270, 268, 233;,
    3;268, 226, 233;,
    3;271, 270, 238;,
    3;270, 233, 238;,
    3;248, 249, 272;,
    3;249, 273, 272;,
    3;272, 271, 248;,
    3;271, 238, 248;,
    3;273, 259, 272;,
    3;259, 258, 272;,
    3;252, 269, 250;,
    3;269, 268, 250;,
    3;250, 268, 254;,
    3;268, 270, 254;,
    3;254, 270, 256;,
    3;270, 271, 256;,
    3;256, 271, 258;,
    3;271, 272, 258;;

   MeshNormals {
    274;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.112016; -0.000016; -0.993706;,
    0.112016; -0.000016; -0.993706;,
    0.112016; -0.000016; -0.993706;,
    0.112016; -0.000016; -0.993706;,
    0.143891; 0.958304; 0.246879;,
    0.194489; 0.958277; -0.209474;,
    -0.153731; 0.932995; 0.325402;,
    -0.080402; 0.931971; -0.353505;,
    -0.288404; 0.953864; 0.083473;,
    -0.264899; 0.953030; -0.146844;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.993941; 0.000000; 0.109911;,
    0.993941; 0.000000; 0.109911;,
    0.993941; 0.000000; 0.109911;,
    0.993941; 0.000000; 0.109911;,
    -0.110197; 0.000000; 0.993910;,
    -0.110197; 0.000000; 0.993910;,
    -0.482229; 0.000000; 0.876045;,
    -0.482229; 0.000000; 0.876045;,
    -0.278462; 0.000000; -0.960447;,
    -0.278462; 0.000000; -0.960447;,
    0.110216; 0.000000; -0.993908;,
    0.110216; 0.000000; -0.993908;,
    -0.624760; 0.000000; -0.780817;,
    -0.624760; 0.000000; -0.780817;,
    -0.960455; 0.000000; 0.278434;,
    -0.960455; 0.000000; 0.278434;,
    -0.993902; 0.000000; -0.110271;,
    -0.993902; 0.000000; -0.110271;,
    -0.069592; -0.994003; 0.084353;,
    -0.069592; -0.994003; 0.084353;,
    -0.049436; -0.994015; -0.097416;,
    -0.049436; -0.994015; -0.097416;,
    0.056334; -0.990233; -0.127533;,
    0.056334; -0.990233; -0.127533;,
    0.027725; -0.990074; 0.137787;,
    0.027725; -0.990074; 0.137787;,
    0.096836; -0.993850; 0.053713;,
    0.096836; -0.993850; 0.053713;,
    0.105357; -0.993968; -0.030450;,
    0.105357; -0.993968; -0.030450;,
    0.217343; 0.902056; 0.372903;,
    0.293762; 0.901997; -0.316395;,
    -0.224801; 0.850322; 0.475834;,
    -0.117505; 0.848102; -0.516639;,
    -0.424863; 0.896867; 0.122969;,
    -0.390104; 0.895017; -0.216250;,
    0.143981; 0.958192; 0.247261;,
    0.194770; 0.958190; -0.209609;,
    -0.154209; 0.932703; 0.326015;,
    -0.080105; 0.932273; -0.352774;,
    -0.289020; 0.953648; 0.083804;,
    -0.264849; 0.953184; -0.145928;,
    0.993880; 0.000000; 0.110466;,
    0.993880; 0.000000; 0.110466;,
    0.993880; 0.000000; 0.110466;,
    0.993880; 0.000000; 0.110466;,
    -0.110640; 0.000000; 0.993861;,
    -0.110640; 0.000000; 0.993861;,
    -0.482248; 0.000000; 0.876035;,
    -0.482248; 0.000000; 0.876035;,
    -0.279522; 0.000000; -0.960139;,
    -0.279522; 0.000000; -0.960139;,
    0.110336; 0.000000; -0.993894;,
    0.110336; 0.000000; -0.993894;,
    -0.626577; 0.000000; -0.779359;,
    -0.626577; 0.000000; -0.779359;,
    -0.960399; 0.000000; 0.278627;,
    -0.960399; 0.000000; 0.278627;,
    -0.993901; 0.000000; -0.110273;,
    -0.993901; 0.000000; -0.110273;,
    -0.069363; -0.994103; 0.083355;,
    -0.069363; -0.994103; 0.083355;,
    -0.049324; -0.994069; -0.096919;,
    -0.049324; -0.994069; -0.096919;,
    0.056496; -0.990268; -0.127194;,
    0.056496; -0.990268; -0.127194;,
    0.028014; -0.990198; 0.136831;,
    0.028014; -0.990198; 0.136831;,
    0.097133; -0.993820; 0.053740;,
    0.097133; -0.993820; 0.053740;,
    0.105640; -0.993933; -0.030613;,
    0.105640; -0.993933; -0.030613;,
    0.217480; 0.901784; 0.373481;,
    0.294195; 0.901781; -0.316608;,
    -0.225465; 0.849685; 0.476657;,
    -0.117097; 0.848737; -0.515687;,
    -0.425736; 0.896387; 0.123445;,
    -0.390042; 0.895367; -0.214907;,
    0.624737; 0.000000; 0.780835;,
    0.780867; 0.000000; -0.624698;,
    0.624737; 0.000000; 0.780835;,
    0.780867; 0.000000; -0.624698;,
    0.110520; 0.000000; -0.993874;,
    0.110520; 0.000000; -0.993874;,
    -0.625609; 0.000000; -0.780137;,
    -0.625609; 0.000000; -0.780137;,
    -0.876241; 0.000000; -0.481873;,
    -0.876241; 0.000000; -0.481873;,
    -0.482176; 0.000000; 0.876074;,
    -0.482176; 0.000000; 0.876074;,
    -0.960435; 0.000000; 0.278504;,
    -0.960435; 0.000000; 0.278504;,
    0.624801; 0.000000; 0.780784;,
    0.780583; 0.000000; -0.625052;,
    0.624801; 0.000000; 0.780784;,
    0.780583; 0.000000; -0.625052;,
    0.109648; 0.000000; -0.993971;,
    0.109648; 0.000000; -0.993971;,
    -0.623363; 0.000000; -0.781933;,
    -0.623363; 0.000000; -0.781933;,
    -0.875558; 0.000000; -0.483113;,
    -0.875558; 0.000000; -0.483113;,
    -0.482099; 0.000000; 0.876117;,
    -0.482099; 0.000000; 0.876117;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.960423; 0.000000; 0.278545;,
    -0.960423; 0.000000; 0.278545;,
    0.001159; -0.999905; -0.013770;,
    0.001159; -0.999905; -0.013770;,
    0.059382; -0.707107; -0.704609;,
    0.059382; -0.707107; -0.704609;,
    -0.000057; -0.999995; 0.003210;,
    -0.000057; -0.999995; 0.003210;,
    -0.001091; -0.999884; 0.015222;,
    -0.001091; -0.999884; 0.015222;,
    -0.000375; -0.999999; 0.001352;,
    -0.095401; -0.709817; 0.697895;,
    -0.000375; -0.999999; 0.001352;,
    -0.095401; -0.709817; 0.697895;,
    -0.251179; -0.007111; 0.967914;,
    -0.251179; -0.007111; 0.967914;,
    0.083895; 0.000000; -0.996475;,
    0.083895; 0.000000; -0.996475;,
    0.999606; 0.000000; -0.028060;,
    0.999606; 0.000000; -0.028060;,
    0.999601; 0.000000; -0.028237;,
    0.999601; 0.000000; -0.028237;,
    0.999606; 0.000000; -0.028060;,
    0.999601; 0.000000; -0.028237;,
    -0.999732; 0.016806; 0.015929;,
    -0.999466; 0.016738; 0.028073;,
    -0.998087; 0.061715; 0.003734;,
    -0.997716; 0.061392; 0.028183;,
    0.999489; 0.000000; -0.031969;,
    0.999489; 0.000000; -0.031969;,
    0.999489; 0.000000; -0.031969;,
    -0.999660; 0.017158; 0.019613;,
    -0.999559; 0.028747; 0.007424;,
    0.999261; 0.000000; -0.038440;,
    0.999261; 0.000000; -0.038440;,
    0.999261; 0.000000; -0.038440;,
    -0.998925; 0.027301; 0.037471;,
    -0.999176; 0.015340; 0.037574;,
    0.999883; 0.000000; -0.015306;,
    0.999948; 0.000000; 0.010223;,
    0.999883; 0.000000; -0.015306;,
    0.999948; 0.000000; 0.010223;,
    0.999883; 0.000000; -0.015306;,
    0.999948; 0.000000; 0.010223;,
    -0.998804; 0.045549; 0.017787;,
    -0.998432; 0.055838; -0.004018;,
    -0.999315; 0.026279; 0.026068;,
    -0.999802; 0.015381; 0.012603;,
    -0.390549; 0.920559; 0.006505;,
    0.000405; 0.999988; -0.004813;,
    -0.391309; 0.920195; 0.010929;,
    0.000000; 1.000000; 0.000000;,
    -0.390356; 0.920633; 0.007567;,
    0.000434; 0.999986; -0.005230;,
    -0.389416; 0.921061; -0.001513;,
    0.001265; 0.999841; -0.017782;,
    -0.401914; 0.915677; 0.000835;,
    -0.415942; 0.909214; 0.017933;,
    -0.000117; 0.999986; -0.005307;,
    -0.002705; 0.999706; 0.024114;,
    -0.363565; -0.000145; 0.931569;,
    -0.363565; -0.000145; 0.931569;,
    -0.363565; -0.000145; 0.931569;,
    0.083810; 0.000000; -0.996482;,
    0.083810; 0.000000; -0.996482;,
    0.083810; 0.000000; -0.996482;,
    -0.932082; 0.361429; 0.024338;,
    -0.932252; 0.360872; 0.026037;,
    -0.925668; 0.377339; 0.027445;,
    -0.918920; 0.393447; 0.028027;,
    -0.930102; 0.366638; 0.022069;,
    -0.940791; 0.338384; 0.020243;,
    -0.000958; -0.999969; 0.007827;,
    -0.000958; -0.999969; 0.007827;,
    0.064949; -0.726276; -0.684328;,
    0.064949; -0.726276; -0.684328;,
    -0.000329; -0.999978; -0.006696;,
    -0.000329; -0.999978; -0.006696;,
    -0.000773; -0.999993; 0.003681;,
    -0.000773; -0.999993; 0.003681;,
    0.001867; -0.999958; -0.008997;,
    -0.000071; -1.000000; 0.000202;,
    0.001867; -0.999958; -0.008997;,
    -0.000071; -1.000000; 0.000202;,
    -0.331569; -0.000012; 0.943431;,
    -0.331569; -0.000012; 0.943431;,
    -0.332111; 0.000040; 0.943241;,
    -0.332111; 0.000040; 0.943241;,
    0.082381; 0.000000; -0.996601;,
    0.082381; 0.000000; -0.996601;,
    0.999416; 0.000000; 0.034176;,
    0.999416; 0.000000; 0.034176;,
    0.998182; 0.000000; 0.060273;,
    0.998182; 0.000000; 0.060273;,
    0.999416; 0.000000; 0.034176;,
    0.998182; 0.000000; 0.060273;,
    -0.998845; 0.016148; -0.045245;,
    -0.998165; 0.015437; -0.058551;,
    -0.996549; 0.059510; -0.057871;,
    -0.996565; 0.057120; -0.059958;,
    0.999861; 0.000000; 0.016668;,
    0.999861; 0.000000; 0.016668;,
    0.999861; 0.000000; 0.016668;,
    -0.999504; 0.017197; -0.026386;,
    -0.998852; 0.028757; -0.038299;,
    0.998215; 0.000000; 0.059729;,
    0.998215; 0.000000; 0.059729;,
    0.998215; 0.000000; 0.059729;,
    -0.997947; 0.027461; -0.057859;,
    -0.998203; 0.015578; -0.057856;,
    0.991676; 0.000000; 0.128762;,
    0.986583; 0.000000; 0.163260;,
    0.991676; 0.000000; 0.128762;,
    0.986583; 0.000000; 0.163260;,
    0.991676; 0.000000; 0.128762;,
    0.986583; 0.000000; 0.163260;,
    -0.990752; 0.048350; -0.126783;,
    -0.985457; 0.061088; -0.158563;,
    -0.992594; 0.027064; -0.118422;,
    -0.989722; 0.016756; -0.142019;,
    -0.394753; 0.918023; -0.037474;,
    0.003179; 0.999647; -0.026366;,
    -0.398692; 0.914106; -0.073858;,
    0.006591; 0.998483; -0.054659;,
    -0.390725; 0.920506; -0.001585;,
    -0.000838; 0.999990; 0.004411;,
    -0.388745; 0.920913; -0.028240;,
    0.001303; 0.999980; -0.006229;,
    -0.391043; 0.919227; -0.045897;,
    -0.395968; 0.917511; -0.037175;,
    -0.002855; 0.999987; 0.004191;,
    -0.009756; 0.999568; 0.027710;,
    -0.331028; -0.000064; 0.943621;,
    -0.331028; -0.000064; 0.943621;,
    -0.331028; -0.000064; 0.943621;,
    0.068849; 0.000000; -0.997627;,
    0.068849; 0.000000; -0.997627;,
    0.068849; 0.000000; -0.997627;,
    -0.933829; 0.355419; -0.040512;,
    -0.934395; 0.348454; -0.074068;,
    -0.925851; 0.377705; -0.011742;,
    -0.917761; 0.393241; -0.055463;,
    -0.920628; 0.375518; -0.106908;,
    -0.926072; 0.357829; -0.119790;;
    276;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 28;,
    3;33, 29, 28;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 38;,
    3;45, 39, 38;,
    3;46, 47, 44;,
    3;47, 45, 44;,
    3;48, 49, 46;,
    3;49, 47, 46;,
    3;42, 43, 48;,
    3;43, 49, 48;,
    3;8, 50, 9;,
    3;50, 51, 9;,
    3;10, 52, 8;,
    3;52, 50, 8;,
    3;9, 51, 11;,
    3;51, 53, 11;,
    3;12, 54, 10;,
    3;54, 52, 10;,
    3;11, 53, 13;,
    3;53, 55, 13;,
    3;13, 55, 12;,
    3;55, 54, 12;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 70;,
    3;75, 71, 70;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 80;,
    3;87, 81, 80;,
    3;88, 89, 86;,
    3;89, 87, 86;,
    3;90, 91, 88;,
    3;91, 89, 88;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;56, 92, 57;,
    3;92, 93, 57;,
    3;58, 94, 56;,
    3;94, 92, 56;,
    3;57, 93, 59;,
    3;93, 95, 59;,
    3;60, 96, 58;,
    3;96, 94, 58;,
    3;59, 95, 61;,
    3;95, 97, 61;,
    3;61, 97, 60;,
    3;97, 96, 60;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;101, 99, 102;,
    3;99, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;98, 100, 108;,
    3;100, 109, 108;,
    3;106, 107, 110;,
    3;107, 111, 110;,
    3;109, 110, 108;,
    3;110, 111, 108;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;115, 113, 116;,
    3;113, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;112, 114, 122;,
    3;114, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;123, 130, 122;,
    3;130, 131, 122;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 132;,
    3;137, 133, 132;,
    3;138, 139, 136;,
    3;139, 137, 136;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;140, 142, 138;,
    3;142, 139, 138;,
    3;144, 145, 141;,
    3;145, 143, 141;,
    3;146, 147, 135;,
    3;147, 134, 135;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;148, 150, 152;,
    3;150, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 148;,
    3;159, 149, 148;,
    3;158, 148, 160;,
    3;148, 152, 160;,
    3;161, 154, 162;,
    3;154, 156, 162;,
    3;163, 164, 158;,
    3;164, 159, 158;,
    3;163, 158, 165;,
    3;158, 160, 165;,
    3;166, 161, 167;,
    3;161, 162, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;170, 172, 163;,
    3;172, 164, 163;,
    3;170, 163, 168;,
    3;163, 165, 168;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 166, 174;,
    3;166, 167, 174;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 178;,
    3;183, 179, 178;,
    3;184, 185, 182;,
    3;185, 183, 182;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;186, 188, 184;,
    3;188, 185, 184;,
    3;190, 191, 192;,
    3;191, 145, 192;,
    3;192, 145, 144;,
    3;193, 194, 195;,
    3;194, 147, 195;,
    3;195, 147, 146;,
    3;196, 197, 154;,
    3;197, 155, 154;,
    3;198, 196, 161;,
    3;196, 154, 161;,
    3;199, 198, 166;,
    3;198, 161, 166;,
    3;176, 177, 200;,
    3;177, 201, 200;,
    3;200, 199, 176;,
    3;199, 166, 176;,
    3;201, 187, 200;,
    3;187, 186, 200;,
    3;180, 197, 178;,
    3;197, 196, 178;,
    3;178, 196, 182;,
    3;196, 198, 182;,
    3;182, 198, 184;,
    3;198, 199, 184;,
    3;184, 199, 186;,
    3;199, 200, 186;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 202;,
    3;207, 203, 202;,
    3;208, 209, 206;,
    3;209, 207, 206;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;210, 212, 208;,
    3;212, 209, 208;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 205;,
    3;219, 204, 205;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;220, 222, 224;,
    3;222, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 220;,
    3;231, 221, 220;,
    3;230, 220, 232;,
    3;220, 224, 232;,
    3;233, 226, 234;,
    3;226, 228, 234;,
    3;235, 236, 230;,
    3;236, 231, 230;,
    3;235, 230, 237;,
    3;230, 232, 237;,
    3;238, 233, 239;,
    3;233, 234, 239;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;242, 244, 235;,
    3;244, 236, 235;,
    3;242, 235, 240;,
    3;235, 237, 240;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 238, 246;,
    3;238, 239, 246;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 250;,
    3;255, 251, 250;,
    3;256, 257, 254;,
    3;257, 255, 254;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;258, 260, 256;,
    3;260, 257, 256;,
    3;262, 263, 264;,
    3;263, 215, 264;,
    3;264, 215, 214;,
    3;265, 266, 267;,
    3;266, 219, 267;,
    3;267, 219, 218;,
    3;268, 269, 226;,
    3;269, 227, 226;,
    3;270, 268, 233;,
    3;268, 226, 233;,
    3;271, 270, 238;,
    3;270, 233, 238;,
    3;248, 249, 272;,
    3;249, 273, 272;,
    3;272, 271, 248;,
    3;271, 238, 248;,
    3;273, 259, 272;,
    3;259, 258, 272;,
    3;252, 269, 250;,
    3;269, 268, 250;,
    3;250, 268, 254;,
    3;268, 270, 254;,
    3;254, 270, 256;,
    3;270, 271, 256;,
    3;256, 271, 258;,
    3;271, 272, 258;;
   }

   MeshTextureCoords {
    274;
    0.871744; 0.233015;,
    0.885205; 0.236731;,
    0.878073; 0.210008;,
    0.891535; 0.213725;,
    0.830831; 0.028252;,
    0.843757; 0.342439;,
    0.843924; 0.027673;,
    0.856850; 0.341863;,
    0.072400; 0.918496;,
    0.075386; 0.963547;,
    0.135543; 0.912268;,
    0.137123; 0.959967;,
    0.144207; 0.920348;,
    0.145907; 0.949782;,
    0.082823; 0.919239;,
    0.106178; 0.951077;,
    0.125592; 0.887851;,
    0.149566; 0.919239;,
    0.136516; 0.889541;,
    0.151088; 0.909385;,
    0.157311; 0.954746;,
    0.157311; 0.928015;,
    0.017311; 0.954746;,
    0.017311; 0.928015;,
    0.197842; 0.986138;,
    0.197842; 0.953897;,
    0.080188; 0.986138;,
    0.080188; 0.953897;,
    0.029270; 0.986138;,
    0.029270; 0.953897;,
    0.145201; 0.986138;,
    0.145201; 0.953897;,
    0.005101; 0.986138;,
    0.005101; 0.953897;,
    0.058406; 0.986138;,
    0.058406; 0.953897;,
    0.004587; 0.986138;,
    0.004587; 0.953897;,
    0.117844; 0.900914;,
    0.122941; 0.895159;,
    0.128346; 0.939077;,
    0.135683; 0.941400;,
    0.076331; 0.953381;,
    0.072652; 0.958745;,
    0.066569; 0.915012;,
    0.060835; 0.912258;,
    0.061103; 0.924650;,
    0.054197; 0.923931;,
    0.067638; 0.948448;,
    0.062130; 0.952764;,
    0.064269; 0.914609;,
    0.067258; 0.969097;,
    0.141844; 0.903689;,
    0.142804; 0.966354;,
    0.152288; 0.915560;,
    0.153890; 0.953515;,
    0.059404; 0.910906;,
    0.063020; 0.965489;,
    0.135914; 0.903336;,
    0.137795; 0.961123;,
    0.146380; 0.913121;,
    0.148461; 0.948818;,
    0.179870; 0.955241;,
    0.179870; 0.926403;,
    0.028765; 0.955241;,
    0.028765; 0.926403;,
    0.195370; 0.989027;,
    0.195370; 0.955778;,
    0.081299; 0.989027;,
    0.081299; 0.955778;,
    0.031853; 0.990295;,
    0.031853; 0.957046;,
    0.144331; 0.990295;,
    0.144331; 0.957046;,
    0.008430; 0.990295;,
    0.008430; 0.957046;,
    0.060173; 0.989027;,
    0.060173; 0.955778;,
    0.007971; 0.989027;,
    0.007971; 0.955778;,
    0.070848; 0.956320;,
    0.063954; 0.962389;,
    0.063962; 0.909611;,
    0.055617; 0.905771;,
    0.127626; 0.900214;,
    0.132734; 0.894419;,
    0.133581; 0.947056;,
    0.139990; 0.951177;,
    0.141476; 0.936467;,
    0.149522; 0.938319;,
    0.137176; 0.907314;,
    0.144322; 0.903030;,
    0.049557; 0.906173;,
    0.053148; 0.972208;,
    0.143512; 0.892960;,
    0.144699; 0.968887;,
    0.156165; 0.907349;,
    0.158109; 0.953333;,
    0.514268; 0.981771;,
    0.574842; 0.981771;,
    0.514268; 0.709068;,
    0.574842; 0.709068;,
    0.670908; 0.709068;,
    0.670908; 0.981771;,
    0.350908; 0.709068;,
    0.350908; 0.981771;,
    0.367858; 0.709068;,
    0.367858; 0.981771;,
    0.420491; 0.981771;,
    0.420491; 0.709068;,
    0.405574; 0.709068;,
    0.405574; 0.981771;,
    0.253394; 0.967956;,
    0.315858; 0.967956;,
    0.253394; 0.686700;,
    0.315858; 0.686700;,
    0.414917; 0.686700;,
    0.414917; 0.967956;,
    0.084917; 0.686700;,
    0.084917; 0.967956;,
    0.102378; 0.686700;,
    0.102378; 0.967956;,
    0.156681; 0.967956;,
    0.156681; 0.686700;,
    0.120605; 0.887619;,
    0.131106; 0.925783;,
    0.069350; 0.901737;,
    0.079091; 0.940107;,
    0.063863; 0.911355;,
    0.070418; 0.935175;,
    0.141320; 0.686700;,
    0.141320; 0.967956;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.643405; 0.879904;,
    0.643405; 0.979696;,
    0.743205; 0.879904;,
    0.743205; 0.979696;,
    0.643405; 0.774058;,
    0.743205; 0.774058;,
    0.125933; 0.909474;,
    0.053830; 0.912327;,
    0.128361; 0.975748;,
    0.056155; 0.978773;,
    0.516350; 0.881801;,
    0.516350; 0.986720;,
    0.516350; 0.775955;,
    0.217280; 0.911194;,
    0.220521; 0.980642;,
    0.374931; 0.880477;,
    0.374931; 0.980269;,
    0.374931; 0.774632;,
    0.320791; 0.913770;,
    0.323707; 0.980000;,
    0.243009; 0.775008;,
    0.072511; 0.778872;,
    0.243009; 0.880854;,
    0.072511; 0.884718;,
    0.243009; 0.986150;,
    0.072511; 0.984510;,
    0.420596; 0.981095;,
    0.539121; 0.987836;,
    0.417267; 0.911182;,
    0.537543; 0.921426;,
    0.123627; 0.828264;,
    0.127464; 0.796658;,
    0.051441; 0.830152;,
    0.054388; 0.798109;,
    0.214929; 0.830361;,
    0.220338; 0.799199;,
    0.318213; 0.832075;,
    0.323935; 0.800790;,
    0.414803; 0.832781;,
    0.535573; 0.836832;,
    0.419942; 0.801396;,
    0.541636; 0.805659;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.123180; 0.835590;,
    0.051135; 0.838031;,
    0.214510; 0.837429;,
    0.317799; 0.839614;,
    0.414427; 0.840320;,
    0.533880; 0.843838;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.233146; 0.819451;,
    0.156080; 0.819451;,
    0.233146; 0.965035;,
    0.147036; 0.965035;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.549441; 0.882488;,
    0.545012; 0.967005;,
    0.651126; 0.877180;,
    0.646697; 0.961699;,
    0.554139; 0.792843;,
    0.655824; 0.787537;,
    0.345896; 0.916535;,
    0.228559; 0.915751;,
    0.354118; 0.989154;,
    0.235412; 0.988458;,
    0.439698; 0.887255;,
    0.435041; 0.976115;,
    0.444397; 0.797610;,
    0.475680; 0.916017;,
    0.484910; 0.992252;,
    0.310753; 0.886268;,
    0.306323; 0.970785;,
    0.315451; 0.796623;,
    0.623470; 0.916599;,
    0.631335; 0.989339;,
    0.197393; 0.802327;,
    0.035099; 0.798646;,
    0.192695; 0.891972;,
    0.030401; 0.888289;,
    0.188022; 0.981152;,
    0.025971; 0.972806;,
    0.768533; 0.994460;,
    0.945088; 0.992085;,
    0.760292; 0.917705;,
    0.938634; 0.919206;,
    0.337146; 0.837673;,
    0.341277; 0.803002;,
    0.220936; 0.836625;,
    0.222265; 0.801058;,
    0.467260; 0.836773;,
    0.471601; 0.802136;,
    0.615958; 0.836705;,
    0.622760; 0.802252;,
    0.753018; 0.837770;,
    0.931488; 0.840032;,
    0.756883; 0.803015;,
    0.940096; 0.805899;,
    0.163385; 0.665038;,
    0.152054; 0.676724;,
    0.233146; 0.665038;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.954883; -1.385780;,
    0.337166; 0.845619;,
    0.219401; 0.844744;,
    0.467270; 0.844843;,
    0.615614; 0.845036;,
    0.753004; 0.846103;,
    0.930765; 0.847961;;
   }

   MeshVertexColors {
    274;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    276;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material ShantyTextureB {
     0.200000; 0.200000; 0.200000; 1.000000;;
     0.000000;
     0.200000; 0.200000; 0.200000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureB.dds";
     }
    }

    Material ShantyTextureM {
     0.200000; 0.200000; 0.200000; 1.000000;;
     0.000000;
     0.200000; 0.200000; 0.200000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureM.dds";
     }
    }

   }
  }
}
