*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Jul 04 20:27:28 2010"
*SCENE {
	*SCENE_FILENAME "door.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "shanty1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.820000 0.830000 0.870000
		*MATERIAL_SPECULAR 0.820000 0.830000 0.870000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "shanty1.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "U3DMesh"
	*NODE_TM {
		*NODE_NAME "U3DMesh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 180
		*MESH_NUMFACES 152
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.144420	15.341648	0.000000
			*MESH_VERTEX    1	-1.144420	11.574650	0.000000
			*MESH_VERTEX    2	-1.144420	15.341648	73.293182
			*MESH_VERTEX    3	-1.144420	11.574650	73.293182
			*MESH_VERTEX    4	-1.144420	-0.495449	73.293182
			*MESH_VERTEX    5	-1.144420	-0.495449	0.000000
			*MESH_VERTEX    6	-1.144420	-7.352451	73.910881
			*MESH_VERTEX    7	-1.144420	-7.352451	0.000000
			*MESH_VERTEX    8	-1.144420	-7.352451	48.839584
			*MESH_VERTEX    9	-1.144420	-7.352451	38.288383
			*MESH_VERTEX   10	-1.144420	-13.141552	73.463081
			*MESH_VERTEX   11	-1.144420	-12.850147	50.645885
			*MESH_VERTEX   12	-1.144420	-15.341648	73.293182
			*MESH_VERTEX   13	-1.144420	-15.341648	50.047485
			*MESH_VERTEX   14	-1.144420	-11.423649	73.596085
			*MESH_VERTEX   15	-1.144420	-11.481350	52.374683
			*MESH_VERTEX   16	-1.144420	-9.473049	73.746681
			*MESH_VERTEX   17	-1.144420	-10.251247	52.688484
			*MESH_VERTEX   18	-1.144420	-8.156147	73.848587
			*MESH_VERTEX   19	-1.144420	-8.045452	51.381985
			*MESH_VERTEX   20	-1.144420	-15.341648	25.180285
			*MESH_VERTEX   21	-1.144420	-13.254848	26.757984
			*MESH_VERTEX   22	-1.144420	-15.341648	0.000000
			*MESH_VERTEX   23	-1.144420	-13.588848	0.000000
			*MESH_VERTEX   24	-1.144420	-9.410152	0.000000
			*MESH_VERTEX   25	-1.144420	-11.333248	30.902983
			*MESH_VERTEX   26	-1.144420	-10.060551	32.837482
			*MESH_VERTEX   27	-1.144420	-9.650654	35.201683
			*MESH_VERTEX   28	-1.144420	1.145149	68.098885
			*MESH_VERTEX   29	-1.144420	1.096748	0.000000
			*MESH_VERTEX   30	-1.144420	3.506451	0.000000
			*MESH_VERTEX   31	-1.144420	1.798851	65.287483
			*MESH_VERTEX   32	-1.144420	3.231651	59.398582
			*MESH_VERTEX   33	-1.144420	6.946350	73.920181
			*MESH_VERTEX   34	-1.144420	6.946350	0.000000
			*MESH_VERTEX   35	-1.144420	6.946350	63.690083
			*MESH_VERTEX   36	-1.144420	6.946350	4.923653
			*MESH_VERTEX   37	-1.144420	5.164951	55.085384
			*MESH_VERTEX   38	-1.144420	5.897251	58.718582
			*MESH_VERTEX   39	1.144420	11.574650	0.000000
			*MESH_VERTEX   40	1.144420	15.341648	0.000000
			*MESH_VERTEX   41	1.144420	11.574650	73.293182
			*MESH_VERTEX   42	1.144420	15.341648	73.293182
			*MESH_VERTEX   43	1.144420	-0.495449	0.000000
			*MESH_VERTEX   44	1.144420	-0.495449	73.293182
			*MESH_VERTEX   45	1.144420	-7.352451	0.000000
			*MESH_VERTEX   46	1.144420	-7.352451	73.910881
			*MESH_VERTEX   47	1.144420	-7.352451	38.288383
			*MESH_VERTEX   48	1.144420	-7.352451	48.839584
			*MESH_VERTEX   49	1.144420	-12.850147	50.645885
			*MESH_VERTEX   50	1.144420	-13.141552	73.463081
			*MESH_VERTEX   51	1.144420	-15.341648	50.047485
			*MESH_VERTEX   52	1.144420	-15.341648	73.293182
			*MESH_VERTEX   53	1.144420	-11.481350	52.374683
			*MESH_VERTEX   54	1.144420	-11.423649	73.596085
			*MESH_VERTEX   55	1.144420	-10.251247	52.688484
			*MESH_VERTEX   56	1.144420	-9.473049	73.746681
			*MESH_VERTEX   57	1.144420	-8.045452	51.381985
			*MESH_VERTEX   58	1.144420	-8.156147	73.848587
			*MESH_VERTEX   59	1.144420	-13.254848	26.757984
			*MESH_VERTEX   60	1.144420	-15.341648	25.180285
			*MESH_VERTEX   61	1.144420	-13.588848	0.000000
			*MESH_VERTEX   62	1.144420	-15.341648	0.000000
			*MESH_VERTEX   63	1.144420	-11.333248	30.902983
			*MESH_VERTEX   64	1.144420	-9.410152	0.000000
			*MESH_VERTEX   65	1.144420	-10.060551	32.837482
			*MESH_VERTEX   66	1.144420	-9.650654	35.201683
			*MESH_VERTEX   67	1.144420	1.145149	68.098885
			*MESH_VERTEX   68	1.144420	1.096748	0.000000
			*MESH_VERTEX   69	1.144420	1.798851	65.287483
			*MESH_VERTEX   70	1.144420	3.506451	0.000000
			*MESH_VERTEX   71	1.144420	3.231651	59.398582
			*MESH_VERTEX   72	1.144420	6.946350	0.000000
			*MESH_VERTEX   73	1.144420	6.946350	73.920181
			*MESH_VERTEX   74	1.144420	6.946350	4.923653
			*MESH_VERTEX   75	1.144420	6.946350	63.690083
			*MESH_VERTEX   76	1.144420	5.164951	55.085384
			*MESH_VERTEX   77	1.144420	5.897251	58.718582
			*MESH_VERTEX   78	1.144420	-0.495449	73.293182
			*MESH_VERTEX   79	-1.144420	-0.495449	73.293182
			*MESH_VERTEX   80	1.144420	-7.352451	73.910881
			*MESH_VERTEX   81	-1.144420	-7.352451	73.910881
			*MESH_VERTEX   82	1.144420	-8.156147	73.848587
			*MESH_VERTEX   83	-1.144420	-8.156147	73.848587
			*MESH_VERTEX   84	1.144420	-15.341648	73.293182
			*MESH_VERTEX   85	-1.144420	-15.341648	73.293182
			*MESH_VERTEX   86	1.144420	-15.341648	50.047485
			*MESH_VERTEX   87	-1.144420	-15.341648	50.047485
			*MESH_VERTEX   88	1.144420	-13.141552	73.463081
			*MESH_VERTEX   89	-1.144420	-13.141552	73.463081
			*MESH_VERTEX   90	1.144420	-15.341648	73.293182
			*MESH_VERTEX   91	-1.144420	-15.341648	73.293182
			*MESH_VERTEX   92	1.144420	-15.341648	25.180285
			*MESH_VERTEX   93	-1.144420	-15.341648	25.180285
			*MESH_VERTEX   94	1.144420	-15.341648	0.000000
			*MESH_VERTEX   95	-1.144420	-15.341648	0.000000
			*MESH_VERTEX   96	1.144420	-15.341648	0.000000
			*MESH_VERTEX   97	-1.144420	-15.341648	0.000000
			*MESH_VERTEX   98	1.144420	-13.588848	0.000000
			*MESH_VERTEX   99	-1.144420	-13.588848	0.000000
			*MESH_VERTEX  100	1.144420	-7.352451	0.000000
			*MESH_VERTEX  101	-1.144420	-7.352451	0.000000
			*MESH_VERTEX  102	1.144420	-0.495449	0.000000
			*MESH_VERTEX  103	-1.144420	-0.495449	0.000000
			*MESH_VERTEX  104	1.144420	-9.410152	0.000000
			*MESH_VERTEX  105	-1.144420	-9.410152	0.000000
			*MESH_VERTEX  106	1.144420	1.145149	68.098885
			*MESH_VERTEX  107	-1.144420	1.145149	68.098885
			*MESH_VERTEX  108	1.144420	-0.495449	73.293182
			*MESH_VERTEX  109	-1.144420	-0.495449	73.293182
			*MESH_VERTEX  110	1.144420	1.096748	0.000000
			*MESH_VERTEX  111	-1.144420	1.096748	0.000000
			*MESH_VERTEX  112	1.144420	11.574650	73.293182
			*MESH_VERTEX  113	-1.144420	11.574650	73.293182
			*MESH_VERTEX  114	1.144420	6.946350	73.920181
			*MESH_VERTEX  115	-1.144420	6.946350	73.920181
			*MESH_VERTEX  116	1.144420	6.946350	73.920181
			*MESH_VERTEX  117	-1.144420	6.946350	73.920181
			*MESH_VERTEX  118	1.144420	6.946350	63.690083
			*MESH_VERTEX  119	-1.144420	6.946350	63.690083
			*MESH_VERTEX  120	1.144420	6.946350	0.000000
			*MESH_VERTEX  121	-1.144420	6.946350	0.000000
			*MESH_VERTEX  122	1.144420	11.574650	0.000000
			*MESH_VERTEX  123	-1.144420	11.574650	0.000000
			*MESH_VERTEX  124	1.144420	3.506451	0.000000
			*MESH_VERTEX  125	-1.144420	3.506451	0.000000
			*MESH_VERTEX  126	1.144420	15.341648	0.000000
			*MESH_VERTEX  127	-1.144420	15.341648	0.000000
			*MESH_VERTEX  128	1.144420	15.341648	73.293182
			*MESH_VERTEX  129	-1.144420	15.341648	73.293182
			*MESH_VERTEX  130	1.144420	15.341648	0.000000
			*MESH_VERTEX  131	-1.144420	15.341648	0.000000
			*MESH_VERTEX  132	1.144420	15.341648	73.293182
			*MESH_VERTEX  133	-1.144420	15.341648	73.293182
			*MESH_VERTEX  134	1.144420	-15.341648	50.047485
			*MESH_VERTEX  135	-1.144420	-15.341648	50.047485
			*MESH_VERTEX  136	1.144420	-12.850147	50.645885
			*MESH_VERTEX  137	-1.144420	-12.850147	50.645885
			*MESH_VERTEX  138	1.144420	-12.850147	50.645885
			*MESH_VERTEX  139	-1.144420	-12.850147	50.645885
			*MESH_VERTEX  140	1.144420	-11.481350	52.374683
			*MESH_VERTEX  141	-1.144420	-11.481350	52.374683
			*MESH_VERTEX  142	1.144420	-11.481350	52.374683
			*MESH_VERTEX  143	-1.144420	-11.481350	52.374683
			*MESH_VERTEX  144	1.144420	-10.251247	52.688484
			*MESH_VERTEX  145	-1.144420	-10.251247	52.688484
			*MESH_VERTEX  146	1.144420	-8.045452	51.381985
			*MESH_VERTEX  147	-1.144420	-8.045452	51.381985
			*MESH_VERTEX  148	1.144420	-8.045452	51.381985
			*MESH_VERTEX  149	-1.144420	-8.045452	51.381985
			*MESH_VERTEX  150	1.144420	-7.352451	48.839584
			*MESH_VERTEX  151	-1.144420	-7.352451	48.839584
			*MESH_VERTEX  152	1.144420	-7.352451	38.288383
			*MESH_VERTEX  153	-1.144420	-7.352451	38.288383
			*MESH_VERTEX  154	1.144420	-9.650654	35.201683
			*MESH_VERTEX  155	-1.144420	-9.650654	35.201683
			*MESH_VERTEX  156	1.144420	-10.060551	32.837482
			*MESH_VERTEX  157	-1.144420	-10.060551	32.837482
			*MESH_VERTEX  158	1.144420	-11.333248	30.902983
			*MESH_VERTEX  159	-1.144420	-11.333248	30.902983
			*MESH_VERTEX  160	1.144420	-13.254848	26.757984
			*MESH_VERTEX  161	-1.144420	-13.254848	26.757984
			*MESH_VERTEX  162	1.144420	-13.254848	26.757984
			*MESH_VERTEX  163	-1.144420	-13.254848	26.757984
			*MESH_VERTEX  164	1.144420	-15.341648	25.180285
			*MESH_VERTEX  165	-1.144420	-15.341648	25.180285
			*MESH_VERTEX  166	1.144420	-11.423649	73.596085
			*MESH_VERTEX  167	-1.144420	-11.423649	73.596085
			*MESH_VERTEX  168	1.144420	-9.473049	73.746681
			*MESH_VERTEX  169	-1.144420	-9.473049	73.746681
			*MESH_VERTEX  170	1.144420	1.798851	65.287483
			*MESH_VERTEX  171	-1.144420	1.798851	65.287483
			*MESH_VERTEX  172	1.144420	3.231651	59.398582
			*MESH_VERTEX  173	-1.144420	3.231651	59.398582
			*MESH_VERTEX  174	1.144420	5.164951	55.085384
			*MESH_VERTEX  175	-1.144420	5.164951	55.085384
			*MESH_VERTEX  176	1.144420	5.897251	58.718582
			*MESH_VERTEX  177	-1.144420	5.897251	58.718582
			*MESH_VERTEX  178	1.144420	5.164951	55.085384
			*MESH_VERTEX  179	-1.144420	5.164951	55.085384
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    8 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   21 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   26 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   27 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   28 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:    1 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   34 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   32 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   37 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   54 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   54 B:   50 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   56 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   54 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   46 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   58 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   64 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   45 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   45 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   67 B:   44 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   41 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   73 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   70 B:   72 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   71 B:   70 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   70 B:   74 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:  104 B:  105 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:  105 B:  101 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:  102 B:  103 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:  103 B:  111 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:  124 B:  125 C:  120 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:  125 B:  121 C:  120 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:  122 B:  123 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:  123 B:  131 C:  130 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:  132 B:  133 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:  133 B:  113 C:  112 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:  135 B:  137 C:  136 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:  139 B:  141 C:  140 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:  143 B:  145 C:  144 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:  145 B:  147 C:  146 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:  149 B:  151 C:  150 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:  150 B:  151 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:  151 B:  153 C:  152 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:  155 B:  157 C:  156 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:  157 B:  159 C:  158 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:  159 B:  161 C:  160 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:  163 B:  165 C:  164 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:  166 B:  167 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:  167 B:   89 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:  168 B:  169 C:  166 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:  169 B:  167 C:  166 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   83 C:  168 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   83 B:  169 C:  168 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:   98 B:   99 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:   99 B:  105 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:  170 B:  171 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:  171 B:  107 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:  172 B:  173 C:  170 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:  173 B:  171 C:  170 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  144:    A:  174 B:  175 C:  172 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  145:    A:  175 B:  173 C:  172 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  146:    A:  176 B:  177 C:  178 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  147:    A:  177 B:  179 C:  178 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  148:    A:  118 B:  119 C:  176 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  149:    A:  119 B:  177 C:  176 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  150:    A:  110 B:  111 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  151:    A:  111 B:  125 C:  124 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.407008	0.602743	0.0
			*MESH_TVERT 1	0.388891	0.602743	0.0
			*MESH_TVERT 2	0.407008	0.955227	0.0
			*MESH_TVERT 3	0.388891	0.955227	0.0
			*MESH_TVERT 4	0.330843	0.955227	0.0
			*MESH_TVERT 5	0.330843	0.602743	0.0
			*MESH_TVERT 6	0.297866	0.958198	0.0
			*MESH_TVERT 7	0.297866	0.602743	0.0
			*MESH_TVERT 8	0.297866	0.837624	0.0
			*MESH_TVERT 9	0.297866	0.786881	0.0
			*MESH_TVERT 10	0.270025	0.956044	0.0
			*MESH_TVERT 11	0.271427	0.846311	0.0
			*MESH_TVERT 12	0.259445	0.955227	0.0
			*MESH_TVERT 13	0.259445	0.843433	0.0
			*MESH_TVERT 14	0.278287	0.956684	0.0
			*MESH_TVERT 15	0.278010	0.854625	0.0
			*MESH_TVERT 16	0.287668	0.957408	0.0
			*MESH_TVERT 17	0.283926	0.856134	0.0
			*MESH_TVERT 18	0.294001	0.957898	0.0
			*MESH_TVERT 19	0.294534	0.849851	0.0
			*MESH_TVERT 20	0.259445	0.723841	0.0
			*MESH_TVERT 21	0.269480	0.731428	0.0
			*MESH_TVERT 22	0.259445	0.602743	0.0
			*MESH_TVERT 23	0.267874	0.602743	0.0
			*MESH_TVERT 24	0.287970	0.602743	0.0
			*MESH_TVERT 25	0.278722	0.751362	0.0
			*MESH_TVERT 26	0.284843	0.760666	0.0
			*MESH_TVERT 27	0.286814	0.772036	0.0
			*MESH_TVERT 28	0.338733	0.930247	0.0
			*MESH_TVERT 29	0.338501	0.602743	0.0
			*MESH_TVERT 30	0.350090	0.602743	0.0
			*MESH_TVERT 31	0.341877	0.916726	0.0
			*MESH_TVERT 32	0.348768	0.888405	0.0
			*MESH_TVERT 33	0.366633	0.958243	0.0
			*MESH_TVERT 34	0.366633	0.602743	0.0
			*MESH_TVERT 35	0.366633	0.909043	0.0
			*MESH_TVERT 36	0.366633	0.626422	0.0
			*MESH_TVERT 37	0.358066	0.867661	0.0
			*MESH_TVERT 38	0.361588	0.885135	0.0
			*MESH_TVERT 39	0.388891	0.602743	0.0
			*MESH_TVERT 40	0.407008	0.602743	0.0
			*MESH_TVERT 41	0.388891	0.955227	0.0
			*MESH_TVERT 42	0.407008	0.955227	0.0
			*MESH_TVERT 43	0.330843	0.602743	0.0
			*MESH_TVERT 44	0.330843	0.955227	0.0
			*MESH_TVERT 45	0.297866	0.602743	0.0
			*MESH_TVERT 46	0.297866	0.958198	0.0
			*MESH_TVERT 47	0.297866	0.786881	0.0
			*MESH_TVERT 48	0.297866	0.837624	0.0
			*MESH_TVERT 49	0.271427	0.846311	0.0
			*MESH_TVERT 50	0.270025	0.956044	0.0
			*MESH_TVERT 51	0.259445	0.843433	0.0
			*MESH_TVERT 52	0.259445	0.955227	0.0
			*MESH_TVERT 53	0.278010	0.854625	0.0
			*MESH_TVERT 54	0.278287	0.956684	0.0
			*MESH_TVERT 55	0.283926	0.856134	0.0
			*MESH_TVERT 56	0.287668	0.957408	0.0
			*MESH_TVERT 57	0.294534	0.849851	0.0
			*MESH_TVERT 58	0.294001	0.957898	0.0
			*MESH_TVERT 59	0.269480	0.731428	0.0
			*MESH_TVERT 60	0.259445	0.723841	0.0
			*MESH_TVERT 61	0.267874	0.602743	0.0
			*MESH_TVERT 62	0.259445	0.602743	0.0
			*MESH_TVERT 63	0.278722	0.751362	0.0
			*MESH_TVERT 64	0.287970	0.602743	0.0
			*MESH_TVERT 65	0.284843	0.760666	0.0
			*MESH_TVERT 66	0.286814	0.772036	0.0
			*MESH_TVERT 67	0.338733	0.930247	0.0
			*MESH_TVERT 68	0.338501	0.602743	0.0
			*MESH_TVERT 69	0.341877	0.916726	0.0
			*MESH_TVERT 70	0.350090	0.602743	0.0
			*MESH_TVERT 71	0.348768	0.888405	0.0
			*MESH_TVERT 72	0.366633	0.602743	0.0
			*MESH_TVERT 73	0.366633	0.958243	0.0
			*MESH_TVERT 74	0.366633	0.626422	0.0
			*MESH_TVERT 75	0.366633	0.909043	0.0
			*MESH_TVERT 76	0.358066	0.867661	0.0
			*MESH_TVERT 77	0.361588	0.885135	0.0
			*MESH_TVERT 78	0.077069	0.873191	0.0
			*MESH_TVERT 79	0.066114	0.873191	0.0
			*MESH_TVERT 80	0.077069	0.840373	0.0
			*MESH_TVERT 81	0.066114	0.840373	0.0
			*MESH_TVERT 82	0.077069	0.836527	0.0
			*MESH_TVERT 83	0.066114	0.836527	0.0
			*MESH_TVERT 84	0.117281	0.962424	0.0
			*MESH_TVERT 85	0.106326	0.962424	0.0
			*MESH_TVERT 86	0.117281	0.851168	0.0
			*MESH_TVERT 87	0.106326	0.851168	0.0
			*MESH_TVERT 88	0.077069	0.812666	0.0
			*MESH_TVERT 89	0.066114	0.812666	0.0
			*MESH_TVERT 90	0.077069	0.802137	0.0
			*MESH_TVERT 91	0.066114	0.802137	0.0
			*MESH_TVERT 92	0.077968	0.962424	0.0
			*MESH_TVERT 93	0.067013	0.962424	0.0
			*MESH_TVERT 94	0.077968	0.841909	0.0
			*MESH_TVERT 95	0.067013	0.841909	0.0
			*MESH_TVERT 96	0.075729	0.969266	0.0
			*MESH_TVERT 97	0.064775	0.969266	0.0
			*MESH_TVERT 98	0.075729	0.960878	0.0
			*MESH_TVERT 99	0.064775	0.960878	0.0
			*MESH_TVERT 100	0.075729	0.931030	0.0
			*MESH_TVERT 101	0.064775	0.931030	0.0
			*MESH_TVERT 102	0.075729	0.898212	0.0
			*MESH_TVERT 103	0.064775	0.898212	0.0
			*MESH_TVERT 104	0.075729	0.940878	0.0
			*MESH_TVERT 105	0.064775	0.940878	0.0
			*MESH_TVERT 106	0.145639	0.937563	0.0
			*MESH_TVERT 107	0.156593	0.937563	0.0
			*MESH_TVERT 108	0.145639	0.962424	0.0
			*MESH_TVERT 109	0.156593	0.962424	0.0
			*MESH_TVERT 110	0.075729	0.890592	0.0
			*MESH_TVERT 111	0.064775	0.890592	0.0
			*MESH_TVERT 112	0.085528	0.855162	0.0
			*MESH_TVERT 113	0.074573	0.855162	0.0
			*MESH_TVERT 114	0.085528	0.833011	0.0
			*MESH_TVERT 115	0.074573	0.833011	0.0
			*MESH_TVERT 116	0.136937	0.962424	0.0
			*MESH_TVERT 117	0.125982	0.962424	0.0
			*MESH_TVERT 118	0.136937	0.913462	0.0
			*MESH_TVERT 119	0.125982	0.913462	0.0
			*MESH_TVERT 120	0.075729	0.862596	0.0
			*MESH_TVERT 121	0.064775	0.862596	0.0
			*MESH_TVERT 122	0.075729	0.840444	0.0
			*MESH_TVERT 123	0.064775	0.840444	0.0
			*MESH_TVERT 124	0.075729	0.879059	0.0
			*MESH_TVERT 125	0.064775	0.879059	0.0
			*MESH_TVERT 126	0.056316	0.618482	0.0
			*MESH_TVERT 127	0.067270	0.618482	0.0
			*MESH_TVERT 128	0.056316	0.969266	0.0
			*MESH_TVERT 129	0.067270	0.969266	0.0
			*MESH_TVERT 130	0.075729	0.822415	0.0
			*MESH_TVERT 131	0.064775	0.822415	0.0
			*MESH_TVERT 132	0.085528	0.873191	0.0
			*MESH_TVERT 133	0.074573	0.873191	0.0
			*MESH_TVERT 134	0.107423	0.866348	0.0
			*MESH_TVERT 135	0.096468	0.866348	0.0
			*MESH_TVERT 136	0.107423	0.854424	0.0
			*MESH_TVERT 137	0.096468	0.854424	0.0
			*MESH_TVERT 138	0.135781	0.858074	0.0
			*MESH_TVERT 139	0.146736	0.858074	0.0
			*MESH_TVERT 140	0.135781	0.866348	0.0
			*MESH_TVERT 141	0.146736	0.866348	0.0
			*MESH_TVERT 142	0.087766	0.866348	0.0
			*MESH_TVERT 143	0.076812	0.866348	0.0
			*MESH_TVERT 144	0.087766	0.860461	0.0
			*MESH_TVERT 145	0.076812	0.860461	0.0
			*MESH_TVERT 146	0.087766	0.849904	0.0
			*MESH_TVERT 147	0.076812	0.849904	0.0
			*MESH_TVERT 148	0.097624	0.962424	0.0
			*MESH_TVERT 149	0.086670	0.962424	0.0
			*MESH_TVERT 150	0.097624	0.950256	0.0
			*MESH_TVERT 151	0.086670	0.950256	0.0
			*MESH_TVERT 152	0.097624	0.899757	0.0
			*MESH_TVERT 153	0.086670	0.899757	0.0
			*MESH_TVERT 154	0.097624	0.884984	0.0
			*MESH_TVERT 155	0.086670	0.884984	0.0
			*MESH_TVERT 156	0.097624	0.873669	0.0
			*MESH_TVERT 157	0.086670	0.873669	0.0
			*MESH_TVERT 158	0.097624	0.864410	0.0
			*MESH_TVERT 159	0.086670	0.864410	0.0
			*MESH_TVERT 160	0.097624	0.844572	0.0
			*MESH_TVERT 161	0.086670	0.844572	0.0
			*MESH_TVERT 162	0.127079	0.866348	0.0
			*MESH_TVERT 163	0.116125	0.866348	0.0
			*MESH_TVERT 164	0.127079	0.856361	0.0
			*MESH_TVERT 165	0.116125	0.856361	0.0
			*MESH_TVERT 166	0.077069	0.820888	0.0
			*MESH_TVERT 167	0.066114	0.820888	0.0
			*MESH_TVERT 168	0.077069	0.830224	0.0
			*MESH_TVERT 169	0.066114	0.830224	0.0
			*MESH_TVERT 170	0.145639	0.924108	0.0
			*MESH_TVERT 171	0.156593	0.924108	0.0
			*MESH_TVERT 172	0.145639	0.895923	0.0
			*MESH_TVERT 173	0.156593	0.895923	0.0
			*MESH_TVERT 174	0.145639	0.875280	0.0
			*MESH_TVERT 175	0.156593	0.875280	0.0
			*MESH_TVERT 176	0.136937	0.889668	0.0
			*MESH_TVERT 177	0.125982	0.889668	0.0
			*MESH_TVERT 178	0.136937	0.872279	0.0
			*MESH_TVERT 179	0.125982	0.872279	0.0
		}
		*MESH_NUMTVFACES 152
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	11	13	12
			*MESH_TFACE 8	14	15	10
			*MESH_TFACE 9	15	11	10
			*MESH_TFACE 10	16	17	14
			*MESH_TFACE 11	17	15	14
			*MESH_TFACE 12	6	8	18
			*MESH_TFACE 13	8	19	18
			*MESH_TFACE 14	18	19	16
			*MESH_TFACE 15	19	17	16
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	21	23	22
			*MESH_TFACE 18	23	21	24
			*MESH_TFACE 19	21	25	24
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	24	26	7
			*MESH_TFACE 22	26	27	7
			*MESH_TFACE 23	7	27	9
			*MESH_TFACE 24	4	28	5
			*MESH_TFACE 25	28	29	5
			*MESH_TFACE 26	29	28	30
			*MESH_TFACE 27	28	31	30
			*MESH_TFACE 28	30	31	32
			*MESH_TFACE 29	3	1	33
			*MESH_TFACE 30	1	34	33
			*MESH_TFACE 31	33	34	35
			*MESH_TFACE 32	34	36	35
			*MESH_TFACE 33	36	34	30
			*MESH_TFACE 34	30	32	36
			*MESH_TFACE 35	32	37	36
			*MESH_TFACE 36	36	37	35
			*MESH_TFACE 37	37	38	35
			*MESH_TFACE 38	39	40	41
			*MESH_TFACE 39	40	42	41
			*MESH_TFACE 40	43	44	45
			*MESH_TFACE 41	44	46	45
			*MESH_TFACE 42	45	46	47
			*MESH_TFACE 43	46	48	47
			*MESH_TFACE 44	49	50	51
			*MESH_TFACE 45	50	52	51
			*MESH_TFACE 46	53	54	49
			*MESH_TFACE 47	54	50	49
			*MESH_TFACE 48	55	56	53
			*MESH_TFACE 49	56	54	53
			*MESH_TFACE 50	48	46	57
			*MESH_TFACE 51	46	58	57
			*MESH_TFACE 52	57	58	55
			*MESH_TFACE 53	58	56	55
			*MESH_TFACE 54	59	60	61
			*MESH_TFACE 55	60	62	61
			*MESH_TFACE 56	59	61	63
			*MESH_TFACE 57	61	64	63
			*MESH_TFACE 58	63	64	65
			*MESH_TFACE 59	65	64	66
			*MESH_TFACE 60	64	45	66
			*MESH_TFACE 61	66	45	47
			*MESH_TFACE 62	67	44	68
			*MESH_TFACE 63	44	43	68
			*MESH_TFACE 64	67	68	69
			*MESH_TFACE 65	68	70	69
			*MESH_TFACE 66	69	70	71
			*MESH_TFACE 67	39	41	72
			*MESH_TFACE 68	41	73	72
			*MESH_TFACE 69	72	73	74
			*MESH_TFACE 70	73	75	74
			*MESH_TFACE 71	70	72	74
			*MESH_TFACE 72	71	70	76
			*MESH_TFACE 73	70	74	76
			*MESH_TFACE 74	76	74	77
			*MESH_TFACE 75	74	75	77
			*MESH_TFACE 76	78	79	80
			*MESH_TFACE 77	79	81	80
			*MESH_TFACE 78	80	81	82
			*MESH_TFACE 79	81	83	82
			*MESH_TFACE 80	84	85	86
			*MESH_TFACE 81	85	87	86
			*MESH_TFACE 82	88	89	90
			*MESH_TFACE 83	89	91	90
			*MESH_TFACE 84	92	93	94
			*MESH_TFACE 85	93	95	94
			*MESH_TFACE 86	96	97	98
			*MESH_TFACE 87	97	99	98
			*MESH_TFACE 88	100	101	102
			*MESH_TFACE 89	101	103	102
			*MESH_TFACE 90	104	105	100
			*MESH_TFACE 91	105	101	100
			*MESH_TFACE 92	106	107	108
			*MESH_TFACE 93	107	109	108
			*MESH_TFACE 94	102	103	110
			*MESH_TFACE 95	103	111	110
			*MESH_TFACE 96	112	113	114
			*MESH_TFACE 97	113	115	114
			*MESH_TFACE 98	116	117	118
			*MESH_TFACE 99	117	119	118
			*MESH_TFACE 100	120	121	122
			*MESH_TFACE 101	121	123	122
			*MESH_TFACE 102	124	125	120
			*MESH_TFACE 103	125	121	120
			*MESH_TFACE 104	126	127	128
			*MESH_TFACE 105	127	129	128
			*MESH_TFACE 106	122	123	130
			*MESH_TFACE 107	123	131	130
			*MESH_TFACE 108	132	133	112
			*MESH_TFACE 109	133	113	112
			*MESH_TFACE 110	134	135	136
			*MESH_TFACE 111	135	137	136
			*MESH_TFACE 112	138	139	140
			*MESH_TFACE 113	139	141	140
			*MESH_TFACE 114	142	143	144
			*MESH_TFACE 115	143	145	144
			*MESH_TFACE 116	144	145	146
			*MESH_TFACE 117	145	147	146
			*MESH_TFACE 118	148	149	150
			*MESH_TFACE 119	149	151	150
			*MESH_TFACE 120	150	151	152
			*MESH_TFACE 121	151	153	152
			*MESH_TFACE 122	152	153	154
			*MESH_TFACE 123	153	155	154
			*MESH_TFACE 124	154	155	156
			*MESH_TFACE 125	155	157	156
			*MESH_TFACE 126	156	157	158
			*MESH_TFACE 127	157	159	158
			*MESH_TFACE 128	158	159	160
			*MESH_TFACE 129	159	161	160
			*MESH_TFACE 130	162	163	164
			*MESH_TFACE 131	163	165	164
			*MESH_TFACE 132	166	167	88
			*MESH_TFACE 133	167	89	88
			*MESH_TFACE 134	168	169	166
			*MESH_TFACE 135	169	167	166
			*MESH_TFACE 136	82	83	168
			*MESH_TFACE 137	83	169	168
			*MESH_TFACE 138	98	99	104
			*MESH_TFACE 139	99	105	104
			*MESH_TFACE 140	170	171	106
			*MESH_TFACE 141	171	107	106
			*MESH_TFACE 142	172	173	170
			*MESH_TFACE 143	173	171	170
			*MESH_TFACE 144	174	175	172
			*MESH_TFACE 145	175	173	172
			*MESH_TFACE 146	176	177	178
			*MESH_TFACE 147	177	179	178
			*MESH_TFACE 148	118	119	176
			*MESH_TFACE 149	119	177	176
			*MESH_TFACE 150	110	111	124
			*MESH_TFACE 151	111	125	124
		}
		*MESH_NUMCVERTEX 180
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
			*MESH_VERTCOL 144	1.000000	1.000000	1.000000
			*MESH_VERTCOL 145	1.000000	1.000000	1.000000
			*MESH_VERTCOL 146	1.000000	1.000000	1.000000
			*MESH_VERTCOL 147	1.000000	1.000000	1.000000
			*MESH_VERTCOL 148	1.000000	1.000000	1.000000
			*MESH_VERTCOL 149	1.000000	1.000000	1.000000
			*MESH_VERTCOL 150	1.000000	1.000000	1.000000
			*MESH_VERTCOL 151	1.000000	1.000000	1.000000
			*MESH_VERTCOL 152	1.000000	1.000000	1.000000
			*MESH_VERTCOL 153	1.000000	1.000000	1.000000
			*MESH_VERTCOL 154	1.000000	1.000000	1.000000
			*MESH_VERTCOL 155	1.000000	1.000000	1.000000
			*MESH_VERTCOL 156	1.000000	1.000000	1.000000
			*MESH_VERTCOL 157	1.000000	1.000000	1.000000
			*MESH_VERTCOL 158	1.000000	1.000000	1.000000
			*MESH_VERTCOL 159	1.000000	1.000000	1.000000
			*MESH_VERTCOL 160	1.000000	1.000000	1.000000
			*MESH_VERTCOL 161	1.000000	1.000000	1.000000
			*MESH_VERTCOL 162	1.000000	1.000000	1.000000
			*MESH_VERTCOL 163	1.000000	1.000000	1.000000
			*MESH_VERTCOL 164	1.000000	1.000000	1.000000
			*MESH_VERTCOL 165	1.000000	1.000000	1.000000
			*MESH_VERTCOL 166	1.000000	1.000000	1.000000
			*MESH_VERTCOL 167	1.000000	1.000000	1.000000
			*MESH_VERTCOL 168	1.000000	1.000000	1.000000
			*MESH_VERTCOL 169	1.000000	1.000000	1.000000
			*MESH_VERTCOL 170	1.000000	1.000000	1.000000
			*MESH_VERTCOL 171	1.000000	1.000000	1.000000
			*MESH_VERTCOL 172	1.000000	1.000000	1.000000
			*MESH_VERTCOL 173	1.000000	1.000000	1.000000
			*MESH_VERTCOL 174	1.000000	1.000000	1.000000
			*MESH_VERTCOL 175	1.000000	1.000000	1.000000
			*MESH_VERTCOL 176	1.000000	1.000000	1.000000
			*MESH_VERTCOL 177	1.000000	1.000000	1.000000
			*MESH_VERTCOL 178	1.000000	1.000000	1.000000
			*MESH_VERTCOL 179	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 152
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	6	7	8
			*MESH_CFACE 5	7	9	8
			*MESH_CFACE 6	10	11	12
			*MESH_CFACE 7	11	13	12
			*MESH_CFACE 8	14	15	10
			*MESH_CFACE 9	15	11	10
			*MESH_CFACE 10	16	17	14
			*MESH_CFACE 11	17	15	14
			*MESH_CFACE 12	6	8	18
			*MESH_CFACE 13	8	19	18
			*MESH_CFACE 14	18	19	16
			*MESH_CFACE 15	19	17	16
			*MESH_CFACE 16	20	21	22
			*MESH_CFACE 17	21	23	22
			*MESH_CFACE 18	23	21	24
			*MESH_CFACE 19	21	25	24
			*MESH_CFACE 20	24	25	26
			*MESH_CFACE 21	24	26	7
			*MESH_CFACE 22	26	27	7
			*MESH_CFACE 23	7	27	9
			*MESH_CFACE 24	4	28	5
			*MESH_CFACE 25	28	29	5
			*MESH_CFACE 26	29	28	30
			*MESH_CFACE 27	28	31	30
			*MESH_CFACE 28	30	31	32
			*MESH_CFACE 29	3	1	33
			*MESH_CFACE 30	1	34	33
			*MESH_CFACE 31	33	34	35
			*MESH_CFACE 32	34	36	35
			*MESH_CFACE 33	36	34	30
			*MESH_CFACE 34	30	32	36
			*MESH_CFACE 35	32	37	36
			*MESH_CFACE 36	36	37	35
			*MESH_CFACE 37	37	38	35
			*MESH_CFACE 38	39	40	41
			*MESH_CFACE 39	40	42	41
			*MESH_CFACE 40	43	44	45
			*MESH_CFACE 41	44	46	45
			*MESH_CFACE 42	45	46	47
			*MESH_CFACE 43	46	48	47
			*MESH_CFACE 44	49	50	51
			*MESH_CFACE 45	50	52	51
			*MESH_CFACE 46	53	54	49
			*MESH_CFACE 47	54	50	49
			*MESH_CFACE 48	55	56	53
			*MESH_CFACE 49	56	54	53
			*MESH_CFACE 50	48	46	57
			*MESH_CFACE 51	46	58	57
			*MESH_CFACE 52	57	58	55
			*MESH_CFACE 53	58	56	55
			*MESH_CFACE 54	59	60	61
			*MESH_CFACE 55	60	62	61
			*MESH_CFACE 56	59	61	63
			*MESH_CFACE 57	61	64	63
			*MESH_CFACE 58	63	64	65
			*MESH_CFACE 59	65	64	66
			*MESH_CFACE 60	64	45	66
			*MESH_CFACE 61	66	45	47
			*MESH_CFACE 62	67	44	68
			*MESH_CFACE 63	44	43	68
			*MESH_CFACE 64	67	68	69
			*MESH_CFACE 65	68	70	69
			*MESH_CFACE 66	69	70	71
			*MESH_CFACE 67	39	41	72
			*MESH_CFACE 68	41	73	72
			*MESH_CFACE 69	72	73	74
			*MESH_CFACE 70	73	75	74
			*MESH_CFACE 71	70	72	74
			*MESH_CFACE 72	71	70	76
			*MESH_CFACE 73	70	74	76
			*MESH_CFACE 74	76	74	77
			*MESH_CFACE 75	74	75	77
			*MESH_CFACE 76	78	79	80
			*MESH_CFACE 77	79	81	80
			*MESH_CFACE 78	80	81	82
			*MESH_CFACE 79	81	83	82
			*MESH_CFACE 80	84	85	86
			*MESH_CFACE 81	85	87	86
			*MESH_CFACE 82	88	89	90
			*MESH_CFACE 83	89	91	90
			*MESH_CFACE 84	92	93	94
			*MESH_CFACE 85	93	95	94
			*MESH_CFACE 86	96	97	98
			*MESH_CFACE 87	97	99	98
			*MESH_CFACE 88	100	101	102
			*MESH_CFACE 89	101	103	102
			*MESH_CFACE 90	104	105	100
			*MESH_CFACE 91	105	101	100
			*MESH_CFACE 92	106	107	108
			*MESH_CFACE 93	107	109	108
			*MESH_CFACE 94	102	103	110
			*MESH_CFACE 95	103	111	110
			*MESH_CFACE 96	112	113	114
			*MESH_CFACE 97	113	115	114
			*MESH_CFACE 98	116	117	118
			*MESH_CFACE 99	117	119	118
			*MESH_CFACE 100	120	121	122
			*MESH_CFACE 101	121	123	122
			*MESH_CFACE 102	124	125	120
			*MESH_CFACE 103	125	121	120
			*MESH_CFACE 104	126	127	128
			*MESH_CFACE 105	127	129	128
			*MESH_CFACE 106	122	123	130
			*MESH_CFACE 107	123	131	130
			*MESH_CFACE 108	132	133	112
			*MESH_CFACE 109	133	113	112
			*MESH_CFACE 110	134	135	136
			*MESH_CFACE 111	135	137	136
			*MESH_CFACE 112	138	139	140
			*MESH_CFACE 113	139	141	140
			*MESH_CFACE 114	142	143	144
			*MESH_CFACE 115	143	145	144
			*MESH_CFACE 116	144	145	146
			*MESH_CFACE 117	145	147	146
			*MESH_CFACE 118	148	149	150
			*MESH_CFACE 119	149	151	150
			*MESH_CFACE 120	150	151	152
			*MESH_CFACE 121	151	153	152
			*MESH_CFACE 122	152	153	154
			*MESH_CFACE 123	153	155	154
			*MESH_CFACE 124	154	155	156
			*MESH_CFACE 125	155	157	156
			*MESH_CFACE 126	156	157	158
			*MESH_CFACE 127	157	159	158
			*MESH_CFACE 128	158	159	160
			*MESH_CFACE 129	159	161	160
			*MESH_CFACE 130	162	163	164
			*MESH_CFACE 131	163	165	164
			*MESH_CFACE 132	166	167	88
			*MESH_CFACE 133	167	89	88
			*MESH_CFACE 134	168	169	166
			*MESH_CFACE 135	169	167	166
			*MESH_CFACE 136	82	83	168
			*MESH_CFACE 137	83	169	168
			*MESH_CFACE 138	98	99	104
			*MESH_CFACE 139	99	105	104
			*MESH_CFACE 140	170	171	106
			*MESH_CFACE 141	171	107	106
			*MESH_CFACE 142	172	173	170
			*MESH_CFACE 143	173	171	170
			*MESH_CFACE 144	174	175	172
			*MESH_CFACE 145	175	173	172
			*MESH_CFACE 146	176	177	178
			*MESH_CFACE 147	177	179	178
			*MESH_CFACE 148	118	119	176
			*MESH_CFACE 149	119	177	176
			*MESH_CFACE 150	110	111	124
			*MESH_CFACE 151	111	125	124
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 1	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 2	-0.666667	0.333333	0.666667
			*MESH_FACENORMAL 1	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 3	-0.555474	0.074569	0.828183
				*MESH_VERTEXNORMAL 2	-0.666667	0.333333	0.666667
			*MESH_FACENORMAL 2	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.615980	0.348955	0.706257
				*MESH_VERTEXNORMAL 5	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 6	-0.800894	-0.012982	0.598665
			*MESH_FACENORMAL 3	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 6	-0.800894	-0.012982	0.598665
			*MESH_FACENORMAL 4	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.800894	-0.012982	0.598665
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 8	-0.802262	-0.594637	-0.052745
			*MESH_FACENORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 9	-0.572402	-0.745321	0.341838
				*MESH_VERTEXNORMAL 8	-0.802262	-0.594637	-0.052745
			*MESH_FACENORMAL 6	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.707107	-0.054489	0.705004
				*MESH_VERTEXNORMAL 11	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 12	-0.655545	-0.680781	0.326799
			*MESH_FACENORMAL 7	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 11	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 13	-0.444297	-0.236779	-0.864023
				*MESH_VERTEXNORMAL 12	-0.655545	-0.680781	0.326799
			*MESH_FACENORMAL 8	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-0.707107	-0.054532	0.705001
				*MESH_VERTEXNORMAL 15	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 10	-0.707107	-0.054489	0.705004
			*MESH_FACENORMAL 9	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 15	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 11	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 10	-0.707107	-0.054489	0.705004
			*MESH_FACENORMAL 10	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.707107	-0.054472	0.705006
				*MESH_VERTEXNORMAL 17	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 14	-0.707107	-0.054532	0.705001
			*MESH_FACENORMAL 11	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 15	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 14	-0.707107	-0.054532	0.705001
			*MESH_FACENORMAL 12	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.800894	-0.012982	0.598665
				*MESH_VERTEXNORMAL 8	-0.802262	-0.594637	-0.052745
				*MESH_VERTEXNORMAL 18	-0.707107	-0.054584	0.704997
			*MESH_FACENORMAL 13	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 8	-0.802262	-0.594637	-0.052745
				*MESH_VERTEXNORMAL 19	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 18	-0.707107	-0.054584	0.704997
			*MESH_FACENORMAL 14	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-0.707107	-0.054584	0.704997
				*MESH_VERTEXNORMAL 19	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 16	-0.707107	-0.054472	0.705006
			*MESH_FACENORMAL 15	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 17	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 16	-0.707107	-0.054472	0.705006
			*MESH_FACENORMAL 16	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-0.344780	-0.897490	0.275025
				*MESH_VERTEXNORMAL 21	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 22	-0.666667	-0.333333	-0.666667
			*MESH_FACENORMAL 17	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 21	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 23	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 22	-0.666667	-0.333333	-0.666667
			*MESH_FACENORMAL 18	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 23	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 21	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 24	-0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 19	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 21	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 25	-0.555633	-0.736190	0.386389
				*MESH_VERTEXNORMAL 24	-0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 20	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 24	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 25	-0.555633	-0.736190	0.386389
				*MESH_VERTEXNORMAL 26	-0.713717	-0.631910	0.302155
			*MESH_FACENORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 26	-0.713717	-0.631910	0.302155
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-0.713717	-0.631910	0.302155
				*MESH_VERTEXNORMAL 27	-0.564124	-0.782072	0.264815
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL 23	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 27	-0.564124	-0.782072	0.264815
				*MESH_VERTEXNORMAL 9	-0.572402	-0.745321	0.341838
			*MESH_FACENORMAL 24	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.615980	0.348955	0.706257
				*MESH_VERTEXNORMAL 28	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 5	-0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 29	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 5	-0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 26	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 29	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 28	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 30	-0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 27	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 28	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 31	-0.554705	0.809782	0.191196
				*MESH_VERTEXNORMAL 30	-0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 28	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 30	-0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 31	-0.554705	0.809782	0.191196
				*MESH_VERTEXNORMAL 32	-0.708418	0.674375	0.208236
			*MESH_FACENORMAL 29	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.555474	0.074569	0.828183
				*MESH_VERTEXNORMAL 1	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 33	-0.817617	-0.508491	0.270072
			*MESH_FACENORMAL 30	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 34	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 33	-0.817617	-0.508491	0.270072
			*MESH_FACENORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-0.817617	-0.508491	0.270072
				*MESH_VERTEXNORMAL 34	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 35	-0.801383	-0.592403	0.082733
			*MESH_FACENORMAL 32	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 36	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-0.801383	-0.592403	0.082733
			*MESH_FACENORMAL 33	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 30	-0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 34	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 32	-0.708418	0.674375	0.208236
				*MESH_VERTEXNORMAL 36	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 35	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-0.708418	0.674375	0.208236
				*MESH_VERTEXNORMAL 37	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 36	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 36	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 35	-0.801383	-0.592403	0.082733
			*MESH_FACENORMAL 37	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 38	-0.316230	-0.929408	0.190258
				*MESH_VERTEXNORMAL 35	-0.801383	-0.592403	0.082733
			*MESH_FACENORMAL 38	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 39	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 40	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 41	0.800580	0.026868	0.598623
			*MESH_FACENORMAL 39	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 42	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 41	0.800580	0.026868	0.598623
			*MESH_FACENORMAL 40	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 44	0.842487	0.420581	0.336642
				*MESH_VERTEXNORMAL 45	0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 41	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.842487	0.420581	0.336642
				*MESH_VERTEXNORMAL 46	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 45	0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 46	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 47	0.723188	-0.675480	0.143962
			*MESH_FACENORMAL 43	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 48	0.557729	-0.816961	-0.146673
				*MESH_VERTEXNORMAL 47	0.723188	-0.675480	0.143962
			*MESH_FACENORMAL 44	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.724487	0.302131	-0.619544
				*MESH_VERTEXNORMAL 50	0.707107	-0.054536	0.705001
				*MESH_VERTEXNORMAL 51	0.704214	-0.621985	-0.342371
			*MESH_FACENORMAL 45	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	0.707107	-0.054536	0.705001
				*MESH_VERTEXNORMAL 52	0.398158	-0.459469	0.793951
				*MESH_VERTEXNORMAL 51	0.704214	-0.621985	-0.342371
			*MESH_FACENORMAL 46	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.723761	0.437925	-0.533283
				*MESH_VERTEXNORMAL 54	0.707107	-0.054481	0.705005
				*MESH_VERTEXNORMAL 49	0.724487	0.302131	-0.619544
			*MESH_FACENORMAL 47	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.707107	-0.054481	0.705005
				*MESH_VERTEXNORMAL 50	0.707107	-0.054536	0.705001
				*MESH_VERTEXNORMAL 49	0.724487	0.302131	-0.619544
			*MESH_FACENORMAL 48	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.731252	-0.003717	-0.682097
				*MESH_VERTEXNORMAL 56	0.707107	-0.054513	0.705002
				*MESH_VERTEXNORMAL 53	0.723761	0.437925	-0.533283
			*MESH_FACENORMAL 49	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.707107	-0.054513	0.705002
				*MESH_VERTEXNORMAL 54	0.707107	-0.054481	0.705005
				*MESH_VERTEXNORMAL 53	0.723761	0.437925	-0.533283
			*MESH_FACENORMAL 50	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.557729	-0.816961	-0.146673
				*MESH_VERTEXNORMAL 46	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 57	0.730366	-0.483024	-0.482963
			*MESH_FACENORMAL 51	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 58	0.707107	-0.054614	0.704995
				*MESH_VERTEXNORMAL 57	0.730366	-0.483024	-0.482963
			*MESH_FACENORMAL 52	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.730366	-0.483024	-0.482963
				*MESH_VERTEXNORMAL 58	0.707107	-0.054614	0.704995
				*MESH_VERTEXNORMAL 55	0.731252	-0.003717	-0.682097
			*MESH_FACENORMAL 53	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.707107	-0.054614	0.704995
				*MESH_VERTEXNORMAL 56	0.707107	-0.054513	0.705002
				*MESH_VERTEXNORMAL 55	0.731252	-0.003717	-0.682097
			*MESH_FACENORMAL 54	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.564995	-0.682959	0.462978
				*MESH_VERTEXNORMAL 60	0.592029	-0.653054	0.472251
				*MESH_VERTEXNORMAL 61	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 55	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.592029	-0.653054	0.472251
				*MESH_VERTEXNORMAL 62	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 61	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 56	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.564995	-0.682959	0.462978
				*MESH_VERTEXNORMAL 61	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 63	0.707965	-0.608397	0.358662
			*MESH_FACENORMAL 57	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 64	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 63	0.707965	-0.608397	0.358662
			*MESH_FACENORMAL 58	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.707965	-0.608397	0.358662
				*MESH_VERTEXNORMAL 64	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 65	0.561920	-0.788378	0.250412
			*MESH_FACENORMAL 59	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 65	0.561920	-0.788378	0.250412
				*MESH_VERTEXNORMAL 64	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 66	0.715722	-0.617784	0.325707
			*MESH_FACENORMAL 60	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 64	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 45	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 66	0.715722	-0.617784	0.325707
			*MESH_FACENORMAL 61	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 66	0.715722	-0.617784	0.325707
				*MESH_VERTEXNORMAL 45	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 47	0.723188	-0.675480	0.143962
			*MESH_FACENORMAL 62	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.554956	0.805131	0.209256
				*MESH_VERTEXNORMAL 44	0.842487	0.420581	0.336642
				*MESH_VERTEXNORMAL 68	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 63	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.842487	0.420581	0.336642
				*MESH_VERTEXNORMAL 43	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 68	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 64	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.554956	0.805131	0.209256
				*MESH_VERTEXNORMAL 68	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 69	0.707111	0.687624	0.164826
			*MESH_FACENORMAL 65	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 68	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 70	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 69	0.707111	0.687624	0.164826
			*MESH_FACENORMAL 66	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 69	0.707111	0.687624	0.164826
				*MESH_VERTEXNORMAL 70	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 71	0.556126	0.777660	0.293203
			*MESH_FACENORMAL 67	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 41	0.800580	0.026868	0.598623
				*MESH_VERTEXNORMAL 72	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 68	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	0.800580	0.026868	0.598623
				*MESH_VERTEXNORMAL 73	0.817617	-0.199365	0.540144
				*MESH_VERTEXNORMAL 72	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 69	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 72	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 73	0.817617	-0.199365	0.540144
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 70	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 73	0.817617	-0.199365	0.540144
				*MESH_VERTEXNORMAL 75	0.556548	-0.828826	0.057457
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 71	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 70	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 72	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 72	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 71	0.556126	0.777660	0.293203
				*MESH_VERTEXNORMAL 70	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 76	0.915199	-0.319724	0.245331
			*MESH_FACENORMAL 73	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 70	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 76	0.915199	-0.319724	0.245331
			*MESH_FACENORMAL 74	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 76	0.915199	-0.319724	0.245331
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 77	0.554704	-0.814635	0.169333
			*MESH_FACENORMAL 75	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 74	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 75	0.556548	-0.828826	0.057457
				*MESH_VERTEXNORMAL 77	0.554704	-0.814635	0.169333
			*MESH_FACENORMAL 76	0.000000	0.089720	0.995967
				*MESH_VERTEXNORMAL 78	0.842487	0.420581	0.336642
				*MESH_VERTEXNORMAL 79	-0.615980	0.348955	0.706257
				*MESH_VERTEXNORMAL 80	0.858197	0.017535	0.513021
			*MESH_FACENORMAL 77	0.000000	0.089720	0.995967
				*MESH_VERTEXNORMAL 79	-0.615980	0.348955	0.706257
				*MESH_VERTEXNORMAL 81	-0.800894	-0.012982	0.598665
				*MESH_VERTEXNORMAL 80	0.858197	0.017535	0.513021
			*MESH_FACENORMAL 78	-0.000000	-0.077278	0.997010
				*MESH_VERTEXNORMAL 80	0.858197	0.017535	0.513021
				*MESH_VERTEXNORMAL 81	-0.800894	-0.012982	0.598665
				*MESH_VERTEXNORMAL 82	0.707107	-0.054614	0.704995
			*MESH_FACENORMAL 79	-0.000000	-0.077278	0.997010
				*MESH_VERTEXNORMAL 81	-0.800894	-0.012982	0.598665
				*MESH_VERTEXNORMAL 83	-0.707107	-0.054584	0.704997
				*MESH_VERTEXNORMAL 82	0.707107	-0.054614	0.704995
			*MESH_FACENORMAL 80	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 84	0.398158	-0.459469	0.793951
				*MESH_VERTEXNORMAL 85	-0.655545	-0.680781	0.326799
				*MESH_VERTEXNORMAL 86	0.704214	-0.621985	-0.342371
			*MESH_FACENORMAL 81	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 85	-0.655545	-0.680781	0.326799
				*MESH_VERTEXNORMAL 87	-0.444297	-0.236779	-0.864023
				*MESH_VERTEXNORMAL 86	0.704214	-0.621985	-0.342371
			*MESH_FACENORMAL 82	-0.000000	-0.076994	0.997032
				*MESH_VERTEXNORMAL 88	0.707107	-0.054536	0.705001
				*MESH_VERTEXNORMAL 89	-0.707107	-0.054489	0.705004
				*MESH_VERTEXNORMAL 90	0.398158	-0.459469	0.793951
			*MESH_FACENORMAL 83	-0.000000	-0.076994	0.997032
				*MESH_VERTEXNORMAL 89	-0.707107	-0.054489	0.705004
				*MESH_VERTEXNORMAL 91	-0.655545	-0.680781	0.326799
				*MESH_VERTEXNORMAL 90	0.398158	-0.459469	0.793951
			*MESH_FACENORMAL 84	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 92	0.592029	-0.653054	0.472251
				*MESH_VERTEXNORMAL 93	-0.344780	-0.897490	0.275025
				*MESH_VERTEXNORMAL 94	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 85	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 93	-0.344780	-0.897490	0.275025
				*MESH_VERTEXNORMAL 95	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 94	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 86	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 96	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 97	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 98	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 87	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 97	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 99	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 98	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 88	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 100	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 101	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 102	0.554700	-0.000000	-0.832050
			*MESH_FACENORMAL 89	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 101	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 103	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 102	0.554700	-0.000000	-0.832050
			*MESH_FACENORMAL 90	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 104	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 105	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 100	0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 91	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 105	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 101	-0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 100	0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 92	0.000000	0.953567	0.301180
				*MESH_VERTEXNORMAL 106	0.554956	0.805131	0.209256
				*MESH_VERTEXNORMAL 107	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 108	0.842487	0.420581	0.336642
			*MESH_FACENORMAL 93	0.000000	0.953567	0.301180
				*MESH_VERTEXNORMAL 107	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 109	-0.615980	0.348955	0.706257
				*MESH_VERTEXNORMAL 108	0.842487	0.420581	0.336642
			*MESH_FACENORMAL 94	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 103	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 110	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 95	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 103	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 111	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 110	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 96	0.000000	0.134244	0.990948
				*MESH_VERTEXNORMAL 112	0.800580	0.026868	0.598623
				*MESH_VERTEXNORMAL 113	-0.555474	0.074569	0.828183
				*MESH_VERTEXNORMAL 114	0.817617	-0.199365	0.540144
			*MESH_FACENORMAL 97	0.000000	0.134244	0.990948
				*MESH_VERTEXNORMAL 113	-0.555474	0.074569	0.828183
				*MESH_VERTEXNORMAL 115	-0.817617	-0.508491	0.270072
				*MESH_VERTEXNORMAL 114	0.817617	-0.199365	0.540144
			*MESH_FACENORMAL 98	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 116	0.817617	-0.199365	0.540144
				*MESH_VERTEXNORMAL 117	-0.817617	-0.508491	0.270072
				*MESH_VERTEXNORMAL 118	0.556548	-0.828826	0.057457
			*MESH_FACENORMAL 99	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 117	-0.817617	-0.508491	0.270072
				*MESH_VERTEXNORMAL 119	-0.801383	-0.592403	0.082733
				*MESH_VERTEXNORMAL 118	0.556548	-0.828826	0.057457
			*MESH_FACENORMAL 100	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 120	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 121	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 122	0.554700	-0.000000	-0.832050
			*MESH_FACENORMAL 101	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 121	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 123	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 122	0.554700	-0.000000	-0.832050
			*MESH_FACENORMAL 102	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 124	0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 125	-0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 120	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 103	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 125	-0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 121	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 120	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 104	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 126	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 127	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 128	0.408248	0.816497	0.408248
			*MESH_FACENORMAL 105	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 127	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 129	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 128	0.408248	0.816497	0.408248
			*MESH_FACENORMAL 106	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 122	0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 123	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 130	0.666667	0.333333	-0.666667
			*MESH_FACENORMAL 107	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 123	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 131	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 130	0.666667	0.333333	-0.666667
			*MESH_FACENORMAL 108	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 132	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 133	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 112	0.800580	0.026868	0.598623
			*MESH_FACENORMAL 109	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 133	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 113	-0.555474	0.074569	0.828183
				*MESH_VERTEXNORMAL 112	0.800580	0.026868	0.598623
			*MESH_FACENORMAL 110	0.000000	0.233535	-0.972348
				*MESH_VERTEXNORMAL 134	0.704214	-0.621985	-0.342371
				*MESH_VERTEXNORMAL 135	-0.444297	-0.236779	-0.864023
				*MESH_VERTEXNORMAL 136	0.724487	0.302131	-0.619544
			*MESH_FACENORMAL 111	0.000000	0.233535	-0.972348
				*MESH_VERTEXNORMAL 135	-0.444297	-0.236779	-0.864023
				*MESH_VERTEXNORMAL 137	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 136	0.724487	0.302131	-0.619544
			*MESH_FACENORMAL 112	0.000000	0.784009	-0.620749
				*MESH_VERTEXNORMAL 138	0.724487	0.302131	-0.619544
				*MESH_VERTEXNORMAL 139	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 140	0.723761	0.437925	-0.533283
			*MESH_FACENORMAL 113	0.000000	0.784009	-0.620749
				*MESH_VERTEXNORMAL 139	-0.724487	0.435068	-0.534635
				*MESH_VERTEXNORMAL 141	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 140	0.723761	0.437925	-0.533283
			*MESH_FACENORMAL 114	0.000000	0.247185	-0.968968
				*MESH_VERTEXNORMAL 142	0.723761	0.437925	-0.533283
				*MESH_VERTEXNORMAL 143	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 144	0.731252	-0.003717	-0.682097
			*MESH_FACENORMAL 115	0.000000	0.247185	-0.968968
				*MESH_VERTEXNORMAL 143	-0.723761	0.308414	-0.617293
				*MESH_VERTEXNORMAL 145	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 144	0.731252	-0.003717	-0.682097
			*MESH_FACENORMAL 116	0.000000	-0.509618	-0.860401
				*MESH_VERTEXNORMAL 144	0.731252	-0.003717	-0.682097
				*MESH_VERTEXNORMAL 145	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 146	0.730366	-0.483024	-0.482963
			*MESH_FACENORMAL 117	0.000000	-0.509618	-0.860401
				*MESH_VERTEXNORMAL 145	-0.731252	-0.188188	-0.655633
				*MESH_VERTEXNORMAL 147	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 146	0.730366	-0.483024	-0.482963
			*MESH_FACENORMAL 118	0.000000	-0.964801	-0.262983
				*MESH_VERTEXNORMAL 148	0.730366	-0.483024	-0.482963
				*MESH_VERTEXNORMAL 149	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 150	0.557729	-0.816961	-0.146673
			*MESH_FACENORMAL 119	0.000000	-0.964801	-0.262983
				*MESH_VERTEXNORMAL 149	-0.730366	-0.593841	-0.337518
				*MESH_VERTEXNORMAL 151	-0.802262	-0.594637	-0.052745
				*MESH_VERTEXNORMAL 150	0.557729	-0.816961	-0.146673
			*MESH_FACENORMAL 120	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 150	0.557729	-0.816961	-0.146673
				*MESH_VERTEXNORMAL 151	-0.802262	-0.594637	-0.052745
				*MESH_VERTEXNORMAL 152	0.723188	-0.675480	0.143962
			*MESH_FACENORMAL 121	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 151	-0.802262	-0.594637	-0.052745
				*MESH_VERTEXNORMAL 153	-0.572402	-0.745321	0.341838
				*MESH_VERTEXNORMAL 152	0.723188	-0.675480	0.143962
			*MESH_FACENORMAL 122	-0.000000	-0.802093	0.597199
				*MESH_VERTEXNORMAL 152	0.723188	-0.675480	0.143962
				*MESH_VERTEXNORMAL 153	-0.572402	-0.745321	0.341838
				*MESH_VERTEXNORMAL 154	0.715722	-0.617784	0.325707
			*MESH_FACENORMAL 123	-0.000000	-0.802093	0.597199
				*MESH_VERTEXNORMAL 153	-0.572402	-0.745321	0.341838
				*MESH_VERTEXNORMAL 155	-0.564124	-0.782072	0.264815
				*MESH_VERTEXNORMAL 154	0.715722	-0.617784	0.325707
			*MESH_FACENORMAL 124	-0.000000	-0.985301	0.170828
				*MESH_VERTEXNORMAL 154	0.715722	-0.617784	0.325707
				*MESH_VERTEXNORMAL 155	-0.564124	-0.782072	0.264815
				*MESH_VERTEXNORMAL 156	0.561920	-0.788378	0.250412
			*MESH_FACENORMAL 125	-0.000000	-0.985301	0.170828
				*MESH_VERTEXNORMAL 155	-0.564124	-0.782072	0.264815
				*MESH_VERTEXNORMAL 157	-0.713717	-0.631910	0.302155
				*MESH_VERTEXNORMAL 156	0.561920	-0.788378	0.250412
			*MESH_FACENORMAL 126	-0.000000	-0.835417	0.549617
				*MESH_VERTEXNORMAL 156	0.561920	-0.788378	0.250412
				*MESH_VERTEXNORMAL 157	-0.713717	-0.631910	0.302155
				*MESH_VERTEXNORMAL 158	0.707965	-0.608397	0.358662
			*MESH_FACENORMAL 127	-0.000000	-0.835417	0.549617
				*MESH_VERTEXNORMAL 157	-0.713717	-0.631910	0.302155
				*MESH_VERTEXNORMAL 159	-0.555633	-0.736190	0.386389
				*MESH_VERTEXNORMAL 158	0.707965	-0.608397	0.358662
			*MESH_FACENORMAL 128	-0.000000	-0.907248	0.420596
				*MESH_VERTEXNORMAL 158	0.707965	-0.608397	0.358662
				*MESH_VERTEXNORMAL 159	-0.555633	-0.736190	0.386389
				*MESH_VERTEXNORMAL 160	0.564995	-0.682959	0.462978
			*MESH_FACENORMAL 129	-0.000000	-0.907248	0.420596
				*MESH_VERTEXNORMAL 159	-0.555633	-0.736190	0.386389
				*MESH_VERTEXNORMAL 161	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 160	0.564995	-0.682959	0.462978
			*MESH_FACENORMAL 130	-0.000000	-0.603078	0.797682
				*MESH_VERTEXNORMAL 162	0.564995	-0.682959	0.462978
				*MESH_VERTEXNORMAL 163	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 164	0.592029	-0.653054	0.472251
			*MESH_FACENORMAL 131	-0.000000	-0.603078	0.797682
				*MESH_VERTEXNORMAL 163	-0.807618	-0.426706	0.407032
				*MESH_VERTEXNORMAL 165	-0.344780	-0.897490	0.275025
				*MESH_VERTEXNORMAL 164	0.592029	-0.653054	0.472251
			*MESH_FACENORMAL 132	-0.000000	-0.077191	0.997016
				*MESH_VERTEXNORMAL 166	0.707107	-0.054481	0.705005
				*MESH_VERTEXNORMAL 167	-0.707107	-0.054532	0.705001
				*MESH_VERTEXNORMAL 88	0.707107	-0.054536	0.705001
			*MESH_FACENORMAL 133	-0.000000	-0.077191	0.997016
				*MESH_VERTEXNORMAL 167	-0.707107	-0.054532	0.705001
				*MESH_VERTEXNORMAL 89	-0.707107	-0.054489	0.705004
				*MESH_VERTEXNORMAL 88	0.707107	-0.054536	0.705001
			*MESH_FACENORMAL 134	-0.000000	-0.076976	0.997033
				*MESH_VERTEXNORMAL 168	0.707107	-0.054513	0.705002
				*MESH_VERTEXNORMAL 169	-0.707107	-0.054472	0.705006
				*MESH_VERTEXNORMAL 166	0.707107	-0.054481	0.705005
			*MESH_FACENORMAL 135	-0.000000	-0.076976	0.997033
				*MESH_VERTEXNORMAL 169	-0.707107	-0.054472	0.705006
				*MESH_VERTEXNORMAL 167	-0.707107	-0.054532	0.705001
				*MESH_VERTEXNORMAL 166	0.707107	-0.054481	0.705005
			*MESH_FACENORMAL 136	-0.000000	-0.077152	0.997019
				*MESH_VERTEXNORMAL 82	0.707107	-0.054614	0.704995
				*MESH_VERTEXNORMAL 83	-0.707107	-0.054584	0.704997
				*MESH_VERTEXNORMAL 168	0.707107	-0.054513	0.705002
			*MESH_FACENORMAL 137	-0.000000	-0.077152	0.997019
				*MESH_VERTEXNORMAL 83	-0.707107	-0.054584	0.704997
				*MESH_VERTEXNORMAL 169	-0.707107	-0.054472	0.705006
				*MESH_VERTEXNORMAL 168	0.707107	-0.054513	0.705002
			*MESH_FACENORMAL 138	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 98	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 99	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 104	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 139	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 99	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 105	-0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 104	0.800000	-0.000000	-0.600000
			*MESH_FACENORMAL 140	0.000000	0.974017	0.226477
				*MESH_VERTEXNORMAL 170	0.707111	0.687624	0.164826
				*MESH_VERTEXNORMAL 171	-0.554705	0.809782	0.191196
				*MESH_VERTEXNORMAL 106	0.554956	0.805131	0.209256
			*MESH_FACENORMAL 141	0.000000	0.974017	0.226477
				*MESH_VERTEXNORMAL 171	-0.554705	0.809782	0.191196
				*MESH_VERTEXNORMAL 107	-0.800192	0.576369	0.165807
				*MESH_VERTEXNORMAL 106	0.554956	0.805131	0.209256
			*MESH_FACENORMAL 142	0.000000	0.971654	0.236408
				*MESH_VERTEXNORMAL 172	0.556126	0.777660	0.293203
				*MESH_VERTEXNORMAL 173	-0.708418	0.674375	0.208236
				*MESH_VERTEXNORMAL 170	0.707111	0.687624	0.164826
			*MESH_FACENORMAL 143	0.000000	0.971654	0.236408
				*MESH_VERTEXNORMAL 173	-0.708418	0.674375	0.208236
				*MESH_VERTEXNORMAL 171	-0.554705	0.809782	0.191196
				*MESH_VERTEXNORMAL 170	0.707111	0.687624	0.164826
			*MESH_FACENORMAL 144	0.000000	0.912525	0.409020
				*MESH_VERTEXNORMAL 174	0.915199	-0.319724	0.245331
				*MESH_VERTEXNORMAL 175	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 172	0.556126	0.777660	0.293203
			*MESH_FACENORMAL 145	0.000000	0.912525	0.409020
				*MESH_VERTEXNORMAL 175	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 173	-0.708418	0.674375	0.208236
				*MESH_VERTEXNORMAL 172	0.556126	0.777660	0.293203
			*MESH_FACENORMAL 146	-0.000000	-0.980286	0.197584
				*MESH_VERTEXNORMAL 176	0.554704	-0.814635	0.169333
				*MESH_VERTEXNORMAL 177	-0.316230	-0.929408	0.190258
				*MESH_VERTEXNORMAL 178	0.915199	-0.319724	0.245331
			*MESH_FACENORMAL 147	-0.000000	-0.980286	0.197584
				*MESH_VERTEXNORMAL 177	-0.316230	-0.929408	0.190258
				*MESH_VERTEXNORMAL 179	-0.915199	0.257709	0.309833
				*MESH_VERTEXNORMAL 178	0.915199	-0.319724	0.245331
			*MESH_FACENORMAL 148	-0.000000	-0.978452	0.206475
				*MESH_VERTEXNORMAL 118	0.556548	-0.828826	0.057457
				*MESH_VERTEXNORMAL 119	-0.801383	-0.592403	0.082733
				*MESH_VERTEXNORMAL 176	0.554704	-0.814635	0.169333
			*MESH_FACENORMAL 149	-0.000000	-0.978452	0.206475
				*MESH_VERTEXNORMAL 119	-0.801383	-0.592403	0.082733
				*MESH_VERTEXNORMAL 177	-0.316230	-0.929408	0.190258
				*MESH_VERTEXNORMAL 176	0.554704	-0.814635	0.169333
			*MESH_FACENORMAL 150	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 110	0.800000	-0.000000	-0.600000
				*MESH_VERTEXNORMAL 111	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 124	0.857493	-0.000000	-0.514496
			*MESH_FACENORMAL 151	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 111	-0.554700	-0.000000	-0.832050
				*MESH_VERTEXNORMAL 125	-0.857493	-0.000000	-0.514496
				*MESH_VERTEXNORMAL 124	0.857493	-0.000000	-0.514496
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
