*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Jul 04 20:40:31 2010"
*SCENE {
	*SCENE_FILENAME "metalpanelB.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "shanty1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "shanty1.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Untitled"
	*NODE_TM {
		*NODE_NAME "Untitled"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.409744	-3.231401	1.841904
			*MESH_VERTEX    1	11.409744	-3.231401	0.000000
			*MESH_VERTEX    2	28.708755	-3.231401	1.841904
			*MESH_VERTEX    3	28.708755	-3.231401	0.000000
			*MESH_VERTEX    4	11.409744	0.605499	24.903702
			*MESH_VERTEX    5	28.708755	1.430500	24.903702
			*MESH_VERTEX    6	-0.660248	-3.231401	1.841904
			*MESH_VERTEX    7	-0.660248	-3.231401	0.000000
			*MESH_VERTEX    8	-0.660248	1.430500	24.903702
			*MESH_VERTEX    9	-13.666252	-3.231401	1.841904
			*MESH_VERTEX   10	-13.666252	-3.231401	0.000000
			*MESH_VERTEX   11	-13.666252	-3.345501	24.903702
			*MESH_VERTEX   12	-22.369247	-3.231401	1.841904
			*MESH_VERTEX   13	-28.708748	-3.231401	1.841904
			*MESH_VERTEX   14	-22.369247	-3.231401	0.000000
			*MESH_VERTEX   15	-28.708748	-3.231401	0.000000
			*MESH_VERTEX   16	-22.369247	1.430500	24.903702
			*MESH_VERTEX   17	-28.708748	1.430500	24.903702
			*MESH_VERTEX   18	11.409744	2.341499	69.360001
			*MESH_VERTEX   19	28.708755	2.515499	71.328003
			*MESH_VERTEX   20	11.409744	4.258499	74.269005
			*MESH_VERTEX   21	28.708755	4.258499	76.257004
			*MESH_VERTEX   22	-0.660248	2.506500	70.755005
			*MESH_VERTEX   23	-0.660248	4.258499	75.682999
			*MESH_VERTEX   24	-13.666252	2.372499	70.770004
			*MESH_VERTEX   25	-13.666252	4.258499	75.682999
			*MESH_VERTEX   26	-22.369247	4.258499	74.269005
			*MESH_VERTEX   27	-28.708748	4.258499	74.269005
			*MESH_VERTEX   28	-22.369247	2.481499	69.343002
			*MESH_VERTEX   29	-28.708748	2.481499	69.343002
			*MESH_VERTEX   30	11.409744	-0.999500	63.751999
			*MESH_VERTEX   31	28.708755	-0.646500	65.707001
			*MESH_VERTEX   32	-0.660248	-0.660400	65.135002
			*MESH_VERTEX   33	-13.666252	-0.949501	65.160004
			*MESH_VERTEX   34	-22.369247	-0.696501	63.723000
			*MESH_VERTEX   35	-28.708748	-0.696501	63.723000
			*MESH_VERTEX   36	11.409744	-2.281500	55.682800
			*MESH_VERTEX   37	28.708755	-1.799501	57.649403
			*MESH_VERTEX   38	-0.660248	-1.785400	57.079502
			*MESH_VERTEX   39	-13.666252	-2.297501	57.086803
			*MESH_VERTEX   40	-22.369247	-1.745501	55.676003
			*MESH_VERTEX   41	-28.708748	-1.745501	55.676003
			*MESH_VERTEX   42	11.409744	-0.299501	50.474300
			*MESH_VERTEX   43	11.409744	0.380600	45.787903
			*MESH_VERTEX   44	28.708755	0.106499	52.420902
			*MESH_VERTEX   45	28.708755	1.205500	45.787903
			*MESH_VERTEX   46	-0.660248	0.176500	51.865601
			*MESH_VERTEX   47	-0.660248	1.205500	45.787903
			*MESH_VERTEX   48	-13.666252	-0.472500	51.838402
			*MESH_VERTEX   49	-13.666252	-3.570501	45.787903
			*MESH_VERTEX   50	-22.369247	0.378599	50.507504
			*MESH_VERTEX   51	-28.708748	0.378599	50.507504
			*MESH_VERTEX   52	-22.369247	1.205500	45.787903
			*MESH_VERTEX   53	-28.708748	1.205500	45.787903
			*MESH_VERTEX   54	11.409744	0.479500	36.568001
			*MESH_VERTEX   55	28.708755	1.305500	36.568001
			*MESH_VERTEX   56	-0.660248	0.518599	36.568001
			*MESH_VERTEX   57	-13.666252	-4.258501	36.568001
			*MESH_VERTEX   58	-22.369247	0.518599	36.568001
			*MESH_VERTEX   59	-28.708748	1.305500	36.568001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   14 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   18 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   20 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   30 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   18 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   22 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   24 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   37 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   36 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   30 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   35 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   41 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   39 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   44 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   37 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   47 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   42 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   36 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   46 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   38 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   48 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   39 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:    4 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:    5 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   55 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   45 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:    8 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:    4 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   54 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   43 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   11 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   11 B:    8 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   56 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   47 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   53 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   59 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   59 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   16 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   16 B:   11 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   57 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   49 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:    0 B:    4 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:    6 B:    8 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:    8 B:    4 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:    9 B:   11 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:   12 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:   12 B:   16 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   16 B:   11 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:   19 B:   18 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:   18 B:   22 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:   24 B:   28 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:   31 B:   30 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   30 B:   18 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:   30 B:   32 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:   32 B:   22 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:   32 B:   33 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   33 B:   24 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:   33 B:   34 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:   34 B:   28 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:   36 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:   36 B:   38 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:   38 B:   32 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:   38 B:   39 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:   35 B:   34 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   34 B:   40 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:   40 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:   43 B:   42 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:   44 B:   42 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  144:    A:   47 B:   46 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  145:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  146:    A:   42 B:   46 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  147:    A:   46 B:   38 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  148:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  149:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  150:    A:   46 B:   48 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  151:    A:   48 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  152:    A:   41 B:   40 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  153:    A:   40 B:   50 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  154:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  155:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  156:    A:   52 B:   50 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  157:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  158:    A:   48 B:   50 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  159:    A:   50 B:   40 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  160:    A:    4 B:   54 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  161:    A:   54 B:   55 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  162:    A:   55 B:   54 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  163:    A:   54 B:   43 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  164:    A:    8 B:   56 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  165:    A:   56 B:   54 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  166:    A:   54 B:   56 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  167:    A:   56 B:   47 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  168:    A:   11 B:   57 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  169:    A:   57 B:   56 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  170:    A:   56 B:   57 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  171:    A:   57 B:   49 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  172:    A:   53 B:   52 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  173:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  174:    A:   59 B:   58 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  175:    A:   58 B:   16 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  176:    A:   16 B:   58 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  177:    A:   58 B:   57 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  178:    A:   57 B:   58 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  179:    A:   58 B:   52 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.436768	0.623853	0.0
			*MESH_TVERT 1	0.436562	0.615944	0.0
			*MESH_TVERT 2	0.511625	0.621933	0.0
			*MESH_TVERT 3	0.511419	0.614021	0.0
			*MESH_TVERT 4	0.439209	0.724212	0.0
			*MESH_TVERT 5	0.514256	0.723001	0.0
			*MESH_TVERT 6	0.384615	0.625187	0.0
			*MESH_TVERT 7	0.384400	0.617299	0.0
			*MESH_TVERT 8	0.387231	0.725699	0.0
			*MESH_TVERT 9	0.328481	0.626756	0.0
			*MESH_TVERT 10	0.328353	0.618873	0.0
			*MESH_TVERT 11	0.327615	0.725712	0.0
			*MESH_TVERT 12	0.290933	0.626391	0.0
			*MESH_TVERT 13	0.263582	0.624774	0.0
			*MESH_TVERT 14	0.291139	0.618529	0.0
			*MESH_TVERT 15	0.264042	0.616959	0.0
			*MESH_TVERT 16	0.284770	0.726752	0.0
			*MESH_TVERT 17	0.257518	0.725533	0.0
			*MESH_TVERT 18	0.442366	0.924021	0.0
			*MESH_TVERT 19	0.518576	0.930070	0.0
			*MESH_TVERT 20	0.443064	0.947023	0.0
			*MESH_TVERT 21	0.519289	0.952845	0.0
			*MESH_TVERT 22	0.389157	0.931458	0.0
			*MESH_TVERT 23	0.390004	0.954511	0.0
			*MESH_TVERT 24	0.331055	0.933675	0.0
			*MESH_TVERT 25	0.332159	0.957075	0.0
			*MESH_TVERT 26	0.292567	0.953590	0.0
			*MESH_TVERT 27	0.263048	0.955743	0.0
			*MESH_TVERT 28	0.291212	0.929820	0.0
			*MESH_TVERT 29	0.261911	0.931153	0.0
			*MESH_TVERT 30	0.441646	0.895464	0.0
			*MESH_TVERT 31	0.517892	0.901974	0.0
			*MESH_TVERT 32	0.388153	0.902891	0.0
			*MESH_TVERT 33	0.329974	0.904664	0.0
			*MESH_TVERT 34	0.290244	0.900412	0.0
			*MESH_TVERT 35	0.261056	0.901465	0.0
			*MESH_TVERT 36	0.440824	0.859747	0.0
			*MESH_TVERT 37	0.516852	0.866536	0.0
			*MESH_TVERT 38	0.387231	0.866684	0.0
			*MESH_TVERT 39	0.328734	0.868185	0.0
			*MESH_TVERT 40	0.288867	0.863576	0.0
			*MESH_TVERT 41	0.259830	0.864593	0.0
			*MESH_TVERT 42	0.440545	0.835425	0.0
			*MESH_TVERT 43	0.440368	0.814665	0.0
			*MESH_TVERT 44	0.516585	0.842346	0.0
			*MESH_TVERT 45	0.516079	0.813190	0.0
			*MESH_TVERT 46	0.386695	0.841749	0.0
			*MESH_TVERT 47	0.387795	0.814887	0.0
			*MESH_TVERT 48	0.328208	0.843173	0.0
			*MESH_TVERT 49	0.328770	0.813998	0.0
			*MESH_TVERT 50	0.287672	0.838369	0.0
			*MESH_TVERT 51	0.258895	0.839290	0.0
			*MESH_TVERT 52	0.286509	0.817021	0.0
			*MESH_TVERT 53	0.258298	0.817553	0.0
			*MESH_TVERT 54	0.439821	0.774630	0.0
			*MESH_TVERT 55	0.515229	0.773304	0.0
			*MESH_TVERT 56	0.387249	0.775272	0.0
			*MESH_TVERT 57	0.328138	0.775582	0.0
			*MESH_TVERT 58	0.285928	0.776525	0.0
			*MESH_TVERT 59	0.257716	0.776713	0.0
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	0	5
			*MESH_TFACE 3	0	2	5
			*MESH_TFACE 4	6	7	0
			*MESH_TFACE 5	7	1	0
			*MESH_TFACE 6	8	6	4
			*MESH_TFACE 7	6	0	4
			*MESH_TFACE 8	9	10	6
			*MESH_TFACE 9	10	7	6
			*MESH_TFACE 10	11	9	8
			*MESH_TFACE 11	9	6	8
			*MESH_TFACE 12	12	13	14
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	12	14	9
			*MESH_TFACE 15	14	10	9
			*MESH_TFACE 16	16	17	12
			*MESH_TFACE 17	17	13	12
			*MESH_TFACE 18	16	12	11
			*MESH_TFACE 19	12	9	11
			*MESH_TFACE 20	18	19	20
			*MESH_TFACE 21	19	21	20
			*MESH_TFACE 22	22	18	23
			*MESH_TFACE 23	18	20	23
			*MESH_TFACE 24	24	22	25
			*MESH_TFACE 25	22	23	25
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	27	29	28
			*MESH_TFACE 28	28	24	26
			*MESH_TFACE 29	24	25	26
			*MESH_TFACE 30	30	31	18
			*MESH_TFACE 31	31	19	18
			*MESH_TFACE 32	32	30	22
			*MESH_TFACE 33	30	18	22
			*MESH_TFACE 34	33	32	24
			*MESH_TFACE 35	32	22	24
			*MESH_TFACE 36	28	29	34
			*MESH_TFACE 37	29	35	34
			*MESH_TFACE 38	34	33	28
			*MESH_TFACE 39	33	24	28
			*MESH_TFACE 40	36	37	30
			*MESH_TFACE 41	37	31	30
			*MESH_TFACE 42	38	36	32
			*MESH_TFACE 43	36	30	32
			*MESH_TFACE 44	39	38	33
			*MESH_TFACE 45	38	32	33
			*MESH_TFACE 46	34	35	40
			*MESH_TFACE 47	35	41	40
			*MESH_TFACE 48	40	39	34
			*MESH_TFACE 49	39	33	34
			*MESH_TFACE 50	42	43	44
			*MESH_TFACE 51	43	45	44
			*MESH_TFACE 52	42	44	36
			*MESH_TFACE 53	44	37	36
			*MESH_TFACE 54	46	47	42
			*MESH_TFACE 55	47	43	42
			*MESH_TFACE 56	46	42	38
			*MESH_TFACE 57	42	36	38
			*MESH_TFACE 58	48	49	46
			*MESH_TFACE 59	49	47	46
			*MESH_TFACE 60	48	46	39
			*MESH_TFACE 61	46	38	39
			*MESH_TFACE 62	40	41	50
			*MESH_TFACE 63	41	51	50
			*MESH_TFACE 64	50	51	52
			*MESH_TFACE 65	51	53	52
			*MESH_TFACE 66	50	52	48
			*MESH_TFACE 67	52	49	48
			*MESH_TFACE 68	50	48	40
			*MESH_TFACE 69	48	39	40
			*MESH_TFACE 70	54	4	55
			*MESH_TFACE 71	4	5	55
			*MESH_TFACE 72	54	55	43
			*MESH_TFACE 73	55	45	43
			*MESH_TFACE 74	56	8	54
			*MESH_TFACE 75	8	4	54
			*MESH_TFACE 76	56	54	47
			*MESH_TFACE 77	54	43	47
			*MESH_TFACE 78	57	11	56
			*MESH_TFACE 79	11	8	56
			*MESH_TFACE 80	57	56	49
			*MESH_TFACE 81	56	47	49
			*MESH_TFACE 82	52	53	58
			*MESH_TFACE 83	53	59	58
			*MESH_TFACE 84	58	59	16
			*MESH_TFACE 85	59	17	16
			*MESH_TFACE 86	58	16	57
			*MESH_TFACE 87	16	11	57
			*MESH_TFACE 88	58	57	52
			*MESH_TFACE 89	57	49	52
			*MESH_TFACE 90	1	0	3
			*MESH_TFACE 91	0	2	3
			*MESH_TFACE 92	0	4	2
			*MESH_TFACE 93	4	5	2
			*MESH_TFACE 94	7	6	1
			*MESH_TFACE 95	6	0	1
			*MESH_TFACE 96	6	8	0
			*MESH_TFACE 97	8	4	0
			*MESH_TFACE 98	10	9	7
			*MESH_TFACE 99	9	6	7
			*MESH_TFACE 100	9	11	6
			*MESH_TFACE 101	11	8	6
			*MESH_TFACE 102	13	12	15
			*MESH_TFACE 103	12	14	15
			*MESH_TFACE 104	14	12	10
			*MESH_TFACE 105	12	9	10
			*MESH_TFACE 106	17	16	13
			*MESH_TFACE 107	16	12	13
			*MESH_TFACE 108	12	16	9
			*MESH_TFACE 109	16	11	9
			*MESH_TFACE 110	19	18	21
			*MESH_TFACE 111	18	20	21
			*MESH_TFACE 112	18	22	20
			*MESH_TFACE 113	22	23	20
			*MESH_TFACE 114	22	24	23
			*MESH_TFACE 115	24	25	23
			*MESH_TFACE 116	27	26	29
			*MESH_TFACE 117	26	28	29
			*MESH_TFACE 118	24	28	25
			*MESH_TFACE 119	28	26	25
			*MESH_TFACE 120	31	30	19
			*MESH_TFACE 121	30	18	19
			*MESH_TFACE 122	30	32	18
			*MESH_TFACE 123	32	22	18
			*MESH_TFACE 124	32	33	22
			*MESH_TFACE 125	33	24	22
			*MESH_TFACE 126	29	28	35
			*MESH_TFACE 127	28	34	35
			*MESH_TFACE 128	33	34	24
			*MESH_TFACE 129	34	28	24
			*MESH_TFACE 130	37	36	31
			*MESH_TFACE 131	36	30	31
			*MESH_TFACE 132	36	38	30
			*MESH_TFACE 133	38	32	30
			*MESH_TFACE 134	38	39	32
			*MESH_TFACE 135	39	33	32
			*MESH_TFACE 136	35	34	41
			*MESH_TFACE 137	34	40	41
			*MESH_TFACE 138	39	40	33
			*MESH_TFACE 139	40	34	33
			*MESH_TFACE 140	43	42	45
			*MESH_TFACE 141	42	44	45
			*MESH_TFACE 142	44	42	37
			*MESH_TFACE 143	42	36	37
			*MESH_TFACE 144	47	46	43
			*MESH_TFACE 145	46	42	43
			*MESH_TFACE 146	42	46	36
			*MESH_TFACE 147	46	38	36
			*MESH_TFACE 148	49	48	47
			*MESH_TFACE 149	48	46	47
			*MESH_TFACE 150	46	48	38
			*MESH_TFACE 151	48	39	38
			*MESH_TFACE 152	41	40	51
			*MESH_TFACE 153	40	50	51
			*MESH_TFACE 154	51	50	53
			*MESH_TFACE 155	50	52	53
			*MESH_TFACE 156	52	50	49
			*MESH_TFACE 157	50	48	49
			*MESH_TFACE 158	48	50	39
			*MESH_TFACE 159	50	40	39
			*MESH_TFACE 160	4	54	5
			*MESH_TFACE 161	54	55	5
			*MESH_TFACE 162	55	54	45
			*MESH_TFACE 163	54	43	45
			*MESH_TFACE 164	8	56	4
			*MESH_TFACE 165	56	54	4
			*MESH_TFACE 166	54	56	43
			*MESH_TFACE 167	56	47	43
			*MESH_TFACE 168	11	57	8
			*MESH_TFACE 169	57	56	8
			*MESH_TFACE 170	56	57	47
			*MESH_TFACE 171	57	49	47
			*MESH_TFACE 172	53	52	59
			*MESH_TFACE 173	52	58	59
			*MESH_TFACE 174	59	58	17
			*MESH_TFACE 175	58	16	17
			*MESH_TFACE 176	16	58	11
			*MESH_TFACE 177	58	57	11
			*MESH_TFACE 178	57	58	49
			*MESH_TFACE 179	58	52	49
		}
		*MESH_NUMCVERTEX 60
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 180
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	0	5
			*MESH_CFACE 3	0	2	5
			*MESH_CFACE 4	6	7	0
			*MESH_CFACE 5	7	1	0
			*MESH_CFACE 6	8	6	4
			*MESH_CFACE 7	6	0	4
			*MESH_CFACE 8	9	10	6
			*MESH_CFACE 9	10	7	6
			*MESH_CFACE 10	11	9	8
			*MESH_CFACE 11	9	6	8
			*MESH_CFACE 12	12	13	14
			*MESH_CFACE 13	13	15	14
			*MESH_CFACE 14	12	14	9
			*MESH_CFACE 15	14	10	9
			*MESH_CFACE 16	16	17	12
			*MESH_CFACE 17	17	13	12
			*MESH_CFACE 18	16	12	11
			*MESH_CFACE 19	12	9	11
			*MESH_CFACE 20	18	19	20
			*MESH_CFACE 21	19	21	20
			*MESH_CFACE 22	22	18	23
			*MESH_CFACE 23	18	20	23
			*MESH_CFACE 24	24	22	25
			*MESH_CFACE 25	22	23	25
			*MESH_CFACE 26	26	27	28
			*MESH_CFACE 27	27	29	28
			*MESH_CFACE 28	28	24	26
			*MESH_CFACE 29	24	25	26
			*MESH_CFACE 30	30	31	18
			*MESH_CFACE 31	31	19	18
			*MESH_CFACE 32	32	30	22
			*MESH_CFACE 33	30	18	22
			*MESH_CFACE 34	33	32	24
			*MESH_CFACE 35	32	22	24
			*MESH_CFACE 36	28	29	34
			*MESH_CFACE 37	29	35	34
			*MESH_CFACE 38	34	33	28
			*MESH_CFACE 39	33	24	28
			*MESH_CFACE 40	36	37	30
			*MESH_CFACE 41	37	31	30
			*MESH_CFACE 42	38	36	32
			*MESH_CFACE 43	36	30	32
			*MESH_CFACE 44	39	38	33
			*MESH_CFACE 45	38	32	33
			*MESH_CFACE 46	34	35	40
			*MESH_CFACE 47	35	41	40
			*MESH_CFACE 48	40	39	34
			*MESH_CFACE 49	39	33	34
			*MESH_CFACE 50	42	43	44
			*MESH_CFACE 51	43	45	44
			*MESH_CFACE 52	42	44	36
			*MESH_CFACE 53	44	37	36
			*MESH_CFACE 54	46	47	42
			*MESH_CFACE 55	47	43	42
			*MESH_CFACE 56	46	42	38
			*MESH_CFACE 57	42	36	38
			*MESH_CFACE 58	48	49	46
			*MESH_CFACE 59	49	47	46
			*MESH_CFACE 60	48	46	39
			*MESH_CFACE 61	46	38	39
			*MESH_CFACE 62	40	41	50
			*MESH_CFACE 63	41	51	50
			*MESH_CFACE 64	50	51	52
			*MESH_CFACE 65	51	53	52
			*MESH_CFACE 66	50	52	48
			*MESH_CFACE 67	52	49	48
			*MESH_CFACE 68	50	48	40
			*MESH_CFACE 69	48	39	40
			*MESH_CFACE 70	54	4	55
			*MESH_CFACE 71	4	5	55
			*MESH_CFACE 72	54	55	43
			*MESH_CFACE 73	55	45	43
			*MESH_CFACE 74	56	8	54
			*MESH_CFACE 75	8	4	54
			*MESH_CFACE 76	56	54	47
			*MESH_CFACE 77	54	43	47
			*MESH_CFACE 78	57	11	56
			*MESH_CFACE 79	11	8	56
			*MESH_CFACE 80	57	56	49
			*MESH_CFACE 81	56	47	49
			*MESH_CFACE 82	52	53	58
			*MESH_CFACE 83	53	59	58
			*MESH_CFACE 84	58	59	16
			*MESH_CFACE 85	59	17	16
			*MESH_CFACE 86	58	16	57
			*MESH_CFACE 87	16	11	57
			*MESH_CFACE 88	58	57	52
			*MESH_CFACE 89	57	49	52
			*MESH_CFACE 90	1	0	3
			*MESH_CFACE 91	0	2	3
			*MESH_CFACE 92	0	4	2
			*MESH_CFACE 93	4	5	2
			*MESH_CFACE 94	7	6	1
			*MESH_CFACE 95	6	0	1
			*MESH_CFACE 96	6	8	0
			*MESH_CFACE 97	8	4	0
			*MESH_CFACE 98	10	9	7
			*MESH_CFACE 99	9	6	7
			*MESH_CFACE 100	9	11	6
			*MESH_CFACE 101	11	8	6
			*MESH_CFACE 102	13	12	15
			*MESH_CFACE 103	12	14	15
			*MESH_CFACE 104	14	12	10
			*MESH_CFACE 105	12	9	10
			*MESH_CFACE 106	17	16	13
			*MESH_CFACE 107	16	12	13
			*MESH_CFACE 108	12	16	9
			*MESH_CFACE 109	16	11	9
			*MESH_CFACE 110	19	18	21
			*MESH_CFACE 111	18	20	21
			*MESH_CFACE 112	18	22	20
			*MESH_CFACE 113	22	23	20
			*MESH_CFACE 114	22	24	23
			*MESH_CFACE 115	24	25	23
			*MESH_CFACE 116	27	26	29
			*MESH_CFACE 117	26	28	29
			*MESH_CFACE 118	24	28	25
			*MESH_CFACE 119	28	26	25
			*MESH_CFACE 120	31	30	19
			*MESH_CFACE 121	30	18	19
			*MESH_CFACE 122	30	32	18
			*MESH_CFACE 123	32	22	18
			*MESH_CFACE 124	32	33	22
			*MESH_CFACE 125	33	24	22
			*MESH_CFACE 126	29	28	35
			*MESH_CFACE 127	28	34	35
			*MESH_CFACE 128	33	34	24
			*MESH_CFACE 129	34	28	24
			*MESH_CFACE 130	37	36	31
			*MESH_CFACE 131	36	30	31
			*MESH_CFACE 132	36	38	30
			*MESH_CFACE 133	38	32	30
			*MESH_CFACE 134	38	39	32
			*MESH_CFACE 135	39	33	32
			*MESH_CFACE 136	35	34	41
			*MESH_CFACE 137	34	40	41
			*MESH_CFACE 138	39	40	33
			*MESH_CFACE 139	40	34	33
			*MESH_CFACE 140	43	42	45
			*MESH_CFACE 141	42	44	45
			*MESH_CFACE 142	44	42	37
			*MESH_CFACE 143	42	36	37
			*MESH_CFACE 144	47	46	43
			*MESH_CFACE 145	46	42	43
			*MESH_CFACE 146	42	46	36
			*MESH_CFACE 147	46	38	36
			*MESH_CFACE 148	49	48	47
			*MESH_CFACE 149	48	46	47
			*MESH_CFACE 150	46	48	38
			*MESH_CFACE 151	48	39	38
			*MESH_CFACE 152	41	40	51
			*MESH_CFACE 153	40	50	51
			*MESH_CFACE 154	51	50	53
			*MESH_CFACE 155	50	52	53
			*MESH_CFACE 156	52	50	49
			*MESH_CFACE 157	50	48	49
			*MESH_CFACE 158	48	50	39
			*MESH_CFACE 159	50	40	39
			*MESH_CFACE 160	4	54	5
			*MESH_CFACE 161	54	55	5
			*MESH_CFACE 162	55	54	45
			*MESH_CFACE 163	54	43	45
			*MESH_CFACE 164	8	56	4
			*MESH_CFACE 165	56	54	4
			*MESH_CFACE 166	54	56	43
			*MESH_CFACE 167	56	47	43
			*MESH_CFACE 168	11	57	8
			*MESH_CFACE 169	57	56	8
			*MESH_CFACE 170	56	57	47
			*MESH_CFACE 171	57	49	47
			*MESH_CFACE 172	53	52	59
			*MESH_CFACE 173	52	58	59
			*MESH_CFACE 174	59	58	17
			*MESH_CFACE 175	58	16	17
			*MESH_CFACE 176	16	58	11
			*MESH_CFACE 177	58	57	11
			*MESH_CFACE 178	57	58	49
			*MESH_CFACE 179	58	52	49
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
			*MESH_FACENORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
			*MESH_FACENORMAL 2	-0.000000	-0.986441	0.164119
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
			*MESH_FACENORMAL 3	-0.000000	-0.986441	0.164119
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
			*MESH_FACENORMAL 6	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
			*MESH_FACENORMAL 7	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
			*MESH_FACENORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
			*MESH_FACENORMAL 9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
			*MESH_FACENORMAL 10	0.000000	-0.999988	-0.004947
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
			*MESH_FACENORMAL 11	0.000000	-0.999988	-0.004947
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
			*MESH_FACENORMAL 12	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 13	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
			*MESH_FACENORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
			*MESH_FACENORMAL 16	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
			*MESH_FACENORMAL 17	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
			*MESH_FACENORMAL 18	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
			*MESH_FACENORMAL 19	-0.000000	-0.980174	0.198140
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
			*MESH_FACENORMAL 20	-0.028433	-0.942408	0.333256
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
			*MESH_FACENORMAL 21	-0.028433	-0.942408	0.333256
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
				*MESH_VERTEXNORMAL 21	-0.028433	-0.942408	0.333256
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
			*MESH_FACENORMAL 22	0.029295	-0.931095	0.363599
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
			*MESH_FACENORMAL 23	0.029295	-0.931095	0.363599
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
			*MESH_FACENORMAL 24	0.010094	-0.942177	0.334963
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
			*MESH_FACENORMAL 25	0.010094	-0.942177	0.334963
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
			*MESH_FACENORMAL 26	-0.000000	-0.940666	0.339335
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
				*MESH_VERTEXNORMAL 27	0.000000	-0.940666	0.339335
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
			*MESH_FACENORMAL 27	-0.000000	-0.940666	0.339335
				*MESH_VERTEXNORMAL 27	0.000000	-0.940666	0.339335
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
			*MESH_FACENORMAL 28	-0.070281	-0.931267	0.357495
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
			*MESH_FACENORMAL 29	-0.070281	-0.931267	0.357495
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
			*MESH_FACENORMAL 30	-0.037596	-0.870947	0.489936
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
			*MESH_FACENORMAL 31	-0.037596	-0.870947	0.489936
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
			*MESH_FACENORMAL 32	0.034488	-0.858586	0.511508
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
			*MESH_FACENORMAL 33	0.034488	-0.858586	0.511508
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
			*MESH_FACENORMAL 34	0.020305	-0.871021	0.490825
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
			*MESH_FACENORMAL 35	0.020305	-0.871021	0.490825
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
			*MESH_FACENORMAL 36	-0.000000	-0.870465	0.492231
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
			*MESH_FACENORMAL 37	-0.000000	-0.870465	0.492231
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
			*MESH_FACENORMAL 38	-0.108500	-0.855376	0.506517
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
			*MESH_FACENORMAL 39	-0.108500	-0.855376	0.506517
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
			*MESH_FACENORMAL 40	0.011478	-0.989851	0.141643
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
			*MESH_FACENORMAL 41	0.011478	-0.989851	0.141643
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
			*MESH_FACENORMAL 42	-0.022430	-0.987365	0.156868
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
			*MESH_FACENORMAL 43	-0.022430	-0.987365	0.156868
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
			*MESH_FACENORMAL 44	0.039044	-0.989633	0.138208
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
			*MESH_FACENORMAL 45	0.039044	-0.989633	0.138208
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
			*MESH_FACENORMAL 46	-0.000000	-0.991610	0.129265
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
			*MESH_FACENORMAL 47	-0.000000	-0.991610	0.129265
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
			*MESH_FACENORMAL 48	-0.088904	-0.982439	0.164040
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
			*MESH_FACENORMAL 49	-0.088904	-0.982439	0.164040
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
			*MESH_FACENORMAL 50	0.047138	-0.988533	-0.143458
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
			*MESH_FACENORMAL 51	0.047138	-0.988533	-0.143458
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
			*MESH_FACENORMAL 52	0.060479	-0.937800	-0.341866
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
			*MESH_FACENORMAL 53	0.060479	-0.937800	-0.341866
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
			*MESH_FACENORMAL 54	-0.067232	-0.983738	-0.166554
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
			*MESH_FACENORMAL 55	-0.067232	-0.983738	-0.166554
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
			*MESH_FACENORMAL 56	-0.077619	-0.931799	-0.354579
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
			*MESH_FACENORMAL 57	-0.077619	-0.931799	-0.354579
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
			*MESH_FACENORMAL 58	0.310685	-0.846056	0.433201
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
			*MESH_FACENORMAL 59	0.310685	-0.846056	0.433201
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
			*MESH_FACENORMAL 60	0.047386	-0.934883	-0.351780
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
			*MESH_FACENORMAL 61	0.047386	-0.934883	-0.351780
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
			*MESH_FACENORMAL 62	0.000000	-0.924937	-0.380121
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
			*MESH_FACENORMAL 63	0.000000	-0.924937	-0.380121
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
			*MESH_FACENORMAL 64	0.000000	-0.984996	-0.172577
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
			*MESH_FACENORMAL 65	0.000000	-0.984996	-0.172577
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
			*MESH_FACENORMAL 66	-0.475519	-0.866507	-0.151817
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
			*MESH_FACENORMAL 67	-0.475519	-0.866507	-0.151817
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
			*MESH_FACENORMAL 68	-0.042106	-0.943689	-0.328144
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
			*MESH_FACENORMAL 69	-0.042106	-0.943689	-0.328144
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
			*MESH_FACENORMAL 70	0.047634	-0.998807	-0.010789
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
			*MESH_FACENORMAL 71	0.047634	-0.998807	-0.010789
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
			*MESH_FACENORMAL 72	0.047691	-0.998803	-0.010833
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 73	0.047691	-0.998803	-0.010833
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 74	-0.067986	-0.994651	-0.077761
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
			*MESH_FACENORMAL 75	-0.067986	-0.994651	-0.077761
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
			*MESH_FACENORMAL 76	-0.003239	-0.999937	-0.010726
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 77	-0.003239	-0.999937	-0.010726
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 78	0.343782	-0.936186	-0.073278
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
			*MESH_FACENORMAL 79	0.343782	-0.936186	-0.073278
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
			*MESH_FACENORMAL 80	0.343938	-0.936397	0.069763
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
			*MESH_FACENORMAL 81	0.343938	-0.936397	0.069763
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
			*MESH_FACENORMAL 82	0.000000	-0.999941	-0.010846
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
			*MESH_FACENORMAL 83	0.000000	-0.999941	-0.010846
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
			*MESH_FACENORMAL 84	-0.123174	-0.992328	-0.010634
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
			*MESH_FACENORMAL 85	-0.123174	-0.992328	-0.010634
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
			*MESH_FACENORMAL 86	-0.479969	-0.874617	-0.068377
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
			*MESH_FACENORMAL 87	-0.479969	-0.874617	-0.068377
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
			*MESH_FACENORMAL 88	-0.480154	-0.874752	0.065275
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
			*MESH_FACENORMAL 89	-0.480154	-0.874752	0.065275
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
			*MESH_FACENORMAL 90	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 91	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
				*MESH_VERTEXNORMAL 3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 92	-0.046992	0.985351	-0.163937
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
			*MESH_FACENORMAL 93	-0.046992	0.985351	-0.163937
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
				*MESH_VERTEXNORMAL 2	0.000000	-0.998493	0.054872
			*MESH_FACENORMAL 94	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 95	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 96	0.066846	0.977981	-0.197697
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
			*MESH_FACENORMAL 97	0.066846	0.977981	-0.197697
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 0	0.000000	-0.996114	0.088078
			*MESH_FACENORMAL 98	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 99	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 100	-0.344705	0.938700	0.004644
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
			*MESH_FACENORMAL 101	-0.344705	0.938700	0.004644
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 6	0.000000	-0.997852	0.065515
			*MESH_FACENORMAL 102	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 103	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 104	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 105	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 106	-0.000000	0.980174	-0.198140
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
			*MESH_FACENORMAL 107	-0.000000	0.980174	-0.198140
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 13	0.000000	-0.997797	0.066340
			*MESH_FACENORMAL 108	0.473714	0.863218	-0.174498
				*MESH_VERTEXNORMAL 12	0.000000	-0.991159	0.132679
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
			*MESH_FACENORMAL 109	0.473714	0.863218	-0.174498
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 9	0.000000	-0.999505	0.031463
			*MESH_FACENORMAL 110	0.031996	0.931018	-0.363569
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 21	-0.028433	-0.942408	0.333256
			*MESH_FACENORMAL 111	0.031996	0.931018	-0.363569
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
				*MESH_VERTEXNORMAL 21	-0.028433	-0.942408	0.333256
			*MESH_FACENORMAL 112	-0.025827	0.941911	-0.334868
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
			*MESH_FACENORMAL 113	-0.025827	0.941911	-0.334868
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
				*MESH_VERTEXNORMAL 20	-0.009195	-0.939094	0.343537
			*MESH_FACENORMAL 114	-0.010031	0.933528	-0.358363
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
			*MESH_FACENORMAL 115	-0.010031	0.933528	-0.358363
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
				*MESH_VERTEXNORMAL 23	0.022898	-0.934925	0.354105
			*MESH_FACENORMAL 116	-0.000000	0.940666	-0.339335
				*MESH_VERTEXNORMAL 27	0.000000	-0.940666	0.339335
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
			*MESH_FACENORMAL 117	-0.000000	0.940666	-0.339335
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
			*MESH_FACENORMAL 118	0.067268	0.938535	-0.338566
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
			*MESH_FACENORMAL 119	0.067268	0.938535	-0.338566
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 26	-0.046882	-0.934957	0.351651
				*MESH_VERTEXNORMAL 25	-0.016711	-0.939280	0.342743
			*MESH_FACENORMAL 120	0.040278	0.858400	-0.511397
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
			*MESH_FACENORMAL 121	0.040278	0.858400	-0.511397
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
				*MESH_VERTEXNORMAL 19	-0.031592	-0.921638	0.386763
			*MESH_FACENORMAL 122	-0.031759	0.870762	-0.490679
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
			*MESH_FACENORMAL 123	-0.031759	0.870762	-0.490679
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
				*MESH_VERTEXNORMAL 18	-0.001765	-0.904284	0.426929
			*MESH_FACENORMAL 124	-0.020102	0.860282	-0.509422
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
			*MESH_FACENORMAL 125	-0.020102	0.860282	-0.509422
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
				*MESH_VERTEXNORMAL 22	0.023222	-0.904286	0.426295
			*MESH_FACENORMAL 126	-0.000000	0.870465	-0.492231
				*MESH_VERTEXNORMAL 29	0.000000	-0.896690	0.442660
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
			*MESH_FACENORMAL 127	-0.000000	0.870465	-0.492231
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
			*MESH_FACENORMAL 128	0.105980	0.865563	-0.489458
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
			*MESH_FACENORMAL 129	0.105980	0.865563	-0.489458
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 28	-0.048125	-0.903566	0.425737
				*MESH_VERTEXNORMAL 24	-0.033215	-0.904581	0.425005
			*MESH_FACENORMAL 130	-0.009679	0.987567	-0.156900
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
			*MESH_FACENORMAL 131	-0.009679	0.987567	-0.156900
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
				*MESH_VERTEXNORMAL 31	-0.021571	-0.924858	0.379700
			*MESH_FACENORMAL 132	0.024694	0.990086	-0.138272
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
			*MESH_FACENORMAL 133	0.024694	0.990086	-0.138272
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
				*MESH_VERTEXNORMAL 30	0.005418	-0.943378	0.331675
			*MESH_FACENORMAL 134	-0.038899	0.985599	-0.164568
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
			*MESH_FACENORMAL 135	-0.038899	0.985599	-0.164568
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
				*MESH_VERTEXNORMAL 32	0.011751	-0.943933	0.329928
			*MESH_FACENORMAL 136	-0.000000	0.991610	-0.129265
				*MESH_VERTEXNORMAL 35	0.000000	-0.967092	0.254427
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
			*MESH_FACENORMAL 137	-0.000000	0.991610	-0.129265
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
			*MESH_FACENORMAL 138	0.083556	0.988142	-0.128813
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
			*MESH_FACENORMAL 139	0.083556	0.988142	-0.128813
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 34	-0.048596	-0.942487	0.330693
				*MESH_VERTEXNORMAL 33	-0.035302	-0.943052	0.330765
			*MESH_FACENORMAL 140	-0.039357	0.988866	0.143507
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
			*MESH_FACENORMAL 141	-0.039357	0.988866	0.143507
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
			*MESH_FACENORMAL 142	-0.061837	0.932830	0.354971
				*MESH_VERTEXNORMAL 44	0.054094	-0.968278	-0.243950
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
			*MESH_FACENORMAL 143	-0.061837	0.932830	0.354971
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
				*MESH_VERTEXNORMAL 37	0.028580	-0.999390	-0.020067
			*MESH_FACENORMAL 144	0.058028	0.984307	0.166650
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 145	0.058028	0.984307	0.166650
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 146	0.077274	0.933135	0.351123
				*MESH_VERTEXNORMAL 42	-0.030554	-0.966106	-0.256333
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
			*MESH_FACENORMAL 147	0.077274	0.933135	0.351123
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
				*MESH_VERTEXNORMAL 36	0.001716	-0.994937	-0.100482
			*MESH_FACENORMAL 148	-0.043422	0.889266	-0.455325
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 149	-0.043422	0.889266	-0.455325
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 150	-0.047764	0.943448	0.328061
				*MESH_VERTEXNORMAL 46	0.103518	-0.992507	-0.064922
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
			*MESH_FACENORMAL 151	-0.047764	0.943448	0.328061
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
				*MESH_VERTEXNORMAL 38	-0.009000	-0.994085	-0.108227
			*MESH_FACENORMAL 152	0.000000	0.924937	0.380121
				*MESH_VERTEXNORMAL 41	0.000000	-0.976221	-0.216779
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
			*MESH_FACENORMAL 153	0.000000	0.924937	0.380121
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
			*MESH_FACENORMAL 154	0.000000	0.984996	0.172577
				*MESH_VERTEXNORMAL 51	0.000000	-0.970021	-0.243022
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
			*MESH_FACENORMAL 155	0.000000	0.984996	0.172577
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
			*MESH_FACENORMAL 156	0.069765	0.982596	0.172156
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
			*MESH_FACENORMAL 157	0.069765	0.982596	0.172156
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
			*MESH_FACENORMAL 158	0.032306	0.924454	0.379923
				*MESH_VERTEXNORMAL 48	-0.122810	-0.979558	-0.159321
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
			*MESH_FACENORMAL 159	0.032306	0.924454	0.379923
				*MESH_VERTEXNORMAL 50	-0.106012	-0.951336	-0.289346
				*MESH_VERTEXNORMAL 40	-0.029780	-0.993963	-0.105596
				*MESH_VERTEXNORMAL 39	-0.014854	-0.995120	-0.097549
			*MESH_FACENORMAL 160	-0.047691	0.998804	0.010789
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
			*MESH_FACENORMAL 161	-0.047691	0.998804	0.010789
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
				*MESH_VERTEXNORMAL 5	0.015936	-0.994216	0.106206
			*MESH_FACENORMAL 162	-0.047691	0.998805	0.010714
				*MESH_VERTEXNORMAL 55	0.047662	-0.998805	-0.010811
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
			*MESH_FACENORMAL 163	-0.047691	0.998805	0.010714
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
				*MESH_VERTEXNORMAL 45	0.047520	-0.995873	-0.077317
			*MESH_FACENORMAL 164	0.003229	0.996953	0.077941
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
			*MESH_FACENORMAL 165	0.003229	0.996953	0.077941
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 4	0.004580	-0.996990	0.077398
			*MESH_FACENORMAL 166	0.003230	0.997231	-0.074296
				*MESH_VERTEXNORMAL 54	-0.007867	-0.999419	-0.033153
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 167	0.003230	0.997231	-0.074296
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
				*MESH_VERTEXNORMAL 43	0.019933	-0.996494	-0.081257
			*MESH_FACENORMAL 168	-0.343851	0.936161	0.073276
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
			*MESH_FACENORMAL 169	-0.343851	0.936161	0.073276
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 8	0.035166	-0.999358	-0.006863
			*MESH_FACENORMAL 170	-0.343936	0.936390	-0.069874
				*MESH_VERTEXNORMAL 56	0.221548	-0.975015	-0.016225
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 171	-0.343936	0.936390	-0.069874
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
				*MESH_VERTEXNORMAL 47	0.088955	-0.995704	0.025699
			*MESH_FACENORMAL 172	-0.000000	0.997236	-0.074296
				*MESH_VERTEXNORMAL 53	0.000000	-0.997889	-0.064947
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
			*MESH_FACENORMAL 173	-0.000000	0.997236	-0.074296
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
			*MESH_FACENORMAL 174	0.122812	0.989411	0.077351
				*MESH_VERTEXNORMAL 59	-0.082256	-0.996554	-0.010723
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
			*MESH_FACENORMAL 175	0.122812	0.989411	0.077351
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 17	-0.041330	-0.990731	0.129399
			*MESH_FACENORMAL 176	0.480054	0.874570	0.068373
				*MESH_VERTEXNORMAL 16	-0.207071	-0.977471	0.040899
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
			*MESH_FACENORMAL 177	0.480054	0.874570	0.068373
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 11	0.036332	-0.998863	0.030873
			*MESH_FACENORMAL 178	0.480157	0.874758	-0.065171
				*MESH_VERTEXNORMAL 57	-0.223651	-0.974668	-0.001763
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
			*MESH_FACENORMAL 179	0.480157	0.874758	-0.065171
				*MESH_VERTEXNORMAL 58	-0.222723	-0.974855	-0.007284
				*MESH_VERTEXNORMAL 52	-0.283147	-0.955868	-0.078379
				*MESH_VERTEXNORMAL 49	0.065515	-0.983202	0.170357
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
