*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Jul 04 20:28:57 2010"
*SCENE {
	*SCENE_FILENAME "metalpanelA.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "shanty1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "shanty1.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Untitled"
	*NODE_TM {
		*NODE_NAME "Untitled"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.150497	2.918990	41.870602
			*MESH_VERTEX    1	16.745499	1.794997	40.317699
			*MESH_VERTEX    2	-1.150497	6.802000	59.887699
			*MESH_VERTEX    3	16.745499	6.802000	58.334801
			*MESH_VERTEX    4	-16.745499	0.595000	41.870602
			*MESH_VERTEX    5	-16.745499	4.478000	59.887699
			*MESH_VERTEX    6	-1.150497	1.757003	30.422401
			*MESH_VERTEX    7	16.745499	0.587996	28.869499
			*MESH_VERTEX    8	-16.745499	-0.566010	30.422401
			*MESH_VERTEX    9	-1.150497	0.328994	16.343000
			*MESH_VERTEX   10	16.745499	0.392989	16.342901
			*MESH_VERTEX   11	-1.150497	0.899001	21.959002
			*MESH_VERTEX   12	16.745499	0.820998	20.406200
			*MESH_VERTEX   13	-16.034500	-1.425000	21.959002
			*MESH_VERTEX   14	-16.745499	-1.995010	16.343000
			*MESH_VERTEX   15	0.668503	-0.492010	13.505100
			*MESH_VERTEX   16	16.745499	-0.602010	13.005301
			*MESH_VERTEX   17	0.388504	-1.305010	10.761501
			*MESH_VERTEX   18	16.745499	-1.464010	10.115101
			*MESH_VERTEX   19	2.358505	-1.773010	9.171001
			*MESH_VERTEX   20	16.745499	-2.050000	8.148901
			*MESH_VERTEX   21	12.594498	-4.479010	0.000000
			*MESH_VERTEX   22	16.745499	-4.479010	0.000000
			*MESH_VERTEX   23	5.073502	-2.963000	5.133701
			*MESH_VERTEX   24	16.745499	-2.737000	5.841690
			*MESH_VERTEX   25	2.008499	-2.488010	6.756201
			*MESH_VERTEX   26	-2.051498	-0.771000	12.602901
			*MESH_VERTEX   27	-16.745499	-2.875000	13.349300
			*MESH_VERTEX   28	-4.745499	-2.644000	6.236702
			*MESH_VERTEX   29	-16.745499	-4.727010	7.055801
			*MESH_VERTEX   30	-7.961502	-4.162000	1.076601
			*MESH_VERTEX   31	-16.745499	-6.326010	1.619101
			*MESH_VERTEX   32	-9.496490	-4.479010	0.000000
			*MESH_VERTEX   33	-16.745499	-6.802000	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   14 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   20 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   14 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:    6 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:    6 B:   11 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:    9 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:    9 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:    9 B:   26 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.253509	0.855832	0.0
			*MESH_TVERT 1	0.417715	0.846636	0.0
			*MESH_TVERT 2	0.253509	0.962515	0.0
			*MESH_TVERT 3	0.417715	0.953320	0.0
			*MESH_TVERT 4	0.110416	0.855832	0.0
			*MESH_TVERT 5	0.110416	0.962515	0.0
			*MESH_TVERT 6	0.253509	0.788044	0.0
			*MESH_TVERT 7	0.417715	0.778849	0.0
			*MESH_TVERT 8	0.110416	0.788044	0.0
			*MESH_TVERT 9	0.253509	0.704677	0.0
			*MESH_TVERT 10	0.417715	0.704676	0.0
			*MESH_TVERT 11	0.253509	0.737930	0.0
			*MESH_TVERT 12	0.417715	0.728736	0.0
			*MESH_TVERT 13	0.116940	0.737930	0.0
			*MESH_TVERT 14	0.110416	0.704677	0.0
			*MESH_TVERT 15	0.270199	0.687873	0.0
			*MESH_TVERT 16	0.417715	0.684913	0.0
			*MESH_TVERT 17	0.267630	0.671627	0.0
			*MESH_TVERT 18	0.417715	0.667800	0.0
			*MESH_TVERT 19	0.285706	0.662210	0.0
			*MESH_TVERT 20	0.417715	0.656157	0.0
			*MESH_TVERT 21	0.379627	0.607906	0.0
			*MESH_TVERT 22	0.417715	0.607906	0.0
			*MESH_TVERT 23	0.310618	0.638304	0.0
			*MESH_TVERT 24	0.417715	0.642496	0.0
			*MESH_TVERT 25	0.282495	0.647911	0.0
			*MESH_TVERT 26	0.245242	0.682531	0.0
			*MESH_TVERT 27	0.110416	0.686950	0.0
			*MESH_TVERT 28	0.220523	0.644835	0.0
			*MESH_TVERT 29	0.110416	0.649685	0.0
			*MESH_TVERT 30	0.191014	0.614281	0.0
			*MESH_TVERT 31	0.110416	0.617493	0.0
			*MESH_TVERT 32	0.176930	0.607906	0.0
			*MESH_TVERT 33	0.110416	0.607906	0.0
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	2	4
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	6	7	0
			*MESH_TFACE 5	7	1	0
			*MESH_TFACE 6	0	4	6
			*MESH_TFACE 7	4	8	6
			*MESH_TFACE 8	9	10	11
			*MESH_TFACE 9	10	12	11
			*MESH_TFACE 10	11	12	6
			*MESH_TFACE 11	12	7	6
			*MESH_TFACE 12	6	8	11
			*MESH_TFACE 13	8	13	11
			*MESH_TFACE 14	11	13	9
			*MESH_TFACE 15	13	14	9
			*MESH_TFACE 16	15	16	9
			*MESH_TFACE 17	16	10	9
			*MESH_TFACE 18	17	18	15
			*MESH_TFACE 19	18	16	15
			*MESH_TFACE 20	19	20	17
			*MESH_TFACE 21	20	18	17
			*MESH_TFACE 22	21	22	23
			*MESH_TFACE 23	22	24	23
			*MESH_TFACE 24	23	24	25
			*MESH_TFACE 25	25	24	19
			*MESH_TFACE 26	24	20	19
			*MESH_TFACE 27	9	14	26
			*MESH_TFACE 28	14	27	26
			*MESH_TFACE 29	26	27	28
			*MESH_TFACE 30	27	29	28
			*MESH_TFACE 31	28	29	30
			*MESH_TFACE 32	29	31	30
			*MESH_TFACE 33	30	31	32
			*MESH_TFACE 34	31	33	32
			*MESH_TFACE 35	1	0	3
			*MESH_TFACE 36	0	2	3
			*MESH_TFACE 37	2	0	5
			*MESH_TFACE 38	0	4	5
			*MESH_TFACE 39	7	6	1
			*MESH_TFACE 40	6	0	1
			*MESH_TFACE 41	4	0	8
			*MESH_TFACE 42	0	6	8
			*MESH_TFACE 43	10	9	12
			*MESH_TFACE 44	9	11	12
			*MESH_TFACE 45	12	11	7
			*MESH_TFACE 46	11	6	7
			*MESH_TFACE 47	8	6	13
			*MESH_TFACE 48	6	11	13
			*MESH_TFACE 49	13	11	14
			*MESH_TFACE 50	11	9	14
			*MESH_TFACE 51	16	15	10
			*MESH_TFACE 52	15	9	10
			*MESH_TFACE 53	18	17	16
			*MESH_TFACE 54	17	15	16
			*MESH_TFACE 55	20	19	18
			*MESH_TFACE 56	19	17	18
			*MESH_TFACE 57	22	21	24
			*MESH_TFACE 58	21	23	24
			*MESH_TFACE 59	24	23	25
			*MESH_TFACE 60	24	25	20
			*MESH_TFACE 61	25	19	20
			*MESH_TFACE 62	14	9	27
			*MESH_TFACE 63	9	26	27
			*MESH_TFACE 64	27	26	29
			*MESH_TFACE 65	26	28	29
			*MESH_TFACE 66	29	28	31
			*MESH_TFACE 67	28	30	31
			*MESH_TFACE 68	31	30	33
			*MESH_TFACE 69	30	32	33
		}
		*MESH_NUMCVERTEX 34
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 70
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	0	2	4
			*MESH_CFACE 3	2	5	4
			*MESH_CFACE 4	6	7	0
			*MESH_CFACE 5	7	1	0
			*MESH_CFACE 6	0	4	6
			*MESH_CFACE 7	4	8	6
			*MESH_CFACE 8	9	10	11
			*MESH_CFACE 9	10	12	11
			*MESH_CFACE 10	11	12	6
			*MESH_CFACE 11	12	7	6
			*MESH_CFACE 12	6	8	11
			*MESH_CFACE 13	8	13	11
			*MESH_CFACE 14	11	13	9
			*MESH_CFACE 15	13	14	9
			*MESH_CFACE 16	15	16	9
			*MESH_CFACE 17	16	10	9
			*MESH_CFACE 18	17	18	15
			*MESH_CFACE 19	18	16	15
			*MESH_CFACE 20	19	20	17
			*MESH_CFACE 21	20	18	17
			*MESH_CFACE 22	21	22	23
			*MESH_CFACE 23	22	24	23
			*MESH_CFACE 24	23	24	25
			*MESH_CFACE 25	25	24	19
			*MESH_CFACE 26	24	20	19
			*MESH_CFACE 27	9	14	26
			*MESH_CFACE 28	14	27	26
			*MESH_CFACE 29	26	27	28
			*MESH_CFACE 30	27	29	28
			*MESH_CFACE 31	28	29	30
			*MESH_CFACE 32	29	31	30
			*MESH_CFACE 33	30	31	32
			*MESH_CFACE 34	31	33	32
			*MESH_CFACE 35	1	0	3
			*MESH_CFACE 36	0	2	3
			*MESH_CFACE 37	2	0	5
			*MESH_CFACE 38	0	4	5
			*MESH_CFACE 39	7	6	1
			*MESH_CFACE 40	6	0	1
			*MESH_CFACE 41	4	0	8
			*MESH_CFACE 42	0	6	8
			*MESH_CFACE 43	10	9	12
			*MESH_CFACE 44	9	11	12
			*MESH_CFACE 45	12	11	7
			*MESH_CFACE 46	11	6	7
			*MESH_CFACE 47	8	6	13
			*MESH_CFACE 48	6	11	13
			*MESH_CFACE 49	13	11	14
			*MESH_CFACE 50	11	9	14
			*MESH_CFACE 51	16	15	10
			*MESH_CFACE 52	15	9	10
			*MESH_CFACE 53	18	17	16
			*MESH_CFACE 54	17	15	16
			*MESH_CFACE 55	20	19	18
			*MESH_CFACE 56	19	17	18
			*MESH_CFACE 57	22	21	24
			*MESH_CFACE 58	21	23	24
			*MESH_CFACE 59	24	23	25
			*MESH_CFACE 60	24	25	20
			*MESH_CFACE 61	25	19	20
			*MESH_CFACE 62	14	9	27
			*MESH_CFACE 63	9	26	27
			*MESH_CFACE 64	27	26	29
			*MESH_CFACE 65	26	28	29
			*MESH_CFACE 66	29	28	31
			*MESH_CFACE 67	28	30	31
			*MESH_CFACE 68	31	30	33
			*MESH_CFACE 69	30	32	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.037254	-0.962818	0.267570
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
			*MESH_FACENORMAL 1	-0.037254	-0.962818	0.267570
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
				*MESH_VERTEXNORMAL 3	-0.037254	-0.962818	0.267570
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
			*MESH_FACENORMAL 2	0.144156	-0.967344	0.208480
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
			*MESH_FACENORMAL 3	0.144156	-0.967344	0.208480
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
				*MESH_VERTEXNORMAL 5	0.144156	-0.967344	0.208480
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
			*MESH_FACENORMAL 4	-0.055777	-0.992940	0.104687
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
			*MESH_FACENORMAL 5	-0.055777	-0.992940	0.104687
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
			*MESH_FACENORMAL 6	0.146658	-0.984139	0.099806
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
			*MESH_FACENORMAL 7	0.146658	-0.984139	0.099806
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
			*MESH_FACENORMAL 8	0.003557	-0.994492	0.104755
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
			*MESH_FACENORMAL 9	0.003557	-0.994492	0.104755
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
			*MESH_FACENORMAL 10	-0.006745	-0.999599	-0.027520
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
			*MESH_FACENORMAL 11	-0.006745	-0.999599	-0.027520
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
			*MESH_FACENORMAL 12	0.146405	-0.982858	0.112054
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
			*MESH_FACENORMAL 13	0.146405	-0.982858	0.112054
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
			*MESH_FACENORMAL 14	0.153771	-0.984823	0.080489
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
			*MESH_FACENORMAL 15	0.153771	-0.984823	0.080489
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
			*MESH_FACENORMAL 16	0.002325	-0.958319	0.285692
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
			*MESH_FACENORMAL 17	0.002325	-0.958319	0.285692
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
			*MESH_FACENORMAL 18	0.001980	-0.958285	0.285808
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
			*MESH_FACENORMAL 19	0.001980	-0.958285	0.285808
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
			*MESH_FACENORMAL 20	0.001840	-0.958342	0.285616
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
			*MESH_FACENORMAL 21	0.001840	-0.958342	0.285616
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
			*MESH_FACENORMAL 22	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 21	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 22	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 23	0.000000	-0.958299	0.285768
			*MESH_FACENORMAL 23	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 22	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 23	0.000000	-0.958299	0.285768
			*MESH_FACENORMAL 24	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 23	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 25	0.000758	-0.958356	0.285574
			*MESH_FACENORMAL 25	0.001516	-0.958413	0.285379
				*MESH_VERTEXNORMAL 25	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
			*MESH_FACENORMAL 26	0.001516	-0.958413	0.285379
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
			*MESH_FACENORMAL 27	0.141534	-0.949752	0.279177
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
			*MESH_FACENORMAL 28	0.141534	-0.949752	0.279177
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
			*MESH_FACENORMAL 29	0.149987	-0.948473	0.279110
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
			*MESH_FACENORMAL 30	0.149987	-0.948473	0.279110
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
			*MESH_FACENORMAL 31	0.182665	-0.943226	0.277414
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
			*MESH_FACENORMAL 32	0.182665	-0.943226	0.277414
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
			*MESH_FACENORMAL 33	0.245978	-0.929923	0.273383
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
				*MESH_VERTEXNORMAL 32	0.245978	-0.929923	0.273383
			*MESH_FACENORMAL 34	0.245978	-0.929923	0.273383
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
				*MESH_VERTEXNORMAL 33	0.245978	-0.929923	0.273383
				*MESH_VERTEXNORMAL 32	0.245978	-0.929923	0.273383
			*MESH_FACENORMAL 35	0.043076	0.976648	-0.210485
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 3	-0.037254	-0.962818	0.267570
			*MESH_FACENORMAL 36	0.043076	0.976648	-0.210485
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
				*MESH_VERTEXNORMAL 3	-0.037254	-0.962818	0.267570
			*MESH_FACENORMAL 37	-0.144155	0.967345	-0.208480
				*MESH_VERTEXNORMAL 2	0.053696	-0.969505	0.239116
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 5	0.144156	-0.967344	0.208480
			*MESH_FACENORMAL 38	-0.144155	0.967345	-0.208480
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
				*MESH_VERTEXNORMAL 5	0.144156	-0.967344	0.208480
			*MESH_FACENORMAL 39	0.056137	0.993320	-0.100821
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
			*MESH_FACENORMAL 40	0.056137	0.993320	-0.100821
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 1	-0.043563	-0.975876	0.213937
			*MESH_FACENORMAL 41	-0.146657	0.984131	-0.099889
				*MESH_VERTEXNORMAL 4	0.145627	-0.977221	0.154377
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
			*MESH_FACENORMAL 42	-0.146657	0.984131	-0.099889
				*MESH_VERTEXNORMAL 0	0.028603	-0.986999	0.158162
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
			*MESH_FACENORMAL 43	-0.003558	0.994882	-0.100978
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
			*MESH_FACENORMAL 44	-0.003558	0.994882	-0.100978
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
			*MESH_FACENORMAL 45	-0.004415	0.994891	-0.100860
				*MESH_VERTEXNORMAL 12	-0.003317	-0.999857	0.016604
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
			*MESH_FACENORMAL 46	-0.004415	0.994891	-0.100860
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 7	-0.039521	-0.997370	0.060753
			*MESH_FACENORMAL 47	-0.146598	0.984152	-0.099771
				*MESH_VERTEXNORMAL 8	0.146492	-0.983302	0.107973
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
			*MESH_FACENORMAL 48	-0.146598	0.984152	-0.099771
				*MESH_VERTEXNORMAL 6	0.062097	-0.996231	0.060564
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
			*MESH_FACENORMAL 49	-0.153502	0.983098	-0.099781
				*MESH_VERTEXNORMAL 13	0.151334	-0.984283	0.091022
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
			*MESH_FACENORMAL 50	-0.153502	0.983098	-0.099781
				*MESH_VERTEXNORMAL 11	0.074794	-0.993869	0.081427
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
			*MESH_FACENORMAL 51	-0.002108	0.960245	-0.279150
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
			*MESH_FACENORMAL 52	-0.002108	0.960245	-0.279150
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 10	0.003158	-0.986172	0.165695
			*MESH_FACENORMAL 53	-0.001900	0.958841	-0.283936
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
			*MESH_FACENORMAL 54	-0.001900	0.958841	-0.283936
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
				*MESH_VERTEXNORMAL 15	0.002095	-0.958296	0.285769
				*MESH_VERTEXNORMAL 16	0.002210	-0.958307	0.285731
			*MESH_FACENORMAL 55	-0.001736	0.958746	-0.284259
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
			*MESH_FACENORMAL 56	-0.001736	0.958746	-0.284259
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
				*MESH_VERTEXNORMAL 17	0.001887	-0.958323	0.285680
				*MESH_VERTEXNORMAL 18	0.001933	-0.958304	0.285744
			*MESH_FACENORMAL 57	0.000000	0.959057	-0.283215
				*MESH_VERTEXNORMAL 22	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 21	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
			*MESH_FACENORMAL 58	0.000000	0.959057	-0.283215
				*MESH_VERTEXNORMAL 21	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 23	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
			*MESH_FACENORMAL 59	0.000000	0.959057	-0.283215
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 23	0.000000	-0.958299	0.285768
				*MESH_VERTEXNORMAL 25	0.000758	-0.958356	0.285574
			*MESH_FACENORMAL 60	-0.001405	0.958906	-0.283720
				*MESH_VERTEXNORMAL 24	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 25	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
			*MESH_FACENORMAL 61	-0.001405	0.958906	-0.283720
				*MESH_VERTEXNORMAL 25	0.000758	-0.958356	0.285574
				*MESH_VERTEXNORMAL 19	0.001624	-0.958390	0.285458
				*MESH_VERTEXNORMAL 20	0.001732	-0.958366	0.285537
			*MESH_FACENORMAL 62	-0.142811	0.958319	-0.247446
				*MESH_VERTEXNORMAL 14	0.146279	-0.965837	0.213921
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
			*MESH_FACENORMAL 63	-0.142811	0.958319	-0.247446
				*MESH_VERTEXNORMAL 9	0.076802	-0.979260	0.187486
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
			*MESH_FACENORMAL 64	-0.149219	0.963917	-0.220449
				*MESH_VERTEXNORMAL 27	0.147171	-0.948907	0.279135
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
			*MESH_FACENORMAL 65	-0.149219	0.963917	-0.220449
				*MESH_VERTEXNORMAL 26	0.144353	-0.949333	0.279157
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
			*MESH_FACENORMAL 66	-0.179891	0.968396	-0.172767
				*MESH_VERTEXNORMAL 29	0.171793	-0.945090	0.278014
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
			*MESH_FACENORMAL 67	-0.179891	0.968396	-0.172767
				*MESH_VERTEXNORMAL 28	0.160900	-0.946840	0.278579
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
			*MESH_FACENORMAL 68	-0.235948	0.970444	0.050657
				*MESH_VERTEXNORMAL 31	0.224979	-0.934794	0.274855
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
				*MESH_VERTEXNORMAL 33	0.245978	-0.929923	0.273383
			*MESH_FACENORMAL 69	-0.235948	0.970444	0.050657
				*MESH_VERTEXNORMAL 30	0.203865	-0.939230	0.276199
				*MESH_VERTEXNORMAL 32	0.245978	-0.929923	0.273383
				*MESH_VERTEXNORMAL 33	0.245978	-0.929923	0.273383
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
