*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Sun Jul 04 20:41:51 2010"
*SCENE {
	*SCENE_FILENAME "pole.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "shanty7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 0.992157 0.992157 0.992157
		*MATERIAL_SPECULAR 0.150000 0.150000 0.150000
		*MATERIAL_SHINE 0.007813
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "shanty7.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pole"
	*NODE_TM {
		*NODE_NAME "pole"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.868310	-0.060959	0.000000
			*MESH_VERTEX    1	2.704150	-0.991959	0.000000
			*MESH_VERTEX    2	2.704150	0.870140	0.000000
			*MESH_VERTEX    3	2.231458	-1.810654	0.000000
			*MESH_VERTEX    4	2.231458	1.688843	0.000000
			*MESH_VERTEX    5	1.507252	-2.418358	0.000000
			*MESH_VERTEX    6	1.507252	2.296547	0.000000
			*MESH_VERTEX    7	0.618880	-2.741653	0.000000
			*MESH_VERTEX    8	0.618880	2.619843	0.000000
			*MESH_VERTEX    9	-0.326500	-2.741653	0.000000
			*MESH_VERTEX   10	-0.326500	2.619843	0.000000
			*MESH_VERTEX   11	-1.214870	-2.418358	0.000000
			*MESH_VERTEX   12	-1.214870	2.296547	0.000000
			*MESH_VERTEX   13	-1.939080	-1.810654	0.000000
			*MESH_VERTEX   14	-1.939080	1.688843	0.000000
			*MESH_VERTEX   15	-2.411770	-0.991959	0.000000
			*MESH_VERTEX   16	-2.411770	0.870140	0.000000
			*MESH_VERTEX   17	-2.575930	-0.060959	0.000000
			*MESH_VERTEX   18	2.704150	-0.991959	258.699036
			*MESH_VERTEX   19	2.868310	-0.060959	258.699036
			*MESH_VERTEX   20	2.231458	-1.810654	258.699036
			*MESH_VERTEX   21	2.704150	0.870140	258.699036
			*MESH_VERTEX   22	1.507252	-2.418358	258.699036
			*MESH_VERTEX   23	2.231458	1.688843	258.699036
			*MESH_VERTEX   24	0.618880	-2.741653	258.699036
			*MESH_VERTEX   25	1.507252	2.296547	258.699036
			*MESH_VERTEX   26	-0.326500	-2.741653	258.699036
			*MESH_VERTEX   27	0.618880	2.619843	258.699036
			*MESH_VERTEX   28	-1.214870	-2.418358	258.699036
			*MESH_VERTEX   29	-0.326500	2.619843	258.699036
			*MESH_VERTEX   30	-1.939080	-1.810654	258.699036
			*MESH_VERTEX   31	-1.214870	2.296547	258.699036
			*MESH_VERTEX   32	-2.411770	-0.991959	258.699036
			*MESH_VERTEX   33	-1.939080	1.688843	258.699036
			*MESH_VERTEX   34	-2.575930	-0.060959	258.699036
			*MESH_VERTEX   35	-2.411770	0.870140	258.699036
			*MESH_VERTEX   36	2.704150	0.870140	258.699036
			*MESH_VERTEX   37	2.868310	-0.060959	258.699036
			*MESH_VERTEX   38	2.704150	0.188446	172.873016
			*MESH_VERTEX   39	2.868310	-0.742554	172.873016
			*MESH_VERTEX   40	2.231458	1.688843	258.699036
			*MESH_VERTEX   41	2.231458	1.007240	172.873016
			*MESH_VERTEX   42	1.507252	2.296547	258.699036
			*MESH_VERTEX   43	1.507252	1.614845	172.873016
			*MESH_VERTEX   44	0.618880	2.619843	258.699036
			*MESH_VERTEX   45	0.618880	1.938240	172.873016
			*MESH_VERTEX   46	-0.326500	2.619843	258.699036
			*MESH_VERTEX   47	-0.326500	1.938240	172.873016
			*MESH_VERTEX   48	-1.214870	2.296547	258.699036
			*MESH_VERTEX   49	-0.326500	2.619843	258.699036
			*MESH_VERTEX   50	-1.214870	1.614845	172.873016
			*MESH_VERTEX   51	-0.326500	1.938240	172.873016
			*MESH_VERTEX   52	-1.939080	1.688843	258.699036
			*MESH_VERTEX   53	-1.939080	1.007240	172.873016
			*MESH_VERTEX   54	-2.411770	0.870140	258.699036
			*MESH_VERTEX   55	-2.411770	0.188446	172.873016
			*MESH_VERTEX   56	-2.575930	-0.060959	258.699036
			*MESH_VERTEX   57	-2.575930	-0.742554	172.873016
			*MESH_VERTEX   58	-2.411770	-0.991959	258.699036
			*MESH_VERTEX   59	-2.411770	-1.673553	172.873016
			*MESH_VERTEX   60	-1.939080	-1.810654	258.699036
			*MESH_VERTEX   61	-1.939080	-2.492256	172.873016
			*MESH_VERTEX   62	-1.214870	-2.418358	258.699036
			*MESH_VERTEX   63	-1.214870	-3.099953	172.873016
			*MESH_VERTEX   64	-0.326500	-2.741653	258.699036
			*MESH_VERTEX   65	-0.326500	-3.423355	172.873016
			*MESH_VERTEX   66	0.618880	-2.741653	258.699036
			*MESH_VERTEX   67	0.618880	-3.423355	172.873016
			*MESH_VERTEX   68	1.507252	-2.418358	258.699036
			*MESH_VERTEX   69	1.507252	-3.099953	172.873016
			*MESH_VERTEX   70	2.231458	-1.810654	258.699036
			*MESH_VERTEX   71	2.231458	-2.492256	172.873016
			*MESH_VERTEX   72	2.704150	-0.991959	258.699036
			*MESH_VERTEX   73	2.704150	-1.673553	172.873016
			*MESH_VERTEX   74	2.411776	1.673645	81.285118
			*MESH_VERTEX   75	2.575941	0.742645	81.285118
			*MESH_VERTEX   76	2.704150	0.870140	0.000000
			*MESH_VERTEX   77	2.868310	-0.060959	0.000000
			*MESH_VERTEX   78	1.939084	2.492340	81.285118
			*MESH_VERTEX   79	2.231458	1.688843	0.000000
			*MESH_VERTEX   80	1.214879	3.100044	81.285118
			*MESH_VERTEX   81	1.507252	2.296547	0.000000
			*MESH_VERTEX   82	0.326510	3.423347	81.285118
			*MESH_VERTEX   83	0.618880	2.619843	0.000000
			*MESH_VERTEX   84	-0.618880	3.423347	81.285118
			*MESH_VERTEX   85	-0.326500	2.619843	0.000000
			*MESH_VERTEX   86	-1.507240	3.100044	81.285118
			*MESH_VERTEX   87	-0.618880	3.423347	81.285118
			*MESH_VERTEX   88	-1.214870	2.296547	0.000000
			*MESH_VERTEX   89	-0.326500	2.619843	0.000000
			*MESH_VERTEX   90	-2.231450	2.492340	81.285118
			*MESH_VERTEX   91	-1.939080	1.688843	0.000000
			*MESH_VERTEX   92	-2.704140	1.673645	81.285118
			*MESH_VERTEX   93	-2.411770	0.870140	0.000000
			*MESH_VERTEX   94	-2.868310	0.742645	81.285118
			*MESH_VERTEX   95	-2.575930	-0.060959	0.000000
			*MESH_VERTEX   96	-2.704140	-0.188354	81.285118
			*MESH_VERTEX   97	-2.411770	-0.991959	0.000000
			*MESH_VERTEX   98	-2.231450	-1.007156	81.285118
			*MESH_VERTEX   99	-1.939080	-1.810654	0.000000
			*MESH_VERTEX  100	-1.507250	-1.614853	81.285118
			*MESH_VERTEX  101	-1.214870	-2.418358	0.000000
			*MESH_VERTEX  102	-0.618880	-1.938156	81.285118
			*MESH_VERTEX  103	-0.326500	-2.741653	0.000000
			*MESH_VERTEX  104	0.326510	-1.938156	81.285118
			*MESH_VERTEX  105	0.618880	-2.741653	0.000000
			*MESH_VERTEX  106	1.214878	-1.614853	81.285118
			*MESH_VERTEX  107	1.507252	-2.418358	0.000000
			*MESH_VERTEX  108	1.939084	-1.007156	81.285118
			*MESH_VERTEX  109	2.231458	-1.810654	0.000000
			*MESH_VERTEX  110	2.411776	-0.188354	81.285118
			*MESH_VERTEX  111	2.704150	-0.991959	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   36 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   38 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   48 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   50 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   64 B:   62 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   64 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   72 B:   70 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   71 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   72 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   72 B:   73 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   39 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   39 B:   75 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   38 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   74 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   74 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   74 B:   76 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   41 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   78 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   78 B:   79 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   43 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   80 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   82 B:   80 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   45 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   82 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   84 B:   82 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   87 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   50 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:   50 B:   86 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:   90 B:   86 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:   86 B:   88 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   53 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   90 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:   90 B:   91 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   55 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:   55 B:   92 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   94 B:   92 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   59 B:   57 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:   57 B:   94 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   59 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   96 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   61 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:   61 B:   98 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:   65 B:   63 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:  100 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:   67 B:   65 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   65 B:  102 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:  104 B:  102 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:  102 B:  103 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:   67 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   67 B:  104 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:  106 B:  104 C:  107 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:   71 B:   69 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:   69 B:  106 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:  108 B:  106 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:  106 B:  107 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   71 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:  108 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:  110 B:  108 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:  108 B:  109 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:   39 B:   73 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   73 B:  110 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:   75 B:  110 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:  110 B:  111 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.989547	0.579035	0.0
			*MESH_TVERT 1	0.985350	0.555230	0.0
			*MESH_TVERT 2	0.985350	0.602841	0.0
			*MESH_TVERT 3	0.973264	0.534298	0.0
			*MESH_TVERT 4	0.973264	0.623774	0.0
			*MESH_TVERT 5	0.954747	0.518760	0.0
			*MESH_TVERT 6	0.954747	0.639312	0.0
			*MESH_TVERT 7	0.932033	0.510494	0.0
			*MESH_TVERT 8	0.932033	0.647578	0.0
			*MESH_TVERT 9	0.907861	0.510494	0.0
			*MESH_TVERT 10	0.907861	0.647578	0.0
			*MESH_TVERT 11	0.885147	0.518760	0.0
			*MESH_TVERT 12	0.885147	0.639312	0.0
			*MESH_TVERT 13	0.866630	0.534298	0.0
			*MESH_TVERT 14	0.866630	0.623774	0.0
			*MESH_TVERT 15	0.854545	0.555230	0.0
			*MESH_TVERT 16	0.854545	0.602841	0.0
			*MESH_TVERT 17	0.850347	0.579035	0.0
			*MESH_TVERT 18	0.985350	0.555230	0.0
			*MESH_TVERT 19	0.989547	0.579035	0.0
			*MESH_TVERT 20	0.973264	0.534298	0.0
			*MESH_TVERT 21	0.985350	0.602841	0.0
			*MESH_TVERT 22	0.954747	0.518760	0.0
			*MESH_TVERT 23	0.973264	0.623774	0.0
			*MESH_TVERT 24	0.932033	0.510494	0.0
			*MESH_TVERT 25	0.954747	0.639312	0.0
			*MESH_TVERT 26	0.907861	0.510494	0.0
			*MESH_TVERT 27	0.932033	0.647578	0.0
			*MESH_TVERT 28	0.885147	0.518760	0.0
			*MESH_TVERT 29	0.907861	0.647578	0.0
			*MESH_TVERT 30	0.866630	0.534298	0.0
			*MESH_TVERT 31	0.885147	0.639312	0.0
			*MESH_TVERT 32	0.854545	0.555230	0.0
			*MESH_TVERT 33	0.866630	0.623774	0.0
			*MESH_TVERT 34	0.850347	0.579035	0.0
			*MESH_TVERT 35	0.854545	0.602841	0.0
			*MESH_TVERT 36	0.954871	2.613384	0.0
			*MESH_TVERT 37	0.947879	2.613384	0.0
			*MESH_TVERT 38	0.949789	1.197112	0.0
			*MESH_TVERT 39	0.943000	1.197112	0.0
			*MESH_TVERT 40	0.961946	2.613384	0.0
			*MESH_TVERT 41	0.957240	1.197112	0.0
			*MESH_TVERT 42	0.969139	2.613384	0.0
			*MESH_TVERT 43	0.965562	1.197112	0.0
			*MESH_TVERT 44	0.976473	2.613384	0.0
			*MESH_TVERT 45	0.974852	1.197112	0.0
			*MESH_TVERT 46	0.983956	2.613384	0.0
			*MESH_TVERT 47	0.984858	1.197112	0.0
			*MESH_TVERT 48	0.859483	2.613384	0.0
			*MESH_TVERT 49	0.851860	2.613384	0.0
			*MESH_TVERT 50	0.862813	1.197112	0.0
			*MESH_TVERT 51	0.852762	1.197112	0.0
			*MESH_TVERT 52	0.867213	2.613384	0.0
			*MESH_TVERT 53	0.872205	1.197112	0.0
			*MESH_TVERT 54	0.874997	2.613384	0.0
			*MESH_TVERT 55	0.880638	1.197112	0.0
			*MESH_TVERT 56	0.882775	2.613384	0.0
			*MESH_TVERT 57	0.888178	1.197112	0.0
			*MESH_TVERT 58	0.890481	2.613384	0.0
			*MESH_TVERT 59	0.895031	1.197112	0.0
			*MESH_TVERT 60	0.898070	2.613384	0.0
			*MESH_TVERT 61	0.901400	1.197112	0.0
			*MESH_TVERT 62	0.905514	2.613384	0.0
			*MESH_TVERT 63	0.907449	1.197112	0.0
			*MESH_TVERT 64	0.912809	2.613384	0.0
			*MESH_TVERT 65	0.913302	1.197112	0.0
			*MESH_TVERT 66	0.919969	2.613384	0.0
			*MESH_TVERT 67	0.919062	1.197112	0.0
			*MESH_TVERT 68	0.927019	2.613384	0.0
			*MESH_TVERT 69	0.924816	1.197112	0.0
			*MESH_TVERT 70	0.933995	2.613384	0.0
			*MESH_TVERT 71	0.930654	1.197112	0.0
			*MESH_TVERT 72	0.940934	2.613384	0.0
			*MESH_TVERT 73	0.936675	1.197112	0.0
			*MESH_TVERT 74	0.961080	-0.314243	0.0
			*MESH_TVERT 75	0.954227	-0.314243	0.0
			*MESH_TVERT 76	0.954871	-1.655579	0.0
			*MESH_TVERT 77	0.947879	-1.655579	0.0
			*MESH_TVERT 78	0.967449	-0.314243	0.0
			*MESH_TVERT 79	0.961946	-1.655579	0.0
			*MESH_TVERT 80	0.973498	-0.314243	0.0
			*MESH_TVERT 81	0.969139	-1.655579	0.0
			*MESH_TVERT 82	0.979351	-0.314243	0.0
			*MESH_TVERT 83	0.976473	-1.655579	0.0
			*MESH_TVERT 84	0.985110	-0.314243	0.0
			*MESH_TVERT 85	0.983956	-1.655579	0.0
			*MESH_TVERT 86	0.858767	-0.314243	0.0
			*MESH_TVERT 87	0.853013	-0.314243	0.0
			*MESH_TVERT 88	0.859483	-1.655579	0.0
			*MESH_TVERT 89	0.851860	-1.655579	0.0
			*MESH_TVERT 90	0.864605	-0.314243	0.0
			*MESH_TVERT 91	0.867213	-1.655579	0.0
			*MESH_TVERT 92	0.870625	-0.314243	0.0
			*MESH_TVERT 93	0.874997	-1.655579	0.0
			*MESH_TVERT 94	0.876951	-0.314243	0.0
			*MESH_TVERT 95	0.882775	-1.655579	0.0
			*MESH_TVERT 96	0.883739	-0.314243	0.0
			*MESH_TVERT 97	0.890481	-1.655579	0.0
			*MESH_TVERT 98	0.891191	-0.314243	0.0
			*MESH_TVERT 99	0.898070	-1.655579	0.0
			*MESH_TVERT 100	0.899514	-0.314243	0.0
			*MESH_TVERT 101	0.905514	-1.655579	0.0
			*MESH_TVERT 102	0.908803	-0.314243	0.0
			*MESH_TVERT 103	0.912809	-1.655579	0.0
			*MESH_TVERT 104	0.918810	-0.314243	0.0
			*MESH_TVERT 105	0.919969	-1.655579	0.0
			*MESH_TVERT 106	0.928861	-0.314243	0.0
			*MESH_TVERT 107	0.927019	-1.655579	0.0
			*MESH_TVERT 108	0.938254	-0.314243	0.0
			*MESH_TVERT 109	0.933995	-1.655579	0.0
			*MESH_TVERT 110	0.946687	-0.314243	0.0
			*MESH_TVERT 111	0.940934	-1.655579	0.0
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	12	13	14
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	18	19	20
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	22	23	24
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	24	25	26
			*MESH_TFACE 23	25	27	26
			*MESH_TFACE 24	26	27	28
			*MESH_TFACE 25	27	29	28
			*MESH_TFACE 26	28	29	30
			*MESH_TFACE 27	29	31	30
			*MESH_TFACE 28	30	31	32
			*MESH_TFACE 29	31	33	32
			*MESH_TFACE 30	32	33	34
			*MESH_TFACE 31	33	35	34
			*MESH_TFACE 32	36	37	38
			*MESH_TFACE 33	37	39	38
			*MESH_TFACE 34	40	36	41
			*MESH_TFACE 35	36	38	41
			*MESH_TFACE 36	42	40	43
			*MESH_TFACE 37	40	41	43
			*MESH_TFACE 38	44	42	45
			*MESH_TFACE 39	42	43	45
			*MESH_TFACE 40	46	44	47
			*MESH_TFACE 41	44	45	47
			*MESH_TFACE 42	48	49	50
			*MESH_TFACE 43	49	51	50
			*MESH_TFACE 44	52	48	53
			*MESH_TFACE 45	48	50	53
			*MESH_TFACE 46	54	52	55
			*MESH_TFACE 47	52	53	55
			*MESH_TFACE 48	56	54	57
			*MESH_TFACE 49	54	55	57
			*MESH_TFACE 50	58	56	59
			*MESH_TFACE 51	56	57	59
			*MESH_TFACE 52	60	58	61
			*MESH_TFACE 53	58	59	61
			*MESH_TFACE 54	62	60	63
			*MESH_TFACE 55	60	61	63
			*MESH_TFACE 56	64	62	65
			*MESH_TFACE 57	62	63	65
			*MESH_TFACE 58	66	64	67
			*MESH_TFACE 59	64	65	67
			*MESH_TFACE 60	68	66	69
			*MESH_TFACE 61	66	67	69
			*MESH_TFACE 62	70	68	71
			*MESH_TFACE 63	68	69	71
			*MESH_TFACE 64	72	70	73
			*MESH_TFACE 65	70	71	73
			*MESH_TFACE 66	37	72	39
			*MESH_TFACE 67	72	73	39
			*MESH_TFACE 68	38	39	74
			*MESH_TFACE 69	39	75	74
			*MESH_TFACE 70	74	75	76
			*MESH_TFACE 71	75	77	76
			*MESH_TFACE 72	41	38	78
			*MESH_TFACE 73	38	74	78
			*MESH_TFACE 74	78	74	79
			*MESH_TFACE 75	74	76	79
			*MESH_TFACE 76	43	41	80
			*MESH_TFACE 77	41	78	80
			*MESH_TFACE 78	80	78	81
			*MESH_TFACE 79	78	79	81
			*MESH_TFACE 80	45	43	82
			*MESH_TFACE 81	43	80	82
			*MESH_TFACE 82	82	80	83
			*MESH_TFACE 83	80	81	83
			*MESH_TFACE 84	47	45	84
			*MESH_TFACE 85	45	82	84
			*MESH_TFACE 86	84	82	85
			*MESH_TFACE 87	82	83	85
			*MESH_TFACE 88	50	51	86
			*MESH_TFACE 89	51	87	86
			*MESH_TFACE 90	86	87	88
			*MESH_TFACE 91	87	89	88
			*MESH_TFACE 92	53	50	90
			*MESH_TFACE 93	50	86	90
			*MESH_TFACE 94	90	86	91
			*MESH_TFACE 95	86	88	91
			*MESH_TFACE 96	55	53	92
			*MESH_TFACE 97	53	90	92
			*MESH_TFACE 98	92	90	93
			*MESH_TFACE 99	90	91	93
			*MESH_TFACE 100	57	55	94
			*MESH_TFACE 101	55	92	94
			*MESH_TFACE 102	94	92	95
			*MESH_TFACE 103	92	93	95
			*MESH_TFACE 104	59	57	96
			*MESH_TFACE 105	57	94	96
			*MESH_TFACE 106	96	94	97
			*MESH_TFACE 107	94	95	97
			*MESH_TFACE 108	61	59	98
			*MESH_TFACE 109	59	96	98
			*MESH_TFACE 110	98	96	99
			*MESH_TFACE 111	96	97	99
			*MESH_TFACE 112	63	61	100
			*MESH_TFACE 113	61	98	100
			*MESH_TFACE 114	100	98	101
			*MESH_TFACE 115	98	99	101
			*MESH_TFACE 116	65	63	102
			*MESH_TFACE 117	63	100	102
			*MESH_TFACE 118	102	100	103
			*MESH_TFACE 119	100	101	103
			*MESH_TFACE 120	67	65	104
			*MESH_TFACE 121	65	102	104
			*MESH_TFACE 122	104	102	105
			*MESH_TFACE 123	102	103	105
			*MESH_TFACE 124	69	67	106
			*MESH_TFACE 125	67	104	106
			*MESH_TFACE 126	106	104	107
			*MESH_TFACE 127	104	105	107
			*MESH_TFACE 128	71	69	108
			*MESH_TFACE 129	69	106	108
			*MESH_TFACE 130	108	106	109
			*MESH_TFACE 131	106	107	109
			*MESH_TFACE 132	73	71	110
			*MESH_TFACE 133	71	108	110
			*MESH_TFACE 134	110	108	111
			*MESH_TFACE 135	108	109	111
			*MESH_TFACE 136	39	73	75
			*MESH_TFACE 137	73	110	75
			*MESH_TFACE 138	75	110	77
			*MESH_TFACE 139	110	111	77
		}
		*MESH_NUMCVERTEX 112
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 140
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	2	3	4
			*MESH_CFACE 3	3	5	4
			*MESH_CFACE 4	4	5	6
			*MESH_CFACE 5	5	7	6
			*MESH_CFACE 6	6	7	8
			*MESH_CFACE 7	7	9	8
			*MESH_CFACE 8	8	9	10
			*MESH_CFACE 9	9	11	10
			*MESH_CFACE 10	10	11	12
			*MESH_CFACE 11	11	13	12
			*MESH_CFACE 12	12	13	14
			*MESH_CFACE 13	13	15	14
			*MESH_CFACE 14	14	15	16
			*MESH_CFACE 15	15	17	16
			*MESH_CFACE 16	18	19	20
			*MESH_CFACE 17	19	21	20
			*MESH_CFACE 18	20	21	22
			*MESH_CFACE 19	21	23	22
			*MESH_CFACE 20	22	23	24
			*MESH_CFACE 21	23	25	24
			*MESH_CFACE 22	24	25	26
			*MESH_CFACE 23	25	27	26
			*MESH_CFACE 24	26	27	28
			*MESH_CFACE 25	27	29	28
			*MESH_CFACE 26	28	29	30
			*MESH_CFACE 27	29	31	30
			*MESH_CFACE 28	30	31	32
			*MESH_CFACE 29	31	33	32
			*MESH_CFACE 30	32	33	34
			*MESH_CFACE 31	33	35	34
			*MESH_CFACE 32	36	37	38
			*MESH_CFACE 33	37	39	38
			*MESH_CFACE 34	40	36	41
			*MESH_CFACE 35	36	38	41
			*MESH_CFACE 36	42	40	43
			*MESH_CFACE 37	40	41	43
			*MESH_CFACE 38	44	42	45
			*MESH_CFACE 39	42	43	45
			*MESH_CFACE 40	46	44	47
			*MESH_CFACE 41	44	45	47
			*MESH_CFACE 42	48	49	50
			*MESH_CFACE 43	49	51	50
			*MESH_CFACE 44	52	48	53
			*MESH_CFACE 45	48	50	53
			*MESH_CFACE 46	54	52	55
			*MESH_CFACE 47	52	53	55
			*MESH_CFACE 48	56	54	57
			*MESH_CFACE 49	54	55	57
			*MESH_CFACE 50	58	56	59
			*MESH_CFACE 51	56	57	59
			*MESH_CFACE 52	60	58	61
			*MESH_CFACE 53	58	59	61
			*MESH_CFACE 54	62	60	63
			*MESH_CFACE 55	60	61	63
			*MESH_CFACE 56	64	62	65
			*MESH_CFACE 57	62	63	65
			*MESH_CFACE 58	66	64	67
			*MESH_CFACE 59	64	65	67
			*MESH_CFACE 60	68	66	69
			*MESH_CFACE 61	66	67	69
			*MESH_CFACE 62	70	68	71
			*MESH_CFACE 63	68	69	71
			*MESH_CFACE 64	72	70	73
			*MESH_CFACE 65	70	71	73
			*MESH_CFACE 66	37	72	39
			*MESH_CFACE 67	72	73	39
			*MESH_CFACE 68	38	39	74
			*MESH_CFACE 69	39	75	74
			*MESH_CFACE 70	74	75	76
			*MESH_CFACE 71	75	77	76
			*MESH_CFACE 72	41	38	78
			*MESH_CFACE 73	38	74	78
			*MESH_CFACE 74	78	74	79
			*MESH_CFACE 75	74	76	79
			*MESH_CFACE 76	43	41	80
			*MESH_CFACE 77	41	78	80
			*MESH_CFACE 78	80	78	81
			*MESH_CFACE 79	78	79	81
			*MESH_CFACE 80	45	43	82
			*MESH_CFACE 81	43	80	82
			*MESH_CFACE 82	82	80	83
			*MESH_CFACE 83	80	81	83
			*MESH_CFACE 84	47	45	84
			*MESH_CFACE 85	45	82	84
			*MESH_CFACE 86	84	82	85
			*MESH_CFACE 87	82	83	85
			*MESH_CFACE 88	50	51	86
			*MESH_CFACE 89	51	87	86
			*MESH_CFACE 90	86	87	88
			*MESH_CFACE 91	87	89	88
			*MESH_CFACE 92	53	50	90
			*MESH_CFACE 93	50	86	90
			*MESH_CFACE 94	90	86	91
			*MESH_CFACE 95	86	88	91
			*MESH_CFACE 96	55	53	92
			*MESH_CFACE 97	53	90	92
			*MESH_CFACE 98	92	90	93
			*MESH_CFACE 99	90	91	93
			*MESH_CFACE 100	57	55	94
			*MESH_CFACE 101	55	92	94
			*MESH_CFACE 102	94	92	95
			*MESH_CFACE 103	92	93	95
			*MESH_CFACE 104	59	57	96
			*MESH_CFACE 105	57	94	96
			*MESH_CFACE 106	96	94	97
			*MESH_CFACE 107	94	95	97
			*MESH_CFACE 108	61	59	98
			*MESH_CFACE 109	59	96	98
			*MESH_CFACE 110	98	96	99
			*MESH_CFACE 111	96	97	99
			*MESH_CFACE 112	63	61	100
			*MESH_CFACE 113	61	98	100
			*MESH_CFACE 114	100	98	101
			*MESH_CFACE 115	98	99	101
			*MESH_CFACE 116	65	63	102
			*MESH_CFACE 117	63	100	102
			*MESH_CFACE 118	102	100	103
			*MESH_CFACE 119	100	101	103
			*MESH_CFACE 120	67	65	104
			*MESH_CFACE 121	65	102	104
			*MESH_CFACE 122	104	102	105
			*MESH_CFACE 123	102	103	105
			*MESH_CFACE 124	69	67	106
			*MESH_CFACE 125	67	104	106
			*MESH_CFACE 126	106	104	107
			*MESH_CFACE 127	104	105	107
			*MESH_CFACE 128	71	69	108
			*MESH_CFACE 129	69	106	108
			*MESH_CFACE 130	108	106	109
			*MESH_CFACE 131	106	107	109
			*MESH_CFACE 132	73	71	110
			*MESH_CFACE 133	71	108	110
			*MESH_CFACE 134	110	108	111
			*MESH_CFACE 135	108	109	111
			*MESH_CFACE 136	39	73	75
			*MESH_CFACE 137	73	110	75
			*MESH_CFACE 138	75	110	77
			*MESH_CFACE 139	110	111	77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 1	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 2	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 4	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 5	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 6	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 7	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 8	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 9	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 10	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 11	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 12	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 13	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 14	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 15	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 22	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 29	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 30	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 32	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 34	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 31	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 33	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 35	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 34	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 32	0.984810	0.173630	-0.001379
				*MESH_VERTEXNORMAL 36	0.918001	0.396567	-0.003150
				*MESH_VERTEXNORMAL 37	0.998278	0.058662	-0.000466
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
			*MESH_FACENORMAL 33	0.984810	0.173630	-0.001379
				*MESH_VERTEXNORMAL 37	0.998278	0.058662	-0.000466
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
			*MESH_FACENORMAL 34	0.866012	0.500007	-0.003971
				*MESH_VERTEXNORMAL 40	0.727005	0.686610	-0.005453
				*MESH_VERTEXNORMAL 36	0.918001	0.396567	-0.003150
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
			*MESH_FACENORMAL 35	0.866012	0.500007	-0.003971
				*MESH_VERTEXNORMAL 36	0.918001	0.396567	-0.003150
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
			*MESH_FACENORMAL 36	0.642790	0.766018	-0.006083
				*MESH_VERTEXNORMAL 42	0.448293	0.893859	-0.007099
				*MESH_VERTEXNORMAL 40	0.727005	0.686610	-0.005453
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
			*MESH_FACENORMAL 37	0.642790	0.766018	-0.006083
				*MESH_VERTEXNORMAL 40	0.727005	0.686610	-0.005453
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
			*MESH_FACENORMAL 38	0.341968	0.939682	-0.007464
				*MESH_VERTEXNORMAL 44	0.115548	0.993271	-0.007889
				*MESH_VERTEXNORMAL 42	0.448293	0.893859	-0.007099
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
			*MESH_FACENORMAL 39	0.341968	0.939682	-0.007464
				*MESH_VERTEXNORMAL 42	0.448293	0.893859	-0.007099
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
			*MESH_FACENORMAL 40	-0.000000	0.999968	-0.007941
				*MESH_VERTEXNORMAL 46	0.000000	0.999968	-0.007941
				*MESH_VERTEXNORMAL 44	0.115548	0.993271	-0.007889
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000110
			*MESH_FACENORMAL 41	-0.000000	0.999968	-0.007941
				*MESH_VERTEXNORMAL 44	0.115548	0.993271	-0.007889
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000110
			*MESH_FACENORMAL 42	-0.341969	0.939682	-0.007463
				*MESH_VERTEXNORMAL 48	-0.549937	0.835180	-0.006633
				*MESH_VERTEXNORMAL 49	-0.341969	0.939682	-0.007463
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
			*MESH_FACENORMAL 43	-0.341969	0.939682	-0.007463
				*MESH_VERTEXNORMAL 49	-0.341969	0.939682	-0.007463
				*MESH_VERTEXNORMAL 51	-0.342028	0.939652	0.008397
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
			*MESH_FACENORMAL 44	-0.642788	0.766020	-0.006084
				*MESH_VERTEXNORMAL 52	-0.802430	0.596727	-0.004739
				*MESH_VERTEXNORMAL 48	-0.549937	0.835180	-0.006633
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
			*MESH_FACENORMAL 45	-0.642788	0.766020	-0.006084
				*MESH_VERTEXNORMAL 48	-0.549937	0.835180	-0.006633
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
			*MESH_FACENORMAL 46	-0.866013	0.500005	-0.003971
				*MESH_VERTEXNORMAL 54	-0.958142	0.286285	-0.002274
				*MESH_VERTEXNORMAL 52	-0.802430	0.596727	-0.004739
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
			*MESH_FACENORMAL 47	-0.866013	0.500005	-0.003971
				*MESH_VERTEXNORMAL 52	-0.802430	0.596727	-0.004739
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
			*MESH_FACENORMAL 48	-0.984810	0.173629	-0.001379
				*MESH_VERTEXNORMAL 56	-0.998277	-0.058680	0.000466
				*MESH_VERTEXNORMAL 54	-0.958142	0.286285	-0.002274
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
			*MESH_FACENORMAL 49	-0.984810	0.173629	-0.001379
				*MESH_VERTEXNORMAL 54	-0.958142	0.286285	-0.002274
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
			*MESH_FACENORMAL 50	-0.984807	-0.173647	0.001379
				*MESH_VERTEXNORMAL 58	-0.917998	-0.396573	0.003149
				*MESH_VERTEXNORMAL 56	-0.998277	-0.058680	0.000466
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
			*MESH_FACENORMAL 51	-0.984807	-0.173647	0.001379
				*MESH_VERTEXNORMAL 56	-0.998277	-0.058680	0.000466
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
			*MESH_FACENORMAL 52	-0.866011	-0.500009	0.003971
				*MESH_VERTEXNORMAL 60	-0.727003	-0.686612	0.005453
				*MESH_VERTEXNORMAL 58	-0.917998	-0.396573	0.003149
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
			*MESH_FACENORMAL 53	-0.866011	-0.500009	0.003971
				*MESH_VERTEXNORMAL 58	-0.917998	-0.396573	0.003149
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
			*MESH_FACENORMAL 54	-0.642788	-0.766020	0.006083
				*MESH_VERTEXNORMAL 62	-0.448292	-0.893859	0.007099
				*MESH_VERTEXNORMAL 60	-0.727003	-0.686612	0.005453
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
			*MESH_FACENORMAL 55	-0.642788	-0.766020	0.006083
				*MESH_VERTEXNORMAL 60	-0.727003	-0.686612	0.005453
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
			*MESH_FACENORMAL 56	-0.341969	-0.939682	0.007463
				*MESH_VERTEXNORMAL 64	-0.115548	-0.993271	0.007889
				*MESH_VERTEXNORMAL 62	-0.448292	-0.893859	0.007099
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
			*MESH_FACENORMAL 57	-0.341969	-0.939682	0.007463
				*MESH_VERTEXNORMAL 62	-0.448292	-0.893859	0.007099
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
			*MESH_FACENORMAL 58	-0.000000	-0.999968	0.007943
				*MESH_VERTEXNORMAL 66	0.231096	-0.972900	0.007728
				*MESH_VERTEXNORMAL 64	-0.115548	-0.993271	0.007889
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
			*MESH_FACENORMAL 59	-0.000000	-0.999968	0.007943
				*MESH_VERTEXNORMAL 64	-0.115548	-0.993271	0.007889
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
			*MESH_FACENORMAL 60	0.341968	-0.939682	0.007464
				*MESH_VERTEXNORMAL 68	0.549939	-0.835179	0.006633
				*MESH_VERTEXNORMAL 66	0.231096	-0.972900	0.007728
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
			*MESH_FACENORMAL 61	0.341968	-0.939682	0.007464
				*MESH_VERTEXNORMAL 66	0.231096	-0.972900	0.007728
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
			*MESH_FACENORMAL 62	0.642790	-0.766018	0.006083
				*MESH_VERTEXNORMAL 70	0.802428	-0.596730	0.004739
				*MESH_VERTEXNORMAL 68	0.549939	-0.835179	0.006633
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
			*MESH_FACENORMAL 63	0.642790	-0.766018	0.006083
				*MESH_VERTEXNORMAL 68	0.549939	-0.835179	0.006633
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
			*MESH_FACENORMAL 64	0.866010	-0.500011	0.003971
				*MESH_VERTEXNORMAL 72	0.958138	-0.286299	0.002274
				*MESH_VERTEXNORMAL 70	0.802428	-0.596730	0.004739
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
			*MESH_FACENORMAL 65	0.866010	-0.500011	0.003971
				*MESH_VERTEXNORMAL 70	0.802428	-0.596730	0.004739
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
			*MESH_FACENORMAL 66	0.984807	-0.173648	0.001379
				*MESH_VERTEXNORMAL 37	0.998278	0.058662	-0.000466
				*MESH_VERTEXNORMAL 72	0.958138	-0.286299	0.002274
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
			*MESH_FACENORMAL 67	0.984807	-0.173648	0.001379
				*MESH_VERTEXNORMAL 72	0.958138	-0.286299	0.002274
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
			*MESH_FACENORMAL 68	0.984808	0.173648	-0.000328
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
			*MESH_FACENORMAL 69	0.984808	0.173648	-0.000328
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
			*MESH_FACENORMAL 70	0.984805	0.173653	0.001825
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
				*MESH_VERTEXNORMAL 76	0.958139	0.286303	0.000616
			*MESH_FACENORMAL 71	0.984805	0.173653	0.001825
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
				*MESH_VERTEXNORMAL 77	0.998268	-0.058675	0.004171
				*MESH_VERTEXNORMAL 76	0.958139	0.286303	0.000616
			*MESH_FACENORMAL 72	0.866031	0.499962	0.005343
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
			*MESH_FACENORMAL 73	0.866031	0.499962	0.005343
				*MESH_VERTEXNORMAL 38	0.939698	0.342004	0.000614
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
			*MESH_FACENORMAL 74	0.866016	0.500014	-0.001828
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
				*MESH_VERTEXNORMAL 79	0.802434	0.596733	-0.003012
			*MESH_FACENORMAL 75	0.866016	0.500014	-0.001828
				*MESH_VERTEXNORMAL 74	0.939693	0.342020	0.000484
				*MESH_VERTEXNORMAL 76	0.958139	0.286303	0.000616
				*MESH_VERTEXNORMAL 79	0.802434	0.596733	-0.003012
			*MESH_FACENORMAL 76	0.642706	0.766043	0.010370
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
			*MESH_FACENORMAL 77	0.642706	0.766043	0.010370
				*MESH_VERTEXNORMAL 41	0.766035	0.642796	0.002040
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
			*MESH_FACENORMAL 78	0.642794	0.766021	-0.005260
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
				*MESH_VERTEXNORMAL 81	0.549943	0.835178	-0.006278
			*MESH_FACENORMAL 79	0.642794	0.766021	-0.005260
				*MESH_VERTEXNORMAL 78	0.766048	0.642782	0.001474
				*MESH_VERTEXNORMAL 79	0.802434	0.596733	-0.003012
				*MESH_VERTEXNORMAL 81	0.549943	0.835178	-0.006278
			*MESH_FACENORMAL 80	0.342036	0.939580	0.014144
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
			*MESH_FACENORMAL 81	0.342036	0.939580	0.014144
				*MESH_VERTEXNORMAL 43	0.500006	0.866016	0.003220
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
			*MESH_FACENORMAL 82	0.341975	0.939675	-0.008059
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
				*MESH_VERTEXNORMAL 83	0.231101	0.972890	-0.008786
			*MESH_FACENORMAL 83	0.341975	0.939675	-0.008059
				*MESH_VERTEXNORMAL 80	0.499982	0.866033	0.002286
				*MESH_VERTEXNORMAL 81	0.549943	0.835178	-0.006278
				*MESH_VERTEXNORMAL 83	0.231101	0.972890	-0.008786
			*MESH_FACENORMAL 84	0.000000	0.999869	0.016213
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000110
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
				*MESH_VERTEXNORMAL 84	0.000000	0.999972	0.007514
			*MESH_FACENORMAL 85	0.000000	0.999869	0.016213
				*MESH_VERTEXNORMAL 45	0.173645	0.984800	0.004011
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
				*MESH_VERTEXNORMAL 84	0.000000	0.999972	0.007514
			*MESH_FACENORMAL 86	-0.000000	0.999951	-0.009885
				*MESH_VERTEXNORMAL 84	0.000000	0.999972	0.007514
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
				*MESH_VERTEXNORMAL 85	0.000000	0.999951	-0.009885
			*MESH_FACENORMAL 87	-0.000000	0.999951	-0.009885
				*MESH_VERTEXNORMAL 82	0.173659	0.984802	0.002822
				*MESH_VERTEXNORMAL 83	0.231101	0.972890	-0.008786
				*MESH_VERTEXNORMAL 85	0.000000	0.999951	-0.009885
			*MESH_FACENORMAL 88	-0.342025	0.939549	0.016327
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
				*MESH_VERTEXNORMAL 51	-0.342028	0.939652	0.008397
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
			*MESH_FACENORMAL 89	-0.342025	0.939549	0.016327
				*MESH_VERTEXNORMAL 51	-0.342028	0.939652	0.008397
				*MESH_VERTEXNORMAL 87	-0.342016	0.939693	-0.001570
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
			*MESH_FACENORMAL 90	-0.341970	0.939652	-0.010519
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
				*MESH_VERTEXNORMAL 87	-0.342016	0.939693	-0.001570
				*MESH_VERTEXNORMAL 88	-0.448286	0.893829	-0.010448
			*MESH_FACENORMAL 91	-0.341970	0.939652	-0.010519
				*MESH_VERTEXNORMAL 87	-0.342016	0.939693	-0.001570
				*MESH_VERTEXNORMAL 89	-0.341970	0.939652	-0.010519
				*MESH_VERTEXNORMAL 88	-0.448286	0.893829	-0.010448
			*MESH_FACENORMAL 92	-0.642671	0.766006	0.014473
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
			*MESH_FACENORMAL 93	-0.642671	0.766006	0.014473
				*MESH_VERTEXNORMAL 50	-0.499974	0.866031	0.004107
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
			*MESH_FACENORMAL 94	-0.642769	0.765997	-0.009884
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
				*MESH_VERTEXNORMAL 91	-0.726982	0.686592	-0.009402
			*MESH_FACENORMAL 95	-0.642769	0.765997	-0.009884
				*MESH_VERTEXNORMAL 86	-0.500007	0.866017	0.002850
				*MESH_VERTEXNORMAL 88	-0.448286	0.893829	-0.010448
				*MESH_VERTEXNORMAL 91	-0.726982	0.686592	-0.009402
			*MESH_FACENORMAL 96	-0.865993	0.499938	0.010871
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
			*MESH_FACENORMAL 97	-0.865993	0.499938	0.010871
				*MESH_VERTEXNORMAL 53	-0.766044	0.642779	0.003398
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
			*MESH_FACENORMAL 98	-0.865990	0.499997	-0.008057
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
				*MESH_VERTEXNORMAL 93	-0.917977	0.396567	-0.007222
			*MESH_FACENORMAL 99	-0.865990	0.499997	-0.008057
				*MESH_VERTEXNORMAL 90	-0.766034	0.642796	0.002339
				*MESH_VERTEXNORMAL 91	-0.726982	0.686592	-0.009402
				*MESH_VERTEXNORMAL 93	-0.917977	0.396567	-0.007222
			*MESH_FACENORMAL 100	-0.984790	0.173644	0.005960
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
			*MESH_FACENORMAL 101	-0.984790	0.173644	0.005960
				*MESH_VERTEXNORMAL 55	-0.939693	0.342013	0.002280
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
			*MESH_FACENORMAL 102	-0.984792	0.173655	-0.005259
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
				*MESH_VERTEXNORMAL 95	-0.998268	0.058676	-0.004171
			*MESH_FACENORMAL 103	-0.984792	0.173655	-0.005259
				*MESH_VERTEXNORMAL 92	-0.939695	0.342010	0.001545
				*MESH_VERTEXNORMAL 93	-0.917977	0.396567	-0.007222
				*MESH_VERTEXNORMAL 95	-0.998268	0.058676	-0.004171
			*MESH_FACENORMAL 104	-0.984808	-0.173648	0.000328
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
			*MESH_FACENORMAL 105	-0.984808	-0.173648	0.000328
				*MESH_VERTEXNORMAL 57	-1.000000	-0.000007	0.000886
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
			*MESH_FACENORMAL 106	-0.984804	-0.173658	-0.001825
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
				*MESH_VERTEXNORMAL 97	-0.958143	-0.286288	-0.000616
			*MESH_FACENORMAL 107	-0.984804	-0.173658	-0.001825
				*MESH_VERTEXNORMAL 94	-1.000000	-0.000003	0.000565
				*MESH_VERTEXNORMAL 95	-0.998268	0.058676	-0.004171
				*MESH_VERTEXNORMAL 97	-0.958143	-0.286288	-0.000616
			*MESH_FACENORMAL 108	-0.866008	-0.500002	-0.005344
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
			*MESH_FACENORMAL 109	-0.866008	-0.500002	-0.005344
				*MESH_VERTEXNORMAL 59	-0.939691	-0.342025	-0.000614
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
			*MESH_FACENORMAL 110	-0.866045	-0.499963	0.001828
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
				*MESH_VERTEXNORMAL 99	-0.802457	-0.596703	0.003012
			*MESH_FACENORMAL 111	-0.866045	-0.499963	0.001828
				*MESH_VERTEXNORMAL 96	-0.939696	-0.342010	-0.000484
				*MESH_VERTEXNORMAL 97	-0.958143	-0.286288	-0.000616
				*MESH_VERTEXNORMAL 99	-0.802457	-0.596703	0.003012
			*MESH_FACENORMAL 112	-0.642761	-0.765997	-0.010369
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
			*MESH_FACENORMAL 113	-0.642761	-0.765997	-0.010369
				*MESH_VERTEXNORMAL 61	-0.766044	-0.642785	-0.002040
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
			*MESH_FACENORMAL 114	-0.642792	-0.766023	0.005260
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
				*MESH_VERTEXNORMAL 101	-0.549942	-0.835179	0.006278
			*MESH_FACENORMAL 115	-0.642792	-0.766023	0.005260
				*MESH_VERTEXNORMAL 98	-0.766051	-0.642778	-0.001474
				*MESH_VERTEXNORMAL 99	-0.802457	-0.596703	0.003012
				*MESH_VERTEXNORMAL 101	-0.549942	-0.835179	0.006278
			*MESH_FACENORMAL 116	-0.342044	-0.939577	-0.014143
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
			*MESH_FACENORMAL 117	-0.342044	-0.939577	-0.014143
				*MESH_VERTEXNORMAL 63	-0.500018	-0.866009	-0.003220
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
			*MESH_FACENORMAL 118	-0.341975	-0.939675	0.008059
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
				*MESH_VERTEXNORMAL 103	-0.231100	-0.972890	0.008786
			*MESH_FACENORMAL 119	-0.341975	-0.939675	0.008059
				*MESH_VERTEXNORMAL 100	-0.500003	-0.866020	-0.002285
				*MESH_VERTEXNORMAL 101	-0.549942	-0.835179	0.006278
				*MESH_VERTEXNORMAL 103	-0.231100	-0.972890	0.008786
			*MESH_FACENORMAL 120	0.000000	-0.999869	-0.016214
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
			*MESH_FACENORMAL 121	0.000000	-0.999869	-0.016214
				*MESH_VERTEXNORMAL 65	-0.173646	-0.984800	-0.004012
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
			*MESH_FACENORMAL 122	-0.000000	-0.999951	0.009884
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
				*MESH_VERTEXNORMAL 105	0.115548	-0.993249	0.010234
			*MESH_FACENORMAL 123	-0.000000	-0.999951	0.009884
				*MESH_VERTEXNORMAL 102	-0.173662	-0.984801	-0.002822
				*MESH_VERTEXNORMAL 103	-0.231100	-0.972890	0.008786
				*MESH_VERTEXNORMAL 105	0.115548	-0.993249	0.010234
			*MESH_FACENORMAL 124	0.342032	-0.939546	-0.016328
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
			*MESH_FACENORMAL 125	0.342032	-0.939546	-0.016328
				*MESH_VERTEXNORMAL 67	0.173656	-0.984797	-0.004319
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
			*MESH_FACENORMAL 126	0.341967	-0.939653	0.010518
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
				*MESH_VERTEXNORMAL 107	0.448283	-0.893831	0.010448
			*MESH_FACENORMAL 127	0.341967	-0.939653	0.010518
				*MESH_VERTEXNORMAL 104	0.173648	-0.984803	-0.003019
				*MESH_VERTEXNORMAL 105	0.115548	-0.993249	0.010234
				*MESH_VERTEXNORMAL 107	0.448283	-0.893831	0.010448
			*MESH_FACENORMAL 128	0.642730	-0.765956	-0.014472
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
			*MESH_FACENORMAL 129	0.642730	-0.765956	-0.014472
				*MESH_VERTEXNORMAL 69	0.499997	-0.866017	-0.004106
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
			*MESH_FACENORMAL 130	0.642766	-0.765999	0.009884
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
				*MESH_VERTEXNORMAL 109	0.726993	-0.686580	0.009402
			*MESH_FACENORMAL 131	0.642766	-0.765999	0.009884
				*MESH_VERTEXNORMAL 106	0.500019	-0.866010	-0.002850
				*MESH_VERTEXNORMAL 107	0.448283	-0.893831	0.010448
				*MESH_VERTEXNORMAL 109	0.726993	-0.686580	0.009402
			*MESH_FACENORMAL 132	0.865968	-0.499981	-0.010872
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
			*MESH_FACENORMAL 133	0.865968	-0.499981	-0.010872
				*MESH_VERTEXNORMAL 71	0.766041	-0.642782	-0.003398
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
			*MESH_FACENORMAL 134	0.866017	-0.499949	0.008057
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
				*MESH_VERTEXNORMAL 111	0.917992	-0.396532	0.007222
			*MESH_FACENORMAL 135	0.866017	-0.499949	0.008057
				*MESH_VERTEXNORMAL 108	0.766056	-0.642769	-0.002339
				*MESH_VERTEXNORMAL 109	0.726993	-0.686580	0.009402
				*MESH_VERTEXNORMAL 111	0.917992	-0.396532	0.007222
			*MESH_FACENORMAL 136	0.984790	-0.173645	-0.005960
				*MESH_VERTEXNORMAL 39	1.000000	-0.000002	-0.000886
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
			*MESH_FACENORMAL 137	0.984790	-0.173645	-0.005960
				*MESH_VERTEXNORMAL 73	0.939688	-0.342025	-0.002280
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
			*MESH_FACENORMAL 138	0.984793	-0.173651	0.005259
				*MESH_VERTEXNORMAL 75	1.000000	0.000002	-0.000565
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
				*MESH_VERTEXNORMAL 77	0.998268	-0.058675	0.004171
			*MESH_FACENORMAL 139	0.984793	-0.173651	0.005259
				*MESH_VERTEXNORMAL 110	0.939693	-0.342016	-0.001545
				*MESH_VERTEXNORMAL 111	0.917992	-0.396532	0.007222
				*MESH_VERTEXNORMAL 77	0.998268	-0.058675	0.004171
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
