xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 20:03:04 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame FuelCan {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh FuelCan {
    250;
    -1.044255; 1.418131; 2.596001;,
    -1.044255; 15.705780; 2.596001;,
    -10.179615; 1.418131; 2.596001;,
    -10.130314; 15.631880; 2.596001;,
    -1.053535; 0.717550; 2.596001;,
    -9.661314; 0.717550; 2.596001;,
    -4.487816; 21.170280; 2.596001;,
    -1.044255; 21.170280; 2.596001;,
    -4.487816; 21.431780; 2.596001;,
    -1.044255; 21.431780; 2.596001;,
    -1.044545; 22.520981; 2.596001;,
    -1.051286; 23.426081; 2.596001;,
    -4.276516; 22.536081; 2.596001;,
    -4.094016; 23.426081; 2.596001;,
    -3.739216; 24.312780; 2.596001;,
    -1.077065; 24.369581; 2.596001;,
    -1.104046; 24.965281; 2.596001;,
    -3.211316; 24.965281; 2.596001;,
    6.951604; 1.418131; 2.596001;,
    10.179594; 1.418131; 2.596001;,
    6.951604; 15.705780; 2.596001;,
    10.179594; 15.705780; 2.596001;,
    9.661325; 0.717550; 2.596001;,
    6.942294; 0.717550; 2.596001;,
    6.951604; 21.170280; 2.596001;,
    10.179594; 21.170280; 2.596001;,
    6.951604; 21.431780; 2.596001;,
    10.179594; 21.431780; 2.596001;,
    6.918674; 24.411280; 2.596001;,
    6.944584; 23.426081; 2.596001;,
    8.349586; 24.418680; 2.596001;,
    9.787304; 23.426081; 2.596001;,
    6.844894; 24.965281; 2.596001;,
    2.807745; 1.418131; 2.596001;,
    2.807745; 15.705780; 2.596001;,
    2.798454; 0.717550; 2.596001;,
    2.807745; 21.170280; 2.596001;,
    2.774884; 24.389681; 2.596001;,
    2.701045; 24.965281; 2.596001;,
    -0.676756; 21.431780; 2.596001;,
    2.807745; 21.431780; 2.596001;,
    6.088844; 21.431780; 2.596001;,
    6.951484; 21.932081; 2.596001;,
    6.951324; 22.514181; 2.596001;,
    6.581564; 22.514481; 2.596001;,
    2.800704; 23.426081; 2.596001;,
    5.330794; 23.426081; 2.596001;,
    0.260374; 23.426081; 2.596001;,
    -0.619885; 23.426081; 2.596001;,
    -0.563046; 22.993380; 2.596001;,
    -0.809376; 22.520781; 2.596001;,
    -0.562825; 24.372280; 2.596001;,
    -0.563046; 24.965281; 2.596001;,
    -1.044386; 21.875280; 2.596001;,
    -0.828356; 21.932081; 2.596001;,
    -4.325115; 21.954081; 2.596001;,
    6.946644; 23.144480; 2.596001;,
    5.918284; 23.163881; 2.596001;,
    10.163355; 22.511480; 2.596001;,
    9.915504; 23.114281; 2.596001;,
    10.170095; 22.063381; 2.596001;,
    6.676354; 21.647781; 2.596001;,
    10.179594; 1.418131; 2.596001;,
    10.782114; 0.742030; 0.000000;,
    10.179594; 15.705780; 2.596001;,
    10.782114; 15.875280; 0.000000;,
    9.661325; 0.717550; 2.596001;,
    10.233164; 0.000000; 0.000000;,
    10.179594; 21.170280; 2.596001;,
    10.782114; 21.663181; 0.000000;,
    -10.130314; 15.631880; 2.596001;,
    -10.729916; 15.797081; 0.000000;,
    -10.179615; 1.418131; 2.596001;,
    -10.782114; 0.742030; 0.000000;,
    -4.487816; 21.170280; 2.596001;,
    -4.753416; 21.663181; 0.000000;,
    -9.661314; 0.717550; 2.596001;,
    -10.233215; 0.000000; 0.000000;,
    -1.053535; 0.717550; 2.596001;,
    -1.115906; 0.000000; 0.000000;,
    6.942294; 0.717550; 2.596001;,
    7.353184; 0.000000; 0.000000;,
    10.179594; 21.431780; 2.596001;,
    10.782114; 21.940180; 0.000000;,
    -4.487816; 21.431780; 2.596001;,
    -4.753416; 21.940180; 0.000000;,
    10.170095; 22.063381; 2.596001;,
    10.772036; 22.609280; 0.000000;,
    -4.325115; 21.954081; 2.596001;,
    -4.581116; 22.493380; 0.000000;,
    9.787304; 23.426081; 2.596001;,
    10.366575; 24.052481; 0.000000;,
    8.349586; 24.418680; 2.596001;,
    8.843798; 25.103880; 0.000000;,
    9.915504; 23.114281; 2.596001;,
    10.502375; 23.722281; 0.000000;,
    -4.094016; 23.426081; 2.596001;,
    -4.336316; 24.052481; 0.000000;,
    -4.276516; 22.536081; 2.596001;,
    -4.529615; 23.109880; 0.000000;,
    -3.739216; 24.312780; 2.596001;,
    -3.960516; 24.991781; 0.000000;,
    6.844894; 24.965281; 2.596001;,
    7.250034; 25.682880; 0.000000;,
    2.701045; 24.965281; 2.596001;,
    2.860914; 25.682880; 0.000000;,
    -3.211316; 24.965281; 2.596001;,
    -3.401416; 25.682880; 0.000000;,
    -1.104046; 24.965281; 2.596001;,
    -1.169375; 25.682880; 0.000000;,
    10.163355; 22.511480; 2.596001;,
    10.764915; 23.083780; 0.000000;,
    2.798454; 0.717550; 2.596001;,
    2.964084; 0.000000; 0.000000;,
    -0.563046; 24.965281; 2.596001;,
    -0.596366; 25.682880; 0.000000;,
    0.260374; 23.426081; 2.596001;,
    0.265394; 23.630180; 0.000000;,
    2.800704; 23.426081; 2.596001;,
    2.854714; 23.630180; 0.000000;,
    2.800704; 23.426081; 2.596001;,
    2.854714; 23.630180; 0.000000;,
    5.330794; 23.426081; 2.596001;,
    5.433604; 23.630180; 0.000000;,
    2.807745; 21.431780; 2.596001;,
    2.861884; 21.597481; 0.000000;,
    -0.676756; 21.431780; 2.596001;,
    -0.689786; 21.597481; 0.000000;,
    6.088844; 21.431780; 2.596001;,
    6.206274; 21.597481; 0.000000;,
    2.807745; 21.431780; 2.596001;,
    2.861884; 21.597481; 0.000000;,
    -0.563046; 22.993380; 2.596001;,
    -0.573886; 23.189180; 0.000000;,
    -0.809376; 22.520781; 2.596001;,
    -0.824986; 22.707481; 0.000000;,
    -0.828356; 21.932081; 2.596001;,
    -0.844346; 22.107380; 0.000000;,
    6.676354; 21.647781; 2.596001;,
    6.805094; 21.817680; 0.000000;,
    6.951484; 21.932081; 2.596001;,
    7.085534; 22.107380; 0.000000;,
    6.581564; 22.514481; 2.596001;,
    6.708494; 22.701080; 0.000000;,
    5.918284; 23.163881; 2.596001;,
    6.032424; 23.362980; 0.000000;,
    -1.044255; 15.705780; -2.596001;,
    -1.044255; 1.418131; -2.596001;,
    -10.130314; 15.631880; -2.596001;,
    -10.179615; 1.418131; -2.596001;,
    -1.053535; 0.717550; -2.596001;,
    -9.661314; 0.717550; -2.596001;,
    -4.487816; 21.170280; -2.596001;,
    -1.044255; 21.170280; -2.596001;,
    -4.487816; 21.431780; -2.596001;,
    -1.044255; 21.431780; -2.596001;,
    -1.051286; 23.426081; -2.596001;,
    -1.044545; 22.520981; -2.596001;,
    -4.094016; 23.426081; -2.596001;,
    -4.276516; 22.536081; -2.596001;,
    -3.739216; 24.312780; -2.596001;,
    -1.077065; 24.369581; -2.596001;,
    -1.104046; 24.965281; -2.596001;,
    -3.211316; 24.965281; -2.596001;,
    10.179594; 1.418131; -2.596001;,
    6.951604; 1.418131; -2.596001;,
    10.179594; 15.705780; -2.596001;,
    6.951604; 15.705780; -2.596001;,
    9.661325; 0.717550; -2.596001;,
    6.942294; 0.717550; -2.596001;,
    6.951604; 21.170280; -2.596001;,
    10.179594; 21.170280; -2.596001;,
    6.951604; 21.431780; -2.596001;,
    10.179594; 21.431780; -2.596001;,
    6.944584; 23.426081; -2.596001;,
    6.918674; 24.411280; -2.596001;,
    9.787304; 23.426081; -2.596001;,
    8.349586; 24.418680; -2.596001;,
    6.844894; 24.965281; -2.596001;,
    2.807745; 15.705780; -2.596001;,
    2.807745; 1.418131; -2.596001;,
    2.798454; 0.717550; -2.596001;,
    2.807745; 21.170280; -2.596001;,
    2.701045; 24.965281; -2.596001;,
    2.774884; 24.389681; -2.596001;,
    -0.676756; 21.431780; -2.596001;,
    2.807745; 21.431780; -2.596001;,
    6.088844; 21.431780; -2.596001;,
    6.581564; 22.514481; -2.596001;,
    6.951324; 22.514181; -2.596001;,
    6.951484; 21.932081; -2.596001;,
    2.800704; 23.426081; -2.596001;,
    5.330794; 23.426081; -2.596001;,
    -0.563046; 22.993380; -2.596001;,
    -0.619885; 23.426081; -2.596001;,
    0.260374; 23.426081; -2.596001;,
    -0.809376; 22.520781; -2.596001;,
    -0.562825; 24.372280; -2.596001;,
    -0.563046; 24.965281; -2.596001;,
    -1.044386; 21.875280; -2.596001;,
    -0.828356; 21.932081; -2.596001;,
    -4.325115; 21.954081; -2.596001;,
    6.946644; 23.144480; -2.596001;,
    5.918284; 23.163881; -2.596001;,
    10.163355; 22.511480; -2.596001;,
    9.915504; 23.114281; -2.596001;,
    10.170095; 22.063381; -2.596001;,
    6.676354; 21.647781; -2.596001;,
    10.179594; 1.418131; -2.596001;,
    10.179594; 15.705780; -2.596001;,
    9.661325; 0.717550; -2.596001;,
    10.179594; 21.170280; -2.596001;,
    -10.130314; 15.631880; -2.596001;,
    -10.179615; 1.418131; -2.596001;,
    -4.487816; 21.170280; -2.596001;,
    -9.661314; 0.717550; -2.596001;,
    -1.053535; 0.717550; -2.596001;,
    6.942294; 0.717550; -2.596001;,
    10.179594; 21.431780; -2.596001;,
    -4.487816; 21.431780; -2.596001;,
    10.170095; 22.063381; -2.596001;,
    -4.325115; 21.954081; -2.596001;,
    9.787304; 23.426081; -2.596001;,
    8.349586; 24.418680; -2.596001;,
    9.915504; 23.114281; -2.596001;,
    -4.094016; 23.426081; -2.596001;,
    -4.276516; 22.536081; -2.596001;,
    -3.739216; 24.312780; -2.596001;,
    6.844894; 24.965281; -2.596001;,
    2.701045; 24.965281; -2.596001;,
    -3.211316; 24.965281; -2.596001;,
    -1.104046; 24.965281; -2.596001;,
    10.163355; 22.511480; -2.596001;,
    2.798454; 0.717550; -2.596001;,
    -0.563046; 24.965281; -2.596001;,
    0.260374; 23.426081; -2.596001;,
    2.800704; 23.426081; -2.596001;,
    2.800704; 23.426081; -2.596001;,
    5.330794; 23.426081; -2.596001;,
    2.807745; 21.431780; -2.596001;,
    -0.676756; 21.431780; -2.596001;,
    6.088844; 21.431780; -2.596001;,
    2.807745; 21.431780; -2.596001;,
    -0.563046; 22.993380; -2.596001;,
    -0.809376; 22.520781; -2.596001;,
    -0.828356; 21.932081; -2.596001;,
    6.676354; 21.647781; -2.596001;,
    6.951484; 21.932081; -2.596001;,
    6.581564; 22.514481; -2.596001;,
    5.918284; 23.163881; -2.596001;;
    328;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 3, 7;,
    3;3, 1, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 13, 15;,
    3;13, 11, 15;,
    3;15, 16, 14;,
    3;16, 17, 14;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 19, 23;,
    3;19, 18, 23;,
    3;24, 20, 25;,
    3;20, 21, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 32, 28;,
    3;18, 20, 33;,
    3;20, 34, 33;,
    3;33, 34, 0;,
    3;34, 1, 0;,
    3;23, 18, 35;,
    3;18, 33, 35;,
    3;35, 33, 4;,
    3;33, 0, 4;,
    3;7, 1, 36;,
    3;1, 34, 36;,
    3;36, 34, 24;,
    3;34, 20, 24;,
    3;28, 32, 37;,
    3;32, 38, 37;,
    3;9, 7, 39;,
    3;7, 36, 39;,
    3;39, 36, 40;,
    3;40, 36, 41;,
    3;36, 24, 41;,
    3;41, 24, 26;,
    3;42, 43, 44;,
    3;37, 45, 28;,
    3;45, 46, 28;,
    3;28, 46, 29;,
    3;47, 48, 49;,
    3;49, 48, 50;,
    3;48, 11, 50;,
    3;50, 11, 10;,
    3;15, 11, 51;,
    3;11, 48, 51;,
    3;51, 48, 37;,
    3;48, 47, 37;,
    3;37, 47, 45;,
    3;37, 38, 51;,
    3;38, 52, 51;,
    3;51, 52, 15;,
    3;52, 16, 15;,
    3;53, 9, 54;,
    3;9, 39, 54;,
    3;53, 54, 10;,
    3;54, 50, 10;,
    3;55, 8, 53;,
    3;8, 9, 53;,
    3;55, 53, 12;,
    3;53, 10, 12;,
    3;56, 29, 57;,
    3;29, 46, 57;,
    3;56, 57, 43;,
    3;57, 44, 43;,
    3;43, 58, 56;,
    3;58, 59, 56;,
    3;56, 59, 29;,
    3;59, 31, 29;,
    3;42, 26, 60;,
    3;26, 27, 60;,
    3;42, 60, 43;,
    3;60, 58, 43;,
    3;41, 26, 61;,
    3;26, 42, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 62;,
    3;67, 63, 62;,
    3;64, 65, 68;,
    3;65, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 70;,
    3;75, 71, 70;,
    3;72, 73, 76;,
    3;73, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 66;,
    3;81, 67, 66;,
    3;68, 69, 82;,
    3;69, 83, 82;,
    3;84, 85, 74;,
    3;85, 75, 74;,
    3;82, 83, 86;,
    3;83, 87, 86;,
    3;88, 89, 84;,
    3;89, 85, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 90;,
    3;95, 91, 90;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 96;,
    3;101, 97, 96;,
    3;92, 93, 102;,
    3;93, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 100;,
    3;107, 101, 100;,
    3;108, 109, 106;,
    3;109, 107, 106;,
    3;110, 111, 94;,
    3;111, 95, 94;,
    3;86, 87, 110;,
    3;87, 111, 110;,
    3;98, 99, 88;,
    3;99, 89, 88;,
    3;78, 79, 112;,
    3;79, 113, 112;,
    3;114, 115, 108;,
    3;115, 109, 108;,
    3;112, 113, 80;,
    3;113, 81, 80;,
    3;104, 105, 114;,
    3;105, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 116;,
    3;133, 117, 116;,
    3;134, 135, 132;,
    3;135, 133, 132;,
    3;136, 137, 134;,
    3;137, 135, 134;,
    3;126, 127, 136;,
    3;127, 137, 136;,
    3;138, 139, 128;,
    3;139, 129, 128;,
    3;140, 141, 138;,
    3;141, 139, 138;,
    3;142, 143, 140;,
    3;143, 141, 140;,
    3;144, 145, 142;,
    3;145, 143, 142;,
    3;122, 123, 144;,
    3;123, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;147, 150, 149;,
    3;150, 151, 149;,
    3;148, 152, 146;,
    3;152, 153, 146;,
    3;152, 154, 153;,
    3;154, 155, 153;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 160, 156;,
    3;160, 161, 156;,
    3;162, 161, 163;,
    3;161, 160, 163;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;164, 168, 165;,
    3;168, 169, 165;,
    3;167, 170, 166;,
    3;170, 171, 166;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;175, 178, 177;,
    3;167, 165, 179;,
    3;165, 180, 179;,
    3;179, 180, 146;,
    3;180, 147, 146;,
    3;165, 169, 180;,
    3;169, 181, 180;,
    3;180, 181, 147;,
    3;181, 150, 147;,
    3;146, 153, 179;,
    3;153, 182, 179;,
    3;179, 182, 167;,
    3;182, 170, 167;,
    3;178, 175, 183;,
    3;175, 184, 183;,
    3;153, 155, 182;,
    3;155, 185, 182;,
    3;182, 185, 186;,
    3;182, 186, 170;,
    3;186, 187, 170;,
    3;170, 187, 172;,
    3;188, 189, 190;,
    3;191, 184, 192;,
    3;184, 175, 192;,
    3;192, 175, 174;,
    3;193, 194, 195;,
    3;194, 193, 156;,
    3;193, 196, 156;,
    3;156, 196, 157;,
    3;156, 161, 194;,
    3;161, 197, 194;,
    3;194, 197, 195;,
    3;197, 184, 195;,
    3;195, 184, 191;,
    3;183, 184, 198;,
    3;184, 197, 198;,
    3;198, 197, 162;,
    3;197, 161, 162;,
    3;155, 199, 185;,
    3;199, 200, 185;,
    3;200, 199, 196;,
    3;199, 157, 196;,
    3;154, 201, 155;,
    3;201, 199, 155;,
    3;199, 201, 157;,
    3;201, 159, 157;,
    3;174, 202, 192;,
    3;202, 203, 192;,
    3;203, 202, 188;,
    3;202, 189, 188;,
    3;204, 189, 205;,
    3;189, 202, 205;,
    3;205, 202, 176;,
    3;202, 174, 176;,
    3;172, 190, 173;,
    3;190, 206, 173;,
    3;206, 190, 204;,
    3;190, 189, 204;,
    3;207, 172, 187;,
    3;207, 190, 172;,
    3;63, 208, 65;,
    3;208, 209, 65;,
    3;67, 210, 63;,
    3;210, 208, 63;,
    3;65, 209, 69;,
    3;209, 211, 69;,
    3;71, 212, 73;,
    3;212, 213, 73;,
    3;75, 214, 71;,
    3;214, 212, 71;,
    3;73, 213, 77;,
    3;213, 215, 77;,
    3;77, 215, 79;,
    3;215, 216, 79;,
    3;81, 217, 67;,
    3;217, 210, 67;,
    3;69, 211, 83;,
    3;211, 218, 83;,
    3;85, 219, 75;,
    3;219, 214, 75;,
    3;83, 218, 87;,
    3;218, 220, 87;,
    3;89, 221, 85;,
    3;221, 219, 85;,
    3;91, 222, 93;,
    3;222, 223, 93;,
    3;95, 224, 91;,
    3;224, 222, 91;,
    3;97, 225, 99;,
    3;225, 226, 99;,
    3;101, 227, 97;,
    3;227, 225, 97;,
    3;93, 223, 103;,
    3;223, 228, 103;,
    3;103, 228, 105;,
    3;228, 229, 105;,
    3;107, 230, 101;,
    3;230, 227, 101;,
    3;109, 231, 107;,
    3;231, 230, 107;,
    3;111, 232, 95;,
    3;232, 224, 95;,
    3;87, 220, 111;,
    3;220, 232, 111;,
    3;99, 226, 89;,
    3;226, 221, 89;,
    3;79, 216, 113;,
    3;216, 233, 113;,
    3;115, 234, 109;,
    3;234, 231, 109;,
    3;113, 233, 81;,
    3;233, 217, 81;,
    3;105, 229, 115;,
    3;229, 234, 115;,
    3;117, 235, 119;,
    3;235, 236, 119;,
    3;121, 237, 123;,
    3;237, 238, 123;,
    3;125, 239, 127;,
    3;239, 240, 127;,
    3;129, 241, 131;,
    3;241, 242, 131;,
    3;133, 243, 117;,
    3;243, 235, 117;,
    3;135, 244, 133;,
    3;244, 243, 133;,
    3;137, 245, 135;,
    3;245, 244, 135;,
    3;127, 240, 137;,
    3;240, 245, 137;,
    3;139, 246, 129;,
    3;246, 241, 129;,
    3;141, 247, 139;,
    3;247, 246, 139;,
    3;143, 248, 141;,
    3;248, 247, 141;,
    3;145, 249, 143;,
    3;249, 248, 143;,
    3;123, 238, 145;,
    3;238, 249, 145;;

   MeshNormals {
    250;
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.910797; -0.295477; 0.288343;,
    0.951199; -0.308580; 0.000000;,
    0.974107; 0.000000; 0.226086;,
    1.000000; 0.000000; 0.000000;,
    0.421545; -0.845922; 0.326674;,
    0.446019; -0.895024; 0.000000;,
    0.974107; 0.000000; 0.226086;,
    1.000000; 0.000000; -0.000000;,
    -0.896081; 0.379007; 0.231069;,
    -0.921007; 0.389547; 0.000000;,
    -0.911413; -0.293848; 0.288061;,
    -0.951752; -0.306868; -0.000001;,
    -0.910697; 0.378658; 0.165070;,
    -0.923365; 0.383922; 0.000000;,
    -0.421564; -0.845912; 0.326676;,
    -0.446022; -0.895022; -0.000001;,
    0.000000; -0.963858; 0.266416;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.963858; 0.266416;,
    0.000000; -1.000000; -0.000000;,
    0.973764; 0.007331; 0.227442;,
    0.999972; 0.007522; 0.000001;,
    -0.980389; 0.148624; 0.129416;,
    -0.988702; 0.149895; -0.000002;,
    0.973369; 0.014634; 0.228777;,
    0.999887; 0.015036; -0.000001;,
    -0.972540; 0.189405; 0.135249;,
    -0.981558; 0.191164; -0.000000;,
    0.741147; 0.595912; 0.309175;,
    0.779339; 0.626602; 0.000003;,
    0.436319; 0.846032; 0.306359;,
    0.458346; 0.888774; 0.000001;,
    0.886299; 0.364467; 0.285725;,
    0.924864; 0.380298; 0.000003;,
    -0.946071; 0.283528; 0.156724;,
    -0.957906; 0.287082; -0.000002;,
    -0.981831; 0.141080; 0.126905;,
    -0.989835; 0.142218; 0.000002;,
    -0.845315; 0.494818; 0.201487;,
    -0.863006; 0.505194; -0.000003;,
    0.165253; 0.943679; 0.286639;,
    0.172485; 0.985012; 0.000001;,
    0.000000; 0.963853; 0.266433;,
    0.000000; 1.000000; 0.000000;,
    -0.416930; 0.867784; 0.270408;,
    -0.433058; 0.901366; -0.000001;,
    0.000000; 0.963853; 0.266433;,
    0.000000; 1.000000; 0.000000;,
    0.945722; 0.192758; 0.261639;,
    0.979853; 0.199720; -0.000001;,
    0.000000; -0.963858; 0.266416;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.963853; 0.266433;,
    0.000000; 1.000000; 0.000000;,
    0.238948; -0.968081; -0.075655;,
    0.239643; -0.970861; -0.000000;,
    0.000000; -0.996924; -0.078379;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.996924; -0.078379;,
    0.000000; -1.000000; -0.000000;,
    -0.207482; -0.974553; -0.084837;,
    -0.208251; -0.978075; 0.000000;,
    0.000000; 0.997969; 0.063700;,
    0.000000; 1.000000; 0.000000;,
    0.595668; 0.801784; 0.048188;,
    0.596379; 0.802703; 0.000002;,
    -0.175106; 0.983022; 0.054832;,
    -0.175355; 0.984505; -0.000001;,
    0.000000; 0.997969; 0.063700;,
    0.000000; 1.000000; 0.000000;,
    0.707326; -0.704658; -0.056106;,
    0.708455; -0.705756; -0.000001;,
    0.967053; -0.253437; -0.024044;,
    0.967337; -0.253495; -0.000001;,
    0.991425; 0.130652; 0.002725;,
    0.991431; 0.130635; 0.000001;,
    -0.545396; 0.837718; 0.027767;,
    -0.545626; 0.838029; 0.000002;,
    -0.993729; 0.102625; -0.044395;,
    -0.994715; 0.102672; 0.000005;,
    -0.774348; -0.627300; -0.082948;,
    -0.777017; -0.629479; 0.000001;,
    -0.560217; -0.823680; -0.087793;,
    -0.562408; -0.826860; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.910800; -0.295470; -0.288342;,
    0.974107; 0.000000; -0.226086;,
    0.421552; -0.845918; -0.326675;,
    0.974107; 0.000000; -0.226086;,
    -0.896083; 0.379003; -0.231068;,
    -0.911404; -0.293873; -0.288066;,
    -0.910700; 0.378653; -0.165069;,
    -0.421540; -0.845925; -0.326673;,
    0.000000; -0.963858; -0.266416;,
    0.000000; -0.963858; -0.266416;,
    0.973765; 0.007319; -0.227440;,
    -0.980385; 0.148645; -0.129420;,
    0.973368; 0.014640; -0.228779;,
    -0.972539; 0.189410; -0.135250;,
    0.741164; 0.595892; -0.309174;,
    0.436296; 0.846045; -0.306357;,
    0.886319; 0.364422; -0.285719;,
    -0.946066; 0.283541; -0.156727;,
    -0.981835; 0.141057; -0.126900;,
    -0.845297; 0.494847; -0.201493;,
    0.165242; 0.943681; -0.286638;,
    0.000000; 0.963853; -0.266433;,
    -0.416920; 0.867789; -0.270409;,
    0.000000; 0.963853; -0.266433;,
    0.945719; 0.192768; -0.261641;,
    0.000000; -0.963858; -0.266416;,
    0.000000; 0.963853; -0.266433;,
    0.238964; -0.968077; 0.075655;,
    0.000000; -0.996924; 0.078379;,
    0.000000; -0.996924; 0.078379;,
    -0.207519; -0.974545; 0.084838;,
    0.000000; 0.997969; -0.063700;,
    0.595705; 0.801756; -0.048186;,
    -0.175077; 0.983027; -0.054834;,
    0.000000; 0.997969; -0.063700;,
    0.707352; -0.704631; 0.056105;,
    0.967061; -0.253406; 0.024042;,
    0.991429; 0.130617; -0.002723;,
    -0.545435; 0.837693; -0.027763;,
    -0.993740; 0.102516; 0.044403;,
    -0.774331; -0.627320; 0.082949;,
    -0.560256; -0.823654; 0.087793;;
    328;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 3, 7;,
    3;3, 1, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 13, 15;,
    3;13, 11, 15;,
    3;15, 16, 14;,
    3;16, 17, 14;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 19, 23;,
    3;19, 18, 23;,
    3;24, 20, 25;,
    3;20, 21, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 32, 28;,
    3;18, 20, 33;,
    3;20, 34, 33;,
    3;33, 34, 0;,
    3;34, 1, 0;,
    3;23, 18, 35;,
    3;18, 33, 35;,
    3;35, 33, 4;,
    3;33, 0, 4;,
    3;7, 1, 36;,
    3;1, 34, 36;,
    3;36, 34, 24;,
    3;34, 20, 24;,
    3;28, 32, 37;,
    3;32, 38, 37;,
    3;9, 7, 39;,
    3;7, 36, 39;,
    3;39, 36, 40;,
    3;40, 36, 41;,
    3;36, 24, 41;,
    3;41, 24, 26;,
    3;42, 43, 44;,
    3;37, 45, 28;,
    3;45, 46, 28;,
    3;28, 46, 29;,
    3;47, 48, 49;,
    3;49, 48, 50;,
    3;48, 11, 50;,
    3;50, 11, 10;,
    3;15, 11, 51;,
    3;11, 48, 51;,
    3;51, 48, 37;,
    3;48, 47, 37;,
    3;37, 47, 45;,
    3;37, 38, 51;,
    3;38, 52, 51;,
    3;51, 52, 15;,
    3;52, 16, 15;,
    3;53, 9, 54;,
    3;9, 39, 54;,
    3;53, 54, 10;,
    3;54, 50, 10;,
    3;55, 8, 53;,
    3;8, 9, 53;,
    3;55, 53, 12;,
    3;53, 10, 12;,
    3;56, 29, 57;,
    3;29, 46, 57;,
    3;56, 57, 43;,
    3;57, 44, 43;,
    3;43, 58, 56;,
    3;58, 59, 56;,
    3;56, 59, 29;,
    3;59, 31, 29;,
    3;42, 26, 60;,
    3;26, 27, 60;,
    3;42, 60, 43;,
    3;60, 58, 43;,
    3;41, 26, 61;,
    3;26, 42, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 62;,
    3;67, 63, 62;,
    3;64, 65, 68;,
    3;65, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 70;,
    3;75, 71, 70;,
    3;72, 73, 76;,
    3;73, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 66;,
    3;81, 67, 66;,
    3;68, 69, 82;,
    3;69, 83, 82;,
    3;84, 85, 74;,
    3;85, 75, 74;,
    3;82, 83, 86;,
    3;83, 87, 86;,
    3;88, 89, 84;,
    3;89, 85, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 90;,
    3;95, 91, 90;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 96;,
    3;101, 97, 96;,
    3;92, 93, 102;,
    3;93, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 100;,
    3;107, 101, 100;,
    3;108, 109, 106;,
    3;109, 107, 106;,
    3;110, 111, 94;,
    3;111, 95, 94;,
    3;86, 87, 110;,
    3;87, 111, 110;,
    3;98, 99, 88;,
    3;99, 89, 88;,
    3;78, 79, 112;,
    3;79, 113, 112;,
    3;114, 115, 108;,
    3;115, 109, 108;,
    3;112, 113, 80;,
    3;113, 81, 80;,
    3;104, 105, 114;,
    3;105, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 116;,
    3;133, 117, 116;,
    3;134, 135, 132;,
    3;135, 133, 132;,
    3;136, 137, 134;,
    3;137, 135, 134;,
    3;126, 127, 136;,
    3;127, 137, 136;,
    3;138, 139, 128;,
    3;139, 129, 128;,
    3;140, 141, 138;,
    3;141, 139, 138;,
    3;142, 143, 140;,
    3;143, 141, 140;,
    3;144, 145, 142;,
    3;145, 143, 142;,
    3;122, 123, 144;,
    3;123, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;147, 150, 149;,
    3;150, 151, 149;,
    3;148, 152, 146;,
    3;152, 153, 146;,
    3;152, 154, 153;,
    3;154, 155, 153;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 160, 156;,
    3;160, 161, 156;,
    3;162, 161, 163;,
    3;161, 160, 163;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;164, 168, 165;,
    3;168, 169, 165;,
    3;167, 170, 166;,
    3;170, 171, 166;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;175, 178, 177;,
    3;167, 165, 179;,
    3;165, 180, 179;,
    3;179, 180, 146;,
    3;180, 147, 146;,
    3;165, 169, 180;,
    3;169, 181, 180;,
    3;180, 181, 147;,
    3;181, 150, 147;,
    3;146, 153, 179;,
    3;153, 182, 179;,
    3;179, 182, 167;,
    3;182, 170, 167;,
    3;178, 175, 183;,
    3;175, 184, 183;,
    3;153, 155, 182;,
    3;155, 185, 182;,
    3;182, 185, 186;,
    3;182, 186, 170;,
    3;186, 187, 170;,
    3;170, 187, 172;,
    3;188, 189, 190;,
    3;191, 184, 192;,
    3;184, 175, 192;,
    3;192, 175, 174;,
    3;193, 194, 195;,
    3;194, 193, 156;,
    3;193, 196, 156;,
    3;156, 196, 157;,
    3;156, 161, 194;,
    3;161, 197, 194;,
    3;194, 197, 195;,
    3;197, 184, 195;,
    3;195, 184, 191;,
    3;183, 184, 198;,
    3;184, 197, 198;,
    3;198, 197, 162;,
    3;197, 161, 162;,
    3;155, 199, 185;,
    3;199, 200, 185;,
    3;200, 199, 196;,
    3;199, 157, 196;,
    3;154, 201, 155;,
    3;201, 199, 155;,
    3;199, 201, 157;,
    3;201, 159, 157;,
    3;174, 202, 192;,
    3;202, 203, 192;,
    3;203, 202, 188;,
    3;202, 189, 188;,
    3;204, 189, 205;,
    3;189, 202, 205;,
    3;205, 202, 176;,
    3;202, 174, 176;,
    3;172, 190, 173;,
    3;190, 206, 173;,
    3;206, 190, 204;,
    3;190, 189, 204;,
    3;207, 172, 187;,
    3;207, 190, 172;,
    3;63, 208, 65;,
    3;208, 209, 65;,
    3;67, 210, 63;,
    3;210, 208, 63;,
    3;65, 209, 69;,
    3;209, 211, 69;,
    3;71, 212, 73;,
    3;212, 213, 73;,
    3;75, 214, 71;,
    3;214, 212, 71;,
    3;73, 213, 77;,
    3;213, 215, 77;,
    3;77, 215, 79;,
    3;215, 216, 79;,
    3;81, 217, 67;,
    3;217, 210, 67;,
    3;69, 211, 83;,
    3;211, 218, 83;,
    3;85, 219, 75;,
    3;219, 214, 75;,
    3;83, 218, 87;,
    3;218, 220, 87;,
    3;89, 221, 85;,
    3;221, 219, 85;,
    3;91, 222, 93;,
    3;222, 223, 93;,
    3;95, 224, 91;,
    3;224, 222, 91;,
    3;97, 225, 99;,
    3;225, 226, 99;,
    3;101, 227, 97;,
    3;227, 225, 97;,
    3;93, 223, 103;,
    3;223, 228, 103;,
    3;103, 228, 105;,
    3;228, 229, 105;,
    3;107, 230, 101;,
    3;230, 227, 101;,
    3;109, 231, 107;,
    3;231, 230, 107;,
    3;111, 232, 95;,
    3;232, 224, 95;,
    3;87, 220, 111;,
    3;220, 232, 111;,
    3;99, 226, 89;,
    3;226, 221, 89;,
    3;79, 216, 113;,
    3;216, 233, 113;,
    3;115, 234, 109;,
    3;234, 231, 109;,
    3;113, 233, 81;,
    3;233, 217, 81;,
    3;105, 229, 115;,
    3;229, 234, 115;,
    3;117, 235, 119;,
    3;235, 236, 119;,
    3;121, 237, 123;,
    3;237, 238, 123;,
    3;125, 239, 127;,
    3;239, 240, 127;,
    3;129, 241, 131;,
    3;241, 242, 131;,
    3;133, 243, 117;,
    3;243, 235, 117;,
    3;135, 244, 133;,
    3;244, 243, 133;,
    3;137, 245, 135;,
    3;245, 244, 135;,
    3;127, 240, 137;,
    3;240, 245, 137;,
    3;139, 246, 129;,
    3;246, 241, 129;,
    3;141, 247, 139;,
    3;247, 246, 139;,
    3;143, 248, 141;,
    3;248, 247, 141;,
    3;145, 249, 143;,
    3;249, 248, 143;,
    3;123, 238, 145;,
    3;238, 249, 145;;
   }

   MeshTextureCoords {
    250;
    0.377961; 0.816125;,
    0.377961; 0.374198;,
    0.095397; 0.816125;,
    0.096921; 0.376484;,
    0.377674; 0.837795;,
    0.111428; 0.837795;,
    0.271449; 0.205179;,
    0.377961; 0.205179;,
    0.271449; 0.197090;,
    0.377961; 0.197090;,
    0.377952; 0.163399;,
    0.377743; 0.135405;,
    0.277986; 0.162931;,
    0.283629; 0.135405;,
    0.294603; 0.107976;,
    0.376946; 0.106220;,
    0.376111; 0.087795;,
    0.310932; 0.087795;,
    0.625278; 0.816125;,
    0.725122; 0.816125;,
    0.625278; 0.374198;,
    0.725122; 0.374198;,
    0.709092; 0.837795;,
    0.624990; 0.837795;,
    0.625278; 0.205179;,
    0.725122; 0.205179;,
    0.625278; 0.197090;,
    0.725122; 0.197090;,
    0.624260; 0.104931;,
    0.625061; 0.135405;,
    0.668519; 0.104701;,
    0.712988; 0.135405;,
    0.621978; 0.087795;,
    0.497106; 0.816125;,
    0.497106; 0.374198;,
    0.496818; 0.837795;,
    0.497106; 0.205179;,
    0.496089; 0.105600;,
    0.493806; 0.087795;,
    0.389328; 0.197090;,
    0.497106; 0.197090;,
    0.598593; 0.197090;,
    0.625274; 0.181614;,
    0.625270; 0.163609;,
    0.613833; 0.163599;,
    0.496888; 0.135405;,
    0.575146; 0.135405;,
    0.418314; 0.135405;,
    0.391087; 0.135405;,
    0.392845; 0.148788;,
    0.385226; 0.163405;,
    0.392852; 0.106138;,
    0.392845; 0.087795;,
    0.377957; 0.183371;,
    0.384639; 0.181614;,
    0.276482; 0.180934;,
    0.625125; 0.144115;,
    0.593317; 0.143512;,
    0.724620; 0.163693;,
    0.716954; 0.145049;,
    0.724828; 0.177552;,
    0.616765; 0.190407;,
    0.684797; 0.757844;,
    0.732268; 0.811114;,
    0.684797; 0.376651;,
    0.732268; 0.363293;,
    0.670969; 0.776535;,
    0.716023; 0.833072;,
    0.684797; 0.230860;,
    0.732268; 0.192021;,
    0.142930; 0.378622;,
    0.095689; 0.365609;,
    0.141615; 0.757844;,
    0.094145; 0.811114;,
    0.293473; 0.230860;,
    0.272546; 0.192021;,
    0.155443; 0.776535;,
    0.110389; 0.833072;,
    0.385099; 0.776535;,
    0.380185; 0.833072;,
    0.598426; 0.776535;,
    0.630800; 0.833072;,
    0.684797; 0.223882;,
    0.732268; 0.183823;,
    0.293473; 0.223882;,
    0.272546; 0.183823;,
    0.684543; 0.207030;,
    0.731969; 0.164025;,
    0.297813; 0.209947;,
    0.277644; 0.167452;,
    0.678398; 0.145691;,
    0.719971; 0.121316;,
    0.657329; 0.112269;,
    0.674909; 0.090203;,
    0.682399; 0.159240;,
    0.723990; 0.131089;,
    0.303978; 0.170675;,
    0.284887; 0.121316;,
    0.299111; 0.194418;,
    0.279169; 0.149209;,
    0.313445; 0.147016;,
    0.296008; 0.093523;,
    0.617184; 0.097686;,
    0.627747; 0.073072;,
    0.485270; 0.109853;,
    0.497866; 0.073072;,
    0.327529; 0.129608;,
    0.312554; 0.073072;,
    0.369806; 0.108110;,
    0.378603; 0.073072;,
    0.684364; 0.195076;,
    0.731759; 0.149981;,
    0.487869; 0.776535;,
    0.500919; 0.833072;,
    0.384240; 0.108110;,
    0.395560; 0.073072;,
    0.468314; 0.128743;,
    0.474544; 0.232508;,
    0.558005; 0.128743;,
    0.568283; 0.232508;,
    0.679615; 0.130157;,
    0.669338; 0.233922;,
    0.531218; 0.130157;,
    0.536928; 0.233922;,
    0.313359; 0.128743;,
    0.312686; 0.232508;,
    0.411540; 0.128743;,
    0.415567; 0.232508;,
    0.459461; 0.130157;,
    0.465369; 0.233922;,
    0.314540; 0.130157;,
    0.315213; 0.233922;,
    0.451000; 0.128743;,
    0.455991; 0.232508;,
    0.438631; 0.128743;,
    0.443220; 0.232508;,
    0.424277; 0.128743;,
    0.428555; 0.232508;,
    0.470254; 0.130157;,
    0.475321; 0.233922;,
    0.478830; 0.130157;,
    0.483551; 0.233922;,
    0.493417; 0.130157;,
    0.498475; 0.233922;,
    0.515469; 0.130157;,
    0.520886; 0.233922;,
    0.377961; 0.374198;,
    0.377961; 0.816125;,
    0.096921; 0.376484;,
    0.095397; 0.816125;,
    0.377674; 0.837795;,
    0.111428; 0.837795;,
    0.271449; 0.205179;,
    0.377961; 0.205179;,
    0.271449; 0.197090;,
    0.377961; 0.197090;,
    0.377743; 0.135405;,
    0.377952; 0.163399;,
    0.283629; 0.135405;,
    0.277986; 0.162931;,
    0.294603; 0.107976;,
    0.376946; 0.106220;,
    0.376111; 0.087795;,
    0.310932; 0.087795;,
    0.725122; 0.816125;,
    0.625278; 0.816125;,
    0.725122; 0.374198;,
    0.625278; 0.374198;,
    0.709092; 0.837795;,
    0.624990; 0.837795;,
    0.625278; 0.205179;,
    0.725122; 0.205179;,
    0.625278; 0.197090;,
    0.725122; 0.197090;,
    0.625061; 0.135405;,
    0.624260; 0.104931;,
    0.712988; 0.135405;,
    0.668519; 0.104701;,
    0.621978; 0.087795;,
    0.497106; 0.374198;,
    0.497106; 0.816125;,
    0.496818; 0.837795;,
    0.497106; 0.205179;,
    0.493806; 0.087795;,
    0.496089; 0.105600;,
    0.389328; 0.197090;,
    0.497106; 0.197090;,
    0.598593; 0.197090;,
    0.613833; 0.163599;,
    0.625270; 0.163609;,
    0.625274; 0.181614;,
    0.496888; 0.135405;,
    0.575146; 0.135405;,
    0.392845; 0.148788;,
    0.391087; 0.135405;,
    0.418314; 0.135405;,
    0.385226; 0.163405;,
    0.392852; 0.106138;,
    0.392845; 0.087795;,
    0.377957; 0.183371;,
    0.384639; 0.181614;,
    0.276482; 0.180934;,
    0.625125; 0.144115;,
    0.593317; 0.143512;,
    0.724620; 0.163693;,
    0.716954; 0.145049;,
    0.724828; 0.177552;,
    0.616765; 0.190407;,
    0.684797; 0.757844;,
    0.684797; 0.376651;,
    0.670969; 0.776535;,
    0.684797; 0.230860;,
    0.142930; 0.378622;,
    0.141615; 0.757844;,
    0.293473; 0.230860;,
    0.155443; 0.776535;,
    0.385099; 0.776535;,
    0.598426; 0.776535;,
    0.684797; 0.223882;,
    0.293473; 0.223882;,
    0.684543; 0.207030;,
    0.297813; 0.209947;,
    0.678398; 0.145691;,
    0.657329; 0.112269;,
    0.682399; 0.159240;,
    0.303978; 0.170675;,
    0.299111; 0.194418;,
    0.313445; 0.147016;,
    0.617184; 0.097686;,
    0.485270; 0.109853;,
    0.327529; 0.129608;,
    0.369806; 0.108110;,
    0.684364; 0.195076;,
    0.487869; 0.776535;,
    0.384240; 0.108110;,
    0.468314; 0.128743;,
    0.558005; 0.128743;,
    0.679615; 0.130157;,
    0.531218; 0.130157;,
    0.313359; 0.128743;,
    0.411540; 0.128743;,
    0.459461; 0.130157;,
    0.314540; 0.130157;,
    0.451000; 0.128743;,
    0.438631; 0.128743;,
    0.424277; 0.128743;,
    0.470254; 0.130157;,
    0.478830; 0.130157;,
    0.493417; 0.130157;,
    0.515469; 0.130157;;
   }

   MeshVertexColors {
    250;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    328;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material container {
     0.992157; 0.992157; 0.992157; 1.000000;;
     1.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "container.dds";
     }
    }

   }
  }
}
