xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 19:58:10 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame U3DMesh {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh U3DMesh {
    247;
    -0.000010; 0.000000; 10.284798;,
    -3.416840; 0.000000; 9.664497;,
    3.416820; 0.000000; 9.664497;,
    -6.421550; 0.000000; 7.878601;,
    6.421530; 0.000000; 7.878601;,
    -8.651710; 0.000000; 5.142395;,
    8.651711; 0.000000; 5.142395;,
    -9.838409; 0.000000; 1.785896;,
    9.838360; 0.000000; 1.785896;,
    -9.838409; 0.000000; -1.785904;,
    9.838360; 0.000000; -1.785904;,
    -8.651710; 0.000000; -5.142403;,
    8.651711; 0.000000; -5.142403;,
    -6.421550; 0.000000; -7.878601;,
    6.421530; 0.000000; -7.878601;,
    -3.416840; 0.000000; -9.664501;,
    3.416820; 0.000000; -9.664501;,
    -0.000010; 0.000000; -10.284801;,
    -9.838409; 34.077797; 1.785896;,
    -8.651710; 34.077797; 5.142395;,
    -9.118609; 35.230103; 1.655296;,
    -8.018780; 35.230103; 4.766197;,
    -9.838409; 34.077797; -1.785904;,
    -9.118609; 35.230103; -1.655304;,
    -8.651710; 34.077797; -5.142403;,
    -8.018780; 35.230103; -4.766201;,
    -6.421550; 34.077797; -7.878601;,
    -5.951760; 35.230103; -7.302200;,
    -3.416840; 34.077797; -9.664501;,
    -3.166870; 35.230103; -8.957500;,
    -0.000010; 34.077797; -10.284801;,
    -0.000010; 35.230103; -9.532402;,
    3.416820; 34.077797; -9.664501;,
    -0.000010; 34.077797; -10.284801;,
    3.166850; 35.230103; -8.957500;,
    -0.000010; 35.230103; -9.532402;,
    6.421530; 34.077797; -7.878601;,
    5.951740; 35.230103; -7.302200;,
    8.651711; 34.077797; -5.142403;,
    8.018770; 35.230103; -4.766201;,
    9.838360; 34.077797; -1.785904;,
    9.118610; 35.230103; -1.655304;,
    9.838360; 34.077797; 1.785896;,
    9.118600; 35.230103; 1.655296;,
    8.651711; 34.077797; 5.142395;,
    8.018770; 35.230103; 4.766197;,
    6.421530; 34.077797; 7.878601;,
    5.951740; 35.230103; 7.302200;,
    3.416820; 34.077797; 9.664497;,
    3.166850; 35.230103; 8.957497;,
    -0.000010; 34.077797; 10.284798;,
    -0.000010; 35.230103; 9.532402;,
    -3.416840; 34.077797; 9.664497;,
    -3.166870; 35.230103; 8.957497;,
    -6.421550; 34.077797; 7.878601;,
    -5.951760; 35.230103; 7.302200;,
    -6.421550; 0.000000; 7.878601;,
    -3.416840; 0.000000; 9.664497;,
    -6.435610; 5.005920; 7.895897;,
    -3.424320; 5.005920; 9.685699;,
    -8.651710; 0.000000; 5.142395;,
    -8.670710; 5.005911; 5.153595;,
    -9.838409; 0.000000; 1.785896;,
    -9.859910; 5.005899; 1.789795;,
    -9.838409; 0.000000; -1.785904;,
    -9.859910; 5.005899; -1.789803;,
    -8.651710; 0.000000; -5.142403;,
    -8.670710; 5.005911; -5.153603;,
    -6.421550; 0.000000; -7.878601;,
    -6.435600; 5.005920; -7.895802;,
    -3.416840; 0.000000; -9.664501;,
    -3.424320; 5.005920; -9.685703;,
    -0.000010; 0.000000; -10.284801;,
    -0.000010; 5.005930; -10.307301;,
    3.416820; 0.000000; -9.664501;,
    -0.000010; 0.000000; -10.284801;,
    3.424300; 5.005920; -9.685703;,
    -0.000010; 5.005930; -10.307301;,
    6.421530; 0.000000; -7.878601;,
    6.435590; 5.005920; -7.895802;,
    8.651711; 0.000000; -5.142403;,
    8.670640; 5.005911; -5.153603;,
    9.838360; 0.000000; -1.785904;,
    9.859890; 5.005899; -1.789803;,
    9.838360; 0.000000; 1.785896;,
    9.859890; 5.005899; 1.789795;,
    8.651711; 0.000000; 5.142395;,
    8.670640; 5.005911; 5.153595;,
    6.421530; 0.000000; 7.878601;,
    6.435580; 5.005920; 7.895897;,
    3.416820; 0.000000; 9.664497;,
    3.424300; 5.005920; 9.685699;,
    -0.000010; 0.000000; 10.284798;,
    -0.000010; 5.005930; 10.307297;,
    -3.583280; 14.136300; 10.135300;,
    -0.000010; 14.136300; 10.785797;,
    -3.511150; 21.476000; 9.931297;,
    -0.000010; 21.476000; 10.568695;,
    -6.734360; 14.136300; 8.262398;,
    -6.598790; 21.476000; 8.096100;,
    3.583260; 14.136300; 10.135300;,
    3.511130; 21.476000; 9.931297;,
    6.734340; 14.136300; 8.262398;,
    6.598770; 21.476000; 8.096100;,
    9.073160; 14.136300; 5.392899;,
    8.890500; 21.476000; 5.284302;,
    10.317610; 14.136300; 1.872902;,
    10.109910; 21.476101; 1.835197;,
    10.317610; 14.136300; -1.872902;,
    10.109910; 21.476101; -1.835205;,
    9.073151; 14.136300; -5.392902;,
    8.890500; 21.476000; -5.284302;,
    6.734340; 14.136300; -8.262402;,
    6.598770; 21.476000; -8.096001;,
    3.583260; 14.136300; -10.135300;,
    3.511130; 21.476000; -9.931301;,
    -0.000010; 14.136300; -10.785801;,
    -0.000010; 21.476000; -10.568600;,
    -0.000010; 14.136300; -10.785801;,
    -3.583280; 14.136300; -10.135300;,
    -0.000010; 21.476000; -10.568600;,
    -3.511150; 21.476000; -9.931301;,
    -6.734360; 14.136300; -8.262402;,
    -6.598790; 21.476000; -8.096001;,
    -9.073210; 14.136300; -5.392902;,
    -8.890510; 21.476000; -5.284302;,
    -10.317610; 14.136300; -1.872902;,
    -10.109910; 21.476101; -1.835205;,
    -10.317610; 14.136300; 1.872902;,
    -10.109910; 21.476101; 1.835197;,
    -9.073210; 14.136300; 5.392899;,
    -8.890510; 21.476000; 5.284302;,
    -6.676920; 28.995501; 8.191902;,
    -3.552720; 28.995501; 10.048897;,
    -8.995810; 28.995600; 5.346901;,
    -10.229609; 28.995600; 1.857002;,
    -10.229609; 28.995600; -1.856903;,
    -8.995810; 28.995600; -5.346901;,
    -6.676920; 28.995501; -8.191902;,
    -3.552720; 28.995501; -10.048901;,
    -0.000010; 28.995501; -10.693802;,
    3.552700; 28.995501; -10.048901;,
    -0.000010; 28.995501; -10.693802;,
    6.676900; 28.995501; -8.191902;,
    8.995760; 28.995600; -5.346901;,
    10.229610; 28.995600; -1.856903;,
    10.229610; 28.995600; 1.857002;,
    8.995760; 28.995600; 5.346901;,
    6.676900; 28.995501; 8.191902;,
    3.552700; 28.995501; 10.048897;,
    -0.000010; 28.995501; 10.693802;,
    -0.000010; 35.230103; 7.529198;,
    -2.465250; 35.230103; 7.081696;,
    -0.000010; 35.230103; 9.532402;,
    -3.166870; 35.230103; 8.957497;,
    2.465228; 35.230103; 7.081696;,
    3.166850; 35.230103; 8.957497;,
    4.644550; 35.230103; 5.786301;,
    5.951740; 35.230103; 7.302200;,
    6.274640; 35.230103; 3.786400;,
    8.018770; 35.230103; 4.766197;,
    7.147620; 35.230103; 1.317101;,
    9.118600; 35.230103; 1.655296;,
    7.147620; 35.230103; -1.317101;,
    7.147620; 35.230103; 1.317101;,
    9.118610; 35.230103; -1.655304;,
    9.118600; 35.230103; 1.655296;,
    6.274640; 35.230103; -3.786400;,
    8.018770; 35.230103; -4.766201;,
    4.644550; 35.230103; -5.786301;,
    5.951740; 35.230103; -7.302200;,
    2.465230; 35.230103; -7.081703;,
    3.166850; 35.230103; -8.957500;,
    -0.000010; 35.230103; -7.529202;,
    -0.000010; 35.230103; -9.532402;,
    -2.465250; 35.230103; -7.081703;,
    -3.166870; 35.230103; -8.957500;,
    -4.644570; 35.230103; -5.786301;,
    -5.951760; 35.230103; -7.302200;,
    -6.274660; 35.230103; -3.786400;,
    -8.018780; 35.230103; -4.766201;,
    -7.147640; 35.230103; -1.317101;,
    -9.118609; 35.230103; -1.655304;,
    -7.147640; 35.230103; 1.317101;,
    -9.118609; 35.230103; 1.655296;,
    -6.274660; 35.230103; 3.786400;,
    -7.147640; 35.230103; 1.317101;,
    -8.018780; 35.230103; 4.766197;,
    -9.118609; 35.230103; 1.655296;,
    -4.644570; 35.230103; 5.786301;,
    -5.951760; 35.230103; 7.302200;,
    -4.644570; 34.608002; 5.786301;,
    -2.465250; 34.608002; 7.081696;,
    -6.274660; 34.608002; 3.786400;,
    -0.000010; 34.608002; 7.529198;,
    -7.147640; 34.608002; 1.317101;,
    2.465228; 34.608002; 7.081696;,
    -7.147640; 34.608002; -1.317101;,
    4.644550; 34.608002; 5.786301;,
    -6.274660; 34.608002; -3.786400;,
    6.274640; 34.608002; 3.786400;,
    -4.644570; 34.608002; -5.786301;,
    7.147620; 34.608002; 1.317101;,
    -2.465250; 34.608002; -7.081703;,
    7.147620; 34.608002; -1.317101;,
    -0.000010; 34.608002; -7.529202;,
    6.274640; 34.608002; -3.786400;,
    2.465230; 34.608002; -7.081703;,
    4.644550; 34.608002; -5.786301;,
    -2.465250; 34.608002; 7.081696;,
    -2.465250; 35.230103; 7.081696;,
    -0.000010; 34.608002; 7.529198;,
    -0.000010; 35.230103; 7.529198;,
    -4.644570; 34.608002; 5.786301;,
    -4.644570; 35.230103; 5.786301;,
    2.465228; 34.608002; 7.081696;,
    2.465228; 35.230103; 7.081696;,
    4.644550; 34.608002; 5.786301;,
    4.644550; 35.230103; 5.786301;,
    6.274640; 34.608002; 3.786400;,
    6.274640; 35.230103; 3.786400;,
    7.147620; 34.608002; 1.317101;,
    7.147620; 35.230103; 1.317101;,
    7.147620; 34.608002; -1.317101;,
    7.147620; 35.230103; -1.317101;,
    6.274640; 34.608002; -3.786400;,
    6.274640; 35.230103; -3.786400;,
    4.644550; 34.608002; -5.786301;,
    4.644550; 35.230103; -5.786301;,
    2.465230; 34.608002; -7.081703;,
    2.465230; 35.230103; -7.081703;,
    -0.000010; 34.608002; -7.529202;,
    -0.000010; 35.230103; -7.529202;,
    -0.000010; 34.608002; -7.529202;,
    -0.000010; 35.230103; -7.529202;,
    -2.465250; 34.608002; -7.081703;,
    -2.465250; 35.230103; -7.081703;,
    -4.644570; 34.608002; -5.786301;,
    -4.644570; 35.230103; -5.786301;,
    -6.274660; 34.608002; -3.786400;,
    -6.274660; 35.230103; -3.786400;,
    -7.147640; 34.608002; -1.317101;,
    -7.147640; 35.230103; -1.317101;,
    -7.147640; 34.608002; 1.317101;,
    -7.147640; 35.230103; 1.317101;,
    -6.274660; 34.608002; 3.786400;,
    -6.274660; 35.230103; 3.786400;;
    320;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 32, 37;,
    3;32, 34, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;19, 54, 21;,
    3;54, 55, 21;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;57, 92, 59;,
    3;92, 93, 59;,
    3;94, 59, 95;,
    3;59, 93, 95;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;58, 59, 98;,
    3;59, 94, 98;,
    3;98, 94, 99;,
    3;94, 96, 99;,
    3;95, 93, 100;,
    3;93, 91, 100;,
    3;95, 100, 97;,
    3;100, 101, 97;,
    3;100, 91, 102;,
    3;91, 89, 102;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 89, 104;,
    3;89, 87, 104;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 87, 106;,
    3;87, 85, 106;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 85, 108;,
    3;85, 83, 108;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 83, 110;,
    3;83, 81, 110;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 81, 112;,
    3;81, 79, 112;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;112, 79, 114;,
    3;79, 76, 114;,
    3;112, 114, 113;,
    3;114, 115, 113;,
    3;114, 76, 116;,
    3;76, 77, 116;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;118, 73, 119;,
    3;73, 71, 119;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;119, 71, 122;,
    3;71, 69, 122;,
    3;119, 122, 121;,
    3;122, 123, 121;,
    3;122, 69, 124;,
    3;69, 67, 124;,
    3;122, 124, 123;,
    3;124, 125, 123;,
    3;124, 67, 126;,
    3;67, 65, 126;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;126, 65, 128;,
    3;65, 63, 128;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;128, 63, 130;,
    3;63, 61, 130;,
    3;128, 130, 129;,
    3;130, 131, 129;,
    3;130, 61, 98;,
    3;61, 58, 98;,
    3;130, 98, 131;,
    3;98, 99, 131;,
    3;99, 96, 132;,
    3;96, 133, 132;,
    3;132, 133, 54;,
    3;133, 52, 54;,
    3;131, 99, 134;,
    3;99, 132, 134;,
    3;134, 132, 19;,
    3;132, 54, 19;,
    3;129, 131, 135;,
    3;131, 134, 135;,
    3;135, 134, 18;,
    3;134, 19, 18;,
    3;127, 129, 136;,
    3;129, 135, 136;,
    3;136, 135, 22;,
    3;135, 18, 22;,
    3;125, 127, 137;,
    3;127, 136, 137;,
    3;137, 136, 24;,
    3;136, 22, 24;,
    3;123, 125, 138;,
    3;125, 137, 138;,
    3;138, 137, 26;,
    3;137, 24, 26;,
    3;121, 123, 139;,
    3;123, 138, 139;,
    3;139, 138, 28;,
    3;138, 26, 28;,
    3;120, 121, 140;,
    3;121, 139, 140;,
    3;140, 139, 30;,
    3;139, 28, 30;,
    3;115, 117, 141;,
    3;117, 142, 141;,
    3;141, 142, 32;,
    3;142, 33, 32;,
    3;113, 115, 143;,
    3;115, 141, 143;,
    3;143, 141, 36;,
    3;141, 32, 36;,
    3;111, 113, 144;,
    3;113, 143, 144;,
    3;144, 143, 38;,
    3;143, 36, 38;,
    3;109, 111, 145;,
    3;111, 144, 145;,
    3;145, 144, 40;,
    3;144, 38, 40;,
    3;107, 109, 146;,
    3;109, 145, 146;,
    3;146, 145, 42;,
    3;145, 40, 42;,
    3;105, 107, 147;,
    3;107, 146, 147;,
    3;147, 146, 44;,
    3;146, 42, 44;,
    3;103, 105, 148;,
    3;105, 147, 148;,
    3;148, 147, 46;,
    3;147, 44, 46;,
    3;101, 103, 149;,
    3;103, 148, 149;,
    3;149, 148, 48;,
    3;148, 46, 48;,
    3;97, 101, 150;,
    3;101, 149, 150;,
    3;150, 149, 50;,
    3;149, 48, 50;,
    3;96, 97, 133;,
    3;97, 150, 133;,
    3;133, 150, 52;,
    3;150, 50, 52;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;155, 151, 156;,
    3;151, 153, 156;,
    3;157, 155, 158;,
    3;155, 156, 158;,
    3;159, 157, 160;,
    3;157, 158, 160;,
    3;161, 159, 162;,
    3;159, 160, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 163, 168;,
    3;163, 165, 168;,
    3;169, 167, 170;,
    3;167, 168, 170;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;173, 171, 174;,
    3;171, 172, 174;,
    3;175, 173, 176;,
    3;173, 174, 176;,
    3;177, 175, 178;,
    3;175, 176, 178;,
    3;179, 177, 180;,
    3;177, 178, 180;,
    3;181, 179, 182;,
    3;179, 180, 182;,
    3;183, 181, 184;,
    3;181, 182, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;189, 185, 190;,
    3;185, 187, 190;,
    3;152, 189, 154;,
    3;189, 190, 154;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;213, 214, 209;,
    3;214, 210, 209;,
    3;211, 212, 215;,
    3;212, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 219;,
    3;218, 220, 219;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 213;,
    3;246, 214, 213;;

   MeshNormals {
    247;
    -0.000000; -0.456216; 0.889869;,
    -0.311767; -0.456124; 0.833518;,
    0.311766; -0.456128; 0.833516;,
    -0.581232; -0.455908; 0.674031;,
    0.581232; -0.455902; 0.674034;,
    -0.776070; -0.455668; 0.435984;,
    0.776076; -0.455660; 0.435982;,
    -0.877408; -0.455515; 0.150539;,
    0.877410; -0.455513; 0.150533;,
    -0.877410; -0.455509; -0.150540;,
    0.877410; -0.455512; -0.150533;,
    -0.776073; -0.455661; -0.435986;,
    0.776075; -0.455660; -0.435983;,
    -0.581234; -0.455901; -0.674034;,
    0.581231; -0.455904; -0.674034;,
    -0.311767; -0.456123; -0.833519;,
    0.311767; -0.456124; -0.833518;,
    0.000000; -0.456216; -0.889869;,
    -0.934839; 0.316800; 0.160353;,
    -0.826516; 0.318394; 0.464215;,
    -0.472296; 0.877711; 0.080995;,
    -0.416705; 0.878413; 0.233983;,
    -0.934839; 0.316801; -0.160350;,
    -0.472291; 0.877714; -0.080994;,
    -0.826517; 0.318393; -0.464214;,
    -0.416703; 0.878413; -0.233983;,
    -0.618600; 0.320886; -0.717193;,
    -0.310865; 0.879509; -0.360315;,
    -0.331611; 0.323123; -0.886355;,
    -0.166158; 0.880487; -0.443999;,
    -0.000000; 0.324015; -0.946052;,
    -0.000000; 0.880876; -0.473347;,
    0.331612; 0.323119; -0.886356;,
    -0.000000; 0.324015; -0.946052;,
    0.166160; 0.880484; -0.444002;,
    -0.000000; 0.880876; -0.473347;,
    0.618601; 0.320884; -0.717194;,
    0.310866; 0.879507; -0.360319;,
    0.826518; 0.318393; -0.464214;,
    0.416704; 0.878414; -0.233980;,
    0.934842; 0.316794; -0.160351;,
    0.472302; 0.877708; -0.080992;,
    0.934841; 0.316794; 0.160353;,
    0.472304; 0.877707; 0.080992;,
    0.826517; 0.318391; 0.464216;,
    0.416708; 0.878412; 0.233982;,
    0.618601; 0.320885; 0.717193;,
    0.310864; 0.879509; 0.360315;,
    0.331611; 0.323123; 0.886355;,
    0.166158; 0.880486; 0.443999;,
    0.000000; 0.324015; 0.946052;,
    0.000000; 0.880876; 0.473347;,
    -0.331612; 0.323118; 0.886357;,
    -0.166160; 0.880484; 0.444003;,
    -0.618600; 0.320884; 0.717194;,
    -0.310866; 0.879507; 0.360318;,
    -0.581232; -0.455908; 0.674031;,
    -0.311767; -0.456124; 0.833518;,
    -0.652794; -0.028085; 0.757015;,
    -0.350189; -0.028326; 0.936251;,
    -0.776070; -0.455668; 0.435984;,
    -0.871509; -0.027813; 0.489591;,
    -0.877408; -0.455515; 0.150539;,
    -0.985223; -0.027634; 0.169032;,
    -0.877410; -0.455509; -0.150540;,
    -0.985223; -0.027631; -0.169032;,
    -0.776073; -0.455661; -0.435986;,
    -0.871506; -0.027809; -0.489595;,
    -0.581234; -0.455901; -0.674034;,
    -0.652795; -0.028079; -0.757014;,
    -0.311767; -0.456123; -0.833519;,
    -0.350195; -0.028326; -0.936248;,
    0.000000; -0.456216; -0.889869;,
    0.000000; -0.028426; -0.999596;,
    0.311767; -0.456124; -0.833518;,
    0.000000; -0.456216; -0.889869;,
    0.350195; -0.028328; -0.936249;,
    0.000000; -0.028426; -0.999596;,
    0.581231; -0.455904; -0.674034;,
    0.652796; -0.028084; -0.757013;,
    0.776075; -0.455660; -0.435983;,
    0.871507; -0.027807; -0.489594;,
    0.877410; -0.455512; -0.150533;,
    0.985223; -0.027634; -0.169031;,
    0.877410; -0.455513; 0.150533;,
    0.985223; -0.027635; 0.169031;,
    0.776076; -0.455660; 0.435982;,
    0.871509; -0.027806; 0.489590;,
    0.581232; -0.455902; 0.674034;,
    0.652795; -0.028079; 0.757014;,
    0.311766; -0.456128; 0.833516;,
    0.350189; -0.028330; 0.936251;,
    -0.000000; -0.456216; 0.889869;,
    -0.000000; -0.028426; 0.999596;,
    -0.350306; -0.011353; 0.936566;,
    -0.000000; -0.011394; 0.999935;,
    -0.350324; 0.006443; 0.936606;,
    -0.000000; 0.006466; 0.999979;,
    -0.653009; -0.011257; 0.757267;,
    -0.653038; 0.006388; 0.757299;,
    0.350307; -0.011355; 0.936566;,
    0.350324; 0.006444; 0.936606;,
    0.653012; -0.011253; 0.757264;,
    0.653038; 0.006390; 0.757298;,
    0.871793; -0.011145; 0.489748;,
    0.871828; 0.006326; 0.489771;,
    0.985539; -0.011078; 0.169085;,
    0.985580; 0.006286; 0.169093;,
    0.985539; -0.011076; -0.169086;,
    0.985580; 0.006288; -0.169093;,
    0.871791; -0.011145; -0.489752;,
    0.871826; 0.006328; -0.489775;,
    0.653013; -0.011257; -0.757263;,
    0.653040; 0.006388; -0.757296;,
    0.350312; -0.011352; -0.936564;,
    0.350324; 0.006444; -0.936607;,
    -0.000000; -0.011391; -0.999935;,
    -0.000000; 0.006466; -0.999979;,
    -0.000000; -0.011391; -0.999935;,
    -0.350312; -0.011352; -0.936564;,
    -0.000000; 0.006466; -0.999979;,
    -0.350324; 0.006444; -0.936607;,
    -0.653010; -0.011251; -0.757266;,
    -0.653039; 0.006390; -0.757297;,
    -0.871792; -0.011146; -0.489750;,
    -0.871827; 0.006328; -0.489772;,
    -0.985540; -0.011077; -0.169079;,
    -0.985581; 0.006288; -0.169089;,
    -0.985540; -0.011074; 0.169079;,
    -0.985581; 0.006288; 0.169089;,
    -0.871794; -0.011145; 0.489746;,
    -0.871830; 0.006328; 0.489768;,
    -0.652732; 0.031448; 0.756936;,
    -0.350158; 0.031722; 0.936154;,
    -0.871423; 0.031143; 0.489542;,
    -0.985128; 0.030947; 0.169013;,
    -0.985128; 0.030944; -0.169011;,
    -0.871422; 0.031140; -0.489544;,
    -0.652734; 0.031443; -0.756935;,
    -0.350157; 0.031720; -0.936154;,
    0.000000; 0.031829; -0.999493;,
    0.350157; 0.031719; -0.936154;,
    0.000000; 0.031829; -0.999493;,
    0.652735; 0.031446; -0.756934;,
    0.871421; 0.031140; -0.489546;,
    0.985128; 0.030948; -0.169015;,
    0.985127; 0.030949; 0.169017;,
    0.871422; 0.031142; 0.489544;,
    0.652733; 0.031446; 0.756935;,
    0.350158; 0.031722; 0.936153;,
    -0.000000; 0.031832; 0.999493;,
    -0.000000; 0.712814; -0.701353;,
    0.245738; 0.712738; -0.656976;,
    0.000000; 0.880876; 0.473347;,
    -0.166160; 0.880484; 0.444003;,
    -0.245738; 0.712738; -0.656976;,
    0.166158; 0.880486; 0.443999;,
    -0.458198; 0.712547; -0.531349;,
    0.310864; 0.879509; 0.360315;,
    -0.611885; 0.712344; -0.343747;,
    0.416708; 0.878412; 0.233982;,
    -0.691852; 0.712216; -0.118697;,
    0.472304; 0.877707; 0.080992;,
    -0.691852; 0.712216; 0.118697;,
    -0.691852; 0.712216; -0.118697;,
    0.472302; 0.877708; -0.080992;,
    0.472304; 0.877707; 0.080992;,
    -0.611885; 0.712344; 0.343747;,
    0.416704; 0.878414; -0.233980;,
    -0.458199; 0.712547; 0.531348;,
    0.310866; 0.879507; -0.360319;,
    -0.245738; 0.712738; 0.656976;,
    0.166160; 0.880484; -0.444002;,
    0.000000; 0.712814; 0.701353;,
    -0.000000; 0.880876; -0.473347;,
    0.245738; 0.712738; 0.656976;,
    -0.166158; 0.880487; -0.443999;,
    0.458199; 0.712547; 0.531348;,
    -0.310865; 0.879509; -0.360315;,
    0.611885; 0.712344; 0.343747;,
    -0.416703; 0.878413; -0.233983;,
    0.691852; 0.712216; 0.118697;,
    -0.472291; 0.877714; -0.080994;,
    0.691852; 0.712216; -0.118697;,
    -0.472296; 0.877711; 0.080995;,
    0.611885; 0.712344; -0.343747;,
    0.691852; 0.712216; -0.118697;,
    -0.416705; 0.878413; 0.233983;,
    -0.472296; 0.877711; 0.080995;,
    0.458198; 0.712547; -0.531349;,
    -0.310866; 0.879507; 0.360318;,
    0.582285; 0.452757; -0.675245;,
    0.312338; 0.452953; -0.835032;,
    0.777456; 0.452549; -0.436762;,
    -0.000000; 0.453032; -0.891494;,
    0.878964; 0.452418; -0.150798;,
    -0.312338; 0.452953; -0.835032;,
    0.878964; 0.452418; 0.150798;,
    -0.582284; 0.452757; -0.675245;,
    0.777456; 0.452549; 0.436762;,
    -0.777456; 0.452549; -0.436762;,
    0.582285; 0.452757; 0.675244;,
    -0.878964; 0.452418; -0.150798;,
    0.312339; 0.452953; 0.835032;,
    -0.878964; 0.452418; 0.150798;,
    0.000000; 0.453032; 0.891495;,
    -0.777456; 0.452549; 0.436762;,
    -0.312339; 0.452953; 0.835032;,
    -0.582285; 0.452757; 0.675244;,
    0.312338; 0.452953; -0.835032;,
    0.245738; 0.712738; -0.656976;,
    -0.000000; 0.453032; -0.891494;,
    -0.000000; 0.712814; -0.701353;,
    0.582285; 0.452757; -0.675245;,
    0.458198; 0.712547; -0.531349;,
    -0.312338; 0.452953; -0.835032;,
    -0.245738; 0.712738; -0.656976;,
    -0.582284; 0.452757; -0.675245;,
    -0.458198; 0.712547; -0.531349;,
    -0.777456; 0.452549; -0.436762;,
    -0.611885; 0.712344; -0.343747;,
    -0.878964; 0.452418; -0.150798;,
    -0.691852; 0.712216; -0.118697;,
    -0.878964; 0.452418; 0.150798;,
    -0.691852; 0.712216; 0.118697;,
    -0.777456; 0.452549; 0.436762;,
    -0.611885; 0.712344; 0.343747;,
    -0.582285; 0.452757; 0.675244;,
    -0.458199; 0.712547; 0.531348;,
    -0.312339; 0.452953; 0.835032;,
    -0.245738; 0.712738; 0.656976;,
    0.000000; 0.453032; 0.891495;,
    0.000000; 0.712814; 0.701353;,
    0.000000; 0.453032; 0.891495;,
    0.000000; 0.712814; 0.701353;,
    0.312339; 0.452953; 0.835032;,
    0.245738; 0.712738; 0.656976;,
    0.582285; 0.452757; 0.675244;,
    0.458199; 0.712547; 0.531348;,
    0.777456; 0.452549; 0.436762;,
    0.611885; 0.712344; 0.343747;,
    0.878964; 0.452418; 0.150798;,
    0.691852; 0.712216; 0.118697;,
    0.878964; 0.452418; -0.150798;,
    0.691852; 0.712216; -0.118697;,
    0.777456; 0.452549; -0.436762;,
    0.611885; 0.712344; -0.343747;;
    320;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 32, 37;,
    3;32, 34, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;50, 48, 51;,
    3;48, 49, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;19, 54, 21;,
    3;54, 55, 21;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;57, 92, 59;,
    3;92, 93, 59;,
    3;94, 59, 95;,
    3;59, 93, 95;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;58, 59, 98;,
    3;59, 94, 98;,
    3;98, 94, 99;,
    3;94, 96, 99;,
    3;95, 93, 100;,
    3;93, 91, 100;,
    3;95, 100, 97;,
    3;100, 101, 97;,
    3;100, 91, 102;,
    3;91, 89, 102;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 89, 104;,
    3;89, 87, 104;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 87, 106;,
    3;87, 85, 106;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 85, 108;,
    3;85, 83, 108;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 83, 110;,
    3;83, 81, 110;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 81, 112;,
    3;81, 79, 112;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;112, 79, 114;,
    3;79, 76, 114;,
    3;112, 114, 113;,
    3;114, 115, 113;,
    3;114, 76, 116;,
    3;76, 77, 116;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;118, 73, 119;,
    3;73, 71, 119;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;119, 71, 122;,
    3;71, 69, 122;,
    3;119, 122, 121;,
    3;122, 123, 121;,
    3;122, 69, 124;,
    3;69, 67, 124;,
    3;122, 124, 123;,
    3;124, 125, 123;,
    3;124, 67, 126;,
    3;67, 65, 126;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;126, 65, 128;,
    3;65, 63, 128;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;128, 63, 130;,
    3;63, 61, 130;,
    3;128, 130, 129;,
    3;130, 131, 129;,
    3;130, 61, 98;,
    3;61, 58, 98;,
    3;130, 98, 131;,
    3;98, 99, 131;,
    3;99, 96, 132;,
    3;96, 133, 132;,
    3;132, 133, 54;,
    3;133, 52, 54;,
    3;131, 99, 134;,
    3;99, 132, 134;,
    3;134, 132, 19;,
    3;132, 54, 19;,
    3;129, 131, 135;,
    3;131, 134, 135;,
    3;135, 134, 18;,
    3;134, 19, 18;,
    3;127, 129, 136;,
    3;129, 135, 136;,
    3;136, 135, 22;,
    3;135, 18, 22;,
    3;125, 127, 137;,
    3;127, 136, 137;,
    3;137, 136, 24;,
    3;136, 22, 24;,
    3;123, 125, 138;,
    3;125, 137, 138;,
    3;138, 137, 26;,
    3;137, 24, 26;,
    3;121, 123, 139;,
    3;123, 138, 139;,
    3;139, 138, 28;,
    3;138, 26, 28;,
    3;120, 121, 140;,
    3;121, 139, 140;,
    3;140, 139, 30;,
    3;139, 28, 30;,
    3;115, 117, 141;,
    3;117, 142, 141;,
    3;141, 142, 32;,
    3;142, 33, 32;,
    3;113, 115, 143;,
    3;115, 141, 143;,
    3;143, 141, 36;,
    3;141, 32, 36;,
    3;111, 113, 144;,
    3;113, 143, 144;,
    3;144, 143, 38;,
    3;143, 36, 38;,
    3;109, 111, 145;,
    3;111, 144, 145;,
    3;145, 144, 40;,
    3;144, 38, 40;,
    3;107, 109, 146;,
    3;109, 145, 146;,
    3;146, 145, 42;,
    3;145, 40, 42;,
    3;105, 107, 147;,
    3;107, 146, 147;,
    3;147, 146, 44;,
    3;146, 42, 44;,
    3;103, 105, 148;,
    3;105, 147, 148;,
    3;148, 147, 46;,
    3;147, 44, 46;,
    3;101, 103, 149;,
    3;103, 148, 149;,
    3;149, 148, 48;,
    3;148, 46, 48;,
    3;97, 101, 150;,
    3;101, 149, 150;,
    3;150, 149, 50;,
    3;149, 48, 50;,
    3;96, 97, 133;,
    3;97, 150, 133;,
    3;133, 150, 52;,
    3;150, 50, 52;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;155, 151, 156;,
    3;151, 153, 156;,
    3;157, 155, 158;,
    3;155, 156, 158;,
    3;159, 157, 160;,
    3;157, 158, 160;,
    3;161, 159, 162;,
    3;159, 160, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 163, 168;,
    3;163, 165, 168;,
    3;169, 167, 170;,
    3;167, 168, 170;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;173, 171, 174;,
    3;171, 172, 174;,
    3;175, 173, 176;,
    3;173, 174, 176;,
    3;177, 175, 178;,
    3;175, 176, 178;,
    3;179, 177, 180;,
    3;177, 178, 180;,
    3;181, 179, 182;,
    3;179, 180, 182;,
    3;183, 181, 184;,
    3;181, 182, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;189, 185, 190;,
    3;185, 187, 190;,
    3;152, 189, 154;,
    3;189, 190, 154;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;213, 214, 209;,
    3;214, 210, 209;,
    3;211, 212, 215;,
    3;212, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 219;,
    3;218, 220, 219;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 213;,
    3;246, 214, 213;;
   }

   MeshTextureCoords {
    247;
    0.260882; 0.899996;,
    0.227261; 0.893892;,
    0.294503; 0.893892;,
    0.197695; 0.876319;,
    0.324068; 0.876319;,
    0.175751; 0.849396;,
    0.346013; 0.849396;,
    0.164074; 0.816369;,
    0.357689; 0.816369;,
    0.164074; 0.781223;,
    0.357689; 0.781223;,
    0.175751; 0.748196;,
    0.346013; 0.748196;,
    0.197695; 0.721272;,
    0.324068; 0.721272;,
    0.227261; 0.703699;,
    0.294503; 0.703699;,
    0.260882; 0.697596;,
    0.154882; 0.632245;,
    0.178370; 0.632245;,
    0.154882; 0.621161;,
    0.178370; 0.621161;,
    0.131233; 0.632245;,
    0.131233; 0.621161;,
    0.107745; 0.632245;,
    0.107745; 0.621161;,
    0.084655; 0.632245;,
    0.084655; 0.621161;,
    0.062002; 0.632245;,
    0.062002; 0.621161;,
    0.039625; 0.632245;,
    0.039625; 0.621161;,
    0.430979; 0.632245;,
    0.453356; 0.632245;,
    0.430979; 0.621161;,
    0.453356; 0.621161;,
    0.408326; 0.632245;,
    0.408326; 0.621161;,
    0.385236; 0.632245;,
    0.385236; 0.621161;,
    0.361748; 0.632245;,
    0.361748; 0.621161;,
    0.338099; 0.632245;,
    0.338099; 0.621161;,
    0.314611; 0.632245;,
    0.314611; 0.621161;,
    0.291521; 0.632245;,
    0.291521; 0.621161;,
    0.268867; 0.632245;,
    0.268867; 0.621161;,
    0.246490; 0.632245;,
    0.246490; 0.621161;,
    0.224113; 0.632245;,
    0.224114; 0.621161;,
    0.201460; 0.632245;,
    0.201460; 0.621161;,
    0.201460; 0.967738;,
    0.224113; 0.967738;,
    0.201460; 0.919585;,
    0.224114; 0.919585;,
    0.178370; 0.967738;,
    0.178369; 0.919585;,
    0.154882; 0.967738;,
    0.154882; 0.919585;,
    0.131233; 0.967738;,
    0.131233; 0.919585;,
    0.107745; 0.967738;,
    0.107746; 0.919585;,
    0.084655; 0.967738;,
    0.084655; 0.919585;,
    0.062002; 0.967738;,
    0.062002; 0.919585;,
    0.039625; 0.967738;,
    0.039625; 0.919585;,
    0.430979; 0.967738;,
    0.453356; 0.967738;,
    0.430979; 0.919585;,
    0.453356; 0.919585;,
    0.408326; 0.967738;,
    0.408326; 0.919585;,
    0.385236; 0.967738;,
    0.385235; 0.919585;,
    0.361748; 0.967738;,
    0.361748; 0.919585;,
    0.338099; 0.967738;,
    0.338099; 0.919585;,
    0.314611; 0.967738;,
    0.314611; 0.919585;,
    0.291521; 0.967738;,
    0.291521; 0.919585;,
    0.268867; 0.967738;,
    0.268867; 0.919585;,
    0.246490; 0.967738;,
    0.246490; 0.919585;,
    0.224113; 0.831756;,
    0.246490; 0.831756;,
    0.224114; 0.749073;,
    0.246490; 0.749073;,
    0.201460; 0.831756;,
    0.201460; 0.749073;,
    0.268867; 0.831756;,
    0.268867; 0.749073;,
    0.291521; 0.831756;,
    0.291521; 0.749073;,
    0.314611; 0.831756;,
    0.314611; 0.749073;,
    0.338099; 0.831756;,
    0.338099; 0.749072;,
    0.361748; 0.831756;,
    0.361748; 0.749072;,
    0.385236; 0.831756;,
    0.385236; 0.749073;,
    0.408326; 0.831756;,
    0.408326; 0.749073;,
    0.430979; 0.831756;,
    0.430979; 0.749073;,
    0.453356; 0.831756;,
    0.453356; 0.749073;,
    0.039625; 0.831756;,
    0.062002; 0.831756;,
    0.039625; 0.749073;,
    0.062002; 0.749073;,
    0.084655; 0.831756;,
    0.084655; 0.749073;,
    0.107745; 0.831756;,
    0.107745; 0.749073;,
    0.131233; 0.831756;,
    0.131233; 0.749072;,
    0.154882; 0.831756;,
    0.154882; 0.749072;,
    0.178370; 0.831756;,
    0.178370; 0.749073;,
    0.201460; 0.681133;,
    0.224114; 0.681133;,
    0.178370; 0.681132;,
    0.154882; 0.681132;,
    0.131234; 0.681132;,
    0.107745; 0.681132;,
    0.084655; 0.681133;,
    0.062001; 0.681133;,
    0.039625; 0.681133;,
    0.430979; 0.681133;,
    0.453356; 0.681133;,
    0.408326; 0.681133;,
    0.385236; 0.681132;,
    0.361747; 0.681132;,
    0.338099; 0.681132;,
    0.314611; 0.681132;,
    0.291521; 0.681133;,
    0.268867; 0.681133;,
    0.246490; 0.681133;,
    0.114607; 0.960649;,
    0.091513; 0.956457;,
    0.114607; 0.979415;,
    0.084940; 0.974029;,
    0.137701; 0.956457;,
    0.144274; 0.974029;,
    0.158117; 0.944321;,
    0.170363; 0.958523;,
    0.173388; 0.925587;,
    0.189727; 0.934765;,
    0.181566; 0.902454;,
    0.200031; 0.905622;,
    0.182676; 0.906313;,
    0.182676; 0.881636;,
    0.201140; 0.909481;,
    0.201140; 0.878468;,
    0.174498; 0.929445;,
    0.190837; 0.938624;,
    0.159227; 0.948181;,
    0.171473; 0.962382;,
    0.138811; 0.960316;,
    0.145384; 0.977889;,
    0.115716; 0.964508;,
    0.115716; 0.983275;,
    0.092622; 0.960316;,
    0.086049; 0.977889;,
    0.072206; 0.948181;,
    0.059960; 0.962382;,
    0.056935; 0.929445;,
    0.040596; 0.938624;,
    0.048757; 0.906313;,
    0.030293; 0.909481;,
    0.048757; 0.881636;,
    0.030293; 0.878468;,
    0.055826; 0.925587;,
    0.047648; 0.902454;,
    0.039487; 0.934765;,
    0.029184; 0.905622;,
    0.071097; 0.944321;,
    0.058851; 0.958523;,
    0.215181; 0.855732;,
    0.236625; 0.868478;,
    0.199141; 0.836053;,
    0.260882; 0.872881;,
    0.190551; 0.811756;,
    0.285139; 0.868478;,
    0.190551; 0.785836;,
    0.306583; 0.855732;,
    0.199141; 0.761539;,
    0.322623; 0.836053;,
    0.215181; 0.741860;,
    0.331213; 0.811756;,
    0.236625; 0.729114;,
    0.331213; 0.785836;,
    0.260882; 0.724710;,
    0.322623; 0.761539;,
    0.285139; 0.729114;,
    0.306583; 0.741860;,
    0.231796; 0.727250;,
    0.231796; 0.712785;,
    0.251523; 0.727250;,
    0.251523; 0.712785;,
    0.211693; 0.727250;,
    0.211693; 0.712785;,
    0.271250; 0.727250;,
    0.271250; 0.712785;,
    0.291353; 0.727250;,
    0.291353; 0.712785;,
    0.312050; 0.727250;,
    0.312050; 0.712785;,
    0.333292; 0.727250;,
    0.333292; 0.712785;,
    0.354754; 0.727250;,
    0.354754; 0.712785;,
    0.375996; 0.727250;,
    0.375996; 0.712785;,
    0.396693; 0.727250;,
    0.396693; 0.712785;,
    0.416796; 0.727250;,
    0.416796; 0.712785;,
    0.436523; 0.727250;,
    0.436523; 0.712785;,
    0.066523; 0.727250;,
    0.066523; 0.712785;,
    0.086250; 0.727250;,
    0.086250; 0.712785;,
    0.106353; 0.727250;,
    0.106353; 0.712785;,
    0.127050; 0.727250;,
    0.127050; 0.712785;,
    0.148292; 0.727250;,
    0.148292; 0.712785;,
    0.169754; 0.727250;,
    0.169754; 0.712785;,
    0.190996; 0.727250;,
    0.190996; 0.712785;;
   }

   MeshVertexColors {
    247;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    320;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material shanty7 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     1.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "shanty7.dds";
     }
    }

   }
  }
}
